LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	drugs.com/search.php?searchterm=Tamiflu			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Tamiflu - Search results. Page 1 of about 681 results	""			(70, 114)	(1850, 966)
link	Drugs.com - Go to homepage	""			(333, 134)	(281, 58)
image	Drugs.com - Go to homepage	""			(333, 134)	(281, 58)
label		Search Drugs.com			(645, 140)	(735, 36)
static	Search Drugs.com	Search Drugs.com			(644, 143)	(139, 19)
entry	Search Drugs.com	Tamiflu			(645, 140)	(735, 36)
push-button	All	All			(1278, 140)	(40, 36)
label		Select the section you want to search in			(1270, 140)	(56, 36)
static	Select the section you want to search in	Select the section you want to search in			(1277, 179)	(306, 19)
combo-box	Select the section you want to search in	""			(1270, 140)	(56, 36)
menu-item	All	All			(1270, 140)	(56, 10)
push-button	Search	Search			(1325, 140)	(55, 36)
static	Browse medications:	Browse medications:			(645, 180)	(123, 14)
link	A	A			(775, 181)	(11, 13)
static	A	A			(776, 181)	(9, 13)
link	B	B			(788, 181)	(11, 13)
static	B	B			(789, 181)	(9, 13)
link	C	C			(801, 181)	(10, 13)
static	C	C			(802, 181)	(8, 13)
link	D	D			(813, 181)	(12, 13)
static	D	D			(814, 181)	(10, 13)
link	E	E			(827, 181)	(9, 13)
static	E	E			(828, 181)	(7, 13)
link	F	F			(839, 181)	(9, 13)
static	F	F			(840, 181)	(7, 13)
link	G	G			(850, 181)	(11, 13)
static	G	G			(851, 181)	(9, 13)
link	H	H			(863, 181)	(11, 13)
static	H	H			(864, 181)	(9, 13)
link	I	I			(877, 181)	(6, 13)
static	I	I			(878, 181)	(4, 13)
link	J	J			(885, 181)	(9, 13)
static	J	J			(886, 181)	(7, 13)
link	K	K			(896, 181)	(10, 13)
static	K	K			(897, 181)	(8, 13)
link	L	L			(908, 181)	(10, 13)
static	L	L			(909, 181)	(8, 13)
link	M	M			(920, 181)	(13, 13)
static	M	M			(921, 181)	(11, 13)
link	N	N			(935, 181)	(12, 13)
static	N	N			(936, 181)	(10, 13)
link	O	O			(949, 181)	(12, 13)
static	O	O			(950, 181)	(10, 13)
link	P	P			(963, 181)	(10, 13)
static	P	P			(964, 181)	(8, 13)
link	Q	Q			(975, 181)	(13, 13)
static	Q	Q			(976, 181)	(11, 13)
link	R	R			(990, 181)	(10, 13)
static	R	R			(991, 181)	(8, 13)
link	S	S			(1002, 181)	(10, 13)
static	S	S			(1003, 181)	(8, 13)
link	T	T			(1014, 181)	(9, 13)
static	T	T			(1015, 181)	(7, 13)
link	U	U			(1025, 181)	(12, 13)
static	U	U			(1026, 181)	(10, 13)
link	V	V			(1039, 181)	(11, 13)
static	V	V			(1040, 181)	(9, 13)
link	W	W			(1052, 181)	(14, 13)
static	W	W			(1053, 181)	(12, 13)
link	X	X			(1068, 181)	(10, 13)
static	X	X			(1069, 181)	(8, 13)
link	Y	Y			(1080, 181)	(11, 13)
static	Y	Y			(1081, 181)	(9, 13)
link	Z	Z			(1093, 181)	(9, 13)
static	Z	Z			(1094, 181)	(7, 13)
link	0-9	0-9			(1104, 181)	(21, 13)
static	0-9	0-9			(1105, 181)	(19, 13)
link	Advanced Search	Advanced Search			(1279, 181)	(101, 13)
static	Advanced Search	Advanced Search			(1279, 180)	(101, 14)
link	Register	Register			(1411, 140)	(84, 36)
static	Register	Register			(1424, 148)	(58, 17)
link	Sign in	Sign in			(1498, 140)	(74, 36)
static	Sign in	Sign in			(1511, 148)	(48, 17)
link	Drugs A-Z	Drugs A-Z			(403, 200)	(77, 50)
static	Drugs A-Z	Drugs A-Z			(403, 215)	(77, 18)
link	Pill Identifier	Pill Identifier			(511, 200)	(102, 50)
static	Pill Identifier	Pill Identifier			(511, 215)	(102, 18)
link	Drug Interaction Checker	Drug Interaction Checker			(644, 200)	(193, 50)
static	Drug Interaction Checker	Drug Interaction Checker			(644, 215)	(193, 18)
link	Compare Drugs	Compare Drugs			(868, 200)	(118, 50)
static	Compare Drugs	Compare Drugs			(868, 215)	(118, 18)
link	News	News			(1017, 200)	(43, 50)
static	News	News			(1017, 215)	(43, 18)
link	Pro Edition	Pro Edition			(1091, 200)	(86, 50)
static	Pro Edition	Pro Edition			(1091, 215)	(86, 18)
link	More Resources …	MoreResources…			(1208, 200)	(57, 50)
static	More	More			(1208, 215)	(41, 18)
static	Resources	Resources			(1247, 214)	(79, 18)
static	…	…			(1248, 215)	(17, 18)
link	Help & Support	Help & Support			(1455, 200)	(117, 50)
static	Help & Support	Help & Support			(1455, 215)	(117, 18)
section		ADVERTISEMENT			(70, 251)	(1835, 10)
static	ADVERTISEMENT	ADVERTISEMENT			(955, 251)	(65, 9)
link	Home	Home			(403, 389)	(36, 21)
static	Home	Home			(403, 392)	(36, 15)
link	Search	Search			(462, 389)	(39, 21)
static	Search	Search			(462, 392)	(39, 15)
list-item		681 results			(512, 389)	(77, 21)
static	681 results	681 results			(524, 392)	(65, 15)
link	Español	Español			(1162, 389)	(46, 21)
static	Español	Español			(1162, 392)	(46, 15)
link	Tamiflu Tamiflu is an antiviral medication that blocks the actions of influenza virus types A and B in your body. Tamiflu is used to treat flu symptoms caused by influenza virus in people have had symptoms for less than 2 days. This medicine may also be given to prevent influenza in people who may be exposed...	""			(427, 457)	(757, 149)
heading	Tamiflu	Tamiflu			(427, 457)	(672, 32)
static	Tamiflu	Tamiflu			(427, 459)	(83, 27)
paragraph		Tamiflu is an antiviral medication that blocks the actions of influenza virus types A and B in your body. Tamiflu is used to treat flu symptoms caused by influenza virus in people have had symptoms for less than 2 days. This medicine may also be given to prevent influenza in people who may be exposed...			(427, 496)	(757, 110)
static	Tamiflu	Tamiflu			(427, 500)	(62, 20)
static	 is an antiviral medication that blocks the actions of influenza virus types A and B in your body. 	 is an antiviral medication that blocks the actions of influenza virus types A and B in your body. 			(427, 500)	(737, 47)
static	Tamiflu	Tamiflu			(474, 527)	(61, 20)
static	 is used to treat flu symptoms caused by influenza virus in people have had symptoms for less than 2 days. This medicine may also be given to prevent influenza in people who may be exposed...	 is used to treat flu symptoms caused by influenza virus in people have had symptoms for less than 2 days. This medicine may also be given to prevent influenza in people who may be exposed...			(427, 527)	(721, 74)
push-button	Save	Save			(1112, 457)	(72, 31)
link	Side Effects	Side Effects			(427, 618)	(93, 20)
static	Side Effects	Side Effects			(427, 618)	(93, 20)
link	Pregnancy / Breastfeeding	Pregnancy / Breastfeeding			(427, 652)	(206, 20)
static	Pregnancy / Breastfeeding	Pregnancy / Breastfeeding			(427, 652)	(206, 20)
link	Drug Interactions	Drug Interactions			(427, 686)	(136, 20)
static	Drug Interactions	Drug Interactions			(427, 686)	(136, 20)
link	Dosage	Dosage			(427, 720)	(59, 20)
static	Dosage	Dosage			(427, 720)	(59, 20)
link	Support Group Q & A	Support Group Q & A			(817, 618)	(163, 20)
static	Support Group Q & A	Support Group Q & A			(817, 618)	(163, 20)
link	Professional	Professional			(817, 652)	(97, 20)
static	Professional	Professional			(817, 652)	(97, 20)
link	Compare Alternatives	Compare Alternatives			(817, 686)	(169, 20)
static	Compare Alternatives	Compare Alternatives			(817, 686)	(169, 20)
section		5.9 / 10			(427, 757)	(58, 28)
static	5.9 / 10	5.9 / 10			(427, 761)	(58, 20)
image	Rating: 5.9 out of 10	""			(496, 766)	(190, 11)
link	565 Reviews	565 Reviews			(697, 757)	(97, 28)
static	565 Reviews	565 Reviews			(697, 761)	(97, 20)
link	Tamiflu Prescribing Information Prescribing Information (FDA) TAMIFLU is indicated for the treatment of acute, uncomplicated illness due to influenza A and B infection in patients 2 weeks of age and older who have been symptomatic for no more than 48 hours. TAMIFLU is indicated for the prophylaxis of influenza A and B in patients 1 year and older. TAMIFLU is not...	""			(403, 848)	(805, 184)
heading	Tamiflu Prescribing Information	Tamiflu Prescribing Information			(403, 848)	(805, 32)
static	Tamiflu	Tamiflu			(403, 850)	(83, 27)
static	 Prescribing Information	 Prescribing Information			(485, 850)	(266, 27)
section		Prescribing Information (FDA)			(403, 887)	(805, 24)
static	Prescribing Information (FDA)	Prescribing Information (FDA)			(403, 890)	(202, 18)
paragraph		TAMIFLU is indicated for the treatment of acute, uncomplicated illness due to influenza A and B infection in patients 2 weeks of age and older who have been symptomatic for no more than 48 hours. TAMIFLU is indicated for the prophylaxis of influenza A and B in patients 1 year and older. TAMIFLU is not...			(403, 922)	(805, 110)
static	TAMIFLU	TAMIFLU			(403, 926)	(74, 20)
static	 is indicated for the treatment of acute, uncomplicated illness due to influenza A and B infection in patients 2 weeks of age and older who have been symptomatic for no more than 48 hours. 	 is indicated for the treatment of acute, uncomplicated illness due to influenza A and B infection in patients 2 weeks of age and older who have been symptomatic for no more than 48 hours. 			(403, 926)	(784, 48)
static	TAMIFLU	TAMIFLU			(403, 981)	(74, 20)
static	 is indicated for the prophylaxis of influenza A and B in patients 1 year and older. 	 is indicated for the prophylaxis of influenza A and B in patients 1 year and older. 			(476, 981)	(621, 20)
static	TAMIFLU	TAMIFLU			(1096, 981)	(74, 20)
static	 is not...	 is not...			(403, 981)	(783, 47)
heading	Frequently asked questions about Tamiflu	""			(403, 1071)	(805, 31)
link	Frequently asked questions about Tamiflu	Frequently asked questions about Tamiflu			(403, 1073)	(458, 27)
static	Frequently asked questions about Tamiflu	Frequently asked questions about Tamiflu			(403, 1073)	(458, 27)
section		ADVERTISEMENT			(1271, 389)	(301, 10)
static	ADVERTISEMENT	ADVERTISEMENT			(1389, 389)	(65, 9)
section		Related News			(1271, 681)	(301, 23)
static	Related News	Related News			(1271, 682)	(111, 20)
link	Tamiflu Safe For Children, Study Concludes	""			(1271, 711)	(301, 61)
section		Tamiflu Safe For Children, Study Concludes			(1363, 711)	(209, 48)
static	Tamiflu Safe For Children, Study Concludes	Tamiflu Safe For Children, Study Concludes			(1363, 714)	(174, 42)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)