LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""			(518, 71)	(923, 30)
push-button	Search	""			(1415, 71)	(26, 30)
push-button	AppMenu	""			(1821, 71)	(35, 30)
push-button	Minimize	""			(1860, 81)	(18, 10)
push-button	Restore Down	""			(1878, 81)	(18, 10)
push-button	Close	""			(1896, 81)	(18, 10)
section	anonym-x2024@outlook.com	anonym-x2024@outlook.com			(118, 112)	(250, 33)
section	Settings	Settings			(369, 112)	(250, 33)
push-button	Close Tab	""			(592, 119)	(20, 20)
section	Add-ons Manager	Add-ons Manager			(620, 112)	(250, 33)
push-button	Close Tab	""			(843, 119)	(20, 20)
list-item	General	""			(121, 215)	(277, 48)
list-item	Composition	""			(121, 263)	(277, 48)
list-item	Privacy & Security	""			(121, 311)	(277, 48)
list-item	Chat	""			(121, 359)	(277, 48)
list-item	Important	""			(434, 2672)	(685, 38)
list-item	Work	""			(434, 2710)	(685, 39)
list-item	Personal	""			(434, 2749)	(685, 39)
list-item	To Do	""			(434, 2788)	(685, 38)
list-item	Later	""			(434, 2826)	(685, 39)
document-web	Add-ons Manager	""			(115, 145)	(1805, 911)
section		Recommendations			(157, 228)	(231, 23)
section		Extensions			(157, 276)	(231, 23)
section		Themes			(157, 324)	(231, 23)
section		Languages			(157, 372)	(231, 23)
list-item	Thunderbird Settings	""			(121, 944)	(278, 38)
link	Thunderbird Settings	""			(121, 944)	(278, 38)
section		Thunderbird Settings			(158, 954)	(139, 17)
list-item	Add-ons Support	""			(121, 982)	(278, 38)
link	Add-ons Support	""			(121, 982)	(278, 38)
section		Add-ons Support			(158, 992)	(111, 17)
label	Find more add-ons	Find more add-ons			(631, 171)	(136, 20)
entry	Search addons.thunderbird.net	""			(784, 168)	(290, 25)
heading	Manage Your Themes	Manage Your Themes			(433, 227)	(226, 30)
push-button	Tools for all add-ons	""			(1073, 230)	(24, 24)
heading	Enabled	Enabled			(433, 287)	(664, 24)
section	System theme — auto	""			(433, 327)	(664, 167)
heading	System theme — auto	""			(449, 435)	(191, 22)
link	System theme — auto	System theme — auto			(449, 435)	(191, 22)
push-button	More Options	""			(1057, 434)	(24, 24)
section		Follow the operating system setting for buttons, menus, and windows.			(449, 458)	(632, 20)
heading	Saved Themes	Saved Themes			(433, 510)	(664, 24)
section	Dark	""			(433, 550)	(664, 167)
heading	Dark	""			(449, 658)	(42, 22)
link	Dark	Dark			(449, 658)	(42, 22)
push-button	Enable	Enable			(982, 657)	(67, 24)
push-button	More Options	""			(1057, 657)	(24, 24)
section		A theme with a dark color scheme.			(449, 681)	(632, 20)
section	Light	""			(433, 733)	(664, 166)
heading	Light	""			(449, 840)	(46, 22)
link	Light	Light			(449, 840)	(46, 22)
push-button	Enable	Enable			(982, 839)	(67, 24)
push-button	More Options	""			(1057, 839)	(24, 24)
section		A theme with a light color scheme.			(449, 863)	(632, 20)
push-button	You are currently online.	""			(119, 1057)	(20, 23)
label	​	​			(149, 1060)	(1766, 17)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)