LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""			(518, 71)	(923, 30)
push-button	Search	""			(1415, 71)	(26, 30)
push-button	AppMenu	""			(1821, 71)	(35, 30)
push-button	Minimize	""			(1860, 81)	(18, 10)
push-button	Restore Down	""			(1878, 81)	(18, 10)
push-button	Close	""			(1896, 81)	(18, 10)
section	anonym-x2024@outlook.com	anonym-x2024@outlook.com			(118, 112)	(250, 33)
section	Settings	Settings			(369, 112)	(250, 33)
push-button	Close Tab	""			(592, 119)	(20, 20)
section	Add-ons Manager	Add-ons Manager			(620, 112)	(250, 33)
push-button	Close Tab	""			(843, 119)	(20, 20)
list-item	General	""			(121, 215)	(277, 48)
list-item	Composition	""			(121, 263)	(277, 48)
list-item	Privacy & Security	""			(121, 311)	(277, 48)
list-item	Chat	""			(121, 359)	(277, 48)
list-item	Important	""			(434, 2672)	(685, 38)
list-item	Work	""			(434, 2710)	(685, 39)
list-item	Personal	""			(434, 2749)	(685, 39)
list-item	To Do	""			(434, 2788)	(685, 38)
list-item	Later	""			(434, 2826)	(685, 39)
document-web	Add-ons Manager	""			(115, 145)	(1805, 911)
section		Recommendations			(157, 228)	(231, 23)
section		Extensions			(157, 276)	(231, 23)
section		Themes			(157, 324)	(231, 23)
section		Languages			(157, 372)	(231, 23)
list-item	Thunderbird Settings	""			(121, 944)	(278, 38)
link	Thunderbird Settings	""			(121, 944)	(278, 38)
section		Thunderbird Settings			(158, 954)	(139, 17)
list-item	Add-ons Support	""			(121, 982)	(278, 38)
link	Add-ons Support	""			(121, 982)	(278, 38)
section		Add-ons Support			(158, 992)	(111, 17)
label	Find more add-ons	Find more add-ons			(631, 171)	(136, 20)
entry	Search addons.thunderbird.net	""			(784, 168)	(290, 25)
heading	Personalize Your Thunderbird	Personalize Your Thunderbird			(433, 227)	(309, 30)
push-button	Tools for all add-ons	""			(1073, 230)	(24, 24)
paragraph		Extensions and themes are like apps for your browser, and they let you protect passwords, download videos, find deals, block annoying ads, change how your browser looks, and much more. These small software programs are often developed by a third party. Here’s a selection Thunderbird  for exceptional security, performance, and functionality.			(433, 289)	(664, 100)
link	recommends	recommends			(598, 349)	(95, 20)
heading	Add-on Compatibility Check	Add-on Compatibility Check			(497, 419)	(398, 22)
section		by 			(497, 441)	(398, 20)
link	Thunderbird Services	Thunderbird Services			(518, 441)	(155, 20)
push-button	Add to Thunderbird	Add to Thunderbird			(899, 422)	(182, 36)
section		Checks all installed add-ons for compatibility with Thunderbird ESR (yearly updates) and Thunderbird Release (monthly updates).			(497, 471)	(584, 40)
section		Users: 20,183			(621, 527)	(98, 20)
heading	Extract 'Em!	Extract 'Em!			(497, 593)	(398, 22)
section		by 			(497, 615)	(398, 20)
link	tmccoid.tech	tmccoid.tech			(518, 615)	(95, 20)
push-button	Add to Thunderbird	Add to Thunderbird			(899, 596)	(182, 36)
section		Extracts attachments from messages within an account or folder, with the option to select specific attachments. By default, extracted attachments are saved to a .zip file.			(497, 644)	(584, 60)
section		Users: 9,158			(621, 720)	(89, 20)
heading	Textmarker	Textmarker			(497, 786)	(398, 22)
section		by 			(497, 808)	(398, 20)
link	C-E	C-E			(518, 808)	(24, 20)
push-button	Add to Thunderbird	Add to Thunderbird			(899, 789)	(182, 36)
section		Highlights selected text when composing emails. Default colour is yellow - other colours are available via Options. (Works only during writing an e-mail, i.e. only in the compose window.)			(497, 837)	(584, 60)
section		Users: 48,283			(621, 913)	(98, 20)
heading	Mail Merge	Mail Merge			(497, 979)	(398, 22)
section		by 			(497, 1001)	(398, 20)
link	Alexander Bergmann	Alexander Bergmann			(518, 1001)	(155, 20)
push-button	Add to Thunderbird	Add to Thunderbird			(899, 982)	(182, 36)
section		Create and Save or Send Multiple Individual and Personalized Messages from a Draft			(497, 1030)	(584, 40)
push-button	You are currently online.	""			(119, 1057)	(20, 23)
label	https://support.thunderbird.net/thunderbird/115.6.0/Linux/en-US/addons-help	https://support.thunderbird.net/thunderbird/115.6.0/Linux/en-US/addons-help			(149, 1060)	(1766, 17)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)