LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png~	woman_​sitting_​by_​the_​tree2.​png~			(1133, 920)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png~	woman_​sitting_​by_​the_​tree.​png~			(1133, 803)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	export.​jpg~	export.​jpg~			(1154, 686)	(78, 17)
label	leftside_​textbox.​png~	leftside_​textbox.​png~			(1265, 335)	(120, 34)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png~	Triangle_​In_​The_​Middle.​png~			(1265, 218)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg~	heron.​jpeg~			(1153, 569)	(80, 17)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	squirrel.​jpeg~	squirrel.​jpeg~			(1146, 218)	(93, 17)
label	gate.​jpeg~	gate.​jpeg~			(1157, 452)	(71, 17)
label	resized.​png~	resized.​png~			(1282, 101)	(86, 17)
label	export.​jpg	export.​jpg			(1818, 452)	(70, 17)
label	low_​resolution.​jpeg~	low_​resolution.​jpeg~			(1133, 335)	(120, 34)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png~	white_​background_​with_​object.​png~			(1133, 1037)	(120, 34)
label	panda.​jpeg~	panda.​jpeg~			(1151, 101)	(83, 17)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	Home	Home			(1701, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Styles	""			(323, 64)	(56, 25)
menu	Sheet	""			(379, 64)	(54, 25)
menu	Data	""			(433, 64)	(48, 25)
menu	Tools	""			(481, 64)	(52, 25)
menu	Window	""			(533, 64)	(70, 25)
menu	Help	""			(603, 64)	(47, 25)
menu	File	File			(70, 89)	(40, 21)
menu	Edit	Edit			(110, 89)	(43, 21)
menu	View	View			(153, 89)	(50, 21)
menu	Insert	Insert			(203, 89)	(56, 21)
menu	Format	Format			(259, 89)	(66, 21)
menu	Styles	Styles			(325, 89)	(56, 21)
menu	Sheet	Sheet			(381, 89)	(55, 21)
menu	Data	Data			(436, 89)	(48, 21)
menu	Tools	Tools			(484, 89)	(53, 21)
menu	Window	Window			(537, 89)	(73, 21)
menu	Help	Help			(610, 89)	(48, 21)
scroll-bar	Vertical scroll bar	""			(1849, 211)	(12, 811)
scroll-bar	Horizontal scroll bar	""			(70, 1022)	(1774, 12)
document-spreadsheet	file:///home/user/Order_Id_Mark_Pass_Fail.xlsx - LibreOffice Spreadsheets	""			(111, 226)	(1738, 796)
table-cell	A1	""			(111, 226)	(90, 21)
table-cell	B1	Order ID			(201, 226)	(153, 21)
table-cell	C1	Marks			(354, 226)	(62, 21)
table-cell	D1	Pass/Fail/Held			(416, 226)	(90, 21)
table-cell	E1	""			(506, 226)	(90, 21)
table-cell	F1	""			(596, 226)	(90, 21)
table-cell	G1	""			(686, 226)	(90, 21)
table-cell	H1	""			(776, 226)	(90, 21)
table-cell	I1	""			(866, 226)	(90, 21)
table-cell	J1	""			(956, 226)	(90, 21)
table-cell	K1	""			(1046, 226)	(90, 21)
table-cell	L1	""			(1136, 226)	(90, 21)
table-cell	M1	""			(1226, 226)	(90, 21)
table-cell	N1	""			(1316, 226)	(90, 21)
table-cell	O1	""			(1406, 226)	(90, 21)
table-cell	P1	""			(1496, 226)	(90, 21)
table-cell	Q1	""			(1586, 226)	(90, 21)
table-cell	R1	""			(1676, 226)	(90, 21)
table-cell	S1	""			(1766, 226)	(83, 21)
table-cell	A2	""			(111, 247)	(90, 21)
table-cell	B2	50 Dollar Dollar			(201, 247)	(153, 21)
table-cell	C2	54			(354, 247)	(62, 21)
table-cell	D2	""			(416, 247)	(90, 21)
table-cell	E2	""			(506, 247)	(90, 21)
table-cell	F2	""			(596, 247)	(90, 21)
table-cell	G2	""			(686, 247)	(90, 21)
table-cell	H2	""			(776, 247)	(90, 21)
table-cell	I2	""			(866, 247)	(90, 21)
table-cell	J2	""			(956, 247)	(90, 21)
table-cell	K2	""			(1046, 247)	(90, 21)
table-cell	L2	""			(1136, 247)	(90, 21)
table-cell	M2	""			(1226, 247)	(90, 21)
table-cell	N2	""			(1316, 247)	(90, 21)
table-cell	O2	""			(1406, 247)	(90, 21)
table-cell	P2	""			(1496, 247)	(90, 21)
table-cell	Q2	""			(1586, 247)	(90, 21)
table-cell	R2	""			(1676, 247)	(90, 21)
table-cell	S2	""			(1766, 247)	(83, 21)
table-cell	A3	""			(111, 268)	(90, 21)
table-cell	B3	Angelina Sad			(201, 268)	(153, 21)
table-cell	C3	67			(354, 268)	(62, 21)
table-cell	D3	""			(416, 268)	(90, 21)
table-cell	E3	""			(506, 268)	(90, 21)
table-cell	F3	""			(596, 268)	(90, 21)
table-cell	G3	""			(686, 268)	(90, 21)
table-cell	H3	""			(776, 268)	(90, 21)
table-cell	I3	""			(866, 268)	(90, 21)
table-cell	J3	""			(956, 268)	(90, 21)
table-cell	K3	""			(1046, 268)	(90, 21)
table-cell	L3	""			(1136, 268)	(90, 21)
table-cell	M3	""			(1226, 268)	(90, 21)
table-cell	N3	""			(1316, 268)	(90, 21)
table-cell	O3	""			(1406, 268)	(90, 21)
table-cell	P3	""			(1496, 268)	(90, 21)
table-cell	Q3	""			(1586, 268)	(90, 21)
table-cell	R3	""			(1676, 268)	(90, 21)
table-cell	S3	""			(1766, 268)	(83, 21)
table-cell	A4	""			(111, 289)	(90, 21)
table-cell	B4	Arnold Shawarma			(201, 289)	(153, 21)
table-cell	C4	10			(354, 289)	(62, 21)
table-cell	D4	""			(416, 289)	(90, 21)
table-cell	E4	""			(506, 289)	(90, 21)
table-cell	F4	""			(596, 289)	(90, 21)
table-cell	G4	""			(686, 289)	(90, 21)
table-cell	H4	""			(776, 289)	(90, 21)
table-cell	I4	""			(866, 289)	(90, 21)
table-cell	J4	""			(956, 289)	(90, 21)
table-cell	K4	""			(1046, 289)	(90, 21)
table-cell	L4	""			(1136, 289)	(90, 21)
table-cell	M4	""			(1226, 289)	(90, 21)
table-cell	N4	""			(1316, 289)	(90, 21)
table-cell	O4	""			(1406, 289)	(90, 21)
table-cell	P4	""			(1496, 289)	(90, 21)
table-cell	Q4	""			(1586, 289)	(90, 21)
table-cell	R4	""			(1676, 289)	(90, 21)
table-cell	S4	""			(1766, 289)	(83, 21)
table-cell	A5	""			(111, 310)	(90, 21)
table-cell	B5	Benedict Cucumberbach			(201, 310)	(153, 21)
table-cell	C5	9			(354, 310)	(62, 21)
table-cell	D5	""			(416, 310)	(90, 21)
table-cell	E5	""			(506, 310)	(90, 21)
table-cell	F5	""			(596, 310)	(90, 21)
table-cell	G5	""			(686, 310)	(90, 21)
table-cell	H5	""			(776, 310)	(90, 21)
table-cell	I5	""			(866, 310)	(90, 21)
table-cell	J5	""			(956, 310)	(90, 21)
table-cell	K5	""			(1046, 310)	(90, 21)
table-cell	L5	""			(1136, 310)	(90, 21)
table-cell	M5	""			(1226, 310)	(90, 21)
table-cell	N5	""			(1316, 310)	(90, 21)
table-cell	O5	""			(1406, 310)	(90, 21)
table-cell	P5	""			(1496, 310)	(90, 21)
table-cell	Q5	""			(1586, 310)	(90, 21)
table-cell	R5	""			(1676, 310)	(90, 21)
table-cell	S5	""			(1766, 310)	(83, 21)
table-cell	A6	""			(111, 331)	(90, 21)
table-cell	B6	Bey Twice			(201, 331)	(153, 21)
table-cell	C6	54			(354, 331)	(62, 21)
table-cell	D6	""			(416, 331)	(90, 21)
table-cell	E6	""			(506, 331)	(90, 21)
table-cell	F6	""			(596, 331)	(90, 21)
table-cell	G6	""			(686, 331)	(90, 21)
table-cell	H6	""			(776, 331)	(90, 21)
table-cell	I6	""			(866, 331)	(90, 21)
table-cell	J6	""			(956, 331)	(90, 21)
table-cell	K6	""			(1046, 331)	(90, 21)
table-cell	L6	""			(1136, 331)	(90, 21)
table-cell	M6	""			(1226, 331)	(90, 21)
table-cell	N6	""			(1316, 331)	(90, 21)
table-cell	O6	""			(1406, 331)	(90, 21)
table-cell	P6	""			(1496, 331)	(90, 21)
table-cell	Q6	""			(1586, 331)	(90, 21)
table-cell	R6	""			(1676, 331)	(90, 21)
table-cell	S6	""			(1766, 331)	(83, 21)
table-cell	A7	""			(111, 352)	(90, 21)
table-cell	B7	Blake Dreary			(201, 352)	(153, 21)
table-cell	C7	25			(354, 352)	(62, 21)
table-cell	D7	""			(416, 352)	(90, 21)
table-cell	E7	""			(506, 352)	(90, 21)
table-cell	F7	""			(596, 352)	(90, 21)
table-cell	G7	""			(686, 352)	(90, 21)
table-cell	H7	""			(776, 352)	(90, 21)
table-cell	I7	""			(866, 352)	(90, 21)
table-cell	J7	""			(956, 352)	(90, 21)
table-cell	K7	""			(1046, 352)	(90, 21)
table-cell	L7	""			(1136, 352)	(90, 21)
table-cell	M7	""			(1226, 352)	(90, 21)
table-cell	N7	""			(1316, 352)	(90, 21)
table-cell	O7	""			(1406, 352)	(90, 21)
table-cell	P7	""			(1496, 352)	(90, 21)
table-cell	Q7	""			(1586, 352)	(90, 21)
table-cell	R7	""			(1676, 352)	(90, 21)
table-cell	S7	""			(1766, 352)	(83, 21)
table-cell	A8	""			(111, 373)	(90, 21)
table-cell	B8	Clint Eastwood			(201, 373)	(153, 21)
table-cell	C8	--			(354, 373)	(62, 21)
table-cell	D8	""			(416, 373)	(90, 21)
table-cell	E8	""			(506, 373)	(90, 21)
table-cell	F8	""			(596, 373)	(90, 21)
table-cell	G8	""			(686, 373)	(90, 21)
table-cell	H8	""			(776, 373)	(90, 21)
table-cell	I8	""			(866, 373)	(90, 21)
table-cell	J8	""			(956, 373)	(90, 21)
table-cell	K8	""			(1046, 373)	(90, 21)
table-cell	L8	""			(1136, 373)	(90, 21)
table-cell	M8	""			(1226, 373)	(90, 21)
table-cell	N8	""			(1316, 373)	(90, 21)
table-cell	O8	""			(1406, 373)	(90, 21)
table-cell	P8	""			(1496, 373)	(90, 21)
table-cell	Q8	""			(1586, 373)	(90, 21)
table-cell	R8	""			(1676, 373)	(90, 21)
table-cell	S8	""			(1766, 373)	(83, 21)
table-cell	A9	""			(111, 394)	(90, 21)
table-cell	B9	Demi Tomato			(201, 394)	(153, 21)
table-cell	C9	46			(354, 394)	(62, 21)
table-cell	D9	""			(416, 394)	(90, 21)
table-cell	E9	""			(506, 394)	(90, 21)
table-cell	F9	""			(596, 394)	(90, 21)
table-cell	G9	""			(686, 394)	(90, 21)
table-cell	H9	""			(776, 394)	(90, 21)
table-cell	I9	""			(866, 394)	(90, 21)
table-cell	J9	""			(956, 394)	(90, 21)
table-cell	K9	""			(1046, 394)	(90, 21)
table-cell	L9	""			(1136, 394)	(90, 21)
table-cell	M9	""			(1226, 394)	(90, 21)
table-cell	N9	""			(1316, 394)	(90, 21)
table-cell	O9	""			(1406, 394)	(90, 21)
table-cell	P9	""			(1496, 394)	(90, 21)
table-cell	Q9	""			(1586, 394)	(90, 21)
table-cell	R9	""			(1676, 394)	(90, 21)
table-cell	S9	""			(1766, 394)	(83, 21)
table-cell	A10	""			(111, 415)	(90, 21)
table-cell	B10	Elijah Plastic			(201, 415)	(153, 21)
table-cell	C10	56			(354, 415)	(62, 21)
table-cell	D10	""			(416, 415)	(90, 21)
table-cell	E10	""			(506, 415)	(90, 21)
table-cell	F10	""			(596, 415)	(90, 21)
table-cell	G10	""			(686, 415)	(90, 21)
table-cell	H10	""			(776, 415)	(90, 21)
table-cell	I10	""			(866, 415)	(90, 21)
table-cell	J10	""			(956, 415)	(90, 21)
table-cell	K10	""			(1046, 415)	(90, 21)
table-cell	L10	""			(1136, 415)	(90, 21)
table-cell	M10	""			(1226, 415)	(90, 21)
table-cell	N10	""			(1316, 415)	(90, 21)
table-cell	O10	""			(1406, 415)	(90, 21)
table-cell	P10	""			(1496, 415)	(90, 21)
table-cell	Q10	""			(1586, 415)	(90, 21)
table-cell	R10	""			(1676, 415)	(90, 21)
table-cell	S10	""			(1766, 415)	(83, 21)
table-cell	A11	""			(111, 436)	(90, 21)
table-cell	B11	Ellen Degreedy			(201, 436)	(153, 21)
table-cell	C11	11			(354, 436)	(62, 21)
table-cell	D11	""			(416, 436)	(90, 21)
table-cell	E11	""			(506, 436)	(90, 21)
table-cell	F11	""			(596, 436)	(90, 21)
table-cell	G11	""			(686, 436)	(90, 21)
table-cell	H11	""			(776, 436)	(90, 21)
table-cell	I11	""			(866, 436)	(90, 21)
table-cell	J11	""			(956, 436)	(90, 21)
table-cell	K11	""			(1046, 436)	(90, 21)
table-cell	L11	""			(1136, 436)	(90, 21)
table-cell	M11	""			(1226, 436)	(90, 21)
table-cell	N11	""			(1316, 436)	(90, 21)
table-cell	O11	""			(1406, 436)	(90, 21)
table-cell	P11	""			(1496, 436)	(90, 21)
table-cell	Q11	""			(1586, 436)	(90, 21)
table-cell	R11	""			(1676, 436)	(90, 21)
table-cell	S11	""			(1766, 436)	(83, 21)
table-cell	A12	""			(111, 457)	(90, 21)
table-cell	B12	Emma Stoned			(201, 457)	(153, 21)
table-cell	C12	1			(354, 457)	(62, 21)
table-cell	D12	""			(416, 457)	(90, 21)
table-cell	E12	""			(506, 457)	(90, 21)
table-cell	F12	""			(596, 457)	(90, 21)
table-cell	G12	""			(686, 457)	(90, 21)
table-cell	H12	""			(776, 457)	(90, 21)
table-cell	I12	""			(866, 457)	(90, 21)
table-cell	J12	""			(956, 457)	(90, 21)
table-cell	K12	""			(1046, 457)	(90, 21)
table-cell	L12	""			(1136, 457)	(90, 21)
table-cell	M12	""			(1226, 457)	(90, 21)
table-cell	N12	""			(1316, 457)	(90, 21)
table-cell	O12	""			(1406, 457)	(90, 21)
table-cell	P12	""			(1496, 457)	(90, 21)
table-cell	Q12	""			(1586, 457)	(90, 21)
table-cell	R12	""			(1676, 457)	(90, 21)
table-cell	S12	""			(1766, 457)	(83, 21)
table-cell	A13	""			(111, 478)	(90, 21)
table-cell	B13	Jeff Tunnels			(201, 478)	(153, 21)
table-cell	C13	38			(354, 478)	(62, 21)
table-cell	D13	""			(416, 478)	(90, 21)
table-cell	E13	""			(506, 478)	(90, 21)
table-cell	F13	""			(596, 478)	(90, 21)
table-cell	G13	""			(686, 478)	(90, 21)
table-cell	H13	""			(776, 478)	(90, 21)
table-cell	I13	""			(866, 478)	(90, 21)
table-cell	J13	""			(956, 478)	(90, 21)
table-cell	K13	""			(1046, 478)	(90, 21)
table-cell	L13	""			(1136, 478)	(90, 21)
table-cell	M13	""			(1226, 478)	(90, 21)
table-cell	N13	""			(1316, 478)	(90, 21)
table-cell	O13	""			(1406, 478)	(90, 21)
table-cell	P13	""			(1496, 478)	(90, 21)
table-cell	Q13	""			(1586, 478)	(90, 21)
table-cell	R13	""			(1676, 478)	(90, 21)
table-cell	S13	""			(1766, 478)	(83, 21)
table-cell	A14	""			(111, 499)	(90, 21)
table-cell	B14	Jim Doesntcarrey			(201, 499)	(153, 21)
table-cell	C14	34			(354, 499)	(62, 21)
table-cell	D14	""			(416, 499)	(90, 21)
table-cell	E14	""			(506, 499)	(90, 21)
table-cell	F14	""			(596, 499)	(90, 21)
table-cell	G14	""			(686, 499)	(90, 21)
table-cell	H14	""			(776, 499)	(90, 21)
table-cell	I14	""			(866, 499)	(90, 21)
table-cell	J14	""			(956, 499)	(90, 21)
table-cell	K14	""			(1046, 499)	(90, 21)
table-cell	L14	""			(1136, 499)	(90, 21)
table-cell	M14	""			(1226, 499)	(90, 21)
table-cell	N14	""			(1316, 499)	(90, 21)
table-cell	O14	""			(1406, 499)	(90, 21)
table-cell	P14	""			(1496, 499)	(90, 21)
table-cell	Q14	""			(1586, 499)	(90, 21)
table-cell	R14	""			(1676, 499)	(90, 21)
table-cell	S14	""			(1766, 499)	(83, 21)
table-cell	A15	""			(111, 520)	(90, 21)
table-cell	B15	John Badman			(201, 520)	(153, 21)
table-cell	C15	1			(354, 520)	(62, 21)
table-cell	D15	""			(416, 520)	(90, 21)
table-cell	E15	""			(506, 520)	(90, 21)
table-cell	F15	""			(596, 520)	(90, 21)
table-cell	G15	""			(686, 520)	(90, 21)
table-cell	H15	""			(776, 520)	(90, 21)
table-cell	I15	""			(866, 520)	(90, 21)
table-cell	J15	""			(956, 520)	(90, 21)
table-cell	K15	""			(1046, 520)	(90, 21)
table-cell	L15	""			(1136, 520)	(90, 21)
table-cell	M15	""			(1226, 520)	(90, 21)
table-cell	N15	""			(1316, 520)	(90, 21)
table-cell	O15	""			(1406, 520)	(90, 21)
table-cell	P15	""			(1496, 520)	(90, 21)
table-cell	Q15	""			(1586, 520)	(90, 21)
table-cell	R15	""			(1676, 520)	(90, 21)
table-cell	S15	""			(1766, 520)	(83, 21)
table-cell	A16	""			(111, 541)	(90, 21)
table-cell	B16	Jonah Mountain			(201, 541)	(153, 21)
table-cell	C16	65			(354, 541)	(62, 21)
table-cell	D16	""			(416, 541)	(90, 21)
table-cell	E16	""			(506, 541)	(90, 21)
table-cell	F16	""			(596, 541)	(90, 21)
table-cell	G16	""			(686, 541)	(90, 21)
table-cell	H16	""			(776, 541)	(90, 21)
table-cell	I16	""			(866, 541)	(90, 21)
table-cell	J16	""			(956, 541)	(90, 21)
table-cell	K16	""			(1046, 541)	(90, 21)
table-cell	L16	""			(1136, 541)	(90, 21)
table-cell	M16	""			(1226, 541)	(90, 21)
table-cell	N16	""			(1316, 541)	(90, 21)
table-cell	O16	""			(1406, 541)	(90, 21)
table-cell	P16	""			(1496, 541)	(90, 21)
table-cell	Q16	""			(1586, 541)	(90, 21)
table-cell	R16	""			(1676, 541)	(90, 21)
table-cell	S16	""			(1766, 541)	(83, 21)
table-cell	A17	""			(111, 562)	(90, 21)
table-cell	B17	Kanye East			(201, 562)	(153, 21)
table-cell	C17	3			(354, 562)	(62, 21)
table-cell	D17	""			(416, 562)	(90, 21)
table-cell	E17	""			(506, 562)	(90, 21)
table-cell	F17	""			(596, 562)	(90, 21)
table-cell	G17	""			(686, 562)	(90, 21)
table-cell	H17	""			(776, 562)	(90, 21)
table-cell	I17	""			(866, 562)	(90, 21)
table-cell	J17	""			(956, 562)	(90, 21)
table-cell	K17	""			(1046, 562)	(90, 21)
table-cell	L17	""			(1136, 562)	(90, 21)
table-cell	M17	""			(1226, 562)	(90, 21)
table-cell	N17	""			(1316, 562)	(90, 21)
table-cell	O17	""			(1406, 562)	(90, 21)
table-cell	P17	""			(1496, 562)	(90, 21)
table-cell	Q17	""			(1586, 562)	(90, 21)
table-cell	R17	""			(1676, 562)	(90, 21)
table-cell	S17	""			(1766, 562)	(83, 21)
table-cell	A18	""			(111, 583)	(90, 21)
table-cell	B18	Keira Daily			(201, 583)	(153, 21)
table-cell	C18	40			(354, 583)	(62, 21)
table-cell	D18	""			(416, 583)	(90, 21)
table-cell	E18	""			(506, 583)	(90, 21)
table-cell	F18	""			(596, 583)	(90, 21)
table-cell	G18	""			(686, 583)	(90, 21)
table-cell	H18	""			(776, 583)	(90, 21)
table-cell	I18	""			(866, 583)	(90, 21)
table-cell	J18	""			(956, 583)	(90, 21)
table-cell	K18	""			(1046, 583)	(90, 21)
table-cell	L18	""			(1136, 583)	(90, 21)
table-cell	M18	""			(1226, 583)	(90, 21)
table-cell	N18	""			(1316, 583)	(90, 21)
table-cell	O18	""			(1406, 583)	(90, 21)
table-cell	P18	""			(1496, 583)	(90, 21)
table-cell	Q18	""			(1586, 583)	(90, 21)
table-cell	R18	""			(1676, 583)	(90, 21)
table-cell	S18	""			(1766, 583)	(83, 21)
table-cell	A19	""			(111, 604)	(90, 21)
table-cell	B19	Lady Haha			(201, 604)	(153, 21)
table-cell	C19	74			(354, 604)	(62, 21)
table-cell	D19	""			(416, 604)	(90, 21)
table-cell	E19	""			(506, 604)	(90, 21)
table-cell	F19	""			(596, 604)	(90, 21)
table-cell	G19	""			(686, 604)	(90, 21)
table-cell	H19	""			(776, 604)	(90, 21)
table-cell	I19	""			(866, 604)	(90, 21)
table-cell	J19	""			(956, 604)	(90, 21)
table-cell	K19	""			(1046, 604)	(90, 21)
table-cell	L19	""			(1136, 604)	(90, 21)
table-cell	M19	""			(1226, 604)	(90, 21)
table-cell	N19	""			(1316, 604)	(90, 21)
table-cell	O19	""			(1406, 604)	(90, 21)
table-cell	P19	""			(1496, 604)	(90, 21)
table-cell	Q19	""			(1586, 604)	(90, 21)
table-cell	R19	""			(1676, 604)	(90, 21)
table-cell	S19	""			(1766, 604)	(83, 21)
table-cell	A20	""			(111, 625)	(90, 21)
table-cell	B20	Leonardo DiThario			(201, 625)	(153, 21)
table-cell	C20	--			(354, 625)	(62, 21)
table-cell	D20	""			(416, 625)	(90, 21)
table-cell	E20	""			(506, 625)	(90, 21)
table-cell	F20	""			(596, 625)	(90, 21)
table-cell	G20	""			(686, 625)	(90, 21)
table-cell	H20	""			(776, 625)	(90, 21)
table-cell	I20	""			(866, 625)	(90, 21)
table-cell	J20	""			(956, 625)	(90, 21)
table-cell	K20	""			(1046, 625)	(90, 21)
table-cell	L20	""			(1136, 625)	(90, 21)
table-cell	M20	""			(1226, 625)	(90, 21)
table-cell	N20	""			(1316, 625)	(90, 21)
table-cell	O20	""			(1406, 625)	(90, 21)
table-cell	P20	""			(1496, 625)	(90, 21)
table-cell	Q20	""			(1586, 625)	(90, 21)
table-cell	R20	""			(1676, 625)	(90, 21)
table-cell	S20	""			(1766, 625)	(83, 21)
table-cell	A21	""			(111, 646)	(90, 21)
table-cell	B21	Morgan Prisoner			(201, 646)	(153, 21)
table-cell	C21	76			(354, 646)	(62, 21)
table-cell	D21	""			(416, 646)	(90, 21)
table-cell	E21	""			(506, 646)	(90, 21)
table-cell	F21	""			(596, 646)	(90, 21)
table-cell	G21	""			(686, 646)	(90, 21)
table-cell	H21	""			(776, 646)	(90, 21)
table-cell	I21	""			(866, 646)	(90, 21)
table-cell	J21	""			(956, 646)	(90, 21)
table-cell	K21	""			(1046, 646)	(90, 21)
table-cell	L21	""			(1136, 646)	(90, 21)
table-cell	M21	""			(1226, 646)	(90, 21)
table-cell	N21	""			(1316, 646)	(90, 21)
table-cell	O21	""			(1406, 646)	(90, 21)
table-cell	P21	""			(1496, 646)	(90, 21)
table-cell	Q21	""			(1586, 646)	(90, 21)
table-cell	R21	""			(1676, 646)	(90, 21)
table-cell	S21	""			(1766, 646)	(83, 21)
table-cell	A22	""			(111, 667)	(90, 21)
table-cell	B22	Olivia Calme			(201, 667)	(153, 21)
table-cell	C22	43			(354, 667)	(62, 21)
table-cell	D22	""			(416, 667)	(90, 21)
table-cell	E22	""			(506, 667)	(90, 21)
table-cell	F22	""			(596, 667)	(90, 21)
table-cell	G22	""			(686, 667)	(90, 21)
table-cell	H22	""			(776, 667)	(90, 21)
table-cell	I22	""			(866, 667)	(90, 21)
table-cell	J22	""			(956, 667)	(90, 21)
table-cell	K22	""			(1046, 667)	(90, 21)
table-cell	L22	""			(1136, 667)	(90, 21)
table-cell	M22	""			(1226, 667)	(90, 21)
table-cell	N22	""			(1316, 667)	(90, 21)
table-cell	O22	""			(1406, 667)	(90, 21)
table-cell	P22	""			(1496, 667)	(90, 21)
table-cell	Q22	""			(1586, 667)	(90, 21)
table-cell	R22	""			(1676, 667)	(90, 21)
table-cell	S22	""			(1766, 667)	(83, 21)
table-cell	A23	""			(111, 688)	(90, 21)
table-cell	B23	Parah Salin			(201, 688)	(153, 21)
table-cell	C23	57			(354, 688)	(62, 21)
table-cell	D23	""			(416, 688)	(90, 21)
table-cell	E23	""			(506, 688)	(90, 21)
table-cell	F23	""			(596, 688)	(90, 21)
table-cell	G23	""			(686, 688)	(90, 21)
table-cell	H23	""			(776, 688)	(90, 21)
table-cell	I23	""			(866, 688)	(90, 21)
table-cell	J23	""			(956, 688)	(90, 21)
table-cell	K23	""			(1046, 688)	(90, 21)
table-cell	L23	""			(1136, 688)	(90, 21)
table-cell	M23	""			(1226, 688)	(90, 21)
table-cell	N23	""			(1316, 688)	(90, 21)
table-cell	O23	""			(1406, 688)	(90, 21)
table-cell	P23	""			(1496, 688)	(90, 21)
table-cell	Q23	""			(1586, 688)	(90, 21)
table-cell	R23	""			(1676, 688)	(90, 21)
table-cell	S23	""			(1766, 688)	(83, 21)
table-cell	A24	""			(111, 709)	(90, 21)
table-cell	B24	Reese Withoutaspoon			(201, 709)	(153, 21)
table-cell	C24	95			(354, 709)	(62, 21)
table-cell	D24	""			(416, 709)	(90, 21)
table-cell	E24	""			(506, 709)	(90, 21)
table-cell	F24	""			(596, 709)	(90, 21)
table-cell	G24	""			(686, 709)	(90, 21)
table-cell	H24	""			(776, 709)	(90, 21)
table-cell	I24	""			(866, 709)	(90, 21)
table-cell	J24	""			(956, 709)	(90, 21)
table-cell	K24	""			(1046, 709)	(90, 21)
table-cell	L24	""			(1136, 709)	(90, 21)
table-cell	M24	""			(1226, 709)	(90, 21)
table-cell	N24	""			(1316, 709)	(90, 21)
table-cell	O24	""			(1406, 709)	(90, 21)
table-cell	P24	""			(1496, 709)	(90, 21)
table-cell	Q24	""			(1586, 709)	(90, 21)
table-cell	R24	""			(1676, 709)	(90, 21)
table-cell	S24	""			(1766, 709)	(83, 21)
table-cell	A25	""			(111, 730)	(90, 21)
table-cell	B25	Roger Lesse			(201, 730)	(153, 21)
table-cell	C25	74			(354, 730)	(62, 21)
table-cell	D25	""			(416, 730)	(90, 21)
table-cell	E25	""			(506, 730)	(90, 21)
table-cell	F25	""			(596, 730)	(90, 21)
table-cell	G25	""			(686, 730)	(90, 21)
table-cell	H25	""			(776, 730)	(90, 21)
table-cell	I25	""			(866, 730)	(90, 21)
table-cell	J25	""			(956, 730)	(90, 21)
table-cell	K25	""			(1046, 730)	(90, 21)
table-cell	L25	""			(1136, 730)	(90, 21)
table-cell	M25	""			(1226, 730)	(90, 21)
table-cell	N25	""			(1316, 730)	(90, 21)
table-cell	O25	""			(1406, 730)	(90, 21)
table-cell	P25	""			(1496, 730)	(90, 21)
table-cell	Q25	""			(1586, 730)	(90, 21)
table-cell	R25	""			(1676, 730)	(90, 21)
table-cell	S25	""			(1766, 730)	(83, 21)
table-cell	A26	""			(111, 751)	(90, 21)
table-cell	B26	Selena Stopmez			(201, 751)	(153, 21)
table-cell	C26	18			(354, 751)	(62, 21)
table-cell	D26	""			(416, 751)	(90, 21)
table-cell	E26	""			(506, 751)	(90, 21)
table-cell	F26	""			(596, 751)	(90, 21)
table-cell	G26	""			(686, 751)	(90, 21)
table-cell	H26	""			(776, 751)	(90, 21)
table-cell	I26	""			(866, 751)	(90, 21)
table-cell	J26	""			(956, 751)	(90, 21)
table-cell	K26	""			(1046, 751)	(90, 21)
table-cell	L26	""			(1136, 751)	(90, 21)
table-cell	M26	""			(1226, 751)	(90, 21)
table-cell	N26	""			(1316, 751)	(90, 21)
table-cell	O26	""			(1406, 751)	(90, 21)
table-cell	P26	""			(1496, 751)	(90, 21)
table-cell	Q26	""			(1586, 751)	(90, 21)
table-cell	R26	""			(1676, 751)	(90, 21)
table-cell	S26	""			(1766, 751)	(83, 21)
table-cell	A27	""			(111, 772)	(90, 21)
table-cell	B27	Swan Ronson			(201, 772)	(153, 21)
table-cell	C27	89			(354, 772)	(62, 21)
table-cell	D27	""			(416, 772)	(90, 21)
table-cell	E27	""			(506, 772)	(90, 21)
table-cell	F27	""			(596, 772)	(90, 21)
table-cell	G27	""			(686, 772)	(90, 21)
table-cell	H27	""			(776, 772)	(90, 21)
table-cell	I27	""			(866, 772)	(90, 21)
table-cell	J27	""			(956, 772)	(90, 21)
table-cell	K27	""			(1046, 772)	(90, 21)
table-cell	L27	""			(1136, 772)	(90, 21)
table-cell	M27	""			(1226, 772)	(90, 21)
table-cell	N27	""			(1316, 772)	(90, 21)
table-cell	O27	""			(1406, 772)	(90, 21)
table-cell	P27	""			(1496, 772)	(90, 21)
table-cell	Q27	""			(1586, 772)	(90, 21)
table-cell	R27	""			(1676, 772)	(90, 21)
table-cell	S27	""			(1766, 772)	(83, 21)
table-cell	A28	""			(111, 793)	(90, 21)
table-cell	B28	Tom Drive			(201, 793)	(153, 21)
table-cell	C28	--			(354, 793)	(62, 21)
table-cell	D28	""			(416, 793)	(90, 21)
table-cell	E28	""			(506, 793)	(90, 21)
table-cell	F28	""			(596, 793)	(90, 21)
table-cell	G28	""			(686, 793)	(90, 21)
table-cell	H28	""			(776, 793)	(90, 21)
table-cell	I28	""			(866, 793)	(90, 21)
table-cell	J28	""			(956, 793)	(90, 21)
table-cell	K28	""			(1046, 793)	(90, 21)
table-cell	L28	""			(1136, 793)	(90, 21)
table-cell	M28	""			(1226, 793)	(90, 21)
table-cell	N28	""			(1316, 793)	(90, 21)
table-cell	O28	""			(1406, 793)	(90, 21)
table-cell	P28	""			(1496, 793)	(90, 21)
table-cell	Q28	""			(1586, 793)	(90, 21)
table-cell	R28	""			(1676, 793)	(90, 21)
table-cell	S28	""			(1766, 793)	(83, 21)
table-cell	A29	""			(111, 814)	(90, 21)
table-cell	B29	Tom Softy			(201, 814)	(153, 21)
table-cell	C29	--			(354, 814)	(62, 21)
table-cell	D29	""			(416, 814)	(90, 21)
table-cell	E29	""			(506, 814)	(90, 21)
table-cell	F29	""			(596, 814)	(90, 21)
table-cell	G29	""			(686, 814)	(90, 21)
table-cell	H29	""			(776, 814)	(90, 21)
table-cell	I29	""			(866, 814)	(90, 21)
table-cell	J29	""			(956, 814)	(90, 21)
table-cell	K29	""			(1046, 814)	(90, 21)
table-cell	L29	""			(1136, 814)	(90, 21)
table-cell	M29	""			(1226, 814)	(90, 21)
table-cell	N29	""			(1316, 814)	(90, 21)
table-cell	O29	""			(1406, 814)	(90, 21)
table-cell	P29	""			(1496, 814)	(90, 21)
table-cell	Q29	""			(1586, 814)	(90, 21)
table-cell	R29	""			(1676, 814)	(90, 21)
table-cell	S29	""			(1766, 814)	(83, 21)
table-cell	A30	""			(111, 835)	(90, 21)
table-cell	B30	""			(201, 835)	(153, 21)
table-cell	C30	""			(354, 835)	(62, 21)
table-cell	D30	""			(416, 835)	(90, 21)
table-cell	E30	""			(506, 835)	(90, 21)
table-cell	F30	""			(596, 835)	(90, 21)
table-cell	G30	""			(686, 835)	(90, 21)
table-cell	H30	""			(776, 835)	(90, 21)
table-cell	I30	""			(866, 835)	(90, 21)
table-cell	J30	""			(956, 835)	(90, 21)
table-cell	K30	""			(1046, 835)	(90, 21)
table-cell	L30	""			(1136, 835)	(90, 21)
table-cell	M30	""			(1226, 835)	(90, 21)
table-cell	N30	""			(1316, 835)	(90, 21)
table-cell	O30	""			(1406, 835)	(90, 21)
table-cell	P30	""			(1496, 835)	(90, 21)
table-cell	Q30	""			(1586, 835)	(90, 21)
table-cell	R30	""			(1676, 835)	(90, 21)
table-cell	S30	""			(1766, 835)	(83, 21)
table-cell	A31	""			(111, 856)	(90, 21)
table-cell	B31	""			(201, 856)	(153, 21)
table-cell	C31	""			(354, 856)	(62, 21)
table-cell	D31	""			(416, 856)	(90, 21)
table-cell	E31	""			(506, 856)	(90, 21)
table-cell	F31	""			(596, 856)	(90, 21)
table-cell	G31	""			(686, 856)	(90, 21)
table-cell	H31	""			(776, 856)	(90, 21)
table-cell	I31	""			(866, 856)	(90, 21)
table-cell	J31	""			(956, 856)	(90, 21)
table-cell	K31	""			(1046, 856)	(90, 21)
table-cell	L31	""			(1136, 856)	(90, 21)
table-cell	M31	""			(1226, 856)	(90, 21)
table-cell	N31	""			(1316, 856)	(90, 21)
table-cell	O31	""			(1406, 856)	(90, 21)
table-cell	P31	""			(1496, 856)	(90, 21)
table-cell	Q31	""			(1586, 856)	(90, 21)
table-cell	R31	""			(1676, 856)	(90, 21)
table-cell	S31	""			(1766, 856)	(83, 21)
table-cell	A32	""			(111, 877)	(90, 21)
table-cell	B32	""			(201, 877)	(153, 21)
table-cell	C32	""			(354, 877)	(62, 21)
table-cell	D32	""			(416, 877)	(90, 21)
table-cell	E32	""			(506, 877)	(90, 21)
table-cell	F32	""			(596, 877)	(90, 21)
table-cell	G32	""			(686, 877)	(90, 21)
table-cell	H32	""			(776, 877)	(90, 21)
table-cell	I32	""			(866, 877)	(90, 21)
table-cell	J32	""			(956, 877)	(90, 21)
table-cell	K32	""			(1046, 877)	(90, 21)
table-cell	L32	""			(1136, 877)	(90, 21)
table-cell	M32	""			(1226, 877)	(90, 21)
table-cell	N32	""			(1316, 877)	(90, 21)
table-cell	O32	""			(1406, 877)	(90, 21)
table-cell	P32	""			(1496, 877)	(90, 21)
table-cell	Q32	""			(1586, 877)	(90, 21)
table-cell	R32	""			(1676, 877)	(90, 21)
table-cell	S32	""			(1766, 877)	(83, 21)
table-cell	A33	""			(111, 898)	(90, 21)
table-cell	B33	""			(201, 898)	(153, 21)
table-cell	C33	""			(354, 898)	(62, 21)
table-cell	D33	""			(416, 898)	(90, 21)
table-cell	E33	""			(506, 898)	(90, 21)
table-cell	F33	""			(596, 898)	(90, 21)
table-cell	G33	""			(686, 898)	(90, 21)
table-cell	H33	""			(776, 898)	(90, 21)
table-cell	I33	""			(866, 898)	(90, 21)
table-cell	J33	""			(956, 898)	(90, 21)
table-cell	K33	""			(1046, 898)	(90, 21)
table-cell	L33	""			(1136, 898)	(90, 21)
table-cell	M33	""			(1226, 898)	(90, 21)
table-cell	N33	""			(1316, 898)	(90, 21)
table-cell	O33	""			(1406, 898)	(90, 21)
table-cell	P33	""			(1496, 898)	(90, 21)
table-cell	Q33	""			(1586, 898)	(90, 21)
table-cell	R33	""			(1676, 898)	(90, 21)
table-cell	S33	""			(1766, 898)	(83, 21)
table-cell	A34	""			(111, 919)	(90, 21)
table-cell	B34	""			(201, 919)	(153, 21)
table-cell	C34	""			(354, 919)	(62, 21)
table-cell	D34	""			(416, 919)	(90, 21)
table-cell	E34	""			(506, 919)	(90, 21)
table-cell	F34	""			(596, 919)	(90, 21)
table-cell	G34	""			(686, 919)	(90, 21)
table-cell	H34	""			(776, 919)	(90, 21)
table-cell	I34	""			(866, 919)	(90, 21)
table-cell	J34	""			(956, 919)	(90, 21)
table-cell	K34	""			(1046, 919)	(90, 21)
table-cell	L34	""			(1136, 919)	(90, 21)
table-cell	M34	""			(1226, 919)	(90, 21)
table-cell	N34	""			(1316, 919)	(90, 21)
table-cell	O34	""			(1406, 919)	(90, 21)
table-cell	P34	""			(1496, 919)	(90, 21)
table-cell	Q34	""			(1586, 919)	(90, 21)
table-cell	R34	""			(1676, 919)	(90, 21)
table-cell	S34	""			(1766, 919)	(83, 21)
table-cell	A35	""			(111, 940)	(90, 21)
table-cell	B35	""			(201, 940)	(153, 21)
table-cell	C35	""			(354, 940)	(62, 21)
table-cell	D35	""			(416, 940)	(90, 21)
table-cell	E35	""			(506, 940)	(90, 21)
table-cell	F35	""			(596, 940)	(90, 21)
table-cell	G35	""			(686, 940)	(90, 21)
table-cell	H35	""			(776, 940)	(90, 21)
table-cell	I35	""			(866, 940)	(90, 21)
table-cell	J35	""			(956, 940)	(90, 21)
table-cell	K35	""			(1046, 940)	(90, 21)
table-cell	L35	""			(1136, 940)	(90, 21)
table-cell	M35	""			(1226, 940)	(90, 21)
table-cell	N35	""			(1316, 940)	(90, 21)
table-cell	O35	""			(1406, 940)	(90, 21)
table-cell	P35	""			(1496, 940)	(90, 21)
table-cell	Q35	""			(1586, 940)	(90, 21)
table-cell	R35	""			(1676, 940)	(90, 21)
table-cell	S35	""			(1766, 940)	(83, 21)
table-cell	A36	""			(111, 961)	(90, 21)
table-cell	B36	""			(201, 961)	(153, 21)
table-cell	C36	""			(354, 961)	(62, 21)
table-cell	D36	""			(416, 961)	(90, 21)
table-cell	E36	""			(506, 961)	(90, 21)
table-cell	F36	""			(596, 961)	(90, 21)
table-cell	G36	""			(686, 961)	(90, 21)
table-cell	H36	""			(776, 961)	(90, 21)
table-cell	I36	""			(866, 961)	(90, 21)
table-cell	J36	""			(956, 961)	(90, 21)
table-cell	K36	""			(1046, 961)	(90, 21)
table-cell	L36	""			(1136, 961)	(90, 21)
table-cell	M36	""			(1226, 961)	(90, 21)
table-cell	N36	""			(1316, 961)	(90, 21)
table-cell	O36	""			(1406, 961)	(90, 21)
table-cell	P36	""			(1496, 961)	(90, 21)
table-cell	Q36	""			(1586, 961)	(90, 21)
table-cell	R36	""			(1676, 961)	(90, 21)
table-cell	S36	""			(1766, 961)	(83, 21)
table-cell	A37	""			(111, 982)	(90, 21)
table-cell	B37	""			(201, 982)	(153, 21)
table-cell	C37	""			(354, 982)	(62, 21)
table-cell	D37	""			(416, 982)	(90, 21)
table-cell	E37	""			(506, 982)	(90, 21)
table-cell	F37	""			(596, 982)	(90, 21)
table-cell	G37	""			(686, 982)	(90, 21)
table-cell	H37	""			(776, 982)	(90, 21)
table-cell	I37	""			(866, 982)	(90, 21)
table-cell	J37	""			(956, 982)	(90, 21)
table-cell	K37	""			(1046, 982)	(90, 21)
table-cell	L37	""			(1136, 982)	(90, 21)
table-cell	M37	""			(1226, 982)	(90, 21)
table-cell	N37	""			(1316, 982)	(90, 21)
table-cell	O37	""			(1406, 982)	(90, 21)
table-cell	P37	""			(1496, 982)	(90, 21)
table-cell	Q37	""			(1586, 982)	(90, 21)
table-cell	R37	""			(1676, 982)	(90, 21)
table-cell	S37	""			(1766, 982)	(83, 21)
table-cell	A38	""			(111, 1003)	(90, 19)
table-cell	B38	""			(201, 1003)	(153, 19)
table-cell	C38	""			(354, 1003)	(62, 19)
table-cell	D38	""			(416, 1003)	(90, 19)
table-cell	E38	""			(506, 1003)	(90, 19)
table-cell	F38	""			(596, 1003)	(90, 19)
table-cell	G38	""			(686, 1003)	(90, 19)
table-cell	H38	""			(776, 1003)	(90, 19)
table-cell	I38	""			(866, 1003)	(90, 19)
table-cell	J38	""			(956, 1003)	(90, 19)
table-cell	K38	""			(1046, 1003)	(90, 19)
table-cell	L38	""			(1136, 1003)	(90, 19)
table-cell	M38	""			(1226, 1003)	(90, 19)
table-cell	N38	""			(1316, 1003)	(90, 19)
table-cell	O38	""			(1406, 1003)	(90, 19)
table-cell	P38	""			(1496, 1003)	(90, 19)
table-cell	Q38	""			(1586, 1003)	(90, 19)
table-cell	R38	""			(1676, 1003)	(90, 19)
table-cell	S38	""			(1766, 1003)	(83, 19)
push-button	Add	""			(182, 1034)	(25, 25)
toggle-button	Menu	""			(1874, 171)	(36, 34)
text		D2			(74, 169)	(137, 34)
push-button	Function Wizard	""			(255, 173)	(25, 27)
push-button	Cancel	""			(280, 173)	(25, 27)
push-button	Accept	""			(305, 173)	(25, 27)
push-button	New	""			(74, 91)	(44, 35)
push-button	Open	""			(118, 91)	(44, 35)
push-button	Save	""			(162, 91)	(44, 35)
push-button	Export Directly as PDF	""			(214, 91)	(33, 35)
push-button	Print	""			(247, 91)	(33, 35)
toggle-button	Print Preview	""			(280, 91)	(33, 35)
push-button	Cut	""			(321, 91)	(33, 35)
push-button	Copy	""			(354, 91)	(33, 35)
push-button	Clear	""			(472, 91)	(33, 35)
toggle-button	Find and Replace	""			(609, 91)	(33, 35)
push-button	Spelling	""			(642, 91)	(33, 35)
push-button	Row	""			(683, 91)	(44, 35)
push-button	Column	""			(727, 91)	(44, 35)
push-button	Sort	""			(779, 91)	(33, 35)
push-button	Sort Ascending	""			(812, 91)	(33, 35)
push-button	Sort Descending	""			(845, 91)	(33, 35)
push-button	AutoFilter	""			(878, 91)	(33, 35)
push-button	Image	""			(919, 91)	(33, 35)
push-button	Chart	""			(952, 91)	(33, 35)
push-button	Pivot Table	""			(985, 91)	(33, 35)
push-button	Symbol	""			(1026, 91)	(44, 35)
toggle-button	Hyperlink	""			(1070, 91)	(33, 35)
push-button	Comment	""			(1103, 91)	(33, 35)
push-button	Print Area	""			(1177, 91)	(33, 35)
push-button	Freeze Rows and Columns	""			(1210, 91)	(44, 35)
push-button	Split Window	""			(1254, 91)	(33, 35)
toggle-button	Draw Functions	""			(1295, 91)	(33, 35)
text		Söhne			(74, 130)	(185, 34)
text		11 pt			(303, 130)	(65, 34)
toggle-button	Bold	""			(412, 130)	(33, 35)
toggle-button	Italic	""			(445, 130)	(33, 35)
push-button	Underline	""			(478, 130)	(44, 35)
push-button	Font Color	""			(530, 130)	(44, 35)
push-button	Background Color	""			(574, 130)	(44, 35)
push-button	Align Left	""			(626, 130)	(33, 35)
push-button	Align Center	""			(659, 130)	(33, 35)
push-button	Align Right	""			(692, 130)	(33, 35)
push-button	Align Top	""			(733, 130)	(33, 35)
push-button	Center Vertically	""			(766, 130)	(33, 35)
push-button	Align Bottom	""			(799, 130)	(33, 35)
push-button	Wrap Text	""			(840, 130)	(33, 35)
push-button	Currency	""			(988, 130)	(44, 35)
push-button	Percent	""			(1032, 130)	(33, 35)
push-button	Number	""			(1065, 130)	(33, 35)
push-button	Date	""			(1098, 130)	(33, 35)
push-button	Add Decimal Place	""			(1139, 130)	(33, 35)
push-button	Delete Decimal Place	""			(1172, 130)	(33, 35)
push-button	Increase	""			(1213, 130)	(33, 35)
push-button	Decrease	""			(1246, 130)	(33, 35)
push-button	Borders (Shift to overwrite)	""			(1287, 130)	(44, 35)
push-button	Border Style	""			(1331, 130)	(44, 35)
push-button	Border Color	""			(1375, 130)	(44, 35)
push-button	Conditional	""			(1427, 130)	(44, 35)
label		Sheet 1 of 1			(76, 1061)	(225, 18)
label		PageStyle_Sheet1			(637, 1061)	(266, 18)
label		English (Hong Kong)			(909, 1061)	(267, 18)
label		Average: ; Sum: 0			(1337, 1061)	(390, 18)
label		100%			(1876, 1061)	(38, 18)
label	Allow:	Allow:			(772, 396)	(41, 34)
push-button	Reset	""			(960, 758)	(86, 34)
push-button	Help	""			(765, 758)	(86, 34)
push-button	Cancel	""			(1050, 758)	(86, 34)
push-button	OK	""			(1140, 758)	(86, 34)