LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	cars.com/shopping/results/?stock_type=new&makes%5B%5D=infiniti&models%5B%5D=infiniti-qx80&maximum_distance=50&zip=10001			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	New INFINITI QX80 for sale near New York, NY | Cars.com	""			(70, 114)	(1850, 966)
link	Skip to main content	Skip to main content			(70, 122)	(32, 16)
static	Skip to main content	Skip to main content			(86, 132)	(150, 20)
link	Cars.com	""			(402, 124)	(86, 36)
image	Cars.com	""			(402, 124)	(86, 36)
link	Cars for Sale	Cars for Sale			(551, 132)	(82, 21)
static	Cars for Sale	Cars for Sale			(551, 132)	(82, 19)
link	New Cars	New Cars			(664, 132)	(59, 19)
static	New Cars	New Cars			(664, 132)	(59, 19)
link	Research & Reviews	Research & Reviews			(754, 132)	(122, 19)
static	Research & Reviews	Research & Reviews			(754, 132)	(122, 19)
link	News & Videos	News & Videos			(907, 132)	(91, 19)
static	News & Videos	News & Videos			(907, 132)	(91, 19)
link	Sell Your Car	Sell Your Car			(1029, 132)	(79, 19)
static	Sell Your Car	Sell Your Car			(1029, 132)	(79, 19)
link	Financing	Financing			(1139, 132)	(59, 19)
static	Financing	Financing			(1139, 132)	(59, 19)
section		Sign In			(1473, 130)	(64, 24)
static	Sign In	Sign In			(1473, 132)	(41, 19)
push-button	. Menu	.			(1544, 114)	(29, 56)
static	.	.			(1544, 143)	(4, 18)
image	Menu	""			(1552, 132)	(21, 20)
heading	New INFINITI QX80 for sale near New York, NY	New INFINITI QX80 for sale near New York, NY			(91, 198)	(1793, 44)
static	New INFINITI QX80 for sale near New York, NY	New INFINITI QX80 for sale near New York, NY			(91, 196)	(721, 47)
link	Skip to Filters	Skip to Filters			(391, 310)	(2, 2)
section		4.6Clifton, NJ (13 mi)			(419, 310)	(346, 483)
image	2026 2t Radiant Whit INFINITI QX80	""			(419, 310)	(346, 209)
paragraph		$116,435			(431, 530)	(93, 30)
static	$116,435	$116,435			(431, 528)	(93, 32)
paragraph		MSRP $116,435			(664, 534)	(89, 22)
static	MSRP $116,435	MSRP $116,435			(664, 535)	(89, 19)
section		Est. $2161/mo			(431, 562)	(88, 26)
static	Est. $2161/mo	Est. $2161/mo			(431, 567)	(72, 16)
heading	New 2026 INFINITI QX80 AUTOGRAPH	""			(431, 590)	(274, 75)
link	New 2026 INFINITI QX80 AUTOGRAPH	New 2026 INFINITI QX80 AUTOGRAPH			(431, 590)	(274, 25)
static	New 2026 INFINITI QX80 AUTOGRAPH	New 2026 INFINITI QX80 AUTOGRAPH			(431, 592)	(274, 21)
paragraph		Fette INFINITI			(431, 672)	(85, 22)
static	Fette INFINITI	Fette INFINITI			(431, 673)	(85, 19)
static	4.6	4.6			(541, 673)	(19, 19)
section		Check Availability			(431, 701)	(148, 38)
static	Check Availability	Check Availability			(448, 710)	(114, 19)
static	Clifton, NJ (13 mi)	Clifton, NJ (13 mi)			(441, 763)	(107, 19)
section		4.7Greenwich, CT (28 mi)			(792, 310)	(346, 483)
image	2026 Mineral Black INFINITI QX80	""			(792, 310)	(346, 209)
paragraph		$115,655			(804, 530)	(93, 30)
static	$115,655	$115,655			(804, 528)	(93, 32)
section		Est. $2147/mo			(804, 562)	(89, 26)
static	Est. $2147/mo	Est. $2147/mo			(804, 567)	(73, 16)
heading	New 2026 INFINITI QX80 AUTOGRAPH AWD	""			(804, 590)	(312, 75)
link	New 2026 INFINITI QX80 AUTOGRAPH AWD	New 2026 INFINITI QX80 AUTOGRAPH AWD			(804, 590)	(312, 25)
static	New 2026 INFINITI QX80 AUTOGRAPH AWD	New 2026 INFINITI QX80 AUTOGRAPH AWD			(804, 592)	(312, 21)
paragraph		DARCARS Greenwich Infiniti			(804, 672)	(171, 22)
static	DARCARS Greenwich Infiniti	DARCARS Greenwich Infiniti			(804, 673)	(171, 19)
static	4.7	4.7			(1000, 673)	(18, 19)
section		Check Availability			(804, 701)	(148, 38)
static	Check Availability	Check Availability			(821, 710)	(114, 19)
static	Greenwich, CT (28 mi)	Greenwich, CT (28 mi)			(814, 763)	(134, 19)
section		4.4Massapequa, NY (29 mi)			(1165, 310)	(346, 483)
image	2026 Anthracite Gray INFINITI QX80	""			(1165, 310)	(346, 209)
paragraph		$93,205			(1177, 530)	(92, 30)
static	$93,205	$93,205			(1177, 528)	(92, 32)
paragraph		MSRP $97,850			(1413, 534)	(86, 22)
static	MSRP $97,850	MSRP $97,850			(1413, 535)	(86, 19)
section		Est. $1730/mo			(1177, 562)	(90, 26)
static	Est. $1730/mo	Est. $1730/mo			(1177, 567)	(74, 16)
heading	New 2026 INFINITI QX80 Luxe	""			(1177, 590)	(215, 75)
link	New 2026 INFINITI QX80 Luxe	New 2026 INFINITI QX80 Luxe			(1177, 590)	(215, 25)
static	New 2026 INFINITI QX80 Luxe	New 2026 INFINITI QX80 Luxe			(1177, 592)	(215, 21)
paragraph		Infiniti City of Massapequa			(1177, 672)	(162, 22)
static	Infiniti City of Massapequa	Infiniti City of Massapequa			(1177, 673)	(162, 19)
static	4.4	4.4			(1364, 673)	(19, 19)
section		Check Availability			(1177, 701)	(148, 38)
static	Check Availability	Check Availability			(1194, 710)	(114, 19)
static	Massapequa, NY (29 mi)	Massapequa, NY (29 mi)			(1187, 763)	(143, 19)
section		Danbury, CT (46 mi)			(1538, 310)	(346, 483)
image	2026 Radiant White INFINITI QX80	""			(1538, 310)	(346, 209)
paragraph		$106,525			(1550, 530)	(100, 30)
static	$106,525	$106,525			(1550, 528)	(100, 32)
paragraph		MSRP $106,525			(1780, 534)	(92, 22)
static	MSRP $106,525	MSRP $106,525			(1780, 535)	(92, 19)
section		Est. $1977/mo			(1550, 562)	(88, 26)
static	Est. $1977/mo	Est. $1977/mo			(1550, 567)	(72, 16)
heading	New 2026 INFINITI QX80 SPORT	""			(1550, 590)	(229, 75)
link	New 2026 INFINITI QX80 SPORT	New 2026 INFINITI QX80 SPORT			(1550, 590)	(229, 25)
static	New 2026 INFINITI QX80 SPORT	New 2026 INFINITI QX80 SPORT			(1550, 592)	(229, 21)
paragraph		Danbury INFINITI			(1550, 672)	(105, 22)
static	Danbury INFINITI	Danbury INFINITI			(1550, 673)	(105, 19)
section		Check Availability			(1550, 701)	(148, 38)
static	Check Availability	Check Availability			(1567, 710)	(114, 19)
static	Danbury, CT (46 mi)	Danbury, CT (46 mi)			(1560, 763)	(121, 19)
section		4.6Clifton, NJ (13 mi)			(419, 824)	(346, 484)
image	2026 Diamond Black INFINITI QX80	""			(419, 824)	(346, 209)
paragraph		$104,835			(431, 1045)	(102, 29)
static	$104,835	$104,835			(431, 1043)	(102, 31)
paragraph		MSRP $104,835			(661, 1048)	(92, 22)
static	MSRP $104,835	MSRP $104,835			(661, 1049)	(92, 19)
section		Est. $1946/mo			(431, 1077)	(90, 25)
section		4.7Greenwich, CT (28 mi)			(792, 824)	(346, 484)
image	2026 Radiant White INFINITI QX80	""			(792, 824)	(346, 209)
paragraph		$106,525			(804, 1045)	(100, 29)
static	$106,525	$106,525			(804, 1043)	(100, 31)
section		Est. $1977/mo			(804, 1077)	(88, 25)
section		4.4Massapequa, NY (29 mi)			(1165, 824)	(346, 484)
image	2026 Radiant White INFINITI QX80	""			(1165, 824)	(346, 209)
paragraph		$93,401			(1177, 1045)	(87, 29)
static	$93,401	$93,401			(1177, 1043)	(87, 31)
paragraph		MSRP $98,055			(1412, 1048)	(87, 22)
static	MSRP $98,055	MSRP $98,055			(1412, 1049)	(87, 19)
section		Est. $1734/mo			(1177, 1077)	(90, 25)
section		4.7Syosset, NY (26 mi)			(1538, 824)	(346, 484)
section		1 of 4			(1538, 824)	(2, 2)
image	2026 Radiant White INFINITI QX80	""			(1538, 824)	(346, 260)
link	Skip to Listings	Skip to Listings			(91, 310)	(2, 2)
heading	68 results	68 results			(115, 334)	(82, 29)
static	68 results	68 results			(115, 336)	(82, 24)
push-button	Clear all filters	Clear allfilters			(307, 338)	(61, 21)
static	Clear all	Clear all			(307, 338)	(61, 21)
static	filters	filters			(307, 347)	(42, 21)
label		Search in your own words			(131, 407)	(253, 25)
static	Search in your own words	Search in your own words			(131, 409)	(181, 21)
entry	Search in your own words	""			(117, 396)	(249, 47)
heading	Location	Location			(99, 468)	(285, 61)
static	Location	Location			(115, 486)	(76, 24)
label		Search within			(132, 534)	(72, 19)
static	Search within	Search within			(132, 535)	(72, 16)
combo-box	Search within	""			(115, 528)	(253, 57)
menu-item	 50 miles 	 50 miles 			(115, 528)	(253, 11)
label		ZIP code			(131, 624)	(63, 25)
static	ZIP code	ZIP code			(131, 626)	(63, 21)
entry	ZIP code	10001			(115, 608)	(253, 57)
heading	Basics	Basics			(99, 688)	(285, 61)
static	Basics	Basics			(115, 706)	(54, 24)
push-button	Condition	Condition			(99, 748)	(285, 58)
radio-button	New, used & CPO	""			(347, 821)	(21, 21)
section		New, used & CPO			(115, 821)	(225, 20)
static	New, used & CPO	New, used & CPO			(115, 820)	(122, 21)
radio-button	New & CPO	""			(347, 865)	(21, 21)
section		New & CPO			(115, 865)	(225, 20)
static	New & CPO	New & CPO			(115, 864)	(81, 21)
radio-button	New	""			(347, 909)	(21, 21)
section		New			(115, 909)	(225, 20)
static	New	New			(115, 908)	(32, 21)
radio-button	Used	""			(347, 953)	(21, 21)
section		Used			(115, 953)	(225, 20)
static	Used	Used			(115, 952)	(36, 21)
radio-button	Certified Pre-Owned	""			(347, 997)	(21, 21)
section		Certified Pre-Owned			(115, 997)	(225, 20)
static	Certified Pre-Owned	Certified Pre-Owned			(115, 996)	(148, 21)
push-button	Make	Make			(99, 1037)	(285, 58)
static	https://www.cars.com/vehicledetail/2e0b8c40-e4ec-485c-bc0b-45770577deb5/?openLeadForm	https://www.cars.com/vehicledetail/2e0b8c40-e4ec-485c-bc0b-45770577deb5/?openLeadForm			(75, 1058)	(648, 22)
static	https://www.cars.com/vehicledetail/2e0b8c40-e4ec-485c-bc0b-45770577deb5/?openLeadForm	https://www.cars.com/vehicledetail/2e0b8c40-e4ec-485c-bc0b-45770577deb5/?openLeadForm			(75, 1058)	(648, 22)

