LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	File	""			(134, 136)	(38, 25)
menu	Edit	""			(172, 136)	(40, 25)
menu	View	""			(212, 136)	(47, 25)
menu	Insert	""			(259, 136)	(53, 25)
menu	Format	""			(312, 136)	(62, 25)
menu	Options	""			(374, 136)	(67, 25)
menu	Tools	""			(441, 136)	(50, 25)
menu	Help	""			(491, 136)	(45, 25)
push-button	Send	""			(138, 168)	(65, 24)
push-button	Spelling	""			(294, 168)	(108, 24)
push-button	Save	""			(404, 168)	(85, 24)
toggle-button	Contacts	""			(491, 168)	(91, 24)
push-button	Attach	""			(891, 168)	(99, 24)
menu	Attach	""			(887, 188)	(227, 161)
menu-item	File(s)…	""			(896, 197)	(209, 25)
menu-item	Web Page…	""			(896, 222)	(209, 25)
check-menu-item	My vCard	""			(896, 256)	(209, 25)
check-menu-item	My OpenPGP Public Key	""			(896, 281)	(209, 25)
check-menu-item	Remind Me Later	""			(896, 315)	(209, 25)
label	From	From			(239, 213)	(34, 17)
combo-box	From	""			(283, 207)	(552, 30)
menu-item	Anonym Tester <anonym-x2024@outlook.com>	""			(139, 140)	(559, 28)
push-button	Cc	Cc			(859, 211)	(23, 21)
push-button	Bcc	Bcc			(894, 211)	(31, 21)
push-button	Other addressing fields to show	""			(937, 211)	(20, 20)
label	To	To			(257, 250)	(16, 17)
label	assistant@outlook.com	assistant@outlook.com			(293, 249)	(157, 19)
entry	To with one address, use left arrow key to focus on it.	""			(460, 246)	(521, 25)
label	Subject	Subject			(224, 288)	(49, 17)
entry	Subject	New-month AWS Bill			(283, 280)	(703, 30)
combo-box	Choose a paragraph format	""			(139, 319)	(103, 24)
menu-item	Body Text	""			(139, 140)	(93, 25)
combo-box	Choose a font	""			(246, 319)	(130, 24)
menu-item	Variable Width	""			(139, 5)	(180, 25)
push-button	Set font size	""			(415, 319)	(24, 24)
push-button	Smaller font size	""			(441, 319)	(24, 24)
push-button	Larger font size	""			(467, 319)	(24, 24)
toggle-button	Bold	""			(496, 319)	(24, 24)
toggle-button	Italic	""			(522, 319)	(24, 24)
toggle-button	Underline	""			(548, 319)	(24, 24)
push-button	Remove Text Styling	""			(577, 319)	(24, 24)
toggle-button	Apply or remove bulleted list	""			(606, 319)	(24, 24)
toggle-button	Apply or remove numbered list	""			(632, 319)	(24, 24)
push-button	Outdent text (move left)	""			(658, 319)	(24, 24)
push-button	Indent text (move right)	""			(684, 319)	(24, 24)
push-button	Choose text alignment	""			(713, 319)	(35, 24)
push-button	Insert a Link, Anchor, Image, Horizontal Line, or Table	""			(750, 319)	(35, 24)
push-button	Insert a smiley face	""			(787, 319)	(35, 24)
document-web	Message body	""			(134, 349)	(860, 563)
paragraph		Dear Assistant,			(142, 357)	(844, 19)
paragraph		        Hello. Here is the bill for the new-month usage of AWS. Please help us to submit it to the treasurer's office.			(142, 392)	(844, 38)
paragraph		Regards,			(142, 446)	(844, 19)
paragraph		Anonym			(142, 481)	(844, 19)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)