tag	name	text	class	description	position (top-left x&y)	size (w&h)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Reload	Reload			(147, 73)	(34, 34)
entry	Address and search bar	""			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	New tab	""			(70, 114)	(1850, 966)
link	Gmail 	Gmail			(1759, 134)	(35, 24)
static	Gmail	Gmail			(1759, 138)	(35, 15)
link	Search for images 	Images			(1808, 134)	(43, 24)
static	Images	Images			(1808, 138)	(43, 15)
push-button	Google apps	""			(1866, 126)	(40, 40)
combo-box	Search Google or type a URL	""			(622, 376)	(746, 48)
push-button	Search by voice	""			(1289, 382)	(26, 36)
push-button	Search by image	""			(1326, 382)	(26, 36)
link	Web Store	""			(883, 442)	(112, 112)
push-button	More actions for Web Store shortcut	""			(965, 446)	(28, 28)
static	Web Store	Web Store			(909, 522)	(60, 15)
push-button	Add shortcut	Add shortcut			(995, 442)	(112, 112)
static	Add shortcut	Add shortcut			(1013, 522)	(76, 15)
toggle-button	Customise Chrome	""			(1736, 1032)	(168, 32)
section		Customise Chrome			(1776, 1038)	(112, 20)
static	Customise Chrome	Customise Chrome			(1776, 1040)	(112, 15)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png~	woman_​sitting_​by_​the_​tree2.​png~			(1133, 920)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png~	woman_​sitting_​by_​the_​tree.​png~			(1133, 803)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	export.​jpg~	export.​jpg~			(1154, 686)	(78, 17)
label	leftside_​textbox.​png~	leftside_​textbox.​png~			(1265, 335)	(120, 34)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	.​~lock.​Forests.​pptx#	.​~lock.​Forests.​pptx#			(868, 1037)	(120, 34)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png~	Triangle_​In_​The_​Middle.​png~			(1265, 218)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	New_​Club_​Spring_​2018_​Training.​pptx	New_​Club_​Spring_​2018_​Training.​pptx			(1001, 920)	(120, 34)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	.​~lock.​CPD_​Background_​Investigation_​Process.​pptx#	.​~lock.​CPD_​Background_​Investigation_​Process.​pptx#			(1001, 218)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg~	heron.​jpeg~			(1153, 569)	(80, 17)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	squirrel.​jpeg~	squirrel.​jpeg~			(1146, 218)	(93, 17)
label	gate.​jpeg~	gate.​jpeg~			(1157, 452)	(71, 17)
label	resized.​png~	resized.​png~			(1282, 101)	(86, 17)
label	export.​jpg	export.​jpg			(1818, 452)	(70, 17)
label	low_​resolution.​jpeg~	low_​resolution.​jpeg~			(1133, 335)	(120, 34)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png~	white_​background_​with_​object.​png~			(1133, 1037)	(120, 34)
label	panda.​jpeg~	panda.​jpeg~			(1151, 101)	(83, 17)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	Mady_​and_​Mia_​Baseball.​pptx	Mady_​and_​Mia_​Baseball.​pptx			(1001, 569)	(120, 34)
label	MLA_​Workshop_​061X_​Works_​Cited.​pptx	MLA_​Workshop_​061X_​Works_​Cited.​pptx			(1001, 335)	(120, 34)
label	CPD_​Background_​Investigation_​Process.​pptx	CPD_​Background_​Investigation_​Process.​pptx			(1001, 1037)	(120, 34)
label	.​~lock.​wssf-​project-​plan-​on-​a-​page.​pptx#	.​~lock.​wssf-​project-​plan-​on-​a-​page.​pptx#			(868, 803)	(120, 34)
label	.​~lock.​New_​Club_​Spring_​2018_​Training.​pptx#	.​~lock.​New_​Club_​Spring_​2018_​Training.​pptx#			(1001, 101)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​2.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​2.​desktop			(736, 1037)	(120, 34)
label	Baseball.​mp3	Baseball.​mp3			(1015, 452)	(91, 17)
label	multimedia_​classroom_​podium-​2020.​pptx	multimedia_​classroom_​podium-​2020.​pptx			(868, 686)	(120, 34)
label	wssf-​project-​plan-​on-​a-​page.​pptx	wssf-​project-​plan-​on-​a-​page.​pptx			(1001, 803)	(120, 34)
label	Forests.​pptx	Forests.​pptx			(1018, 686)	(86, 17)
label	.​~lock.​Mady_​and_​Mia_​Baseball.​pptx#	.​~lock.​Mady_​and_​Mia_​Baseball.​pptx#			(868, 920)	(120, 34)
label	AM_​Last_​Page_​Template.​pptx	AM_​Last_​Page_​Template.​pptx			(868, 569)	(120, 34)
label	lec17-​gui-​events.​pptx	lec17-​gui-​events.​pptx			(868, 452)	(120, 34)
label	4.​3-​Template_​4.​29.​2016.​pptx	4.​3-​Template_​4.​29.​2016.​pptx			(868, 335)	(120, 34)
label	Ch4 Video Effect.​pptx	Ch4 Video Effect.​pptx			(868, 218)	(120, 34)
label	saa-​format-​guide.​pptx	saa-​format-​guide.​pptx			(868, 101)	(120, 34)
label	Home	Home			(1701, 1037)	(40, 17)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)