Let’s first execute the mouse-based approach to open the Preferences dialog. If it fails, we will fall back to keyboard shortcuts.
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
menu	GNU Image Manipulation Program	""			(99, 0)	(287, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	File			(70, 64)	(36, 25)
menu	Edit	Edit			(106, 64)	(39, 25)
menu	Select	Select			(145, 64)	(53, 25)
menu	View	View			(198, 64)	(45, 25)
menu	Image	Image			(243, 64)	(53, 25)
menu	Layer	Layer			(296, 64)	(48, 25)
menu	Colors	Colors			(344, 64)	(56, 25)
menu	Tools	Tools			(400, 64)	(48, 25)
menu	Filters	Filters			(448, 64)	(55, 25)
menu	Windows	Windows			(503, 64)	(73, 25)
menu	Help	Help			(576, 64)	(43, 25)
label	Airbrush	Airbrush			(76, 326)	(176, 15)
combo-box	Normal	""			(76, 341)	(126, 29)
combo-box	Default	""			(206, 341)	(46, 29)
spin-button		100.0			(76, 374)	(176, 24)
label	Brush	Brush			(120, 402)	(98, 15)
text		2. Hardness 050			(120, 417)	(98, 32)
spin-button		51.00			(76, 453)	(112, 32)
spin-button		0.00			(76, 489)	(112, 32)
spin-button		0.00			(76, 525)	(112, 32)
spin-button		10.0			(76, 561)	(112, 32)
spin-button		50.0			(76, 597)	(112, 32)
spin-button		50.0			(76, 633)	(112, 32)
label	Dynamics	Dynamics			(120, 669)	(98, 15)
text		Dynamics Off			(120, 684)	(98, 32)
toggle-button	Dynamics Options	Dynamics Options			(76, 720)	(176, 19)
check-box	Apply Jitter	Apply Jitter			(76, 743)	(176, 21)
check-box	Smooth stroke	Smooth stroke			(76, 770)	(176, 21)
check-box	Lock brush to view	Lock brush to view			(76, 797)	(176, 21)
check-box	Motion only	Motion only			(76, 822)	(176, 21)
spin-button		50.0			(76, 847)	(176, 24)
spin-button		10.0			(76, 875)	(176, 24)
label	 	 			(268, 1050)	(1015, 29)
label	2. Hardness 050 (51 × 51)	2. Hardness 050 (51 × 51)			(1538, 154)	(376, 15)
text		Basic, 			(1538, 334)	(376, 32)
spin-button		10.0			(1538, 366)	(376, 24)
spin-button		100.0			(1538, 496)	(376, 24)
table-cell	System Resources	System Resources			(138, 77)	(176, 23)
table-cell	Debugging	Debugging			(138, 100)	(176, 23)
table-cell	Color Management	Color Management			(138, 123)	(176, 23)
table-cell	Image Import & Export	Image Import & Export			(138, 146)	(176, 23)
table-cell	Tool Options	Tool Options			(138, 169)	(176, 23)
table-cell	Default Image	Default Image			(138, 192)	(176, 23)
table-cell	Interface	Interface			(138, 238)	(176, 23)
table-cell	Image Windows	Image Windows			(138, 422)	(176, 23)
table-cell	Default Grid	Default Grid			(155, 215)	(176, 23)
table-cell	Theme	Theme			(155, 261)	(176, 23)
table-cell	Icon Theme	Icon Theme			(155, 284)	(176, 23)
table-cell	Toolbox	Toolbox			(155, 307)	(176, 23)
table-cell	Dialog Defaults	Dialog Defaults			(155, 330)	(176, 23)
table-cell	Help System	Help System			(155, 353)	(176, 23)
table-cell	Display	Display			(155, 376)	(176, 23)
table-cell	Window Management	Window Management			(155, 399)	(176, 23)
label	System Resources	System Resources			(332, 82)	(150, 21)
spin-button		4			(579, 340)	(70, 34)
label	Number of threads to use:	Number of threads to use:			(338, 340)	(235, 34)
combo-box	fast	""			(579, 300)	(277, 34)
text		Best performance			(579, 300)	(252, 34)
label	Swap compression:	Swap compression:			(338, 300)	(235, 34)
spin-button		128			(579, 260)	(96, 34)
combo-box	Mebibyte	""			(679, 260)	(103, 34)
label	Maximum new image size:	Maximum new image size:			(338, 260)	(235, 34)
spin-button		2000210			(579, 220)	(96, 34)
combo-box	Kibibyte	""			(679, 220)	(103, 34)
label	Tile cache size:	Tile cache size:			(338, 220)	(235, 34)
spin-button		500053			(579, 180)	(96, 34)
combo-box	Kibibyte	""			(679, 180)	(103, 34)
label	Maximum undo memory:	Maximum undo memory:			(338, 180)	(235, 34)
spin-button		5			(579, 140)	(96, 34)
label	Minimal number of undo levels:	Minimal number of undo levels:			(338, 140)	(235, 34)
label	Resource Consumption	Resource Consumption			(326, 121)	(530, 17)
combo-box	Normal (128x128)	""			(579, 405)	(277, 31)
label	Size of thumbnails:	Size of thumbnails:			(338, 405)	(235, 31)
label	Image Thumbnails	Image Thumbnails			(326, 386)	(530, 17)
push-button	OK	OK			(786, 448)	(85, 33)
push-button	Cancel	Cancel			(695, 448)	(85, 33)
push-button	Reset	Reset			(604, 448)	(85, 33)
push-button	Help	Help			(82, 448)	(85, 33)