LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	cars.com/shopping/results/?stock_type=new&makes%5B%5D=infiniti&models%5B%5D=infiniti-qx80&maximum_distance=50&zip=10001			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	New INFINITI QX80 for sale near New York, NY | Cars.com	""			(70, 114)	(1850, 966)
link	Skip to main content	Skip to main content			(70, 122)	(32, 16)
static	Skip to main content	Skip to main content			(86, 132)	(150, 20)
link	Cars.com	""			(410, 124)	(85, 36)
image	Cars.com	""			(410, 124)	(85, 36)
link	Cars for Sale	Cars for Sale			(559, 132)	(81, 21)
static	Cars for Sale	Cars for Sale			(559, 132)	(81, 19)
link	New Cars	New Cars			(671, 132)	(60, 19)
static	New Cars	New Cars			(671, 132)	(60, 19)
link	Research & Reviews	Research & Reviews			(762, 132)	(122, 19)
static	Research & Reviews	Research & Reviews			(762, 132)	(122, 19)
link	News & Videos	News & Videos			(915, 132)	(90, 19)
static	News & Videos	News & Videos			(915, 132)	(90, 19)
link	Sell Your Car	Sell Your Car			(1036, 132)	(79, 19)
static	Sell Your Car	Sell Your Car			(1036, 132)	(79, 19)
link	Financing	Financing			(1146, 132)	(60, 19)
static	Financing	Financing			(1146, 132)	(60, 19)
push-button	Sign In	Sign In			(1481, 130)	(63, 24)
push-button	. Menu	.			(1552, 114)	(28, 56)
static	.	.			(1552, 143)	(4, 18)
image	Menu	""			(1560, 132)	(20, 20)
heading	New INFINITI QX80 for sale near New York, NY	New INFINITI QX80 for sale near New York, NY			(99, 198)	(1792, 44)
static	New INFINITI QX80 for sale near New York, NY	New INFINITI QX80 for sale near New York, NY			(99, 196)	(720, 47)
push-button	New Remove filter	New			(99, 257)	(86, 37)
static	New	New			(116, 266)	(28, 19)
image	Remove filter	""			(153, 269)	(14, 14)
push-button	INFINITI Remove filter	INFINITI			(200, 257)	(110, 37)
static	INFINITI	INFINITI			(217, 266)	(52, 19)
image	Remove filter	""			(277, 269)	(14, 14)
push-button	QX80 Remove filter	QX80			(325, 257)	(94, 37)
static	QX80	QX80			(342, 266)	(36, 19)
image	Remove filter	""			(386, 269)	(14, 14)
combo-box	Sort by	Sort: Best match			(1781, 265)	(106, 19)
static	Sort: Best match	Sort: Best match			(1781, 264)	(106, 19)
link	Skip to Filters	Skip to Filters			(399, 294)	(1, 2)
section		4.6Clifton, NJ (13 mi)			(427, 310)	(345, 483)
toggle-button	Save	""			(732, 318)	(32, 33)
section		1 of 6			(427, 310)	(1, 2)
image	2026 2t Radiant Whit INFINITI QX80	""			(427, 310)	(345, 259)
push-button	Next	""			(728, 421)	(36, 37)
paragraph		$116,435			(439, 580)	(93, 30)
static	$116,435	$116,435			(439, 578)	(93, 32)
paragraph		MSRP $116,435			(672, 584)	(88, 22)
static	MSRP $116,435	MSRP $116,435			(672, 585)	(88, 19)
push-button	Est. $2161/mo	Est. $2161/mo			(439, 612)	(88, 26)
heading	New 2026 INFINITI QX80 AUTOGRAPH	""			(439, 640)	(274, 25)
link	New 2026 INFINITI QX80 AUTOGRAPH	New 2026 INFINITI QX80 AUTOGRAPH			(439, 640)	(274, 25)
static	New 2026 INFINITI QX80 AUTOGRAPH	New 2026 INFINITI QX80 AUTOGRAPH			(439, 642)	(274, 21)
paragraph		Fette INFINITI			(439, 672)	(84, 22)
static	Fette INFINITI	Fette INFINITI			(439, 673)	(84, 19)
image	Review rating	""			(530, 676)	(15, 15)
static	4.6	4.6			(548, 673)	(20, 19)
link	Check Availability	Check Availability			(439, 701)	(147, 38)
static	Check Availability	Check Availability			(456, 710)	(113, 19)
image	Listing location	""			(435, 766)	(14, 15)
static	Clifton, NJ (13 mi)	Clifton, NJ (13 mi)			(453, 763)	(107, 19)
section		4.7Greenwich, CT (28 mi)			(800, 310)	(345, 483)
toggle-button	Save	""			(1105, 318)	(32, 33)
section		1 of 6			(800, 310)	(1, 2)
image	2026 Mineral Black INFINITI QX80	""			(800, 310)	(345, 259)
push-button	Next	""			(1101, 421)	(36, 37)
paragraph		$115,655			(812, 580)	(92, 30)
static	$115,655	$115,655			(812, 578)	(92, 32)
push-button	Est. $2147/mo	Est. $2147/mo			(812, 612)	(88, 26)
heading	New 2026 INFINITI QX80 AUTOGRAPH AWD	""			(812, 640)	(312, 25)
link	New 2026 INFINITI QX80 AUTOGRAPH AWD	New 2026 INFINITI QX80 AUTOGRAPH AWD			(812, 640)	(312, 25)
static	New 2026 INFINITI QX80 AUTOGRAPH AWD	New 2026 INFINITI QX80 AUTOGRAPH AWD			(812, 642)	(312, 21)
paragraph		DARCARS Greenwich Infiniti			(812, 672)	(170, 22)
static	DARCARS Greenwich Infiniti	DARCARS Greenwich Infiniti			(812, 673)	(170, 19)
image	Review rating	""			(989, 676)	(15, 15)
static	4.7	4.7			(1007, 673)	(19, 19)
link	Check Availability	Check Availability			(812, 701)	(147, 38)
static	Check Availability	Check Availability			(829, 710)	(113, 19)
image	Listing location	""			(808, 766)	(14, 15)
static	Greenwich, CT (28 mi)	Greenwich, CT (28 mi)			(826, 763)	(134, 19)
section		4.4Massapequa, NY (29 mi)			(1173, 310)	(345, 483)
toggle-button	Save	""			(1478, 318)	(32, 33)
section		1 of 6			(1173, 310)	(1, 2)
image	2026 Anthracite Gray INFINITI QX80	""			(1173, 310)	(345, 259)
push-button	Next	""			(1474, 421)	(36, 37)
paragraph		$93,205			(1185, 580)	(91, 30)
static	$93,205	$93,205			(1185, 578)	(91, 32)
paragraph		MSRP $97,850			(1420, 584)	(86, 22)
static	MSRP $97,850	MSRP $97,850			(1420, 585)	(86, 19)
push-button	Est. $1730/mo	Est. $1730/mo			(1185, 612)	(90, 26)
heading	New 2026 INFINITI QX80 Luxe	""			(1185, 640)	(214, 25)
link	New 2026 INFINITI QX80 Luxe	New 2026 INFINITI QX80 Luxe			(1185, 640)	(214, 25)
static	New 2026 INFINITI QX80 Luxe	New 2026 INFINITI QX80 Luxe			(1185, 642)	(214, 21)
paragraph		Infiniti City of Massapequa			(1185, 672)	(161, 22)
static	Infiniti City of Massapequa	Infiniti City of Massapequa			(1185, 673)	(161, 19)
image	Review rating	""			(1353, 676)	(15, 15)
static	4.4	4.4			(1371, 673)	(20, 19)
link	Check Availability	Check Availability			(1185, 701)	(147, 38)
static	Check Availability	Check Availability			(1202, 710)	(113, 19)
image	Listing location	""			(1181, 766)	(14, 15)
static	Massapequa, NY (29 mi)	Massapequa, NY (29 mi)			(1199, 763)	(143, 19)
section		Danbury, CT (46 mi)			(1546, 310)	(345, 483)
toggle-button	Save	""			(1851, 318)	(32, 33)
section		1 of 6			(1546, 310)	(1, 2)
image	2026 Radiant White INFINITI QX80	""			(1546, 310)	(345, 259)
push-button	Next	""			(1847, 421)	(36, 37)
paragraph		$106,525			(1558, 580)	(100, 30)
static	$106,525	$106,525			(1558, 578)	(100, 32)
paragraph		MSRP $106,525			(1788, 584)	(91, 22)
static	MSRP $106,525	MSRP $106,525			(1788, 585)	(91, 19)
push-button	Est. $1977/mo	Est. $1977/mo			(1558, 612)	(87, 26)
heading	New 2026 INFINITI QX80 SPORT	""			(1558, 640)	(229, 25)
link	New 2026 INFINITI QX80 SPORT	New 2026 INFINITI QX80 SPORT			(1558, 640)	(229, 25)
static	New 2026 INFINITI QX80 SPORT	New 2026 INFINITI QX80 SPORT			(1558, 642)	(229, 21)
paragraph		Danbury INFINITI			(1558, 672)	(104, 22)
static	Danbury INFINITI	Danbury INFINITI			(1558, 673)	(104, 19)
link	Check Availability	Check Availability			(1558, 701)	(147, 38)
static	Check Availability	Check Availability			(1575, 710)	(113, 19)
image	Listing location	""			(1554, 766)	(14, 15)
static	Danbury, CT (46 mi)	Danbury, CT (46 mi)			(1572, 763)	(120, 19)
section		4.6Clifton, NJ (13 mi)			(427, 824)	(345, 484)
toggle-button	Save	""			(732, 832)	(32, 33)
section		1 of 6			(427, 824)	(1, 2)
image	2026 Diamond Black INFINITI QX80	""			(427, 824)	(345, 260)
push-button	Next	""			(728, 936)	(36, 37)
section		4.7Greenwich, CT (28 mi)			(800, 824)	(345, 484)
toggle-button	Save	""			(1105, 832)	(32, 33)
section		1 of 6			(800, 824)	(1, 2)
image	2026 Radiant White INFINITI QX80	""			(800, 824)	(345, 260)
push-button	Next	""			(1101, 936)	(36, 37)
section		4.4Massapequa, NY (29 mi)			(1173, 824)	(345, 484)
toggle-button	Save	""			(1478, 832)	(32, 33)
section		1 of 6			(1173, 824)	(1, 2)
image	2026 Radiant White INFINITI QX80	""			(1173, 824)	(345, 260)
push-button	Next	""			(1474, 936)	(36, 37)
section		4.7Syosset, NY (26 mi)			(1546, 824)	(345, 484)
toggle-button	Save	""			(1851, 832)	(32, 33)
section		1 of 4			(1546, 824)	(1, 2)
image	2026 Radiant White INFINITI QX80	""			(1546, 824)	(345, 260)
push-button	Next	""			(1847, 936)	(36, 37)
link	Skip to Listings	Skip to Listings			(99, 310)	(1, 2)
heading	68 results	68 results			(123, 334)	(82, 29)
static	68 results	68 results			(123, 336)	(82, 24)
push-button	Clear all filters	Clear allfilters			(314, 338)	(61, 21)
static	Clear all	Clear all			(314, 338)	(61, 21)
static	filters	filters			(314, 347)	(42, 21)
toggle-button	Savesearch	""			(123, 378)	(252, 38)
section		Savesearch			(123, 378)	(252, 38)
static	Save	Save			(222, 387)	(30, 19)
static	search	search			(255, 387)	(43, 19)
label		Search in your own words			(139, 444)	(252, 25)
static	Search in your own words	Search in your own words			(139, 446)	(180, 21)
entry	Search in your own words	""			(125, 433)	(248, 47)
heading	Location	Location			(107, 505)	(284, 61)
static	Location	Location			(123, 523)	(75, 24)
label		Search within			(140, 571)	(71, 19)
static	Search within	Search within			(140, 572)	(71, 16)
combo-box	Search within	""			(123, 565)	(252, 57)
menu-item	 50 miles 	 50 miles 			(123, 565)	(252, 11)
label		ZIP code			(140, 651)	(47, 19)
static	ZIP code	ZIP code			(140, 652)	(47, 16)
entry	ZIP code	10001			(123, 645)	(252, 57)
heading	Basics	Basics			(107, 725)	(284, 61)
static	Basics	Basics			(123, 743)	(54, 24)
push-button	Condition	Condition			(107, 785)	(284, 58)
radio-button	New, used & CPO	""			(355, 858)	(20, 21)
section		New, used & CPO			(123, 858)	(224, 20)
static	New, used & CPO	New, used & CPO			(123, 857)	(122, 21)
radio-button	New & CPO	""			(355, 902)	(20, 21)
section		New & CPO			(123, 902)	(224, 20)
static	New & CPO	New & CPO			(123, 901)	(81, 21)
radio-button	New	""			(355, 946)	(20, 21)
section		New			(123, 946)	(224, 20)
static	New	New			(123, 945)	(31, 21)
radio-button	Used	""			(355, 990)	(20, 21)
section		Used			(123, 990)	(224, 20)
static	Used	Used			(123, 989)	(36, 21)
radio-button	Certified Pre-Owned	""			(355, 1034)	(20, 21)
section		Certified Pre-Owned			(123, 1034)	(224, 20)
static	Certified Pre-Owned	Certified Pre-Owned			(123, 1033)	(148, 21)
push-button	Make	Make			(107, 1074)	(284, 58)
alert	Privacy	""			(410, 920)	(1170, 160)
section		"This website uses cookies and similar technologies to enable our website functionalities. We also share information about your use of our site with our social media, advertising and analytics partners. For more details see ""Cookie preferences""."			(410, 988)	(795, 40)
static	This website uses cookies and similar technologies to enable our website functionalities. We also share information about your use of our site with our social media, advertising and analytics partners. For more details see "Cookie preferences".	"This website uses cookies and similar technologies to enable our website functionalities. We also share information about your use of our site with our social media, advertising and analytics partners. For more details see ""Cookie preferences""."			(410, 989)	(776, 37)
push-button	Cookie preferences	Cookie preferences			(1237, 960)	(164, 40)
push-button	Reject all	Reject all			(1416, 960)	(164, 40)
push-button	Accept all	Accept all			(1237, 1016)	(164, 40)
push-button	Close	""			(1876, 914)	(44, 44)
section		Double-click to edit...			(835, 429)	(201, 101)
static	Double-click to edit...	Double-click to edit...			(835, 429)	(112, 15)
section		


Please take a couple of minutes to tell us about your experience.

You could win $50!			(857, 561)	(277, 127)
static		We'd love your feedback!			(863, 561)	(265, 26)
static	We'd love your feedback!	We'd love your feedback!			(863, 561)	(265, 26)
static	Please take a couple of minutes to tell us about your experience.	Please take a couple of minutes to tell us about your experience.			(860, 615)	(271, 36)
static	You could win $50!	You could win $50!			(928, 669)	(135, 18)
static		Start Survey			(945, 706)	(95, 18)
static	Start Survey	Start Survey			(945, 706)	(95, 18)