LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
label	photos	photos			(1829, 920)	(48, 17)
label	cpjpg	cpjpg			(1834, 803)	(37, 17)
push-button	Minimize	""			(1608, 202)	(34, 30)
push-button	Maximize	""			(1648, 202)	(34, 30)
push-button	Close	""			(1688, 202)	(34, 30)
toggle-button	Menu	""			(1559, 194)	(36, 46)
label	user@user-virtual-machine: ~	user@user-virtual-machine: ~			(1245, 208)	(232, 17)
terminal	Terminal	user@user-virtual-machine:~$ cp -r ~/photos/**/*.jpg ~/cpjpg/
cp: cannot stat '/home/user/photos/**/*.jpg': No such file or directory
user@user-virtual-machine:~$ 





















			(994, 241)	(722, 434)
push-button	Home	""			(188, 201)	(414, 32)
toggle-button	Menu	""			(602, 200)	(36, 34)
toggle-button	Menu	""			(793, 194)	(26, 46)
toggle-button	Menu	""			(825, 194)	(36, 46)
label	Recent	Recent			(142, 245)	(136, 36)
label	Starred	Starred			(142, 283)	(136, 36)
label	Home	Home			(142, 321)	(136, 36)
label	Desktop	Desktop			(142, 359)	(136, 36)
label	Documents	Documents			(142, 397)	(136, 36)
label	Downloads	Downloads			(142, 435)	(136, 36)
label	Music	Music			(142, 473)	(136, 36)
label	Pictures	Pictures			(142, 511)	(136, 36)
label	Videos	Videos			(142, 549)	(136, 36)
label	Trash	Trash			(142, 587)	(136, 36)
icon	Add	""			(118, 634)	(24, 36)
label	Other Locations	Other Locations			(142, 634)	(136, 36)
menu	Terminal	""			(99, 0)	(116, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Terminal	""			(0, 784)	(70, 64)
push-button	Trash	""			(0, 852)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)