LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Baby Justin Bieber.​mp4	Baby Justin Bieber.​mp4			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Open File...	""			(76, 84)	(385, 23)
menu-item	Open Multiple Files...	""			(76, 107)	(385, 23)
menu-item	Open Directory...	""			(76, 130)	(385, 23)
menu-item	Open Disc...	""			(76, 153)	(385, 23)
menu-item	Open Network Stream...	""			(76, 176)	(385, 23)
menu-item	Open Capture Device...	""			(76, 199)	(385, 23)
menu-item	Open Location from clipboard	""			(76, 222)	(385, 23)
menu-item	Open Recent Media	""			(76, 245)	(385, 23)
menu-item	Save Playlist to File...	""			(76, 270)	(385, 23)
menu-item	Convert / Save...	""			(76, 293)	(385, 23)
menu-item	Stream...	""			(76, 316)	(385, 23)
menu-item	Quit at the end of playlist	""			(76, 341)	(385, 23)
menu-item	Quit	""			(76, 364)	(385, 23)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	03:12	""			(70, 1028)	(51, 18)
label	03:39	""			(1870, 1028)	(50, 18)
menu	VLC media player	""			(99, 0)	(173, 27)
menu	vlc	""			(1774, 0)	(40, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)