LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""			(518, 71)	(923, 30)
push-button	Search	""			(1415, 71)	(26, 30)
push-button	AppMenu	""			(1821, 71)	(35, 30)
push-button	Minimize	""			(1860, 81)	(18, 10)
push-button	Restore Down	""			(1878, 81)	(18, 10)
push-button	Close	""			(1896, 81)	(18, 10)
push-button	Folder pane options	""			(340, 118)	(30, 30)
push-button	New Message	New Message			(180, 118)	(134, 31)
push-button	Get Messages	""			(124, 118)	(30, 30)
tree-item	anonym-x2024@outlook.com	""			(115, 158)	(264, 260)
section		anonym-x2024@outlook.com			(166, 162)	(200, 17)
tree-item	Inbox	""			(115, 184)	(264, 26)
section		Inbox			(182, 188)	(184, 17)
tree-item	Drafts	""			(115, 210)	(264, 26)
section		Drafts			(182, 214)	(184, 17)
tree-item	Sent	""			(115, 236)	(264, 26)
section		Sent			(182, 240)	(184, 17)
tree-item	Junk	""			(115, 262)	(264, 26)
section		Junk			(182, 266)	(184, 17)
tree-item	Deleted	""			(115, 288)	(264, 52)
section		Deleted			(182, 292)	(184, 17)
tree-item	POP	""			(115, 314)	(264, 26)
section		POP			(198, 318)	(168, 17)
tree-item	Notes	""			(115, 340)	(264, 26)
section		Notes			(182, 344)	(184, 17)
tree-item	Outbox	""			(115, 366)	(264, 26)
section		Outbox			(182, 370)	(184, 17)
tree-item	封存	""			(115, 392)	(264, 26)
section		封存			(182, 393)	(184, 23)
tree-item	Local Folders	""			(115, 418)	(264, 104)
section		Local Folders			(166, 422)	(200, 17)
tree-item	Trash	""			(115, 444)	(264, 26)
section		Trash			(182, 448)	(184, 17)
tree-item	Outbox	""			(115, 470)	(264, 26)
section		Outbox			(182, 474)	(184, 17)
tree-item	Bills	""			(115, 496)	(264, 26)
section		Bills			(182, 500)	(184, 17)
heading	anonym-x2024@outlook.com	anonym-x2024@outlook.com			(440, 127)	(242, 21)
push-button	Account Settings	Account Settings			(1745, 126)	(140, 24)
push-button	Read messages	Read messages			(405, 198)	(133, 24)
push-button	Write a new message	Write a new message			(558, 198)	(172, 24)
push-button	Search messages	Search messages			(750, 198)	(143, 24)
push-button	Manage message filters	Manage message filters			(913, 198)	(189, 24)
push-button	End-to-end Encryption	End-to-end Encryption			(1122, 198)	(181, 24)
heading	Set Up Another Account	Set Up Another Account			(410, 272)	(1480, 21)
push-button	Connect to your existing email account	Email			(410, 314)	(140, 36)
paragraph		Thunderbird lets you connect to your existing email account, to read your emails conveniently and efficiently from within the application.			(414, 362)	(923, 25)
push-button	Create a new address book	Address Book			(570, 314)	(151, 36)
paragraph		Thunderbird lets you organize all your contacts in an address book. You can also connect to a remote address book to keep all your contacts in sync.			(414, 362)	(991, 25)
push-button	Create a new calendar	Calendar			(741, 314)	(140, 36)
paragraph		Thunderbird lets you handle events and keeps you organized. Connecting to a remote calendar will keep all your events in sync across all your devices.			(414, 362)	(1008, 25)
push-button	Connect to your chat account	Chat			(901, 314)	(140, 36)
paragraph		Thunderbird lets you connect to multiple instant messaging accounts, offering support for various platforms.			(414, 362)	(739, 25)
push-button	Set up Filelink	Filelink			(1061, 314)	(140, 36)
paragraph		Thunderbird lets you set up a convenient filelink cloud account to easily send large attachments.			(414, 362)	(654, 25)
push-button	Connect to feeds	Feeds			(1221, 314)	(140, 36)
paragraph		Thunderbird lets you connect to RSS/Atom feeds to get news and updates from all around.			(414, 362)	(616, 25)
push-button	Connect to a newsgroup	Newsgroups			(1381, 314)	(141, 36)
paragraph		Thunderbird lets you connect to all the newsgroups you want.			(414, 362)	(426, 25)
heading	Import from Another Program	Import from Another Program			(410, 410)	(1480, 21)
paragraph		Thunderbird lets you import mail messages, address book entries, feed subscriptions, settings, and/or filters from other mail programs and common address book formats.			(410, 451)	(550, 51)
push-button	Import data from other programs	Import			(410, 523)	(140, 36)
heading	About Mozilla Thunderbird	About Mozilla Thunderbird			(410, 599)	(1480, 21)
paragraph		Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better. A donation will allow us to hire developers, pay for infrastructure, and continue to improve.			(410, 640)	(550, 68)
paragraph		Thunderbird is funded by users like you! If you like Thunderbird, please consider making a donation. The best way for you to ensure Thunderbird remains available is to .			(980, 640)	(550, 68)
link	make a donation	make a donation			(1073, 674)	(114, 17)
heading	Resources	Resources			(410, 758)	(1480, 21)
link	Explore Features	Explore Features			(410, 799)	(134, 17)
link	Support	Support			(584, 799)	(75, 17)
link	Get Involved	Get Involved			(699, 799)	(104, 17)
link	Developer Documentation	Developer Documentation			(843, 799)	(197, 17)
push-button	You are currently online.	""			(119, 1057)	(20, 23)
label	Done	Done			(149, 1060)	(1766, 17)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)