LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	13_​0.​pptx	13_​0.​pptx			(1820, 920)	(66, 17)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​13_​0.​pptx#	.​~lock.​13_​0.​pptx#			(1793, 803)	(120, 17)
menu	LibreOffice Impress	""			(99, 0)	(191, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Slide	""			(323, 64)	(49, 25)
menu	Slide Show	""			(372, 64)	(87, 25)
menu	Tools	""			(459, 64)	(52, 25)
menu	Window	""			(511, 64)	(70, 25)
menu	Help	""			(581, 64)	(47, 25)
menu	File	File			(70, 64)	(40, 21)
menu	Edit	Edit			(110, 64)	(43, 21)
menu	View	View			(153, 64)	(50, 21)
menu	Insert	Insert			(203, 64)	(56, 21)
menu	Format	Format			(259, 64)	(66, 21)
menu	Slide	Slide			(325, 64)	(49, 21)
menu	Slide Show	Slide Show			(374, 64)	(90, 21)
menu	Tools	Tools			(464, 64)	(53, 21)
menu	Window	Window			(517, 64)	(73, 21)
menu	Help	Help			(590, 64)	(48, 21)
document-presentation	13_0 - LibreOffice Presentation	""			(273, 142)	(1225, 879)
paragraph		Introduction			(624, 472)	(283, 95)
paragraph		Elaborate on what			(752, 598)	(161, 34)
paragraph		you want to discuss			(752, 631)	(177, 33)
scroll-bar	Horizontal scroll bar	""			(273, 1022)	(1226, 12)
scroll-bar	Vertical scroll bar	""			(1499, 142)	(12, 880)
push-button	Close Pane	""			(242, 150)	(20, 22)
document-frame	Slides View	""			(73, 179)	(186, 850)
toggle-button	Menu	""			(1874, 171)	(36, 34)
label	Properties	Properties			(1536, 172)	(305, 17)
toggle-button	Slide	""			(1520, 193)	(326, 17)
push-button	Master View	""			(1640, 489)	(197, 34)
label	Orientation:	Orientation:			(1552, 254)	(82, 34)
check-box	Master Background	""			(1640, 439)	(197, 22)
push-button	Insert Image...	""			(1640, 365)	(197, 34)
label	Master Slide:	Master Slide:			(1546, 402)	(88, 34)
check-box	Master Objects	""			(1640, 464)	(197, 22)
toggle-button	#5F77BB	""			(1640, 328)	(197, 34)
label	Background:	Background:			(1551, 291)	(83, 34)
label	Format:	Format:			(1580, 217)	(54, 34)
toggle-button	Layouts	""			(1520, 530)	(350, 17)
list-item	Blank Slide	""			(1521, 548)	(87, 66)
list-item	Title Slide	""			(1608, 548)	(87, 66)
list-item	Title, Content	""			(1695, 548)	(87, 66)
list-item	Title and 2 Content	""			(1782, 548)	(87, 66)
list-item	Title Only	""			(1521, 614)	(87, 66)
list-item	Centered Text	""			(1608, 614)	(87, 66)
list-item	Title, 2 Content and Content	""			(1695, 614)	(87, 66)
list-item	Title, Content and 2 Content	""			(1782, 614)	(87, 66)
list-item	Title, 2 Content over Content	""			(1521, 680)	(87, 66)
list-item	Title, Content over Content	""			(1608, 680)	(87, 66)
list-item	Title, 4 Content	""			(1695, 680)	(87, 66)
list-item	Title, 6 Content	""			(1782, 680)	(87, 66)
push-button	Select	""			(74, 105)	(33, 35)
push-button	Zoom & Pan	""			(107, 105)	(33, 35)
push-button	Line Color	""			(148, 105)	(44, 35)
push-button	Fill Color	""			(192, 105)	(44, 35)
push-button	Line	""			(244, 105)	(33, 35)
push-button	Rectangle	""			(277, 105)	(33, 35)
push-button	Ellipse	""			(310, 105)	(33, 35)
push-button	Lines and Arrows	""			(351, 105)	(44, 35)
push-button	Curves and Polygons	""			(395, 105)	(44, 35)
push-button	Connectors	""			(439, 105)	(44, 35)
push-button	Basic Shapes	""			(491, 105)	(44, 35)
push-button	Symbol Shapes	""			(535, 105)	(44, 35)
push-button	Arrow Shapes	""			(579, 105)	(44, 35)
push-button	Flowchart Shapes	""			(623, 105)	(44, 35)
push-button	Callout Shapes	""			(667, 105)	(44, 35)
push-button	Star Shapes	""			(711, 105)	(44, 35)
push-button	3D Objects	""			(755, 105)	(44, 35)
push-button	Rotate	""			(807, 105)	(33, 35)
toggle-button	Shadow	""			(980, 105)	(33, 35)
push-button	Edit Points	""			(1098, 105)	(33, 35)
push-button	Gluepoints	""			(1131, 105)	(33, 35)
push-button	New	""			(74, 66)	(44, 35)
push-button	Open	""			(118, 66)	(44, 35)
push-button	Save	""			(162, 66)	(44, 35)
push-button	Export Directly as PDF	""			(214, 66)	(33, 35)
push-button	Print	""			(247, 66)	(33, 35)
toggle-button	Find and Replace	""			(543, 66)	(33, 35)
push-button	Spelling	""			(576, 66)	(33, 35)
toggle-button	Grid	""			(617, 66)	(33, 35)
push-button	Display Views	""			(650, 62)	(52, 43)
push-button	Master Slide	""			(702, 66)	(33, 35)
push-button	Start from First Slide	""			(743, 66)	(33, 35)
push-button	Start from Current Slide	""			(776, 66)	(33, 35)
push-button	Table	""			(817, 66)	(44, 35)
push-button	Image	""			(861, 66)	(33, 35)
push-button	Media	""			(894, 66)	(33, 35)
push-button	Chart	""			(927, 66)	(33, 35)
push-button	Text Box	""			(968, 66)	(33, 35)
toggle-button	Insert Fontwork	""			(1045, 66)	(33, 35)
toggle-button	Hyperlink	""			(1078, 66)	(33, 35)
toggle-button	Draw Functions	""			(1111, 66)	(33, 35)
push-button	New Slide	""			(1152, 66)	(44, 35)
push-button	Duplicate Slide	""			(1196, 66)	(33, 35)
push-button	Delete Slide	""			(1229, 66)	(33, 35)
push-button	Slide Layout	""			(1270, 66)	(44, 35)
label		Slide 2 of 6			(76, 1036)	(68, 18)
label		BLANK			(669, 1036)	(369, 18)
label		49.36 / 3.86 0.00 x 0.00			(1044, 1036)	(210, 18)
label		English (USA)			(1311, 1036)	(401, 18)
label		61%			(1883, 1036)	(31, 18)