Log not found for this step.tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Styles	""			(323, 64)	(56, 25)
menu	Sheet	""			(379, 64)	(54, 25)
menu	Data	""			(433, 64)	(48, 25)
menu	Tools	""			(481, 64)	(52, 25)
menu	Window	""			(533, 64)	(70, 25)
menu	Help	""			(603, 64)	(47, 25)
menu	File	File			(70, 64)	(40, 21)
menu	Edit	Edit			(110, 64)	(43, 21)
menu	View	View			(153, 64)	(50, 21)
menu	Insert	Insert			(203, 64)	(56, 21)
menu	Format	Format			(259, 64)	(66, 21)
menu	Styles	Styles			(325, 64)	(56, 21)
menu	Sheet	Sheet			(381, 64)	(55, 21)
menu	Data	Data			(436, 64)	(48, 21)
menu	Tools	Tools			(484, 64)	(53, 21)
menu	Window	Window			(537, 64)	(73, 21)
menu	Help	Help			(610, 64)	(48, 21)
scroll-bar	Vertical scroll bar	""			(1849, 186)	(12, 811)
scroll-bar	Horizontal scroll bar	""			(70, 997)	(1774, 12)
document-spreadsheet	file:///home/user/NetIncome.xlsx - LibreOffice Spreadsheets	""			(111, 201)	(1738, 796)
table-cell	A1	Revenue			(111, 201)	(108, 18)
table-cell	B1	Total Expenses			(219, 201)	(126, 18)
table-cell	C1	""			(345, 201)	(77, 18)
table-cell	D1	""			(422, 201)	(77, 18)
table-cell	E1	""			(499, 201)	(77, 18)
table-cell	F1	""			(576, 201)	(77, 18)
table-cell	G1	""			(653, 201)	(77, 18)
table-cell	H1	""			(730, 201)	(77, 18)
table-cell	I1	""			(807, 201)	(77, 18)
table-cell	J1	""			(884, 201)	(77, 18)
table-cell	K1	""			(961, 201)	(77, 18)
table-cell	L1	""			(1038, 201)	(77, 18)
table-cell	M1	""			(1115, 201)	(77, 18)
table-cell	N1	""			(1192, 201)	(77, 18)
table-cell	O1	""			(1269, 201)	(77, 18)
table-cell	P1	""			(1346, 201)	(77, 18)
table-cell	Q1	""			(1423, 201)	(77, 18)
table-cell	R1	""			(1500, 201)	(77, 18)
table-cell	S1	""			(1577, 201)	(77, 18)
table-cell	T1	""			(1654, 201)	(77, 18)
table-cell	U1	""			(1731, 201)	(77, 18)
table-cell	V1	""			(1808, 201)	(41, 18)
table-cell	A2	39929			(111, 219)	(108, 18)
table-cell	B2	10828			(219, 219)	(126, 18)
table-cell	C2	""			(345, 219)	(77, 18)
table-cell	D2	""			(422, 219)	(77, 18)
table-cell	E2	""			(499, 219)	(77, 18)
table-cell	F2	""			(576, 219)	(77, 18)
table-cell	G2	""			(653, 219)	(77, 18)
table-cell	H2	""			(730, 219)	(77, 18)
table-cell	I2	""			(807, 219)	(77, 18)
table-cell	J2	""			(884, 219)	(77, 18)
table-cell	K2	""			(961, 219)	(77, 18)
table-cell	L2	""			(1038, 219)	(77, 18)
table-cell	M2	""			(1115, 219)	(77, 18)
table-cell	N2	""			(1192, 219)	(77, 18)
table-cell	O2	""			(1269, 219)	(77, 18)
table-cell	P2	""			(1346, 219)	(77, 18)
table-cell	Q2	""			(1423, 219)	(77, 18)
table-cell	R2	""			(1500, 219)	(77, 18)
table-cell	S2	""			(1577, 219)	(77, 18)
table-cell	T2	""			(1654, 219)	(77, 18)
table-cell	U2	""			(1731, 219)	(77, 18)
table-cell	V2	""			(1808, 219)	(41, 18)
table-cell	A3	55389			(111, 237)	(108, 18)
table-cell	B3	14977			(219, 237)	(126, 18)
table-cell	C3	""			(345, 237)	(77, 18)
table-cell	D3	""			(422, 237)	(77, 18)
table-cell	E3	""			(499, 237)	(77, 18)
table-cell	F3	""			(576, 237)	(77, 18)
table-cell	G3	""			(653, 237)	(77, 18)
table-cell	H3	""			(730, 237)	(77, 18)
table-cell	I3	""			(807, 237)	(77, 18)
table-cell	J3	""			(884, 237)	(77, 18)
table-cell	K3	""			(961, 237)	(77, 18)
table-cell	L3	""			(1038, 237)	(77, 18)
table-cell	M3	""			(1115, 237)	(77, 18)
table-cell	N3	""			(1192, 237)	(77, 18)
table-cell	O3	""			(1269, 237)	(77, 18)
table-cell	P3	""			(1346, 237)	(77, 18)
table-cell	Q3	""			(1423, 237)	(77, 18)
table-cell	R3	""			(1500, 237)	(77, 18)
table-cell	S3	""			(1577, 237)	(77, 18)
table-cell	T3	""			(1654, 237)	(77, 18)
table-cell	U3	""			(1731, 237)	(77, 18)
table-cell	V3	""			(1808, 237)	(41, 18)
table-cell	A4	52686			(111, 255)	(108, 18)
table-cell	B4	29650			(219, 255)	(126, 18)
table-cell	C4	""			(345, 255)	(77, 18)
table-cell	D4	""			(422, 255)	(77, 18)
table-cell	E4	""			(499, 255)	(77, 18)
table-cell	F4	""			(576, 255)	(77, 18)
table-cell	G4	""			(653, 255)	(77, 18)
table-cell	H4	""			(730, 255)	(77, 18)
table-cell	I4	""			(807, 255)	(77, 18)
table-cell	J4	""			(884, 255)	(77, 18)
table-cell	K4	""			(961, 255)	(77, 18)
table-cell	L4	""			(1038, 255)	(77, 18)
table-cell	M4	""			(1115, 255)	(77, 18)
table-cell	N4	""			(1192, 255)	(77, 18)
table-cell	O4	""			(1269, 255)	(77, 18)
table-cell	P4	""			(1346, 255)	(77, 18)
table-cell	Q4	""			(1423, 255)	(77, 18)
table-cell	R4	""			(1500, 255)	(77, 18)
table-cell	S4	""			(1577, 255)	(77, 18)
table-cell	T4	""			(1654, 255)	(77, 18)
table-cell	U4	""			(1731, 255)	(77, 18)
table-cell	V4	""			(1808, 255)	(41, 18)
table-cell	A5	49490			(111, 273)	(108, 18)
table-cell	B5	28708			(219, 273)	(126, 18)
table-cell	C5	""			(345, 273)	(77, 18)
table-cell	D5	""			(422, 273)	(77, 18)
table-cell	E5	""			(499, 273)	(77, 18)
table-cell	F5	""			(576, 273)	(77, 18)
table-cell	G5	""			(653, 273)	(77, 18)
table-cell	H5	""			(730, 273)	(77, 18)
table-cell	I5	""			(807, 273)	(77, 18)
table-cell	J5	""			(884, 273)	(77, 18)
table-cell	K5	""			(961, 273)	(77, 18)
table-cell	L5	""			(1038, 273)	(77, 18)
table-cell	M5	""			(1115, 273)	(77, 18)
table-cell	N5	""			(1192, 273)	(77, 18)
table-cell	O5	""			(1269, 273)	(77, 18)
table-cell	P5	""			(1346, 273)	(77, 18)
table-cell	Q5	""			(1423, 273)	(77, 18)
table-cell	R5	""			(1500, 273)	(77, 18)
table-cell	S5	""			(1577, 273)	(77, 18)
table-cell	T5	""			(1654, 273)	(77, 18)
table-cell	U5	""			(1731, 273)	(77, 18)
table-cell	V5	""			(1808, 273)	(41, 18)
table-cell	A6	38279			(111, 291)	(108, 18)
table-cell	B6	10990			(219, 291)	(126, 18)
table-cell	C6	""			(345, 291)	(77, 18)
table-cell	D6	""			(422, 291)	(77, 18)
table-cell	E6	""			(499, 291)	(77, 18)
table-cell	F6	""			(576, 291)	(77, 18)
table-cell	G6	""			(653, 291)	(77, 18)
table-cell	H6	""			(730, 291)	(77, 18)
table-cell	I6	""			(807, 291)	(77, 18)
table-cell	J6	""			(884, 291)	(77, 18)
table-cell	K6	""			(961, 291)	(77, 18)
table-cell	L6	""			(1038, 291)	(77, 18)
table-cell	M6	""			(1115, 291)	(77, 18)
table-cell	N6	""			(1192, 291)	(77, 18)
table-cell	O6	""			(1269, 291)	(77, 18)
table-cell	P6	""			(1346, 291)	(77, 18)
table-cell	Q6	""			(1423, 291)	(77, 18)
table-cell	R6	""			(1500, 291)	(77, 18)
table-cell	S6	""			(1577, 291)	(77, 18)
table-cell	T6	""			(1654, 291)	(77, 18)
table-cell	U6	""			(1731, 291)	(77, 18)
table-cell	V6	""			(1808, 291)	(41, 18)
table-cell	A7	30002			(111, 309)	(108, 18)
table-cell	B7	22022			(219, 309)	(126, 18)
table-cell	C7	""			(345, 309)	(77, 18)
table-cell	D7	""			(422, 309)	(77, 18)
table-cell	E7	""			(499, 309)	(77, 18)
table-cell	F7	""			(576, 309)	(77, 18)
table-cell	G7	""			(653, 309)	(77, 18)
table-cell	H7	""			(730, 309)	(77, 18)
table-cell	I7	""			(807, 309)	(77, 18)
table-cell	J7	""			(884, 309)	(77, 18)
table-cell	K7	""			(961, 309)	(77, 18)
table-cell	L7	""			(1038, 309)	(77, 18)
table-cell	M7	""			(1115, 309)	(77, 18)
table-cell	N7	""			(1192, 309)	(77, 18)
table-cell	O7	""			(1269, 309)	(77, 18)
table-cell	P7	""			(1346, 309)	(77, 18)
table-cell	Q7	""			(1423, 309)	(77, 18)
table-cell	R7	""			(1500, 309)	(77, 18)
table-cell	S7	""			(1577, 309)	(77, 18)
table-cell	T7	""			(1654, 309)	(77, 18)
table-cell	U7	""			(1731, 309)	(77, 18)
table-cell	V7	""			(1808, 309)	(41, 18)
table-cell	A8	56315			(111, 327)	(108, 18)
table-cell	B8	29700			(219, 327)	(126, 18)
table-cell	C8	""			(345, 327)	(77, 18)
table-cell	D8	""			(422, 327)	(77, 18)
table-cell	E8	""			(499, 327)	(77, 18)
table-cell	F8	""			(576, 327)	(77, 18)
table-cell	G8	""			(653, 327)	(77, 18)
table-cell	H8	""			(730, 327)	(77, 18)
table-cell	I8	""			(807, 327)	(77, 18)
table-cell	J8	""			(884, 327)	(77, 18)
table-cell	K8	""			(961, 327)	(77, 18)
table-cell	L8	""			(1038, 327)	(77, 18)
table-cell	M8	""			(1115, 327)	(77, 18)
table-cell	N8	""			(1192, 327)	(77, 18)
table-cell	O8	""			(1269, 327)	(77, 18)
table-cell	P8	""			(1346, 327)	(77, 18)
table-cell	Q8	""			(1423, 327)	(77, 18)
table-cell	R8	""			(1500, 327)	(77, 18)
table-cell	S8	""			(1577, 327)	(77, 18)
table-cell	T8	""			(1654, 327)	(77, 18)
table-cell	U8	""			(1731, 327)	(77, 18)
table-cell	V8	""			(1808, 327)	(41, 18)
table-cell	A9	54870			(111, 345)	(108, 18)
table-cell	B9	23324			(219, 345)	(126, 18)
table-cell	C9	""			(345, 345)	(77, 18)
table-cell	D9	""			(422, 345)	(77, 18)
table-cell	E9	""			(499, 345)	(77, 18)
table-cell	F9	""			(576, 345)	(77, 18)
table-cell	G9	""			(653, 345)	(77, 18)
table-cell	H9	""			(730, 345)	(77, 18)
table-cell	I9	""			(807, 345)	(77, 18)
table-cell	J9	""			(884, 345)	(77, 18)
table-cell	K9	""			(961, 345)	(77, 18)
table-cell	L9	""			(1038, 345)	(77, 18)
table-cell	M9	""			(1115, 345)	(77, 18)
table-cell	N9	""			(1192, 345)	(77, 18)
table-cell	O9	""			(1269, 345)	(77, 18)
table-cell	P9	""			(1346, 345)	(77, 18)
table-cell	Q9	""			(1423, 345)	(77, 18)
table-cell	R9	""			(1500, 345)	(77, 18)
table-cell	S9	""			(1577, 345)	(77, 18)
table-cell	T9	""			(1654, 345)	(77, 18)
table-cell	U9	""			(1731, 345)	(77, 18)
table-cell	V9	""			(1808, 345)	(41, 18)
table-cell	A10	39465			(111, 363)	(108, 18)
table-cell	B10	24834			(219, 363)	(126, 18)
table-cell	C10	""			(345, 363)	(77, 18)
table-cell	D10	""			(422, 363)	(77, 18)
table-cell	E10	""			(499, 363)	(77, 18)
table-cell	F10	""			(576, 363)	(77, 18)
table-cell	G10	""			(653, 363)	(77, 18)
table-cell	H10	""			(730, 363)	(77, 18)
table-cell	I10	""			(807, 363)	(77, 18)
table-cell	J10	""			(884, 363)	(77, 18)
table-cell	K10	""			(961, 363)	(77, 18)
table-cell	L10	""			(1038, 363)	(77, 18)
table-cell	M10	""			(1115, 363)	(77, 18)
table-cell	N10	""			(1192, 363)	(77, 18)
table-cell	O10	""			(1269, 363)	(77, 18)
table-cell	P10	""			(1346, 363)	(77, 18)
table-cell	Q10	""			(1423, 363)	(77, 18)
table-cell	R10	""			(1500, 363)	(77, 18)
table-cell	S10	""			(1577, 363)	(77, 18)
table-cell	T10	""			(1654, 363)	(77, 18)
table-cell	U10	""			(1731, 363)	(77, 18)
table-cell	V10	""			(1808, 363)	(41, 18)
table-cell	A11	26176			(111, 381)	(108, 18)
table-cell	B11	24207			(219, 381)	(126, 18)
table-cell	C11	""			(345, 381)	(77, 18)
table-cell	D11	""			(422, 381)	(77, 18)
table-cell	E11	""			(499, 381)	(77, 18)
table-cell	F11	""			(576, 381)	(77, 18)
table-cell	G11	""			(653, 381)	(77, 18)
table-cell	H11	""			(730, 381)	(77, 18)
table-cell	I11	""			(807, 381)	(77, 18)
table-cell	J11	""			(884, 381)	(77, 18)
table-cell	K11	""			(961, 381)	(77, 18)
table-cell	L11	""			(1038, 381)	(77, 18)
table-cell	M11	""			(1115, 381)	(77, 18)
table-cell	N11	""			(1192, 381)	(77, 18)
table-cell	O11	""			(1269, 381)	(77, 18)
table-cell	P11	""			(1346, 381)	(77, 18)
table-cell	Q11	""			(1423, 381)	(77, 18)
table-cell	R11	""			(1500, 381)	(77, 18)
table-cell	S11	""			(1577, 381)	(77, 18)
table-cell	T11	""			(1654, 381)	(77, 18)
table-cell	U11	""			(1731, 381)	(77, 18)
table-cell	V11	""			(1808, 381)	(41, 18)
table-cell	A12	32121			(111, 399)	(108, 18)
table-cell	B12	24773			(219, 399)	(126, 18)
table-cell	C12	""			(345, 399)	(77, 18)
table-cell	D12	""			(422, 399)	(77, 18)
table-cell	E12	""			(499, 399)	(77, 18)
table-cell	F12	""			(576, 399)	(77, 18)
table-cell	G12	""			(653, 399)	(77, 18)
table-cell	H12	""			(730, 399)	(77, 18)
table-cell	I12	""			(807, 399)	(77, 18)
table-cell	J12	""			(884, 399)	(77, 18)
table-cell	K12	""			(961, 399)	(77, 18)
table-cell	L12	""			(1038, 399)	(77, 18)
table-cell	M12	""			(1115, 399)	(77, 18)
table-cell	N12	""			(1192, 399)	(77, 18)
table-cell	O12	""			(1269, 399)	(77, 18)
table-cell	P12	""			(1346, 399)	(77, 18)
table-cell	Q12	""			(1423, 399)	(77, 18)
table-cell	R12	""			(1500, 399)	(77, 18)
table-cell	S12	""			(1577, 399)	(77, 18)
table-cell	T12	""			(1654, 399)	(77, 18)
table-cell	U12	""			(1731, 399)	(77, 18)
table-cell	V12	""			(1808, 399)	(41, 18)
table-cell	A13	59875			(111, 417)	(108, 18)
table-cell	B13	25871			(219, 417)	(126, 18)
table-cell	C13	""			(345, 417)	(77, 18)
table-cell	D13	""			(422, 417)	(77, 18)
table-cell	E13	""			(499, 417)	(77, 18)
table-cell	F13	""			(576, 417)	(77, 18)
table-cell	G13	""			(653, 417)	(77, 18)
table-cell	H13	""			(730, 417)	(77, 18)
table-cell	I13	""			(807, 417)	(77, 18)
table-cell	J13	""			(884, 417)	(77, 18)
table-cell	K13	""			(961, 417)	(77, 18)
table-cell	L13	""			(1038, 417)	(77, 18)
table-cell	M13	""			(1115, 417)	(77, 18)
table-cell	N13	""			(1192, 417)	(77, 18)
table-cell	O13	""			(1269, 417)	(77, 18)
table-cell	P13	""			(1346, 417)	(77, 18)
table-cell	Q13	""			(1423, 417)	(77, 18)
table-cell	R13	""			(1500, 417)	(77, 18)
table-cell	S13	""			(1577, 417)	(77, 18)
table-cell	T13	""			(1654, 417)	(77, 18)
table-cell	U13	""			(1731, 417)	(77, 18)
table-cell	V13	""			(1808, 417)	(41, 18)
table-cell	A14	42235			(111, 435)	(108, 18)
table-cell	B14	22797			(219, 435)	(126, 18)
table-cell	C14	""			(345, 435)	(77, 18)
table-cell	D14	""			(422, 435)	(77, 18)
table-cell	E14	""			(499, 435)	(77, 18)
table-cell	F14	""			(576, 435)	(77, 18)
table-cell	G14	""			(653, 435)	(77, 18)
table-cell	H14	""			(730, 435)	(77, 18)
table-cell	I14	""			(807, 435)	(77, 18)
table-cell	J14	""			(884, 435)	(77, 18)
table-cell	K14	""			(961, 435)	(77, 18)
table-cell	L14	""			(1038, 435)	(77, 18)
table-cell	M14	""			(1115, 435)	(77, 18)
table-cell	N14	""			(1192, 435)	(77, 18)
table-cell	O14	""			(1269, 435)	(77, 18)
table-cell	P14	""			(1346, 435)	(77, 18)
table-cell	Q14	""			(1423, 435)	(77, 18)
table-cell	R14	""			(1500, 435)	(77, 18)
table-cell	S14	""			(1577, 435)	(77, 18)
table-cell	T14	""			(1654, 435)	(77, 18)
table-cell	U14	""			(1731, 435)	(77, 18)
table-cell	V14	""			(1808, 435)	(41, 18)
table-cell	A15	55101			(111, 453)	(108, 18)
table-cell	B15	29775			(219, 453)	(126, 18)
table-cell	C15	""			(345, 453)	(77, 18)
table-cell	D15	""			(422, 453)	(77, 18)
table-cell	E15	""			(499, 453)	(77, 18)
table-cell	F15	""			(576, 453)	(77, 18)
table-cell	G15	""			(653, 453)	(77, 18)
table-cell	H15	""			(730, 453)	(77, 18)
table-cell	I15	""			(807, 453)	(77, 18)
table-cell	J15	""			(884, 453)	(77, 18)
table-cell	K15	""			(961, 453)	(77, 18)
table-cell	L15	""			(1038, 453)	(77, 18)
table-cell	M15	""			(1115, 453)	(77, 18)
table-cell	N15	""			(1192, 453)	(77, 18)
table-cell	O15	""			(1269, 453)	(77, 18)
table-cell	P15	""			(1346, 453)	(77, 18)
table-cell	Q15	""			(1423, 453)	(77, 18)
table-cell	R15	""			(1500, 453)	(77, 18)
table-cell	S15	""			(1577, 453)	(77, 18)
table-cell	T15	""			(1654, 453)	(77, 18)
table-cell	U15	""			(1731, 453)	(77, 18)
table-cell	V15	""			(1808, 453)	(41, 18)
table-cell	A16	35972			(111, 471)	(108, 18)
table-cell	B16	20109			(219, 471)	(126, 18)
table-cell	C16	""			(345, 471)	(77, 18)
table-cell	D16	""			(422, 471)	(77, 18)
table-cell	E16	""			(499, 471)	(77, 18)
table-cell	F16	""			(576, 471)	(77, 18)
table-cell	G16	""			(653, 471)	(77, 18)
table-cell	H16	""			(730, 471)	(77, 18)
table-cell	I16	""			(807, 471)	(77, 18)
table-cell	J16	""			(884, 471)	(77, 18)
table-cell	K16	""			(961, 471)	(77, 18)
table-cell	L16	""			(1038, 471)	(77, 18)
table-cell	M16	""			(1115, 471)	(77, 18)
table-cell	N16	""			(1192, 471)	(77, 18)
table-cell	O16	""			(1269, 471)	(77, 18)
table-cell	P16	""			(1346, 471)	(77, 18)
table-cell	Q16	""			(1423, 471)	(77, 18)
table-cell	R16	""			(1500, 471)	(77, 18)
table-cell	S16	""			(1577, 471)	(77, 18)
table-cell	T16	""			(1654, 471)	(77, 18)
table-cell	U16	""			(1731, 471)	(77, 18)
table-cell	V16	""			(1808, 471)	(41, 18)
table-cell	A17	51922			(111, 489)	(108, 18)
table-cell	B17	12614			(219, 489)	(126, 18)
table-cell	C17	""			(345, 489)	(77, 18)
table-cell	D17	""			(422, 489)	(77, 18)
table-cell	E17	""			(499, 489)	(77, 18)
table-cell	F17	""			(576, 489)	(77, 18)
table-cell	G17	""			(653, 489)	(77, 18)
table-cell	H17	""			(730, 489)	(77, 18)
table-cell	I17	""			(807, 489)	(77, 18)
table-cell	J17	""			(884, 489)	(77, 18)
table-cell	K17	""			(961, 489)	(77, 18)
table-cell	L17	""			(1038, 489)	(77, 18)
table-cell	M17	""			(1115, 489)	(77, 18)
table-cell	N17	""			(1192, 489)	(77, 18)
table-cell	O17	""			(1269, 489)	(77, 18)
table-cell	P17	""			(1346, 489)	(77, 18)
table-cell	Q17	""			(1423, 489)	(77, 18)
table-cell	R17	""			(1500, 489)	(77, 18)
table-cell	S17	""			(1577, 489)	(77, 18)
table-cell	T17	""			(1654, 489)	(77, 18)
table-cell	U17	""			(1731, 489)	(77, 18)
table-cell	V17	""			(1808, 489)	(41, 18)
table-cell	A18	42471			(111, 507)	(108, 18)
table-cell	B18	14555			(219, 507)	(126, 18)
table-cell	C18	""			(345, 507)	(77, 18)
table-cell	D18	""			(422, 507)	(77, 18)
table-cell	E18	""			(499, 507)	(77, 18)
table-cell	F18	""			(576, 507)	(77, 18)
table-cell	G18	""			(653, 507)	(77, 18)
table-cell	H18	""			(730, 507)	(77, 18)
table-cell	I18	""			(807, 507)	(77, 18)
table-cell	J18	""			(884, 507)	(77, 18)
table-cell	K18	""			(961, 507)	(77, 18)
table-cell	L18	""			(1038, 507)	(77, 18)
table-cell	M18	""			(1115, 507)	(77, 18)
table-cell	N18	""			(1192, 507)	(77, 18)
table-cell	O18	""			(1269, 507)	(77, 18)
table-cell	P18	""			(1346, 507)	(77, 18)
table-cell	Q18	""			(1423, 507)	(77, 18)
table-cell	R18	""			(1500, 507)	(77, 18)
table-cell	S18	""			(1577, 507)	(77, 18)
table-cell	T18	""			(1654, 507)	(77, 18)
table-cell	U18	""			(1731, 507)	(77, 18)
table-cell	V18	""			(1808, 507)	(41, 18)
table-cell	A19	46706			(111, 525)	(108, 18)
table-cell	B19	16246			(219, 525)	(126, 18)
table-cell	C19	""			(345, 525)	(77, 18)
table-cell	D19	""			(422, 525)	(77, 18)
table-cell	E19	""			(499, 525)	(77, 18)
table-cell	F19	""			(576, 525)	(77, 18)
table-cell	G19	""			(653, 525)	(77, 18)
table-cell	H19	""			(730, 525)	(77, 18)
table-cell	I19	""			(807, 525)	(77, 18)
table-cell	J19	""			(884, 525)	(77, 18)
table-cell	K19	""			(961, 525)	(77, 18)
table-cell	L19	""			(1038, 525)	(77, 18)
table-cell	M19	""			(1115, 525)	(77, 18)
table-cell	N19	""			(1192, 525)	(77, 18)
table-cell	O19	""			(1269, 525)	(77, 18)
table-cell	P19	""			(1346, 525)	(77, 18)
table-cell	Q19	""			(1423, 525)	(77, 18)
table-cell	R19	""			(1500, 525)	(77, 18)
table-cell	S19	""			(1577, 525)	(77, 18)
table-cell	T19	""			(1654, 525)	(77, 18)
table-cell	U19	""			(1731, 525)	(77, 18)
table-cell	V19	""			(1808, 525)	(41, 18)
table-cell	A20	58782			(111, 543)	(108, 18)
table-cell	B20	25706			(219, 543)	(126, 18)
table-cell	C20	""			(345, 543)	(77, 18)
table-cell	D20	""			(422, 543)	(77, 18)
table-cell	E20	""			(499, 543)	(77, 18)
table-cell	F20	""			(576, 543)	(77, 18)
table-cell	G20	""			(653, 543)	(77, 18)
table-cell	H20	""			(730, 543)	(77, 18)
table-cell	I20	""			(807, 543)	(77, 18)
table-cell	J20	""			(884, 543)	(77, 18)
table-cell	K20	""			(961, 543)	(77, 18)
table-cell	L20	""			(1038, 543)	(77, 18)
table-cell	M20	""			(1115, 543)	(77, 18)
table-cell	N20	""			(1192, 543)	(77, 18)
table-cell	O20	""			(1269, 543)	(77, 18)
table-cell	P20	""			(1346, 543)	(77, 18)
table-cell	Q20	""			(1423, 543)	(77, 18)
table-cell	R20	""			(1500, 543)	(77, 18)
table-cell	S20	""			(1577, 543)	(77, 18)
table-cell	T20	""			(1654, 543)	(77, 18)
table-cell	U20	""			(1731, 543)	(77, 18)
table-cell	V20	""			(1808, 543)	(41, 18)
table-cell	A21	""			(111, 561)	(108, 18)
table-cell	B21	""			(219, 561)	(126, 18)
table-cell	C21	""			(345, 561)	(77, 18)
table-cell	D21	""			(422, 561)	(77, 18)
table-cell	E21	""			(499, 561)	(77, 18)
table-cell	F21	""			(576, 561)	(77, 18)
table-cell	G21	""			(653, 561)	(77, 18)
table-cell	H21	""			(730, 561)	(77, 18)
table-cell	I21	""			(807, 561)	(77, 18)
table-cell	J21	""			(884, 561)	(77, 18)
table-cell	K21	""			(961, 561)	(77, 18)
table-cell	L21	""			(1038, 561)	(77, 18)
table-cell	M21	""			(1115, 561)	(77, 18)
table-cell	N21	""			(1192, 561)	(77, 18)
table-cell	O21	""			(1269, 561)	(77, 18)
table-cell	P21	""			(1346, 561)	(77, 18)
table-cell	Q21	""			(1423, 561)	(77, 18)
table-cell	R21	""			(1500, 561)	(77, 18)
table-cell	S21	""			(1577, 561)	(77, 18)
table-cell	T21	""			(1654, 561)	(77, 18)
table-cell	U21	""			(1731, 561)	(77, 18)
table-cell	V21	""			(1808, 561)	(41, 18)
table-cell	A22	""			(111, 579)	(108, 18)
table-cell	B22	""			(219, 579)	(126, 18)
table-cell	C22	""			(345, 579)	(77, 18)
table-cell	D22	""			(422, 579)	(77, 18)
table-cell	E22	""			(499, 579)	(77, 18)
table-cell	F22	""			(576, 579)	(77, 18)
table-cell	G22	""			(653, 579)	(77, 18)
table-cell	H22	""			(730, 579)	(77, 18)
table-cell	I22	""			(807, 579)	(77, 18)
table-cell	J22	""			(884, 579)	(77, 18)
table-cell	K22	""			(961, 579)	(77, 18)
table-cell	L22	""			(1038, 579)	(77, 18)
table-cell	M22	""			(1115, 579)	(77, 18)
table-cell	N22	""			(1192, 579)	(77, 18)
table-cell	O22	""			(1269, 579)	(77, 18)
table-cell	P22	""			(1346, 579)	(77, 18)
table-cell	Q22	""			(1423, 579)	(77, 18)
table-cell	R22	""			(1500, 579)	(77, 18)
table-cell	S22	""			(1577, 579)	(77, 18)
table-cell	T22	""			(1654, 579)	(77, 18)
table-cell	U22	""			(1731, 579)	(77, 18)
table-cell	V22	""			(1808, 579)	(41, 18)
table-cell	A23	""			(111, 597)	(108, 18)
table-cell	B23	""			(219, 597)	(126, 18)
table-cell	C23	""			(345, 597)	(77, 18)
table-cell	D23	""			(422, 597)	(77, 18)
table-cell	E23	""			(499, 597)	(77, 18)
table-cell	F23	""			(576, 597)	(77, 18)
table-cell	G23	""			(653, 597)	(77, 18)
table-cell	H23	""			(730, 597)	(77, 18)
table-cell	I23	""			(807, 597)	(77, 18)
table-cell	J23	""			(884, 597)	(77, 18)
table-cell	K23	""			(961, 597)	(77, 18)
table-cell	L23	""			(1038, 597)	(77, 18)
table-cell	M23	""			(1115, 597)	(77, 18)
table-cell	N23	""			(1192, 597)	(77, 18)
table-cell	O23	""			(1269, 597)	(77, 18)
table-cell	P23	""			(1346, 597)	(77, 18)
table-cell	Q23	""			(1423, 597)	(77, 18)
table-cell	R23	""			(1500, 597)	(77, 18)
table-cell	S23	""			(1577, 597)	(77, 18)
table-cell	T23	""			(1654, 597)	(77, 18)
table-cell	U23	""			(1731, 597)	(77, 18)
table-cell	V23	""			(1808, 597)	(41, 18)
table-cell	A24	""			(111, 615)	(108, 18)
table-cell	B24	""			(219, 615)	(126, 18)
table-cell	C24	""			(345, 615)	(77, 18)
table-cell	D24	""			(422, 615)	(77, 18)
table-cell	E24	""			(499, 615)	(77, 18)
table-cell	F24	""			(576, 615)	(77, 18)
table-cell	G24	""			(653, 615)	(77, 18)
table-cell	H24	""			(730, 615)	(77, 18)
table-cell	I24	""			(807, 615)	(77, 18)
table-cell	J24	""			(884, 615)	(77, 18)
table-cell	K24	""			(961, 615)	(77, 18)
table-cell	L24	""			(1038, 615)	(77, 18)
table-cell	M24	""			(1115, 615)	(77, 18)
table-cell	N24	""			(1192, 615)	(77, 18)
table-cell	O24	""			(1269, 615)	(77, 18)
table-cell	P24	""			(1346, 615)	(77, 18)
table-cell	Q24	""			(1423, 615)	(77, 18)
table-cell	R24	""			(1500, 615)	(77, 18)
table-cell	S24	""			(1577, 615)	(77, 18)
table-cell	T24	""			(1654, 615)	(77, 18)
table-cell	U24	""			(1731, 615)	(77, 18)
table-cell	V24	""			(1808, 615)	(41, 18)
table-cell	A25	""			(111, 633)	(108, 18)
table-cell	B25	""			(219, 633)	(126, 18)
table-cell	C25	""			(345, 633)	(77, 18)
table-cell	D25	""			(422, 633)	(77, 18)
table-cell	E25	""			(499, 633)	(77, 18)
table-cell	F25	""			(576, 633)	(77, 18)
table-cell	G25	""			(653, 633)	(77, 18)
table-cell	H25	""			(730, 633)	(77, 18)
table-cell	I25	""			(807, 633)	(77, 18)
table-cell	J25	""			(884, 633)	(77, 18)
table-cell	K25	""			(961, 633)	(77, 18)
table-cell	L25	""			(1038, 633)	(77, 18)
table-cell	M25	""			(1115, 633)	(77, 18)
table-cell	N25	""			(1192, 633)	(77, 18)
table-cell	O25	""			(1269, 633)	(77, 18)
table-cell	P25	""			(1346, 633)	(77, 18)
table-cell	Q25	""			(1423, 633)	(77, 18)
table-cell	R25	""			(1500, 633)	(77, 18)
table-cell	S25	""			(1577, 633)	(77, 18)
table-cell	T25	""			(1654, 633)	(77, 18)
table-cell	U25	""			(1731, 633)	(77, 18)
table-cell	V25	""			(1808, 633)	(41, 18)
table-cell	A26	""			(111, 651)	(108, 18)
table-cell	B26	""			(219, 651)	(126, 18)
table-cell	C26	""			(345, 651)	(77, 18)
table-cell	D26	""			(422, 651)	(77, 18)
table-cell	E26	""			(499, 651)	(77, 18)
table-cell	F26	""			(576, 651)	(77, 18)
table-cell	G26	""			(653, 651)	(77, 18)
table-cell	H26	""			(730, 651)	(77, 18)
table-cell	I26	""			(807, 651)	(77, 18)
table-cell	J26	""			(884, 651)	(77, 18)
table-cell	K26	""			(961, 651)	(77, 18)
table-cell	L26	""			(1038, 651)	(77, 18)
table-cell	M26	""			(1115, 651)	(77, 18)
table-cell	N26	""			(1192, 651)	(77, 18)
table-cell	O26	""			(1269, 651)	(77, 18)
table-cell	P26	""			(1346, 651)	(77, 18)
table-cell	Q26	""			(1423, 651)	(77, 18)
table-cell	R26	""			(1500, 651)	(77, 18)
table-cell	S26	""			(1577, 651)	(77, 18)
table-cell	T26	""			(1654, 651)	(77, 18)
table-cell	U26	""			(1731, 651)	(77, 18)
table-cell	V26	""			(1808, 651)	(41, 18)
table-cell	A27	""			(111, 669)	(108, 18)
table-cell	B27	""			(219, 669)	(126, 18)
table-cell	C27	""			(345, 669)	(77, 18)
table-cell	D27	""			(422, 669)	(77, 18)
table-cell	E27	""			(499, 669)	(77, 18)
table-cell	F27	""			(576, 669)	(77, 18)
table-cell	G27	""			(653, 669)	(77, 18)
table-cell	H27	""			(730, 669)	(77, 18)
table-cell	I27	""			(807, 669)	(77, 18)
table-cell	J27	""			(884, 669)	(77, 18)
table-cell	K27	""			(961, 669)	(77, 18)
table-cell	L27	""			(1038, 669)	(77, 18)
table-cell	M27	""			(1115, 669)	(77, 18)
table-cell	N27	""			(1192, 669)	(77, 18)
table-cell	O27	""			(1269, 669)	(77, 18)
table-cell	P27	""			(1346, 669)	(77, 18)
table-cell	Q27	""			(1423, 669)	(77, 18)
table-cell	R27	""			(1500, 669)	(77, 18)
table-cell	S27	""			(1577, 669)	(77, 18)
table-cell	T27	""			(1654, 669)	(77, 18)
table-cell	U27	""			(1731, 669)	(77, 18)
table-cell	V27	""			(1808, 669)	(41, 18)
table-cell	A28	""			(111, 687)	(108, 18)
table-cell	B28	""			(219, 687)	(126, 18)
table-cell	C28	""			(345, 687)	(77, 18)
table-cell	D28	""			(422, 687)	(77, 18)
table-cell	E28	""			(499, 687)	(77, 18)
table-cell	F28	""			(576, 687)	(77, 18)
table-cell	G28	""			(653, 687)	(77, 18)
table-cell	H28	""			(730, 687)	(77, 18)
table-cell	I28	""			(807, 687)	(77, 18)
table-cell	J28	""			(884, 687)	(77, 18)
table-cell	K28	""			(961, 687)	(77, 18)
table-cell	L28	""			(1038, 687)	(77, 18)
table-cell	M28	""			(1115, 687)	(77, 18)
table-cell	N28	""			(1192, 687)	(77, 18)
table-cell	O28	""			(1269, 687)	(77, 18)
table-cell	P28	""			(1346, 687)	(77, 18)
table-cell	Q28	""			(1423, 687)	(77, 18)
table-cell	R28	""			(1500, 687)	(77, 18)
table-cell	S28	""			(1577, 687)	(77, 18)
table-cell	T28	""			(1654, 687)	(77, 18)
table-cell	U28	""			(1731, 687)	(77, 18)
table-cell	V28	""			(1808, 687)	(41, 18)
table-cell	A29	""			(111, 705)	(108, 18)
table-cell	B29	""			(219, 705)	(126, 18)
table-cell	C29	""			(345, 705)	(77, 18)
table-cell	D29	""			(422, 705)	(77, 18)
table-cell	E29	""			(499, 705)	(77, 18)
table-cell	F29	""			(576, 705)	(77, 18)
table-cell	G29	""			(653, 705)	(77, 18)
table-cell	H29	""			(730, 705)	(77, 18)
table-cell	I29	""			(807, 705)	(77, 18)
table-cell	J29	""			(884, 705)	(77, 18)
table-cell	K29	""			(961, 705)	(77, 18)
table-cell	L29	""			(1038, 705)	(77, 18)
table-cell	M29	""			(1115, 705)	(77, 18)
table-cell	N29	""			(1192, 705)	(77, 18)
table-cell	O29	""			(1269, 705)	(77, 18)
table-cell	P29	""			(1346, 705)	(77, 18)
table-cell	Q29	""			(1423, 705)	(77, 18)
table-cell	R29	""			(1500, 705)	(77, 18)
table-cell	S29	""			(1577, 705)	(77, 18)
table-cell	T29	""			(1654, 705)	(77, 18)
table-cell	U29	""			(1731, 705)	(77, 18)
table-cell	V29	""			(1808, 705)	(41, 18)
table-cell	A30	""			(111, 723)	(108, 18)
table-cell	B30	""			(219, 723)	(126, 18)
table-cell	C30	""			(345, 723)	(77, 18)
table-cell	D30	""			(422, 723)	(77, 18)
table-cell	E30	""			(499, 723)	(77, 18)
table-cell	F30	""			(576, 723)	(77, 18)
table-cell	G30	""			(653, 723)	(77, 18)
table-cell	H30	""			(730, 723)	(77, 18)
table-cell	I30	""			(807, 723)	(77, 18)
table-cell	J30	""			(884, 723)	(77, 18)
table-cell	K30	""			(961, 723)	(77, 18)
table-cell	L30	""			(1038, 723)	(77, 18)
table-cell	M30	""			(1115, 723)	(77, 18)
table-cell	N30	""			(1192, 723)	(77, 18)
table-cell	O30	""			(1269, 723)	(77, 18)
table-cell	P30	""			(1346, 723)	(77, 18)
table-cell	Q30	""			(1423, 723)	(77, 18)
table-cell	R30	""			(1500, 723)	(77, 18)
table-cell	S30	""			(1577, 723)	(77, 18)
table-cell	T30	""			(1654, 723)	(77, 18)
table-cell	U30	""			(1731, 723)	(77, 18)
table-cell	V30	""			(1808, 723)	(41, 18)
table-cell	A31	""			(111, 741)	(108, 18)
table-cell	B31	""			(219, 741)	(126, 18)
table-cell	C31	""			(345, 741)	(77, 18)
table-cell	D31	""			(422, 741)	(77, 18)
table-cell	E31	""			(499, 741)	(77, 18)
table-cell	F31	""			(576, 741)	(77, 18)
table-cell	G31	""			(653, 741)	(77, 18)
table-cell	H31	""			(730, 741)	(77, 18)
table-cell	I31	""			(807, 741)	(77, 18)
table-cell	J31	""			(884, 741)	(77, 18)
table-cell	K31	""			(961, 741)	(77, 18)
table-cell	L31	""			(1038, 741)	(77, 18)
table-cell	M31	""			(1115, 741)	(77, 18)
table-cell	N31	""			(1192, 741)	(77, 18)
table-cell	O31	""			(1269, 741)	(77, 18)
table-cell	P31	""			(1346, 741)	(77, 18)
table-cell	Q31	""			(1423, 741)	(77, 18)
table-cell	R31	""			(1500, 741)	(77, 18)
table-cell	S31	""			(1577, 741)	(77, 18)
table-cell	T31	""			(1654, 741)	(77, 18)
table-cell	U31	""			(1731, 741)	(77, 18)
table-cell	V31	""			(1808, 741)	(41, 18)
table-cell	A32	""			(111, 759)	(108, 18)
table-cell	B32	""			(219, 759)	(126, 18)
table-cell	C32	""			(345, 759)	(77, 18)
table-cell	D32	""			(422, 759)	(77, 18)
table-cell	E32	""			(499, 759)	(77, 18)
table-cell	F32	""			(576, 759)	(77, 18)
table-cell	G32	""			(653, 759)	(77, 18)
table-cell	H32	""			(730, 759)	(77, 18)
table-cell	I32	""			(807, 759)	(77, 18)
table-cell	J32	""			(884, 759)	(77, 18)
table-cell	K32	""			(961, 759)	(77, 18)
table-cell	L32	""			(1038, 759)	(77, 18)
table-cell	M32	""			(1115, 759)	(77, 18)
table-cell	N32	""			(1192, 759)	(77, 18)
table-cell	O32	""			(1269, 759)	(77, 18)
table-cell	P32	""			(1346, 759)	(77, 18)
table-cell	Q32	""			(1423, 759)	(77, 18)
table-cell	R32	""			(1500, 759)	(77, 18)
table-cell	S32	""			(1577, 759)	(77, 18)
table-cell	T32	""			(1654, 759)	(77, 18)
table-cell	U32	""			(1731, 759)	(77, 18)
table-cell	V32	""			(1808, 759)	(41, 18)
table-cell	A33	""			(111, 777)	(108, 18)
table-cell	B33	""			(219, 777)	(126, 18)
table-cell	C33	""			(345, 777)	(77, 18)
table-cell	D33	""			(422, 777)	(77, 18)
table-cell	E33	""			(499, 777)	(77, 18)
table-cell	F33	""			(576, 777)	(77, 18)
table-cell	G33	""			(653, 777)	(77, 18)
table-cell	H33	""			(730, 777)	(77, 18)
table-cell	I33	""			(807, 777)	(77, 18)
table-cell	J33	""			(884, 777)	(77, 18)
table-cell	K33	""			(961, 777)	(77, 18)
table-cell	L33	""			(1038, 777)	(77, 18)
table-cell	M33	""			(1115, 777)	(77, 18)
table-cell	N33	""			(1192, 777)	(77, 18)
table-cell	O33	""			(1269, 777)	(77, 18)
table-cell	P33	""			(1346, 777)	(77, 18)
table-cell	Q33	""			(1423, 777)	(77, 18)
table-cell	R33	""			(1500, 777)	(77, 18)
table-cell	S33	""			(1577, 777)	(77, 18)
table-cell	T33	""			(1654, 777)	(77, 18)
table-cell	U33	""			(1731, 777)	(77, 18)
table-cell	V33	""			(1808, 777)	(41, 18)
table-cell	A34	""			(111, 795)	(108, 18)
table-cell	B34	""			(219, 795)	(126, 18)
table-cell	C34	""			(345, 795)	(77, 18)
table-cell	D34	""			(422, 795)	(77, 18)
table-cell	E34	""			(499, 795)	(77, 18)
table-cell	F34	""			(576, 795)	(77, 18)
table-cell	G34	""			(653, 795)	(77, 18)
table-cell	H34	""			(730, 795)	(77, 18)
table-cell	I34	""			(807, 795)	(77, 18)
table-cell	J34	""			(884, 795)	(77, 18)
table-cell	K34	""			(961, 795)	(77, 18)
table-cell	L34	""			(1038, 795)	(77, 18)
table-cell	M34	""			(1115, 795)	(77, 18)
table-cell	N34	""			(1192, 795)	(77, 18)
table-cell	O34	""			(1269, 795)	(77, 18)
table-cell	P34	""			(1346, 795)	(77, 18)
table-cell	Q34	""			(1423, 795)	(77, 18)
table-cell	R34	""			(1500, 795)	(77, 18)
table-cell	S34	""			(1577, 795)	(77, 18)
table-cell	T34	""			(1654, 795)	(77, 18)
table-cell	U34	""			(1731, 795)	(77, 18)
table-cell	V34	""			(1808, 795)	(41, 18)
table-cell	A35	""			(111, 813)	(108, 18)
table-cell	B35	""			(219, 813)	(126, 18)
table-cell	C35	""			(345, 813)	(77, 18)
table-cell	D35	""			(422, 813)	(77, 18)
table-cell	E35	""			(499, 813)	(77, 18)
table-cell	F35	""			(576, 813)	(77, 18)
table-cell	G35	""			(653, 813)	(77, 18)
table-cell	H35	""			(730, 813)	(77, 18)
table-cell	I35	""			(807, 813)	(77, 18)
table-cell	J35	""			(884, 813)	(77, 18)
table-cell	K35	""			(961, 813)	(77, 18)
table-cell	L35	""			(1038, 813)	(77, 18)
table-cell	M35	""			(1115, 813)	(77, 18)
table-cell	N35	""			(1192, 813)	(77, 18)
table-cell	O35	""			(1269, 813)	(77, 18)
table-cell	P35	""			(1346, 813)	(77, 18)
table-cell	Q35	""			(1423, 813)	(77, 18)
table-cell	R35	""			(1500, 813)	(77, 18)
table-cell	S35	""			(1577, 813)	(77, 18)
table-cell	T35	""			(1654, 813)	(77, 18)
table-cell	U35	""			(1731, 813)	(77, 18)
table-cell	V35	""			(1808, 813)	(41, 18)
table-cell	A36	""			(111, 831)	(108, 18)
table-cell	B36	""			(219, 831)	(126, 18)
table-cell	C36	""			(345, 831)	(77, 18)
table-cell	D36	""			(422, 831)	(77, 18)
table-cell	E36	""			(499, 831)	(77, 18)
table-cell	F36	""			(576, 831)	(77, 18)
table-cell	G36	""			(653, 831)	(77, 18)
table-cell	H36	""			(730, 831)	(77, 18)
table-cell	I36	""			(807, 831)	(77, 18)
table-cell	J36	""			(884, 831)	(77, 18)
table-cell	K36	""			(961, 831)	(77, 18)
table-cell	L36	""			(1038, 831)	(77, 18)
table-cell	M36	""			(1115, 831)	(77, 18)
table-cell	N36	""			(1192, 831)	(77, 18)
table-cell	O36	""			(1269, 831)	(77, 18)
table-cell	P36	""			(1346, 831)	(77, 18)
table-cell	Q36	""			(1423, 831)	(77, 18)
table-cell	R36	""			(1500, 831)	(77, 18)
table-cell	S36	""			(1577, 831)	(77, 18)
table-cell	T36	""			(1654, 831)	(77, 18)
table-cell	U36	""			(1731, 831)	(77, 18)
table-cell	V36	""			(1808, 831)	(41, 18)
table-cell	A37	""			(111, 849)	(108, 18)
table-cell	B37	""			(219, 849)	(126, 18)
table-cell	C37	""			(345, 849)	(77, 18)
table-cell	D37	""			(422, 849)	(77, 18)
table-cell	E37	""			(499, 849)	(77, 18)
table-cell	F37	""			(576, 849)	(77, 18)
table-cell	G37	""			(653, 849)	(77, 18)
table-cell	H37	""			(730, 849)	(77, 18)
table-cell	I37	""			(807, 849)	(77, 18)
table-cell	J37	""			(884, 849)	(77, 18)
table-cell	K37	""			(961, 849)	(77, 18)
table-cell	L37	""			(1038, 849)	(77, 18)
table-cell	M37	""			(1115, 849)	(77, 18)
table-cell	N37	""			(1192, 849)	(77, 18)
table-cell	O37	""			(1269, 849)	(77, 18)
table-cell	P37	""			(1346, 849)	(77, 18)
table-cell	Q37	""			(1423, 849)	(77, 18)
table-cell	R37	""			(1500, 849)	(77, 18)
table-cell	S37	""			(1577, 849)	(77, 18)
table-cell	T37	""			(1654, 849)	(77, 18)
table-cell	U37	""			(1731, 849)	(77, 18)
table-cell	V37	""			(1808, 849)	(41, 18)
table-cell	A38	""			(111, 867)	(108, 18)
table-cell	B38	""			(219, 867)	(126, 18)
table-cell	C38	""			(345, 867)	(77, 18)
table-cell	D38	""			(422, 867)	(77, 18)
table-cell	E38	""			(499, 867)	(77, 18)
table-cell	F38	""			(576, 867)	(77, 18)
table-cell	G38	""			(653, 867)	(77, 18)
table-cell	H38	""			(730, 867)	(77, 18)
table-cell	I38	""			(807, 867)	(77, 18)
table-cell	J38	""			(884, 867)	(77, 18)
table-cell	K38	""			(961, 867)	(77, 18)
table-cell	L38	""			(1038, 867)	(77, 18)
table-cell	M38	""			(1115, 867)	(77, 18)
table-cell	N38	""			(1192, 867)	(77, 18)
table-cell	O38	""			(1269, 867)	(77, 18)
table-cell	P38	""			(1346, 867)	(77, 18)
table-cell	Q38	""			(1423, 867)	(77, 18)
table-cell	R38	""			(1500, 867)	(77, 18)
table-cell	S38	""			(1577, 867)	(77, 18)
table-cell	T38	""			(1654, 867)	(77, 18)
table-cell	U38	""			(1731, 867)	(77, 18)
table-cell	V38	""			(1808, 867)	(41, 18)
table-cell	A39	""			(111, 885)	(108, 18)
table-cell	B39	""			(219, 885)	(126, 18)
table-cell	C39	""			(345, 885)	(77, 18)
table-cell	D39	""			(422, 885)	(77, 18)
table-cell	E39	""			(499, 885)	(77, 18)
table-cell	F39	""			(576, 885)	(77, 18)
table-cell	G39	""			(653, 885)	(77, 18)
table-cell	H39	""			(730, 885)	(77, 18)
table-cell	I39	""			(807, 885)	(77, 18)
table-cell	J39	""			(884, 885)	(77, 18)
table-cell	K39	""			(961, 885)	(77, 18)
table-cell	L39	""			(1038, 885)	(77, 18)
table-cell	M39	""			(1115, 885)	(77, 18)
table-cell	N39	""			(1192, 885)	(77, 18)
table-cell	O39	""			(1269, 885)	(77, 18)
table-cell	P39	""			(1346, 885)	(77, 18)
table-cell	Q39	""			(1423, 885)	(77, 18)
table-cell	R39	""			(1500, 885)	(77, 18)
table-cell	S39	""			(1577, 885)	(77, 18)
table-cell	T39	""			(1654, 885)	(77, 18)
table-cell	U39	""			(1731, 885)	(77, 18)
table-cell	V39	""			(1808, 885)	(41, 18)
table-cell	A40	""			(111, 903)	(108, 18)
table-cell	B40	""			(219, 903)	(126, 18)
table-cell	C40	""			(345, 903)	(77, 18)
table-cell	D40	""			(422, 903)	(77, 18)
table-cell	E40	""			(499, 903)	(77, 18)
table-cell	F40	""			(576, 903)	(77, 18)
table-cell	G40	""			(653, 903)	(77, 18)
table-cell	H40	""			(730, 903)	(77, 18)
table-cell	I40	""			(807, 903)	(77, 18)
table-cell	J40	""			(884, 903)	(77, 18)
table-cell	K40	""			(961, 903)	(77, 18)
table-cell	L40	""			(1038, 903)	(77, 18)
table-cell	M40	""			(1115, 903)	(77, 18)
table-cell	N40	""			(1192, 903)	(77, 18)
table-cell	O40	""			(1269, 903)	(77, 18)
table-cell	P40	""			(1346, 903)	(77, 18)
table-cell	Q40	""			(1423, 903)	(77, 18)
table-cell	R40	""			(1500, 903)	(77, 18)
table-cell	S40	""			(1577, 903)	(77, 18)
table-cell	T40	""			(1654, 903)	(77, 18)
table-cell	U40	""			(1731, 903)	(77, 18)
table-cell	V40	""			(1808, 903)	(41, 18)
table-cell	A41	""			(111, 921)	(108, 18)
table-cell	B41	""			(219, 921)	(126, 18)
table-cell	C41	""			(345, 921)	(77, 18)
table-cell	D41	""			(422, 921)	(77, 18)
table-cell	E41	""			(499, 921)	(77, 18)
table-cell	F41	""			(576, 921)	(77, 18)
table-cell	G41	""			(653, 921)	(77, 18)
table-cell	H41	""			(730, 921)	(77, 18)
table-cell	I41	""			(807, 921)	(77, 18)
table-cell	J41	""			(884, 921)	(77, 18)
table-cell	K41	""			(961, 921)	(77, 18)
table-cell	L41	""			(1038, 921)	(77, 18)
table-cell	M41	""			(1115, 921)	(77, 18)
table-cell	N41	""			(1192, 921)	(77, 18)
table-cell	O41	""			(1269, 921)	(77, 18)
table-cell	P41	""			(1346, 921)	(77, 18)
table-cell	Q41	""			(1423, 921)	(77, 18)
table-cell	R41	""			(1500, 921)	(77, 18)
table-cell	S41	""			(1577, 921)	(77, 18)
table-cell	T41	""			(1654, 921)	(77, 18)
table-cell	U41	""			(1731, 921)	(77, 18)
table-cell	V41	""			(1808, 921)	(41, 18)
table-cell	A42	""			(111, 939)	(108, 18)
table-cell	B42	""			(219, 939)	(126, 18)
table-cell	C42	""			(345, 939)	(77, 18)
table-cell	D42	""			(422, 939)	(77, 18)
table-cell	E42	""			(499, 939)	(77, 18)
table-cell	F42	""			(576, 939)	(77, 18)
table-cell	G42	""			(653, 939)	(77, 18)
table-cell	H42	""			(730, 939)	(77, 18)
table-cell	I42	""			(807, 939)	(77, 18)
table-cell	J42	""			(884, 939)	(77, 18)
table-cell	K42	""			(961, 939)	(77, 18)
table-cell	L42	""			(1038, 939)	(77, 18)
table-cell	M42	""			(1115, 939)	(77, 18)
table-cell	N42	""			(1192, 939)	(77, 18)
table-cell	O42	""			(1269, 939)	(77, 18)
table-cell	P42	""			(1346, 939)	(77, 18)
table-cell	Q42	""			(1423, 939)	(77, 18)
table-cell	R42	""			(1500, 939)	(77, 18)
table-cell	S42	""			(1577, 939)	(77, 18)
table-cell	T42	""			(1654, 939)	(77, 18)
table-cell	U42	""			(1731, 939)	(77, 18)
table-cell	V42	""			(1808, 939)	(41, 18)
table-cell	A43	""			(111, 957)	(108, 18)
table-cell	B43	""			(219, 957)	(126, 18)
table-cell	C43	""			(345, 957)	(77, 18)
table-cell	D43	""			(422, 957)	(77, 18)
table-cell	E43	""			(499, 957)	(77, 18)
table-cell	F43	""			(576, 957)	(77, 18)
table-cell	G43	""			(653, 957)	(77, 18)
table-cell	H43	""			(730, 957)	(77, 18)
table-cell	I43	""			(807, 957)	(77, 18)
table-cell	J43	""			(884, 957)	(77, 18)
table-cell	K43	""			(961, 957)	(77, 18)
table-cell	L43	""			(1038, 957)	(77, 18)
table-cell	M43	""			(1115, 957)	(77, 18)
table-cell	N43	""			(1192, 957)	(77, 18)
table-cell	O43	""			(1269, 957)	(77, 18)
table-cell	P43	""			(1346, 957)	(77, 18)
table-cell	Q43	""			(1423, 957)	(77, 18)
table-cell	R43	""			(1500, 957)	(77, 18)
table-cell	S43	""			(1577, 957)	(77, 18)
table-cell	T43	""			(1654, 957)	(77, 18)
table-cell	U43	""			(1731, 957)	(77, 18)
table-cell	V43	""			(1808, 957)	(41, 18)
table-cell	A44	""			(111, 975)	(108, 18)
table-cell	B44	""			(219, 975)	(126, 18)
table-cell	C44	""			(345, 975)	(77, 18)
table-cell	D44	""			(422, 975)	(77, 18)
table-cell	E44	""			(499, 975)	(77, 18)
table-cell	F44	""			(576, 975)	(77, 18)
table-cell	G44	""			(653, 975)	(77, 18)
table-cell	H44	""			(730, 975)	(77, 18)
table-cell	I44	""			(807, 975)	(77, 18)
table-cell	J44	""			(884, 975)	(77, 18)
table-cell	K44	""			(961, 975)	(77, 18)
table-cell	L44	""			(1038, 975)	(77, 18)
table-cell	M44	""			(1115, 975)	(77, 18)
table-cell	N44	""			(1192, 975)	(77, 18)
table-cell	O44	""			(1269, 975)	(77, 18)
table-cell	P44	""			(1346, 975)	(77, 18)
table-cell	Q44	""			(1423, 975)	(77, 18)
table-cell	R44	""			(1500, 975)	(77, 18)
table-cell	S44	""			(1577, 975)	(77, 18)
table-cell	T44	""			(1654, 975)	(77, 18)
table-cell	U44	""			(1731, 975)	(77, 18)
table-cell	V44	""			(1808, 975)	(41, 18)
table-cell	A45	""			(111, 993)	(108, 4)
table-cell	B45	""			(219, 993)	(126, 4)
table-cell	C45	""			(345, 993)	(77, 4)
table-cell	D45	""			(422, 993)	(77, 4)
table-cell	E45	""			(499, 993)	(77, 4)
table-cell	F45	""			(576, 993)	(77, 4)
table-cell	G45	""			(653, 993)	(77, 4)
table-cell	H45	""			(730, 993)	(77, 4)
table-cell	I45	""			(807, 993)	(77, 4)
table-cell	J45	""			(884, 993)	(77, 4)
table-cell	K45	""			(961, 993)	(77, 4)
table-cell	L45	""			(1038, 993)	(77, 4)
table-cell	M45	""			(1115, 993)	(77, 4)
table-cell	N45	""			(1192, 993)	(77, 4)
table-cell	O45	""			(1269, 993)	(77, 4)
table-cell	P45	""			(1346, 993)	(77, 4)
table-cell	Q45	""			(1423, 993)	(77, 4)
table-cell	R45	""			(1500, 993)	(77, 4)
table-cell	S45	""			(1577, 993)	(77, 4)
table-cell	T45	""			(1654, 993)	(77, 4)
table-cell	U45	""			(1731, 993)	(77, 4)
table-cell	V45	""			(1808, 993)	(41, 4)
push-button	Add	""			(182, 1034)	(25, 25)
toggle-button	Menu	""			(1874, 171)	(36, 34)
text		H10			(74, 169)	(137, 34)
push-button	Function Wizard	""			(255, 147)	(25, 27)
push-button	Select Function	""			(280, 147)	(36, 27)
push-button	Formula	""			(316, 147)	(25, 27)
push-button	New	""			(74, 66)	(44, 35)
push-button	Open	""			(118, 66)	(44, 35)
push-button	Save	""			(162, 66)	(44, 35)
push-button	Export Directly as PDF	""			(214, 66)	(33, 35)
push-button	Print	""			(247, 66)	(33, 35)
toggle-button	Print Preview	""			(280, 66)	(33, 35)
push-button	Cut	""			(321, 66)	(33, 35)
push-button	Copy	""			(354, 66)	(33, 35)
push-button	Clone	""			(439, 66)	(33, 35)
push-button	Clear	""			(472, 66)	(33, 35)
toggle-button	Find and Replace	""			(609, 66)	(33, 35)
push-button	Spelling	""			(642, 66)	(33, 35)
push-button	Row	""			(683, 66)	(44, 35)
push-button	Column	""			(727, 66)	(44, 35)
push-button	Sort	""			(779, 66)	(33, 35)
push-button	Sort Ascending	""			(812, 66)	(33, 35)
push-button	Sort Descending	""			(845, 66)	(33, 35)
push-button	AutoFilter	""			(878, 66)	(33, 35)
push-button	Image	""			(919, 66)	(33, 35)
push-button	Chart	""			(952, 66)	(33, 35)
push-button	Pivot Table	""			(985, 66)	(33, 35)
push-button	Symbol	""			(1026, 66)	(44, 35)
toggle-button	Hyperlink	""			(1070, 66)	(33, 35)
push-button	Comment	""			(1103, 66)	(33, 35)
push-button	Print Area	""			(1177, 66)	(33, 35)
push-button	Freeze Rows and Columns	""			(1210, 66)	(44, 35)
push-button	Split Window	""			(1254, 66)	(33, 35)
toggle-button	Draw Functions	""			(1295, 66)	(33, 35)
text		等线			(74, 130)	(185, 34)
text		11 pt			(303, 130)	(65, 34)
toggle-button	Bold	""			(412, 105)	(33, 35)
toggle-button	Italic	""			(445, 105)	(33, 35)
push-button	Underline	""			(478, 105)	(44, 35)
push-button	Font Color	""			(530, 105)	(44, 35)
push-button	Background Color	""			(574, 105)	(44, 35)
push-button	Align Left	""			(626, 105)	(33, 35)
push-button	Align Center	""			(659, 105)	(33, 35)
push-button	Align Right	""			(692, 105)	(33, 35)
push-button	Align Top	""			(733, 105)	(33, 35)
push-button	Center Vertically	""			(766, 105)	(33, 35)
push-button	Align Bottom	""			(799, 105)	(33, 35)
push-button	Wrap Text	""			(840, 105)	(33, 35)
push-button	Currency	""			(988, 105)	(44, 35)
push-button	Percent	""			(1032, 105)	(33, 35)
push-button	Number	""			(1065, 105)	(33, 35)
push-button	Date	""			(1098, 105)	(33, 35)
push-button	Add Decimal Place	""			(1139, 105)	(33, 35)
push-button	Delete Decimal Place	""			(1172, 105)	(33, 35)
push-button	Increase	""			(1213, 105)	(33, 35)
push-button	Decrease	""			(1246, 105)	(33, 35)
push-button	Borders (Shift to overwrite)	""			(1287, 105)	(44, 35)
push-button	Border Style	""			(1331, 105)	(44, 35)
push-button	Border Color	""			(1375, 105)	(44, 35)
push-button	Conditional	""			(1427, 105)	(44, 35)
label		Sheet 1 of 1			(76, 1036)	(271, 18)
label		PageStyle_Sheet1			(630, 1036)	(312, 18)
label		English (Hong Kong)			(948, 1036)	(312, 18)
label		Average: ; Sum: 0			(1421, 1036)	(306, 18)
label		100%			(1876, 1036)	(38, 18)
radio-button	Before current sheet	""			(726, 354)	(551, 22)
radio-button	After current sheet	""			(726, 382)	(551, 22)
label	Position	Position			(714, 331)	(58, 17)
radio-button	New sheet	""			(726, 439)	(551, 22)
text		Sheet2			(843, 507)	(434, 34)
spin-button		1			(843, 467)	(120, 34)
label	Name:	Name:			(738, 507)	(93, 34)
label	No. of sheets:	No. of sheets:			(738, 467)	(93, 34)
radio-button	From file	""			(726, 547)	(551, 22)
label	Sheet	Sheet			(714, 416)	(43, 17)
push-button	Help	""			(714, 778)	(86, 34)
push-button	Cancel	""			(1101, 778)	(86, 34)
push-button	OK	""			(1191, 778)	(86, 34)