LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Constitution_​Template_​With_​Guidelines.​docx	Constitution_​Template_​With_​Guidelines.​docx			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​Constitution_​Template_​With_​Guidelines.​docx#	.​~lock.​Constitution_​Template_​With_​Guidelines.​docx#			(1793, 803)	(120, 34)
menu	LibreOffice Writer	""			(99, 0)	(180, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Styles	""			(323, 64)	(56, 25)
menu	Table	""			(379, 64)	(53, 25)
menu	Form	""			(432, 64)	(52, 25)
menu	Tools	""			(484, 64)	(52, 25)
menu	Window	""			(536, 64)	(70, 25)
menu	Help	""			(606, 64)	(47, 25)
menu	File	File			(70, 89)	(40, 21)
menu	Edit	Edit			(110, 89)	(43, 21)
menu	View	View			(153, 89)	(50, 21)
menu	Insert	Insert			(203, 89)	(56, 21)
menu	Format	Format			(259, 89)	(66, 21)
menu	Styles	Styles			(325, 89)	(56, 21)
menu	Table	Table			(381, 89)	(53, 21)
menu	Form	Form			(434, 89)	(52, 21)
menu	Tools	Tools			(486, 89)	(53, 21)
menu	Window	Window			(539, 89)	(73, 21)
menu	Help	Help			(612, 89)	(48, 21)
document-text	Constitution_Template_With_Guidelines - LibreOffice Document	""			(70, 191)	(1779, 868)
paragraph		Guidelines on drawing up a Constitution			(563, 306)	(793, 19)
paragraph		· Societies may draft their own constitution or choose to use or modify ROS' Guide Constitution. 
· Basically, a society's constitution should have rules to cover:			(563, 343)	(793, 55)
table-cell	A1	""			(697, 417)	(46, 18)
paragraph		#			(697, 417)	(46, 18)
table-cell	B1	""			(743, 417)	(196, 18)
paragraph		Clause			(743, 417)	(196, 18)
table-cell	C1	""			(939, 417)	(334, 18)
paragraph		Purpose			(939, 417)	(334, 18)
table-cell	A2	""			(697, 435)	(46, 19)
paragraph		1.			(697, 435)	(46, 19)
table-cell	B2	""			(743, 435)	(196, 19)
paragraph		Name			(743, 435)	(196, 19)
table-cell	C2	""			(939, 435)	(334, 19)
paragraph		Spells out the official name of the society.			(939, 435)	(334, 19)
table-cell	A3	""			(697, 454)	(46, 36)
paragraph		2.			(697, 463)	(46, 18)
table-cell	B3	""			(743, 454)	(196, 36)
paragraph		Place of Business			(743, 463)	(196, 18)
table-cell	C3	""			(939, 454)	(334, 36)
paragraph		Spells out the place of business of the society.			(939, 454)	(334, 36)
table-cell	A4	""			(697, 490)	(46, 74)
paragraph		3.			(697, 518)	(46, 18)
table-cell	B4	""			(743, 490)	(196, 74)
paragraph		Objects			(743, 518)	(196, 18)
table-cell	C4	""			(939, 490)	(334, 74)
paragraph		Spells out the main aims or objects in order of priority for which the society is formed, or which it may pursue, or for which its funds or any of them may be used.			(939, 490)	(334, 74)
table-cell	A5	""			(697, 564)	(46, 184)
paragraph		4.			(697, 647)	(46, 18)
table-cell	B5	""			(743, 564)	(196, 184)
paragraph		Membership Qualification and Rights			(743, 638)	(196, 36)
table-cell	C5	""			(939, 564)	(334, 184)
paragraph		Spells out the society's membership criteria e.g. 
· The characteristics of person qualified to become a member and the class of membership, if any
· Whether membership is restricted by sex, age, interest, experience, academic performance, etc
· Voting rights of members and their rights to hold office			(939, 564)	(334, 184)
table-cell	A6	""			(697, 748)	(46, 55)
paragraph		5.			(697, 766)	(46, 19)
table-cell	B6	""			(743, 748)	(196, 55)
paragraph		Application for Membership			(743, 757)	(196, 37)
table-cell	C6	""			(939, 748)	(334, 55)
paragraph		Spells out the procedure of applying for membership, the method of conferment of membership.			(939, 748)	(334, 55)
table-cell	A7	""			(697, 803)	(46, 92)
paragraph		6.			(697, 840)	(46, 18)
table-cell	B7	""			(743, 803)	(196, 92)
paragraph		Entrance Fees, Subscription and Other Dues			(743, 822)	(196, 55)
table-cell	C7	""			(939, 803)	(334, 92)
paragraph		Specifies the sources from which the society shall derive its income, including the rates and method of payment of such entrance fees and periodical subscriptions as may be decided upon.			(939, 803)	(334, 92)
table-cell	A8	""			(697, 895)	(46, 92)
paragraph		7.			(697, 932)	(46, 18)
table-cell	B8	""			(743, 895)	(196, 92)
paragraph		Supreme Authority and General Meetings			(743, 923)	(196, 37)
table-cell	C8	""			(939, 895)	(334, 92)
paragraph		Provides that the supreme authority over the society lies with the General Meeting of members and the quorum required for the transaction of business at any General Meeting of the society.			(939, 895)	(334, 92)
table-cell	A9	""			(697, 987)	(46, 72)
paragraph		8.			(697, 1015)	(46, 18)
table-cell	B9	""			(743, 987)	(196, 72)
paragraph		Management and Committee			(743, 1006)	(196, 36)
table-cell	C9	""			(939, 987)	(334, 72)
paragraph		Lists the titles of the office-bearers and the method of appointment of the committee or governing body entrusted with the day-to-day administration of the society.			(939, 987)	(334, 72)
scroll-bar	Vertical scroll bar	""			(1849, 167)	(12, 892)
toggle-button	Menu	""			(1874, 171)	(36, 34)
push-button	New	""			(74, 91)	(44, 35)
push-button	Open	""			(118, 91)	(44, 35)
push-button	Save	""			(162, 91)	(44, 35)
push-button	Export Directly as PDF	""			(214, 91)	(33, 35)
push-button	Print	""			(247, 91)	(33, 35)
toggle-button	Print Preview	""			(280, 91)	(33, 35)
push-button	Clone	""			(439, 91)	(33, 35)
toggle-button	Find and Replace	""			(576, 91)	(33, 35)
push-button	Spelling	""			(609, 91)	(33, 35)
toggle-button	Formatting Marks	""			(642, 91)	(33, 35)
push-button	Table	""			(683, 91)	(44, 35)
push-button	Image	""			(727, 91)	(33, 35)
push-button	Chart	""			(760, 91)	(33, 35)
push-button	Text Box	""			(793, 91)	(33, 35)
push-button	Page Break	""			(834, 91)	(33, 35)
push-button	Field	""			(867, 91)	(44, 35)
push-button	Symbol	""			(911, 91)	(44, 35)
toggle-button	Hyperlink	""			(963, 91)	(33, 35)
push-button	Bookmark	""			(1062, 91)	(33, 35)
push-button	Cross-reference	""			(1095, 91)	(33, 35)
push-button	Comment	""			(1136, 91)	(33, 35)
toggle-button	Track Changes Functions	""			(1169, 91)	(33, 35)
push-button	Line	""			(1210, 91)	(33, 35)
push-button	Basic Shapes	""			(1243, 91)	(44, 35)
toggle-button	Draw Functions	""			(1287, 91)	(33, 35)
text		normal			(74, 130)	(166, 34)
push-button	Update	""			(276, 130)	(33, 35)
push-button	New	""			(309, 130)	(33, 35)
text		Times New Roman			(350, 130)	(185, 34)
text		12 pt			(579, 130)	(65, 34)
toggle-button	Bold	""			(688, 130)	(33, 35)
toggle-button	Italic	""			(721, 130)	(33, 35)
push-button	Underline	""			(754, 130)	(44, 35)
toggle-button	Strikethrough	""			(798, 130)	(33, 35)
toggle-button	Superscript	""			(839, 130)	(33, 35)
toggle-button	Subscript	""			(872, 130)	(33, 35)
push-button	Clear	""			(913, 130)	(33, 35)
push-button	Font Color	""			(954, 130)	(44, 35)
push-button	Character Highlighting Color	""			(998, 130)	(44, 35)
toggle-button	Left	""			(1050, 130)	(33, 35)
toggle-button	Center	""			(1083, 130)	(33, 35)
toggle-button	Right	""			(1116, 130)	(33, 35)
toggle-button	Justified	""			(1149, 130)	(33, 35)
push-button	Unordered List	""			(1190, 130)	(44, 35)
push-button	Ordered List	""			(1234, 130)	(44, 35)
push-button	No List	""			(1278, 130)	(33, 35)
push-button	Increase	""			(1319, 130)	(33, 35)
push-button	Decrease	""			(1352, 130)	(33, 35)
push-button	Line Spacing	""			(1393, 130)	(44, 35)
push-button	Increase	""			(1437, 130)	(33, 35)
label		Page 1 of 2			(105, 1061)	(266, 18)
label		509 words, 3,087 characters			(377, 1061)	(367, 18)
label		First Page			(750, 1061)	(265, 18)
label		English (UK)			(1021, 1061)	(277, 18)
label		100%			(1876, 1061)	(38, 18)
label	Bookmarks:	Bookmarks:			(726, 426)	(81, 17)
label	Name:	Name:			(726, 386)	(44, 34)
push-button	Insert	""			(1192, 386)	(73, 34)
text		Bookmark 1			(813, 386)	(373, 34)
push-button	Help	""			(726, 724)	(85, 34)
push-button	Close	""			(1180, 724)	(85, 34)