LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
document-web	Keyboard Shortcuts - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E)	""			(70, 89)	(48, 48)
section					(82, 101)	(24, 24)
static					(82, 101)	(24, 24)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section					(82, 149)	(24, 24)
static					(82, 149)	(24, 24)
section	Source Control (Ctrl+Shift+G)	""			(70, 185)	(48, 48)
section					(82, 197)	(24, 24)
static					(82, 197)	(24, 24)
section	Run and Debug (Ctrl+Shift+D)	""			(70, 233)	(48, 48)
section					(82, 245)	(24, 24)
static					(82, 245)	(24, 24)
section	Extensions (Ctrl+Shift+X)	""			(70, 281)	(48, 48)
section					(82, 293)	(24, 24)
static					(82, 293)	(24, 24)
push-button	Accounts	""			(70, 962)	(48, 48)
section	Accounts	""			(70, 962)	(48, 48)
section					(82, 974)	(24, 24)
static					(82, 974)	(24, 24)
push-button	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section					(82, 1022)	(24, 24)
static					(82, 1022)	(24, 24)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		1			(94, 1034)	(16, 16)
static	1	1			(99, 1037)	(6, 10)
heading	EXPLORER	EXPLORER			(138, 89)	(54, 35)
static	EXPLORER	EXPLORER			(138, 100)	(54, 12)
push-button	Views and More Actions...	""			(339, 95)	(22, 23)
push-button	No Folder Opened Section	""			(118, 124)	(255, 22)
section					(120, 127)	(16, 16)
static					(120, 127)	(16, 16)
heading	NO FOLDER OPENED	NO FOLDER OPENED			(138, 124)	(112, 22)
static	NO FOLDER OPENED	NO FOLDER OPENED			(138, 129)	(112, 12)
section	You have not yet opened a folder. Open Folder Opening a folder will close all currently open editors. To keep them open, add a folder instead. You can clone a repository locally. Clone Repository To learn more about how to use Git and source control in VS Code read our docs .	""			(118, 146)	(255, 868)
paragraph		You have not yet opened a folder.			(138, 159)	(215, 19)
static	You have not yet opened a folder.	You have not yet opened a folder.			(138, 161)	(198, 14)
push-button	Open Folder	Open Folder			(138, 190)	(215, 29)
paragraph		Opening a folder will close all currently open editors. To keep them open,  instead.			(138, 231)	(215, 55)
static	Opening a folder will close all currently open editors. To keep them open, 	Opening a folder will close all currently open editors. To keep them open, 			(138, 233)	(184, 51)
push-button	add a folder	add a folder			(208, 269)	(72, 15)
static	 instead.	 instead.			(279, 269)	(51, 15)
paragraph		You can clone a repository locally.			(138, 298)	(215, 19)
static	You can clone a repository locally.	You can clone a repository locally.			(138, 300)	(199, 15)
push-button	Clone Repository	Clone Repository			(138, 329)	(215, 29)
paragraph		To learn more about how to use Git and source control in VS Code .			(138, 370)	(215, 56)
static	To learn more about how to use Git and source control in VS Code 	To learn more about how to use Git and source control in VS Code 			(138, 372)	(207, 34)
push-button	read our docs	read our docs			(138, 391)	(206, 33)
static	.	.			(188, 409)	(4, 15)
push-button	Outline Section	""			(118, 1014)	(255, 22)
section					(120, 1017)	(16, 17)
static					(120, 1017)	(16, 17)
heading	OUTLINE	OUTLINE			(138, 1014)	(48, 23)
static	OUTLINE	OUTLINE			(138, 1019)	(48, 13)
push-button	Timeline Section	""			(118, 1036)	(255, 22)
section					(120, 1039)	(16, 17)
static					(120, 1039)	(16, 17)
heading	TIMELINE	TIMELINE			(138, 1036)	(52, 23)
static	TIMELINE	TIMELINE			(138, 1041)	(52, 13)
section	Welcome	""			(384, 89)	(81, 35)
section		Welcome			(406, 89)	(59, 35)
static	Welcome	Welcome			(406, 99)	(53, 14)
push-button	Close (Ctrl+W)	""			(469, 96)	(20, 21)
section					(471, 98)	(16, 17)
static					(471, 98)	(16, 17)
section	Keyboard Shortcuts	""			(504, 89)	(139, 35)
section					(504, 89)	(22, 35)
static					(504, 96)	(24, 20)
section		Keyboard Shortcuts			(526, 89)	(117, 35)
static	Keyboard Shortcuts	Keyboard Shortcuts			(526, 99)	(117, 14)
push-button	Close (Ctrl+W)	""			(646, 96)	(21, 21)
section					(648, 98)	(17, 17)
static					(648, 98)	(17, 17)
push-button	Open Keyboard Shortcuts (JSON)	""			(1834, 95)	(22, 23)
section					(1837, 98)	(16, 17)
static					(1837, 98)	(16, 17)
push-button	Split Editor Right (Ctrl+\) [Alt] Split Editor Down	""			(1860, 95)	(22, 23)
section					(1863, 98)	(16, 17)
static					(1863, 98)	(16, 17)
push-button	More Actions...	""			(1886, 95)	(22, 23)
section					(1889, 98)	(16, 17)
static					(1889, 98)	(16, 17)
entry	Showing 18 Keybindings in alphabetical order	Ctrl+F			(402, 136)	(1507, 28)
check-box	Record Keys (Alt+K)	""			(1822, 139)	(22, 22)
section					(1825, 142)	(16, 16)
static					(1825, 142)	(16, 16)
check-box	Sort by Precedence (Highest first) (Alt+P)	""			(1848, 139)	(22, 22)
section					(1851, 142)	(16, 16)
static					(1851, 142)	(16, 16)
push-button	Clear Keybindings Search Input (Escape)	""			(1874, 139)	(22, 22)
section					(1877, 142)	(16, 16)
static					(1877, 142)	(16, 16)
section		Command			(441, 176)	(456, 30)
static	Command	Command			(451, 184)	(62, 14)
section		Keybinding			(897, 176)	(304, 30)
static	Keybinding	Keybinding			(907, 184)	(70, 14)
section		When			(1201, 176)	(532, 30)
static	When	When			(1211, 184)	(36, 14)
section		Source			(1733, 176)	(187, 30)
static	Source	Source			(1743, 184)	(43, 14)
list-item	Find, Control+F, editorFocus || editorIsOpen, System, use space or enter to change the keybinding.	""			(401, 207)	(1519, 24)
section	Find (actions.find)	""			(451, 209)	(26, 20)
section		Find			(451, 209)	(26, 20)
static	Find	Find			(451, 211)	(26, 15)
section	Control+F	Ctrl+F			(907, 210)	(62, 18)
static	Ctrl	Ctrl			(913, 213)	(21, 12)
static	+	+			(941, 212)	(8, 14)
static	F	F			(956, 213)	(7, 12)
section	editorFocus || editorIsOpen	""			(1211, 209)	(522, 20)
section	editorFocus || editorIsOpen	editorFocus || editorIsOpen			(1211, 209)	(158, 20)
static	editorFocus || editorIsOpen	editorFocus || editorIsOpen			(1211, 212)	(158, 13)
section		System			(1743, 209)	(43, 20)
static	System	System			(1743, 211)	(43, 15)
list-item	Format Selection, Control+K Control+F, editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly, System, use space or enter to change the keybinding.	""			(401, 231)	(1519, 24)
section	Format Selection (editor.action.formatSelection)	""			(451, 233)	(101, 20)
section		Format Selection			(451, 233)	(101, 20)
static	Format Selection	Format Selection			(451, 235)	(101, 15)
section	Control+K Control+F	Ctrl+KCtrl+F			(907, 234)	(135, 18)
static	Ctrl	Ctrl			(913, 237)	(21, 12)
static	+	+			(941, 236)	(8, 14)
static	K	K			(956, 237)	(8, 12)
static	Ctrl	Ctrl			(985, 237)	(21, 12)
static	+	+			(1013, 236)	(8, 14)
static	F	F			(1028, 237)	(8, 12)
section	editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly	""			(1211, 233)	(522, 20)
section	editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly	editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly			(1211, 233)	(480, 20)
static	editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly	editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly			(1211, 236)	(480, 13)
section		System			(1743, 233)	(43, 20)
static	System	System			(1743, 235)	(43, 15)
list-item	Preferences: Focus Settings Search, Control+F, inSettingsEditor, System, use space or enter to change the keybinding.	""			(401, 255)	(1519, 24)
section	Preferences: Focus Settings Search (settings.action.search)	""			(451, 257)	(206, 20)
section		Preferences: Focus Settings Search			(451, 257)	(206, 20)
static	Preferences: Focus Settings Search	Preferences: Focus Settings Search			(451, 259)	(206, 15)
section	Control+F	Ctrl+F			(907, 258)	(62, 18)
static	Ctrl	Ctrl			(913, 261)	(21, 12)
static	+	+			(941, 260)	(8, 14)
static	F	F			(956, 261)	(7, 12)
section	inSettingsEditor	""			(1211, 257)	(522, 20)
section	inSettingsEditor	inSettingsEditor			(1211, 257)	(94, 20)
static	inSettingsEditor	inSettingsEditor			(1211, 260)	(94, 13)
section		System			(1743, 257)	(43, 20)
static	System	System			(1743, 259)	(43, 15)
list-item	REPL Focus Content to Filter, Control+F, inDebugRepl && textInputFocus, System, use space or enter to change the keybinding.	""			(401, 279)	(1519, 24)
section	REPL Focus Content to Filter (repl.action.filter)	""			(451, 281)	(168, 20)
section		REPL Focus Content to Filter			(451, 281)	(168, 20)
static	REPL Focus Content to Filter	REPL Focus Content to Filter			(451, 283)	(168, 15)
section	Control+F	Ctrl+F			(907, 282)	(62, 18)
static	Ctrl	Ctrl			(913, 285)	(21, 12)
static	+	+			(941, 284)	(8, 14)
static	F	F			(956, 285)	(7, 12)
section	inDebugRepl && textInputFocus	""			(1211, 281)	(522, 20)
section	inDebugRepl && textInputFocus	inDebugRepl && textInputFocus			(1211, 281)	(170, 20)
static	inDebugRepl && textInputFocus	inDebugRepl && textInputFocus			(1211, 284)	(170, 13)
section		System			(1743, 281)	(43, 20)
static	System	System			(1743, 283)	(43, 15)
list-item	Search: Find in Files, Control+Shift+F, No when context, System, use space or enter to change the keybinding.	""			(401, 303)	(1519, 24)
section	Search: Find in Files (workbench.action.findInFiles)	""			(451, 305)	(115, 20)
section		Search: Find in Files			(451, 305)	(115, 20)
static	Search: Find in Files	Search: Find in Files			(451, 307)	(115, 15)
section	Control+Shift+F	Ctrl+Shift+F			(907, 306)	(109, 18)
static	Ctrl	Ctrl			(913, 309)	(21, 12)
static	+	+			(941, 308)	(8, 14)
static	Shift	Shift			(956, 309)	(25, 12)
static	+	+			(988, 308)	(8, 14)
static	F	F			(1003, 309)	(7, 12)
section		-			(1211, 305)	(522, 20)
static	-	-			(1215, 307)	(4, 15)
section		System			(1743, 305)	(43, 20)
static	System	System			(1743, 307)	(43, 15)
list-item	Terminal: Focus Find, Control+F, terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported, System, use space or enter to change the keybinding.	""			(401, 327)	(1519, 24)
section	Terminal: Focus Find (workbench.action.terminal.focusFind)	""			(451, 329)	(120, 20)
section		Terminal: Focus Find			(451, 329)	(120, 20)
static	Terminal: Focus Find	Terminal: Focus Find			(451, 331)	(120, 15)
section	Control+F	Ctrl+F			(907, 330)	(62, 18)
static	Ctrl	Ctrl			(913, 333)	(21, 12)
static	+	+			(941, 332)	(8, 14)
static	F	F			(956, 333)	(7, 12)
section	terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported	""			(1211, 329)	(522, 20)
section	terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported	terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported			(1211, 329)	(522, 20)
static	terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported	terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocusInAny && terminalHasBeenCreated || terminalFocusInAny && terminalProcessSupported			(1211, 332)	(521, 13)
section		System			(1743, 329)	(43, 20)
static	System	System			(1743, 331)	(43, 15)
list-item	Terminal: Search Workspace, Control+Shift+F, terminalFocus && terminalProcessSupported && terminalTextSelected, System, use space or enter to change the keybinding.	""			(401, 351)	(1519, 24)
section	Terminal: Search Workspace (workbench.action.terminal.searchWorkspace)	""			(451, 353)	(165, 20)
section		Terminal: Search Workspace			(451, 353)	(165, 20)
static	Terminal: Search Workspace	Terminal: Search Workspace			(451, 355)	(165, 15)
section	Control+Shift+F	Ctrl+Shift+F			(907, 354)	(109, 18)
static	Ctrl	Ctrl			(913, 357)	(21, 12)
static	+	+			(941, 356)	(8, 14)
static	Shift	Shift			(956, 357)	(25, 12)
static	+	+			(988, 356)	(8, 14)
static	F	F			(1003, 357)	(7, 12)
section	terminalFocus && terminalProcessSupported && terminalTextSelected	""			(1211, 353)	(522, 20)
section	terminalFocus && terminalProcessSupported && terminalTextSelected	terminalFocus && terminalProcessSupported && terminalTextSelected			(1211, 353)	(380, 20)
static	terminalFocus && terminalProcessSupported && terminalTextSelected	terminalFocus && terminalProcessSupported && terminalTextSelected			(1211, 356)	(380, 13)
section		System			(1743, 353)	(43, 20)
static	System	System			(1743, 355)	(43, 15)
list-item	Test: Debug Tests in Current File, Control+; Control+F, editorTextFocus, System, use space or enter to change the keybinding.	""			(401, 375)	(1519, 24)
section	Test: Debug Tests in Current File (testing.debugCurrentFile)	""			(451, 377)	(191, 20)
section		Test: Debug Tests in Current File			(451, 377)	(191, 20)
static	Test: Debug Tests in Current File	Test: Debug Tests in Current File			(451, 379)	(191, 15)
section	Control+; Control+F	Ctrl+;Ctrl+F			(907, 378)	(131, 18)
static	Ctrl	Ctrl			(913, 381)	(21, 12)
static	+	+			(941, 380)	(8, 14)
static	;	;			(956, 381)	(4, 12)
static	Ctrl	Ctrl			(981, 381)	(21, 12)
static	+	+			(1009, 380)	(8, 14)
static	F	F			(1024, 381)	(8, 12)
section	editorTextFocus	""			(1211, 377)	(522, 20)
section	editorTextFocus	editorTextFocus			(1211, 377)	(88, 20)
static	editorTextFocus	editorTextFocus			(1211, 380)	(88, 13)
section		System			(1743, 377)	(43, 20)
static	System	System			(1743, 379)	(43, 15)
list-item	Test: Run Tests in Current File, Control+; F, editorTextFocus, System, use space or enter to change the keybinding.	""			(401, 399)	(1519, 24)
section	Test: Run Tests in Current File (testing.runCurrentFile)	""			(451, 401)	(175, 20)
section		Test: Run Tests in Current File			(451, 401)	(175, 20)
static	Test: Run Tests in Current File	Test: Run Tests in Current File			(451, 403)	(175, 15)
section	Control+; F	Ctrl+;F			(907, 402)	(87, 18)
static	Ctrl	Ctrl			(913, 405)	(21, 12)
static	+	+			(941, 404)	(8, 14)
static	;	;			(956, 405)	(4, 12)
static	F	F			(981, 405)	(7, 12)
section	editorTextFocus	""			(1211, 401)	(522, 20)
section	editorTextFocus	editorTextFocus			(1211, 401)	(88, 20)
static	editorTextFocus	editorTextFocus			(1211, 404)	(88, 13)
section		System			(1743, 401)	(43, 20)
static	System	System			(1743, 403)	(43, 15)
list-item	View: Show Search, Control+Shift+F, workbench.view.search.active && neverMatch =~ /doesNotMatch/, System, use space or enter to change the keybinding.	""			(401, 423)	(1519, 24)
section	View: Show Search (workbench.view.search)	""			(451, 425)	(110, 20)
section		View: Show Search			(451, 425)	(110, 20)
static	View: Show Search	View: Show Search			(451, 427)	(110, 15)
section	Control+Shift+F	Ctrl+Shift+F			(907, 426)	(109, 18)
static	Ctrl	Ctrl			(913, 429)	(21, 12)
static	+	+			(941, 428)	(8, 14)
static	Shift	Shift			(956, 429)	(25, 12)
static	+	+			(988, 428)	(8, 14)
static	F	F			(1003, 429)	(7, 12)
section	workbench.view.search.active && neverMatch =~ /doesNotMatch/	""			(1211, 425)	(522, 20)
section	workbench.view.search.active && neverMatch =~ /doesNotMatch/	workbench.view.search.active && neverMatch =~ /doesNotMatch/			(1211, 425)	(351, 20)
static	workbench.view.search.active && neverMatch =~ /doesNotMatch/	workbench.view.search.active && neverMatch =~ /doesNotMatch/			(1211, 428)	(351, 13)
section		System			(1743, 425)	(43, 20)
static	System	System			(1743, 427)	(43, 15)
list-item	Workspaces: Close Workspace, Control+K F, emptyWorkspaceSupport && workbenchState != 'empty', System, use space or enter to change the keybinding.	""			(401, 447)	(1519, 24)
section	Workspaces: Close Workspace (workbench.action.closeFolder)	""			(451, 449)	(177, 20)
section		Workspaces: Close Workspace			(451, 449)	(177, 20)
static	Workspaces: Close Workspace	Workspaces: Close Workspace			(451, 451)	(177, 15)
section	Control+K F	Ctrl+KF			(907, 450)	(91, 18)
static	Ctrl	Ctrl			(913, 453)	(21, 12)
static	+	+			(941, 452)	(8, 14)
static	K	K			(956, 453)	(8, 12)
static	F	F			(985, 453)	(7, 12)
section	emptyWorkspaceSupport && workbenchState != 'empty'	""			(1211, 449)	(522, 20)
section	emptyWorkspaceSupport && workbenchState != 'empty'	emptyWorkspaceSupport && workbenchState != 'empty'			(1211, 449)	(293, 20)
static	emptyWorkspaceSupport && workbenchState != 'empty'	emptyWorkspaceSupport && workbenchState != 'empty'			(1211, 452)	(293, 13)
section		System			(1743, 449)	(43, 20)
static	System	System			(1743, 451)	(43, 15)
list-item	commentsFocusFilter, Control+F, focusedView == 'workbench.panel.comments', System, use space or enter to change the keybinding.	""			(401, 471)	(1519, 24)
section	commentsFocusFilter	""			(451, 473)	(112, 20)
section		commentsFocusFilter			(451, 473)	(112, 20)
static	commentsFocusFilter	commentsFocusFilter			(451, 476)	(112, 13)
section	Control+F	Ctrl+F			(907, 474)	(62, 18)
static	Ctrl	Ctrl			(913, 477)	(21, 12)
static	+	+			(941, 476)	(8, 14)
static	F	F			(956, 477)	(7, 12)
section	focusedView == 'workbench.panel.comments'	""			(1211, 473)	(522, 20)
section	focusedView == 'workbench.panel.comments'	focusedView == 'workbench.panel.comments'			(1211, 473)	(240, 20)
static	focusedView == 'workbench.panel.comments'	focusedView == 'workbench.panel.comments'			(1211, 476)	(240, 13)
section		System			(1743, 473)	(43, 20)
static	System	System			(1743, 475)	(43, 15)
list-item	editor.action.extensioneditor.showfind, Control+F, !editorFocus && activeEditor == 'workbench.editor.extension', System, use space or enter to change the keybinding.	""			(401, 495)	(1519, 24)
section	editor.action.extensioneditor.showfind	""			(451, 497)	(223, 20)
section		editor.action.extensioneditor.showfind			(451, 497)	(223, 20)
static	editor.action.extensioneditor.showfind	editor.action.extensioneditor.showfind			(451, 500)	(223, 13)
section	Control+F	Ctrl+F			(907, 498)	(62, 18)
static	Ctrl	Ctrl			(913, 501)	(21, 12)
static	+	+			(941, 500)	(8, 14)
static	F	F			(956, 501)	(7, 12)
section	!editorFocus && activeEditor == 'workbench.editor.extension'	""			(1211, 497)	(522, 20)
section	!editorFocus && activeEditor == 'workbench.editor.extension'	!editorFocus && activeEditor == 'workbench.editor.extension'			(1211, 497)	(351, 20)
static	!editorFocus && activeEditor == 'workbench.editor.extension'	!editorFocus && activeEditor == 'workbench.editor.extension'			(1211, 500)	(351, 13)
section		System			(1743, 497)	(43, 20)
static	System	System			(1743, 499)	(43, 15)
list-item	editor.action.webvieweditor.showFind, Control+F, webviewFindWidgetEnabled && !editorFocus && activeEditor == 'WebviewEditor', System, use space or enter to change the keybinding.	""			(401, 519)	(1519, 24)
section	editor.action.webvieweditor.showFind	""			(451, 521)	(211, 20)
section		editor.action.webvieweditor.showFind			(451, 521)	(211, 20)
static	editor.action.webvieweditor.showFind	editor.action.webvieweditor.showFind			(451, 524)	(211, 13)
section	Control+F	Ctrl+F			(907, 522)	(62, 18)
static	Ctrl	Ctrl			(913, 525)	(21, 12)
static	+	+			(941, 524)	(8, 14)
static	F	F			(956, 525)	(7, 12)
section	webviewFindWidgetEnabled && !editorFocus && activeEditor == 'WebviewEditor'	""			(1211, 521)	(522, 20)
section	webviewFindWidgetEnabled && !editorFocus && activeEditor == 'WebviewEditor'	webviewFindWidgetEnabled && !editorFocus && activeEditor == 'WebviewEditor'			(1211, 521)	(439, 20)
static	webviewFindWidgetEnabled && !editorFocus && activeEditor == 'WebviewEditor'	webviewFindWidgetEnabled && !editorFocus && activeEditor == 'WebviewEditor'			(1211, 524)	(439, 13)
section		System			(1743, 521)	(43, 20)
static	System	System			(1743, 523)	(43, 15)
list-item	keybindings.editor.searchKeybindings, Control+F, inKeybindings, System, use space or enter to change the keybinding.	""			(401, 543)	(1519, 24)
section	keybindings.editor.searchKeybindings	""			(451, 545)	(211, 20)
section		keybindings.editor.searchKeybindings			(451, 545)	(211, 20)
static	keybindings.editor.searchKeybindings	keybindings.editor.searchKeybindings			(451, 548)	(211, 13)
section	Control+F	Ctrl+F			(907, 546)	(62, 18)
static	Ctrl	Ctrl			(913, 549)	(21, 12)
static	+	+			(941, 548)	(8, 14)
static	F	F			(956, 549)	(7, 12)
section	inKeybindings	""			(1211, 545)	(522, 20)
section	inKeybindings	inKeybindings			(1211, 545)	(76, 20)
static	inKeybindings	inKeybindings			(1211, 548)	(76, 13)
section		System			(1743, 545)	(43, 20)
static	System	System			(1743, 547)	(43, 15)
list-item	list.find, Control+F, listFocus && listSupportsFind, System, use space or enter to change the keybinding.	""			(401, 567)	(1519, 24)
section	list.find	""			(451, 569)	(53, 20)
section		list.find			(451, 569)	(53, 20)
static	list.find	list.find			(451, 572)	(53, 13)
section	Control+F	Ctrl+F			(907, 570)	(62, 18)
static	Ctrl	Ctrl			(913, 573)	(21, 12)
static	+	+			(941, 572)	(8, 14)
static	F	F			(956, 573)	(7, 12)
section	listFocus && listSupportsFind	""			(1211, 569)	(522, 20)
section	listFocus && listSupportsFind	listFocus && listSupportsFind			(1211, 569)	(170, 20)
static	listFocus && listSupportsFind	listFocus && listSupportsFind			(1211, 572)	(170, 13)
section		System			(1743, 569)	(43, 20)
static	System	System			(1743, 571)	(43, 15)
list-item	notebook.find, Control+F, notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.interactive' || notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.notebook', System, use space or enter to change the keybinding.	""			(401, 591)	(1519, 24)
section	notebook.find	""			(451, 593)	(76, 20)
section		notebook.find			(451, 593)	(76, 20)
static	notebook.find	notebook.find			(451, 596)	(76, 13)
section	Control+F	Ctrl+F			(907, 594)	(62, 18)
static	Ctrl	Ctrl			(913, 597)	(21, 12)
static	+	+			(941, 596)	(8, 14)
static	F	F			(956, 597)	(7, 12)
section	notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.interactive' || notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.notebook'	""			(1211, 593)	(522, 20)
section	notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.interactive' || notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.notebook'	notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.interactive' || notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.notebook'			(1211, 593)	(522, 20)
static	notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.interactive' || notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.notebook'	notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.interactive' || notebookEditorFocused && !editorFocus && activeEditor == 'workbench.editor.notebook'			(1211, 596)	(521, 13)
section		System			(1743, 593)	(43, 20)
static	System	System			(1743, 595)	(43, 15)
list-item	problems.action.focusFilter, Control+F, focusedView == 'workbench.panel.markers.view', System, use space or enter to change the keybinding.	""			(401, 615)	(1519, 24)
section	problems.action.focusFilter	""			(451, 617)	(158, 20)
section		problems.action.focusFilter			(451, 617)	(158, 20)
static	problems.action.focusFilter	problems.action.focusFilter			(451, 620)	(158, 13)
section	Control+F	Ctrl+F			(907, 618)	(62, 18)
static	Ctrl	Ctrl			(913, 621)	(21, 12)
static	+	+			(941, 620)	(8, 14)
static	F	F			(956, 621)	(7, 12)
section	focusedView == 'workbench.panel.markers.view'	""			(1211, 617)	(522, 20)
section	focusedView == 'workbench.panel.markers.view'	focusedView == 'workbench.panel.markers.view'			(1211, 617)	(263, 20)
static	focusedView == 'workbench.panel.markers.view'	focusedView == 'workbench.panel.markers.view'			(1211, 620)	(263, 13)
section		System			(1743, 617)	(43, 20)
static	System	System			(1743, 619)	(43, 15)
section	remote	""			(70, 1058)	(34, 22)
push-button	remote				(70, 1058)	(34, 22)
section	No Problems	""			(104, 1058)	(66, 22)
push-button	No Problems	 0  0			(107, 1058)	(60, 22)
static					(112, 1062)	(14, 14)
static	 0 	 0 			(126, 1062)	(13, 13)
static					(138, 1062)	(15, 14)
static	 0	 0			(152, 1062)	(10, 13)
section	No Ports Forwarded	""			(169, 1058)	(41, 22)
push-button	No Ports Forwarded	 0			(172, 1058)	(35, 22)
static					(177, 1062)	(15, 14)
static	 0	 0			(191, 1062)	(11, 13)
section	Notifications	""			(1883, 1058)	(30, 22)
push-button	Notifications				(1886, 1058)	(24, 22)
push-button	File	File			(70, 64)	(36, 25)
push-button	Edit	Edit			(106, 64)	(39, 25)
push-button	Selection	Selection			(145, 64)	(75, 25)
push-button	View	View			(220, 64)	(46, 25)
push-button	Go	Go			(266, 64)	(31, 25)
push-button	Run	Run			(297, 64)	(39, 25)
push-button	Terminal	Terminal			(336, 64)	(72, 25)
push-button	Help	Help			(408, 64)	(44, 25)
menu	Visual Studio Code	""			(99, 0)	(184, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)