============================================================
SAMPLE: domain=chrome, id=9 (chrome-9), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​th...

INSTRUCTION:
Find electric cars with a maximum price of $50,000 within 50 miles of 10001.

DETECTED DOMAIN: chrome

=== COMPRESSED A11Y ===
URL: cars.com/shopping/results/
WINDOW_CONTROLS:
[window-button] "Minimise" @ (1837, 47)
[window-button] "Restore" @ (1869, 47)
[window-button] "Close" @ (1902, 47)
BROWSER_TABS:
[browser-tab-button] "Search tabs" @ (90, 47)
[browser-tab-button] "New tab" @ (362, 47)
[browser-tab-button] "Close" @ (326, 47)
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
BROWSER_UI:
[browser-button] "Back" @ (89, 90)
[browser-button] "Reload" @ (164, 90)
[browser-button] "You" @ (1862, 90)
[browser-button] "Chrome" @ (1900, 90)
[browser-button] "View site information" @ (207, 90)
[browser-entry] "Address and search bar" @ (1009, 90)
[browser-button] "Bookmark this tab" @ (1812, 90)
CONTENT:
[BLOCK "New INFINITI QX80 for sale near New York, NY"]
[document-web] "New INFINITI QX80 for sale near New York, NY | Cars.com" @ (995, 597)
[push-button] ". Menu" @ (1558, 142)
[link] "Skip to main content" @ (86, 130)
[link] "Cars.com" @ (445, 142)
[link] "Cars for Sale" @ (592, 142)
[link] "New Cars" @ (693, 141)
[link] "Research & Reviews" @ (815, 141)
[link] "News & Videos" @ (952, 141)
[link] "Sell Your Car" @ (1068, 141)
[link] "Financing" @ (1168, 141)
[static] "Sign In" @ (1493, 141)
[image] "Menu" @ (1562, 142)
[heading] "New INFINITI QX80 for sale near New York, NY" @ (987, 220)
[/BLOCK]
[BLOCK "68 results"]
[link] "Skip to Listings" @ (92, 311)
[link] "Skip to Filters" @ (392, 311)
[image] "2026 2t Radiant Whit INFINITI QX80" @ (592, 414)
[section] "4.6Clifton, NJ (13 mi)" @ (592, 551)
[image] "2026 Mineral Black INFINITI QX80" @ (965, 414)
[section] "4.7Greenwich, CT (28 mi)" @ (965, 551)
[image] "2026 Anthracite Gray INFINITI QX80" @ (1338, 414)
[section] "4.4Massapequa, NY (29 mi)" @ (1338, 551)
[image] "2026 Radiant White INFINITI QX80" @ (1711, 414)
[section] "Danbury, CT (46 mi)" @ (1711, 551)
[heading] "68 results" @ (156, 348)
[push-button] "Clear all filters" @ (337, 348)
[static] "Clear all / filters" @ (337, 348)
[entry] "Search in your own words" @ (241, 419)
[heading] "Location" @ (241, 498)
[combo-box] "Search within" @ (241, 556)
[menu-item] "50 miles" @ (241, 533)
[static] "$116,435" @ (477, 544)
[static] "$115,655" @ (850, 544)
[static] "$93,205" @ (1223, 544)
[static] "$106,525" @ (1600, 544)
[static] "MSRP $116,435" @ (708, 544)
[static] "MSRP $97,850" @ (1456, 544)
[static] "MSRP $106,525" @ (1826, 544)
[static] "Est. $2161/mo" @ (467, 575)
[static] "Est. $2147/mo" @ (840, 575)
[static] "Est. $1730/mo" @ (1214, 575)
[static] "Est. $1977/mo" @ (1586, 575)
[heading] "New 2026 INFINITI QX80 AUTOGRAPH" @ (568, 627)
[link] "New 2026 INFINITI QX80 AUTOGRAPH" @ (568, 602)
[heading] "New 2026 INFINITI QX80 AUTOGRAPH AWD" @ (960, 627)
[link] "New 2026 INFINITI QX80 AUTOGRAPH AWD" @ (960, 602)
[heading] "New 2026 INFINITI QX80 Luxe" @ (1284, 627)
[link] "New 2026 INFINITI QX80 Luxe" @ (1284, 602)
[heading] "New 2026 INFINITI QX80 SPORT" @ (1664, 627)
[link] "New 2026 INFINITI QX80 SPORT" @ (1664, 602)
[entry] "ZIP code" @ (241, 636)
[static] "Fette INFINITI / 4.6 / DARCARS Greenwich Infiniti / 4.7 / Infiniti City of Ma..." @ (473, 682)
[heading] "Basics" @ (241, 718)
[static] "Check Availability" @ (505, 719)
[push-button] "Condition" @ (241, 777)
[static] "Clifton, NJ (13 mi)" @ (494, 772)
[static] "Greenwich, CT (28 mi)" @ (881, 772)
[static] "Massapequa, NY (29 mi)" @ (1258, 772)
[static] "Danbury, CT (46 mi)" @ (1620, 772)
[radio-button] "New, used & CPO" @ (357, 831)
[image] "2026 Diamond Black INFINITI QX80" @ (592, 928)
[section] "4.6Clifton, NJ (13 mi)" @ (592, 1066)
[image] "2026 Radiant White INFINITI QX80" @ (965, 928)
[section] "4.7Greenwich, CT (28 mi)" @ (965, 1066)
[section] "4.4Massapequa, NY (29 mi)" @ (1338, 1066)
[image] "2026 Radiant White INFINITI QX80" @ (1711, 954)
[section] "1 of 4" @ (1539, 825)
[section] "4.7Syosset, NY (26 mi)" @ (1711, 1066)
[radio-button] "New & CPO" @ (357, 875)
[radio-button] "New" @ (357, 919)
[radio-button] "Used" @ (357, 963)
[radio-button] "Certified Pre-Owned" @ (357, 1007)
[push-button] "Make" @ (241, 1066)
[static] "$104,835" @ (482, 1058)
[static] "$106,525" @ (854, 1058)
[static] "$93,401" @ (1220, 1058)
[static] "MSRP $104,835" @ (707, 1058)
[static] "MSRP $98,055" @ (1455, 1058)
[section] "Est. $1946/mo" @ (476, 1089)
[section] "Est. $1977/mo" @ (848, 1089)
[section] "Est. $1734/mo" @ (1222, 1089)
[/BLOCK]
