============================================================
SAMPLE: domain=chrome, id=1 (chrome-1), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman_​sitting_​...

INSTRUCTION:
Browse the natural products database.

DETECTED DOMAIN: chrome

=== COMPRESSED A11Y ===
URL: drugs.com/search.php
WINDOW_CONTROLS:
[window-button] "Minimise" @ (1837, 47)
[window-button] "Restore" @ (1869, 47)
[window-button] "Close" @ (1902, 47)
BROWSER_TABS:
[browser-tab-button] "Search tabs" @ (90, 47)
[browser-tab-button] "New tab" @ (362, 47)
[browser-tab-button] "Close" @ (326, 47)
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
BROWSER_UI:
[browser-button] "Back" @ (89, 90)
[browser-button] "Reload" @ (164, 90)
[browser-button] "You" @ (1862, 90)
[browser-button] "Chrome" @ (1900, 90)
[browser-button] "View site information" @ (207, 90)
[browser-entry] "Address and search bar" @ (1009, 90)
[browser-button] "Bookmark this tab" @ (1812, 90)
CONTENT:
[BLOCK]
[entry] "Search Drugs.com" @ (1012, 158)
[combo-box] "Select the section you want to search in" @ (1298, 158)
[push-button] "All" @ (1298, 158)
[push-button] "Search" @ (1352, 158)
[static] "Register" @ (1453, 156)
[static] "Sign in" @ (1535, 156)
[static] "Select the section you want to search in" @ (1430, 188)
[static] "Browse medications:" @ (706, 187)
[static] "Advanced Search" @ (1329, 187)
[static] "A" @ (780, 187)
[static] "B" @ (793, 187)
[static] "C" @ (806, 187)
[static] "D" @ (819, 187)
[static] "E" @ (831, 187)
[static] "F" @ (843, 187)
[static] "G" @ (855, 187)
[static] "H" @ (868, 187)
[static] "I" @ (880, 187)
[static] "J" @ (889, 187)
[static] "K" @ (901, 187)
[static] "L" @ (913, 187)
[static] "M" @ (926, 187)
[static] "N" @ (941, 187)
[static] "O" @ (955, 187)
[static] "P" @ (968, 187)
[static] "Q" @ (981, 187)
[static] "R" @ (995, 187)
[static] "S" @ (1007, 187)
[static] "T" @ (1018, 187)
[static] "U" @ (1031, 187)
[static] "V" @ (1044, 187)
[static] "W" @ (1059, 187)
[static] "X" @ (1073, 187)
[static] "Y" @ (1085, 187)
[static] "Z" @ (1097, 187)
[static] "0-9" @ (1114, 187)
[static] "Resources" @ (1286, 223)
[static] "Drugs A-Z" @ (441, 224)
[static] "Pill Identifier" @ (562, 224)
[static] "Drug Interaction Checker" @ (740, 224)
[static] "Compare Drugs" @ (927, 224)
[static] "News" @ (1038, 224)
[static] "Pro Edition" @ (1134, 224)
[static] "More" @ (1228, 224)
[static] "Help & Support" @ (1513, 224)
[/BLOCK]
[BLOCK "Drugs & Medications A to Z"]
[static] "Home" @ (421, 399)
[static] "Search" @ (481, 399)
[static] "7,586 results" @ (562, 399)
[heading] "Drugs & Medications A to Z" @ (805, 449)
[static] "/drug_information.html" @ (483, 484)
[static] "International Drug" @ (786, 535)
[static] "Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug" @ (696, 522)
[static] "Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlo..." @ (801, 576)
[static] "Database" @ (484, 549)
[static] "Medical Q & A Compare Drugs" @ (642, 549)
[/BLOCK]
[BLOCK]
[static] "Natural" @ (792, 549)
[static] "Products" @ (863, 549)
[/BLOCK]
[BLOCK]
[static] "Database" @ (1027, 522)
[/BLOCK]
[BLOCK]
[static] "Español" @ (1185, 399)
[/BLOCK]
[BLOCK "Drugs & Medications A to Z"]
[heading] "Drugs & Medications A to Z" @ (805, 672)
[static] "/rootdocs/a-to-z-drug-list.html" @ (506, 707)
[static] "International Drug" @ (786, 758)
[static] "Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug" @ (696, 745)
[static] "Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlo..." @ (801, 799)
[static] "Database" @ (484, 772)
[static] "Medical Q & A Compare Drugs" @ (642, 772)
[/BLOCK]
[BLOCK]
[static] "Natural" @ (792, 772)
[static] "Products" @ (863, 772)
[/BLOCK]
[BLOCK]
[static] "Database" @ (1027, 745)
[/BLOCK]
[BLOCK "Shark Liver Oil Uses, Benefits & Side Effects"]
[heading] "Shark Liver Oil Uses, Benefits & Side Effects" @ (805, 895)
[static] "/npc/shark-liver-oil.html" @ (484, 930)
[static] "Products" @ (440, 967)
[static] ". Facts & Comparisons [" @ (564, 967)
[heading] "Bovine colostrum Uses, Benefits & Side Effects" @ (805, 1063)
[/BLOCK]
[BLOCK]
[static] "database" @ (689, 967)
[/BLOCK]
