============================================================
SAMPLE: domain=chrome, id=10 (chrome-10), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​th...

INSTRUCTION:
Find electric cars with a maximum price of $50,000 within 50 miles of 10001.

DETECTED DOMAIN: chrome

=== COMPRESSED A11Y ===
URL: cars.com/shopping/results/
WINDOW_CONTROLS:
[window-button] "Minimise" @ (1837, 47)
[window-button] "Restore" @ (1869, 47)
[window-button] "Close" @ (1902, 47)
BROWSER_TABS:
[browser-tab-button] "Search tabs" @ (90, 47)
[browser-tab-button] "New tab" @ (362, 47)
[browser-tab-button] "Close" @ (326, 47)
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
BROWSER_UI:
[browser-button] "Back" @ (89, 90)
[browser-button] "Reload" @ (164, 90)
[browser-button] "You" @ (1862, 90)
[browser-button] "Chrome" @ (1900, 90)
[browser-button] "View site information" @ (207, 90)
[browser-entry] "Address and search bar" @ (1009, 90)
[browser-button] "Bookmark this tab" @ (1812, 90)
MODAL:
[document-web] "New INFINITI QX80 for sale near New York, NY | Cars.com" @ (995, 597)
[link] "Cars.com" @ (452, 142)
[heading] "New INFINITI QX80 for sale near New York, NY" @ (995, 220)
[push-button] "New Remove filter" @ (142, 275)
[push-button] "INFINITI Remove filter" @ (255, 275)
[image] "Remove filter" @ (284, 276)
[push-button] "QX80 Remove filter" @ (372, 275)
[combo-box] "Sort by" @ (1834, 274)
[static] "Sort: Best match" @ (1834, 273)
[link] "Skip to Filters" @ (399, 295)
[section] "4.6Clifton, NJ (13 mi)" @ (599, 551)
[toggle-button] "Save" (UNCHECKED) @ (748, 334)
[section] "1 of 6" @ (427, 311)
[image] "2026 2t Radiant Whit INFINITI QX80" @ (599, 439)
[push-button] "Next" @ (746, 439)
[paragraph] "$116,435" @ (485, 595)
[paragraph] "MSRP $116,435" @ (716, 595)
[push-button] "Est. $2161/mo" @ (483, 625)
[link] "New 2026 INFINITI QX80 AUTOGRAPH" @ (576, 652)
[paragraph] "Fette INFINITI" @ (481, 683)
[image] "Review rating" @ (537, 683)
[static] "4.6" @ (558, 682)
[link] "Check Availability" @ (512, 720)
[image] "Listing location" @ (442, 773)
[static] "Clifton, NJ (13 mi)" @ (506, 772)
[section] "4.7Greenwich, CT (28 mi)" @ (972, 551)
[image] "2026 Mineral Black INFINITI QX80" @ (972, 439)
[paragraph] "$115,655" @ (858, 595)
[push-button] "Est. $2147/mo" @ (856, 625)
[link] "New 2026 INFINITI QX80 AUTOGRAPH AWD" @ (968, 652)
[paragraph] "DARCARS Greenwich Infiniti" @ (897, 683)
[static] "4.7" @ (1016, 682)
[static] "Greenwich, CT (28 mi)" @ (893, 772)
[section] "4.4Massapequa, NY (29 mi)" @ (1345, 551)
[image] "2026 Anthracite Gray INFINITI QX80" @ (1345, 439)
[paragraph] "$93,205" @ (1230, 595)
[paragraph] "MSRP $97,850" @ (1463, 595)
[push-button] "Est. $1730/mo" @ (1230, 625)
[link] "New 2026 INFINITI QX80 Luxe" @ (1292, 652)
[paragraph] "Infiniti City of Massapequa" @ (1265, 683)
[static] "4.4" @ (1381, 682)
[static] "Massapequa, NY (29 mi)" @ (1270, 772)
[section] "Danbury, CT (46 mi)" @ (1718, 551)
[image] "2026 Radiant White INFINITI QX80" @ (1718, 439)
[paragraph] "$106,525" @ (1608, 595)
[paragraph] "MSRP $106,525" @ (1833, 595)
[push-button] "Est. $1977/mo" @ (1601, 625)
[link] "New 2026 INFINITI QX80 SPORT" @ (1672, 652)
[paragraph] "Danbury INFINITI" @ (1610, 683)
[static] "Danbury, CT (46 mi)" @ (1632, 772)
[section] "4.6Clifton, NJ (13 mi)" @ (599, 1066)
[toggle-button] "Save" (UNCHECKED) @ (748, 848)
[section] "1 of 6" @ (427, 825)
[image] "2026 Diamond Black INFINITI QX80" @ (599, 954)
[push-button] "Next" @ (746, 954)
[section] "4.7Greenwich, CT (28 mi)" @ (972, 1066)
[image] "2026 Radiant White INFINITI QX80" @ (972, 954)
[section] "4.4Massapequa, NY (29 mi)" @ (1345, 1066)
[section] "4.7Syosset, NY (26 mi)" @ (1718, 1066)
[section] "1 of 4" @ (1546, 825)
[link] "Skip to Listings" @ (99, 311)
[heading] "68 results" @ (164, 348)
[push-button] "Clear all filters" @ (344, 348)
[toggle-button] "Savesearch" (UNCHECKED) @ (249, 397)
[static] "search" @ (276, 396)
[entry] "Search in your own words" @ (249, 456)
[heading] "Location" @ (249, 535)
[combo-box] "Search within" @ (249, 593)
[menu-item] "50 miles" @ (249, 570)
[entry] "ZIP code" @ (249, 673)
[heading] "Basics" @ (249, 755)
[push-button] "Condition" @ (249, 814)
[radio-button] "New, used & CPO" @ (365, 868)
[radio-button] "New & CPO" @ (365, 912)
[radio-button] "New" @ (365, 956)
[radio-button] "Used" @ (365, 1000)
[radio-button] "Certified Pre-Owned" @ (365, 1044)
[push-button] "Make" @ (249, 1103)
[alert] "Privacy" @ (995, 1000)
[section] ""This website uses cookies and similar technologies to enable our website functionalities. We also share information about your use of our s..." @ (807, 1008)
[static] "This website uses cookies and similar technologies to enable our website functionalities. We also share information about your use of our si..." @ (798, 1007)
[push-button] "Cookie preferences" @ (1319, 980)
[push-button] "Reject all" @ (1498, 980)
[push-button] "Accept all" @ (1319, 1036)
[section] "Double-click to edit..." @ (935, 479)
[static] "Double-click to edit..." @ (891, 436)
[static] "We'd love your feedback!" @ (995, 574)
[static] "Please take a couple of minutes to tell us about your experience." @ (995, 633)
[static] "You could win $50!" @ (995, 678)
[static] "Start Survey" @ (992, 715)
[push-button] " Close menu" @ (430, 154)
CONTENT:
[BLOCK]
[link] "Skip to main content" @ (86, 130)
[/BLOCK]
[BLOCK]
[link] "Cars for Sale" @ (599, 142)
[link] "New Cars" @ (701, 141)
[link] "Research & Reviews" @ (823, 141)
[link] "News & Videos" @ (960, 141)
[link] "Sell Your Car" @ (1075, 141)
[link] "Financing" @ (1176, 141)
[/BLOCK]
[BLOCK]
[push-button] ". Menu" @ (1566, 142)
[push-button] "Sign In" @ (1512, 142)
[/BLOCK]
[BLOCK]
[push-button] "Close" @ (1898, 936)
[/BLOCK]
