============================================================
SAMPLE: domain=chrome, id=15 (chrome-15), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​th...

INSTRUCTION:
Show side effects of Tamiflu.

DETECTED DOMAIN: chrome

=== COMPRESSED A11Y ===
URL: drugs.com/search.php
WINDOW_CONTROLS:
[window-button] "Minimise" @ (1837, 47)
[window-button] "Restore" @ (1869, 47)
[window-button] "Close" @ (1902, 47)
BROWSER_TABS:
[browser-tab-button] "Search tabs" @ (90, 47)
[browser-tab-button] "New tab" @ (362, 47)
[browser-tab-button] "Close" @ (326, 47)
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
BROWSER_UI:
[browser-button] "Back" @ (89, 90)
[browser-button] "Reload" @ (164, 90)
[browser-button] "You" @ (1862, 90)
[browser-button] "Chrome" @ (1900, 90)
[browser-button] "View site information" @ (207, 90)
[browser-entry] "Address and search bar" @ (1009, 90)
[browser-button] "Bookmark this tab" @ (1812, 90)
MODAL:
[static] "https://www.drugs.com/sfx/tamiflu-side-effects.html" @ (257, 1069)
[push-button] " Close menu" @ (430, 154)
CONTENT:
[BLOCK]
[document-web] "Tamiflu - Search results. Page 1 of about 681 results" @ (995, 597)
[/BLOCK]
[BLOCK]
[link] "Drugs.com - Go to homepage" @ (473, 163)
[/BLOCK]
[BLOCK]
[entry] "Search Drugs.com" @ (1012, 158)
[static] "Browse medications:" @ (706, 187)
[link] "A" @ (780, 187)
[link] "B" @ (793, 187)
[link] "C" @ (806, 187)
[link] "D" @ (819, 187)
[link] "E" @ (831, 187)
[link] "F" @ (843, 187)
[link] "G" @ (855, 187)
[link] "H" @ (868, 187)
[link] "I" @ (880, 187)
[link] "J" @ (889, 187)
[link] "K" @ (901, 187)
[link] "L" @ (913, 187)
[link] "M" @ (926, 187)
[link] "N" @ (941, 187)
[/BLOCK]
[BLOCK]
[combo-box] "Select the section you want to search in" @ (1298, 158)
[push-button] "All" @ (1298, 158)
[push-button] "Search" @ (1352, 158)
[static] "Select the section you want to search in" @ (1430, 188)
[/BLOCK]
