============================================================
SAMPLE: domain=chrome, id=11 (chrome-11), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress...

INSTRUCTION:
Browse spider-man toys for kids and sort by lowest price.

DETECTED DOMAIN: chrome

=== COMPRESSED A11Y ===
URL: kohls.com/search.jsp
WINDOW_CONTROLS:
[window-button] "Minimise" @ (1837, 47)
[window-button] "Restore" @ (1869, 47)
[window-button] "Close" @ (1902, 47)
BROWSER_TABS:
[browser-tab-button] "Search tabs" @ (90, 47)
[browser-tab-button] "New tab" @ (362, 47)
[browser-tab-button] "Close" @ (326, 47)
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
BROWSER_UI:
[browser-button] "Back" @ (89, 90)
[browser-button] "Reload" @ (164, 90)
[browser-button] "You" @ (1862, 90)
[browser-button] "Chrome" @ (1900, 90)
[browser-button] "View site information" @ (207, 90)
[browser-entry] "Address and search bar" @ (1009, 90)
[browser-button] "Bookmark this tab" @ (1812, 90)
MODAL:
[link] "Free shipping with $49 purchase. details" @ (744, 139)
[static] "Free shipping" @ (675, 139)
[static] "purchase." @ (789, 139)
[static] "details" @ (833, 139)
[link] "Fast & free store pickup! details" @ (939, 139)
[static] "Fast & free" @ (886, 139)
[link] "Take 20% off in store & online with code GOGET20. details" @ (1182, 139)
[static] "Take 20% off" @ (1063, 139)
[link] "Go to Kohl's Homepage" @ (164, 189)
[link] "Account Button Sign In" @ (1713, 189)
[static] "" @ (1713, 180)
[link] " My List" @ (1795, 189)
[link] "Cart Button $0.00" @ (1875, 189)
[static] "" @ (1878, 180)
[push-button] "search" @ (294, 188)
[static] "" @ (294, 190)
[static] "" @ (92, 244)
[static] "Shop By Category" @ (173, 244)
[static] "" @ (285, 244)
[static] "My Store" @ (329, 244)
[static] ":" @ (364, 244)
[static] "Select Store" @ (411, 244)
[static] "" @ (469, 244)
[push-button] "Close dialog" @ (613, 287)
[heading] "Store Change Confirmation" @ (256, 283)
[static] "may be closer to your current location. Do you want to switch?" @ (414, 307)
[push-button] "Yes, switch to this store" @ (345, 362)
[push-button] "No, keep current store" @ (529, 362)
[link] " Kohl's Card" @ (1380, 244)
[static] "" @ (1337, 244)
[link] " Baby Registry" @ (1543, 244)
[static] "" @ (1493, 244)
[link] " Kohl's Coupons" @ (1722, 244)
[static] "" @ (1664, 244)
[link] " Help" @ (1867, 244)
[static] "114" @ (296, 341)
[static] "results for" @ (353, 341)
[static] ":" @ (397, 341)
[static] "“" @ (405, 341)
[static] "Spider-Man toys for kids" @ (508, 341)
[static] "”" @ (610, 341)
[push-button] "Show All Filters" @ (299, 414)
[push-button] "Sort" @ (370, 414)
[push-button] "Department" @ (473, 414)
[push-button] "Gender" @ (586, 414)
[push-button] "Age Range" @ (695, 414)
[push-button] "Size Range" @ (818, 414)
[push-button] "Size" @ (918, 414)
[push-button] "Brand" @ (1000, 414)
[push-button] "Material" @ (1095, 414)
[push-button] "Color" @ (1188, 414)
[push-button] "Change store" @ (314, 513)
[link] "Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set" @ (438, 725)
[link] "Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro" @ (804, 725)
[link] "Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™" @ (1170, 725)
[link] "Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro" @ (1536, 725)
[push-button] " Close menu" @ (430, 154)
CONTENT:
[BLOCK]
[entry] "What are you looking for today?" @ (654, 189)
[/BLOCK]
[BLOCK]
[link] "Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set" @ (438, 924)
[static] "$12.80" @ (303, 964)
[static] "with" @ (360, 966)
[push-button] "GOGET20 " @ (428, 966)
[static] "GOGET20" @ (420, 966)
[static] "$16.00" @ (292, 988)
[static] "Sale" @ (332, 988)
[static] "$20.00" @ (378, 988)
[link] "KIDdesigns Spidey and His Amazing Friends Counting & Colors Phone" @ (438, 1226)
[/BLOCK]
[BLOCK]
[link] "Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro" @ (804, 924)
[link] "Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™" @ (1170, 924)
[static] "$21.59" @ (1035, 964)
[static] "$12.74" @ (671, 966)
[static] "Clearance" @ (748, 968)
[static] "$16.99" @ (817, 968)
[static] "Orig." @ (859, 968)
[static] "$26.99" @ (1024, 988)
[static] "Reg." @ (1066, 988)
[static] "5" @ (673, 997)
[static] "3" @ (717, 998)
[link] "Rated 5 out of 5 stars" @ (668, 998)
[link] "3 user reviews with a 5 out of 5-star rating" @ (716, 998)
[static] "4.7" @ (1045, 1015)
[static] "306" @ (1091, 1016)
[link] "Rated 4.7 out of 5 stars" @ (1034, 1016)
[link] "306 user reviews with a 4.7 out of 5-star rating" @ (1090, 1016)
[link] "Hasbro Marvel Water-Webs Bubble Pirate Ship" @ (804, 1226)
[link] "Marvel Spidey and His Amazing Friends Spidey with Motorcycle by Hasbro" @ (1170, 1226)
[/BLOCK]
[BLOCK]
[link] "Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro" @ (1536, 924)
[static] "$54.99" @ (1403, 966)
[static] "Rated" @ (1383, 995)
[static] "4" @ (1405, 995)
[static] "out of 5 stars" @ (1450, 995)
[static] "34" @ (1453, 996)
[link] "Rated 4 out of 5 stars" @ (1400, 996)
[link] "34 user reviews with a 4 out of 5-star rating" @ (1452, 996)
[link] "Hasbro Marvel Spidey and His Amazing Friends Dance 'N Crawl Spidey" @ (1536, 1226)
[/BLOCK]
