============================================================
SAMPLE: domain=chrome, id=8 (chrome-8), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​th...

INSTRUCTION:
Find electric cars with a maximum price of $50,000 within 50 miles of 10001.

DETECTED DOMAIN: chrome

=== COMPRESSED A11Y ===
URL: cars.com
WINDOW_CONTROLS:
[window-button] "Minimise" @ (1837, 47)
[window-button] "Restore" @ (1869, 47)
[window-button] "Close" @ (1902, 47)
BROWSER_TABS:
[browser-tab-button] "Search tabs" @ (90, 47)
[browser-tab-button] "New tab" @ (362, 47)
[browser-tab-button] "Close" @ (326, 47)
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
BROWSER_UI:
[browser-button] "Back" @ (89, 90)
[browser-button] "Reload" @ (164, 90)
[browser-button] "You" @ (1862, 90)
[browser-button] "Chrome" @ (1900, 90)
[browser-button] "View site information" @ (207, 90)
[browser-entry] "Address and search bar" @ (1009, 90)
[browser-button] "Bookmark this tab" @ (1812, 90)
CONTENT:
[BLOCK]
[document-web] "New Cars, Used Cars, Car Dealers, Prices & Reviews | Cars.com" @ (995, 597)
[link] "Skip to main content" @ (86, 130)
[link] "Switch Up to the QX80 TodayVisit infinitiusacom" @ (987, 485)
[/BLOCK]
[BLOCK "Imagine the possibilities"]
[link] "Cars dot com logo homepage" @ (445, 142)
[link] "Cars for Sale" @ (590, 141)
[link] "New Cars" @ (690, 141)
[link] "Research & Reviews" @ (812, 141)
[link] "News & Videos" @ (949, 141)
[link] "Sell Your Car" @ (1065, 141)
[link] "Financing" @ (1165, 141)
[heading] "Imagine the possibilities" @ (595, 245)
[/BLOCK]
[BLOCK]
[push-button] "User menu" @ (1558, 142)
[push-button] "Sign In" @ (1505, 142)
[/BLOCK]
[BLOCK]
[push-button] "Feedback" @ (1889, 271)
[/BLOCK]
[BLOCK]
[entry] "Try finding a car with me, Carson™ great deals under $20k SUVs w/carplay under $30k using your own wo..." @ (595, 398)
[image] "search" @ (727, 398)
[static] "Try / great deals under $20k / - Or search by -" @ (463, 398)
[combo-box] "New/used" @ (595, 512)
[menu-item] "New" @ (595, 489)
[combo-box] "Make" @ (595, 569)
[menu-item] "INFINITI" @ (595, 546)
[combo-box] "Model" @ (595, 626)
[menu-item] "QX80" @ (595, 603)
[combo-box] "Distance" @ (515, 683)
[menu-item] "50 miles" @ (515, 660)
[entry] "ZIP" @ (675, 683)
[push-button] "Show 68 matches" @ (595, 740)
[/BLOCK]
[BLOCK]
[section] "Sponsored: Switch Up to the QX80 Today" @ (1459, 737)
[static] "Sponsored: / Switch Up to the QX80 / Today / Visit infinitiusa.com" @ (1405, 727)
[/BLOCK]
[BLOCK]
[section] "How Much Is the 2026 Toyota RAV4?" @ (574, 4362)
[/BLOCK]
[BLOCK]
[section] "Ford Recalls 229,000-Plus Broncos, Bronco Sports for Instrument Panel Failure" @ (1239, 4350)
[/BLOCK]
[BLOCK]
[section] "20,000-Plus Ford Escape, Lincoln Corsair PHEVs Recalled for Fire Risk" @ (681, 4687)
[/BLOCK]
[BLOCK]
[section] "10 Biggest News Stories of the Week: Nissan Sentra Lives Large, Toyota Tacoma Charges Ahead" @ (1279, 4687)
[/BLOCK]
