============================================================
SAMPLE: domain=chrome, id=1 (chrome-1), mode=baseline
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman_​sitting_​...

DETECTED DOMAIN: chrome

=== COMPRESSED A11Y ===
URL: drugs.com/search.php
WINDOW_CONTROLS:
[window-button] "Minimise" @ (1837, 47)
[window-button] "Restore" @ (1869, 47)
[window-button] "Close" @ (1902, 47)
BROWSER_TABS:
[browser-tab-button] "Search tabs" @ (90, 47)
[browser-tab-button] "New tab" @ (362, 47)
[browser-tab-button] "Close" @ (326, 47)
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
BROWSER_UI:
[browser-button] "Back" @ (89, 90)
[browser-button] "Reload" @ (164, 90)
[browser-button] "You" @ (1862, 90)
[browser-button] "Chrome" @ (1900, 90)
[browser-button] "View site information" @ (207, 90)
[browser-entry] "Address and search bar" @ (1009, 90)
[browser-button] "Bookmark this tab" @ (1812, 90)
CONTENT:
[BLOCK]
[document-web] "Natural products database - Search results. Page 1 of about 7586 results" @ (995, 597)
[link] "Drugs.com - Go to homepage" @ (473, 163)
[entry] "Search Drugs.com" @ (1012, 158)
[combo-box] "Select the section you want to search in" @ (1298, 158)
[push-button] "All" @ (1298, 158)
[push-button] "Search" @ (1352, 158)
[link] "Register" @ (1453, 158)
[link] "Sign in" @ (1535, 158)
[static] "Select the section you want to search in" @ (1430, 188)
[static] "Browse medications:" @ (706, 187)
[link] "A" @ (780, 187)
[link] "B" @ (793, 187)
[link] "C" @ (806, 187)
[link] "D" @ (819, 187)
[link] "E" @ (831, 187)
[link] "F" @ (843, 187)
[link] "G" @ (855, 187)
[link] "H" @ (868, 187)
[link] "I" @ (880, 187)
[link] "J" @ (889, 187)
[link] "K" @ (901, 187)
[link] "L" @ (913, 187)
[link] "M" @ (926, 187)
[link] "N" @ (941, 187)
[link] "O" @ (955, 187)
[link] "P" @ (968, 187)
[link] "Q" @ (981, 187)
[link] "R" @ (995, 187)
[link] "S" @ (1007, 187)
[link] "T" @ (1018, 187)
[link] "U" @ (1031, 187)
[link] "V" @ (1044, 187)
[link] "W" @ (1059, 187)
[link] "X" @ (1073, 187)
[link] "Y" @ (1085, 187)
[link] "Z" @ (1097, 187)
[link] "0-9" @ (1114, 187)
[link] "Advanced Search" @ (1329, 187)
[link] "Drugs A-Z" @ (441, 225)
[link] "Pill Identifier" @ (562, 225)
[link] "Drug Interaction Checker" @ (740, 225)
[link] "Compare Drugs" @ (927, 225)
[link] "News" @ (1038, 225)
[link] "Pro Edition" @ (1134, 225)
[link] "More Resources …" @ (1236, 225)
[link] "Help & Support" @ (1513, 225)
[static] "Resources / More" @ (1286, 223)
[/BLOCK]
[BLOCK "Drugs & Medications A to Z"]
[link] "Home" @ (421, 399)
[link] "Search" @ (481, 399)
[static] "7,586 results" @ (556, 399)
[link] "Español" @ (1185, 399)
[heading] "Drugs & Medications A to Z" @ (805, 449)
[link] "Drugs & Medications A to Z /drug_information.html Pharma Company Generic Drug..." @ (805, 525)
[static] "/drug_information.html" @ (483, 484)
[paragraph] "Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug Databas..." @ (805, 562)
[static] "International Drug / Pharma Company Generic Drug Status Veterinary Drugs OTC ..." @ (786, 535)
[static] "Database" @ (1027, 522)
[static] "Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) ..." @ (801, 576)
[/BLOCK]
[BLOCK "Drugs & Medications A to Z"]
[heading] "Drugs & Medications A to Z" @ (805, 672)
[link] "Drugs & Medications A to Z /rootdocs/a-to-z-drug-list.html Pharma Company Gen..." @ (805, 748)
[static] "/rootdocs/a-to-z-drug-list.html" @ (506, 707)
[paragraph] "Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug Databas..." @ (805, 785)
[static] "International Drug / Pharma Company Generic Drug Status Veterinary Drugs OTC ..." @ (786, 758)
[static] "Database" @ (1027, 745)
[static] "Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) ..." @ (801, 799)
[/BLOCK]
[BLOCK "Shark Liver Oil Uses, Benefits & Side Effects"]
[heading] "Shark Liver Oil Uses, Benefits & Side Effects" @ (805, 895)
[link] "Shark Liver Oil Uses, Benefits & Side Effects /npc/shark-liver-oil.html Produ..." @ (805, 944)
[static] "/npc/shark-liver-oil.html" @ (484, 930)
[paragraph] "Products. Facts & Comparisons [database online]. St. Louis, MO: Wolters Kluwe..." @ (805, 981)
[static] "Products / online]. St. Louis, MO: Wolters Kluwer Health Inc; January 2011......" @ (440, 967)
[/BLOCK]
[BLOCK "Bovine colostrum Uses, Benefits & Side Effects"]
[heading] "Bovine colostrum Uses, Benefits & Side Effects" @ (805, 1063)
[link] "Bovine colostrum Uses, Benefits & Side Effects /npc/bovine-colostrum.html ......" @ (805, 1126)
[/BLOCK]
