============================================================
SAMPLE: domain=gimp, id=17 (gimp-17), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman...

INSTRUCTION:
Could you turn my image into CYMK mode within GIMP ?

DOMAIN SCORES (from domain_detector):
  - gimp: 102 <-- selected
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 31
  - libreoffice_impress: 20
  - libreoffice_writer: 20

DETECTED DOMAIN: gimp

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "GNU Image Manipulation Program" @ (242, 13)
---
[menu] "File" @ (88, 76)
[menu] "Edit" @ (125, 76)
[menu] "Select" @ (171, 76)
[menu] "View" @ (220, 76)
[menu] "Image" @ (269, 76)
[menu] "Layer" @ (320, 76)
[menu] "Colors" @ (372, 76)
[menu] "Tools" @ (424, 76)
[menu] "Filters" @ (475, 76)
[menu] "Windows" @ (539, 76)
[menu] "Help" @ (597, 76)
TOOLBOX (Left Panel):
[BLOCK]
[combo-box] "pixels" @ (402, 1062)
[/BLOCK]
CANVAS (Center):
[table-cell] "gate.jpeg" @ (1682, 573)
DOCKS (Right Panel):
[BLOCK]
[label] "2. Hardness 050 (51 × 51)" @ (1726, 161)
[spin-button] "Basic: 10.0" @ (1726, 378)
[combo-box] "Normal" @ (1702, 480)
[spin-button] "100.0" @ (1726, 508)
[label] "Lock:" @ (1552, 537)
[/BLOCK]
[BLOCK]
[combo-box] "Default" @ (1891, 480)
[/BLOCK]
STATUSBAR:
[combo-box] "12.5 %" @ (462, 1062)
[text] "12.5 %" @ (451, 1062)
[status] "gate.jpeg (134.7 MB)" @ (1005, 1062)
MODAL:
[label] "GEGL Operation" @ (164, 333)
[spin-button] "3" @ (170, 376)
[check-box] "Sample average" (UNCHECKED) @ (164, 351)
[check-box] "Sample merged" (UNCHECKED) @ (164, 402)
[label] "Color Balance" @ (458, 77)
[label] "gate.jpeg-2 ([gate] (imported))" @ (458, 95)
[label] "Presets:" @ (306, 128)
[radio-button] "Shadows" @ (464, 179)
[radio-button] "Midtones" @ (464, 201)
[radio-button] "Highlights" @ (464, 223)
[label] "Select Range to Adjust" @ (458, 158)
[label] "Blue" @ (617, 326)
[spin-button] "0.0" @ (473, 326)
[label] "Yellow" @ (320, 326)
[label] "Green" @ (617, 298)
[label] "Magenta" @ (320, 298)
[label] "Red" @ (617, 270)
[spin-button] "0.0" @ (473, 270)
[label] "Cyan" @ (320, 270)
[push-button] "Reset Range" @ (588, 359)
[label] "Adjust Color Levels" @ (458, 246)
[check-box] "Preserve luminosity" (UNCHECKED) @ (458, 390)
[toggle-button] "Blending Options" (UNCHECKED) @ (458, 447)
[combo-box] "Replace" @ (438, 443)
[combo-box] "Default" @ (613, 443)
[spin-button] "100.0" @ (464, 474)
[check-box] "Preview" (UNCHECKED) @ (412, 503)
[check-box] "Split view" (UNCHECKED) @ (593, 503)
[push-button] "OK" @ (594, 542)
[push-button] "Cancel" @ (503, 542)
[push-button] "Reset" @ (412, 542)
[push-button] "Help" @ (321, 542)
[push-button] " Close menu" @ (430, 154)
