============================================================
SAMPLE: domain=gimp, id=5 (gimp-5), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793,...

INSTRUCTION:
Blue is my favorite color, so could you help me change the color theme of GIMP to "Blue"?

DETECTED DOMAIN: gimp

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "GNU Image Manipulation Program" @ (242, 13)
---
[menu] "File" @ (88, 76)
[menu] "Edit" @ (125, 76)
[menu] "Select" @ (171, 76)
[menu] "View" @ (220, 76)
[menu] "Image" @ (269, 76)
[menu] "Layer" @ (320, 76)
[menu] "Colors" @ (372, 76)
[menu] "Tools" @ (424, 76)
[menu] "Filters" @ (475, 76)
[menu] "Windows" @ (539, 76)
[menu] "Help" @ (597, 76)
TOOLBOX (Left Panel):
[BLOCK]
[combo-box] "Airbrush: Normal" @ (139, 355)
[combo-box] "Default" @ (229, 355)
[spin-button] "100.0" @ (164, 386)
[text] "Brush: 2. Hardness 050" @ (169, 433)
[spin-button] "51.00" @ (132, 469)
[spin-button] "0.00" @ (132, 505)
[spin-button] "0.00" @ (132, 541)
[spin-button] "10.0" @ (132, 577)
[spin-button] "50.0" @ (132, 613)
[spin-button] "50.0" @ (132, 649)
[text] "Dynamics: Dynamics Off" @ (169, 700)
[toggle-button] "Dynamics Options" (UNCHECKED) @ (164, 729)
[check-box] "Apply Jitter" (UNCHECKED) @ (164, 753)
[check-box] "Smooth stroke" (UNCHECKED) @ (164, 780)
[check-box] "Lock brush to view" (UNCHECKED) @ (164, 807)
[check-box] "Motion only" (UNCHECKED) @ (164, 832)
[spin-button] "50.0" @ (164, 859)
[spin-button] "10.0" @ (164, 887)
[/BLOCK]
[BLOCK]
[label] "Mode:" @ (415, 135)
[/BLOCK]
CANVAS (Center):
[table-cell] "Core Pointer" @ (245, 88)
[table-cell] "Virtual core XTEST pointer" @ (245, 111)
[combo-box] "Screen" @ (490, 135)
[label] "X Curve" @ (736, 128)
[table-cell] "VirtualPS/2 VMware VMMouse" @ (245, 134)
[label] "The axis 'X' has no curve" @ (742, 291)
[table-cell] "VMware VMware Virtual USB Mouse" @ (245, 157)
[label] "Axes" @ (481, 165)
[table-cell] "X" @ (465, 188)
[table-cell] "1" @ (545, 188)
[table-cell] "Y" @ (465, 211)
[table-cell] "2" @ (545, 211)
[table-cell] "Pressure" @ (465, 234)
[table-cell] "none" @ (545, 234)
[table-cell] "X tilt" @ (465, 257)
[table-cell] "Y tilt" @ (465, 280)
[table-cell] "none" @ (545, 280)
[table-cell] "Wheel/Rotation" @ (465, 303)
[label] "Keys" @ (481, 330)
[push-button] "Save" @ (758, 484)
[push-button] "Close" @ (849, 484)
DOCKS (Right Panel):
[BLOCK]
[label] "2. Hardness 050 (51 × 51)" @ (1726, 161)
[spin-button] "Basic: 10.0" @ (1726, 378)
[spin-button] "100.0" @ (1726, 508)
[/BLOCK]
