============================================================
SAMPLE: domain=libreoffice_calc, id=7 (libreoffice_calc-7), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)...

INSTRUCTION:
Make sparkline charts for each order id with the data from Jan to Mar in the "Chart" column.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 280 <-- selected
  - libreoffice_impress: 20
  - libreoffice_writer: 20

DETECTED DOMAIN: libreoffice_calc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Soffice" @ (35, 816)
---
[launcher-app] "Trash" @ (35, 884)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "File" @ (90, 76)
[menu] "Edit" @ (131, 76)
[menu] "View" @ (177, 76)
[menu] "Insert" @ (229, 76)
[menu] "Format" @ (290, 76)
[menu] "Tools" @ (349, 76)
[menu] "Window" @ (410, 76)
[menu] "Help" @ (468, 76)
TOOLBAR:
[push-button] "Export Directly as PDF" @ (142, 108)
[push-button] "Format Selection" @ (506, 108)
[push-button] "Chart Type" @ (547, 108)
[push-button] "Chart Area" @ (580, 108)
[push-button] "Chart Wall" @ (613, 108)
[push-button] "Data Ranges" @ (687, 108)
[push-button] "Titles" @ (761, 108)
[push-button] "Legend On/Off" @ (802, 108)
[push-button] "Format Legend" @ (835, 108)
[push-button] "Horizontal Grids" @ (876, 108)
[push-button] "Vertical Grids" @ (909, 108)
[push-button] "X Axis" @ (950, 108)
[push-button] "Y Axis" @ (983, 108)
[push-button] "All Axes" @ (1049, 108)
[text] "C2" @ (142, 147)
[toggle-button] "Menu" (UNCHECKED) @ (1892, 149)
[push-button] "Function Wizard" @ (267, 146)
[push-button] "Select Function" @ (298, 146)
[push-button] "Formula" @ (328, 146)
SHEET:
[table-cell] "B1 : Order ID" @ (246, 197)
[table-cell] "C1 : Jan" @ (336, 197)
[table-cell] "D1 : Feb" @ (426, 197)
[table-cell] "E1 : Mar" @ (516, 197)
[table-cell] "F1 : Chart" @ (606, 197)
[table-cell] "T1 : """ @ (1835, 197)
[table-cell] "B2 : Benedict Cucumberbatch" @ (246, 218)
[table-cell] "C2 : 391" @ (336, 218)
[table-cell] "D2 : 304" @ (426, 218)
[table-cell] "E2 : 885" @ (516, 218)
[table-cell] "F2 : """ @ (606, 218)
[table-cell] "T2 : """ @ (1835, 218)
[table-cell] "B3 : Blake Dreary" @ (246, 239)
[table-cell] "C3 : 582" @ (336, 239)
[table-cell] "D3 : 980" @ (426, 239)
[table-cell] "E3 : 50" @ (516, 239)
[table-cell] "F3 : """ @ (606, 239)
[table-cell] "T3 : """ @ (1835, 239)
[table-cell] "B4 : Bey Twice" @ (246, 260)
[table-cell] "C4 : 268" @ (336, 260)
[table-cell] "D4 : 224" @ (426, 260)
[table-cell] "E4 : 739" @ (516, 260)
[table-cell] "F4 : """ @ (606, 260)
[table-cell] "T4 : """ @ (1835, 260)
[table-cell] "B5 : Arnold Shawama" @ (246, 281)
[table-cell] "C5 : 392" @ (336, 281)
[table-cell] "D5 : 535" @ (426, 281)
[table-cell] "E5 : 170" @ (516, 281)
[table-cell] "F5 : """ @ (606, 281)
[table-cell] "T5 : """ @ (1835, 281)
[table-cell] "B6 : Clint Eastwood" @ (246, 302)
[table-cell] "C6 : 172" @ (336, 302)
[table-cell] "D6 : 814" @ (426, 302)
[table-cell] "E6 : 360" @ (516, 302)
[table-cell] "F6 : """ @ (606, 302)
[table-cell] "T6 : """ @ (1835, 302)
[table-cell] "B7 : Olivia Calme" @ (246, 323)
[table-cell] "C7 : 584" @ (336, 323)
[table-cell] "D7 : 419" @ (426, 323)
[table-cell] "E7 : 476" @ (516, 323)
[table-cell] "F7 : """ @ (606, 323)
[table-cell] "T7 : """ @ (1835, 323)
[table-cell] "B8 : Parah Salin" @ (246, 344)
[table-cell] "C8 : 679" @ (336, 344)
[table-cell] "D8 : 345" @ (426, 344)
[table-cell] "E8 : 756" @ (516, 344)
[table-cell] "F8 : """ @ (606, 344)
[table-cell] "T8 : """ @ (1835, 344)
[table-cell] "B9 : Elijah Plastic" @ (246, 365)
[table-cell] "C9 : 870" @ (336, 365)
[table-cell] "D9 : 843" @ (426, 365)
[table-cell] "E9 : 282" @ (516, 365)
[table-cell] "F9 : """ @ (606, 365)
[table-cell] "T9 : """ @ (1835, 365)
[table-cell] "B10 : Tom Softy" @ (246, 386)
[table-cell] "C10 : 817" @ (336, 386)
[table-cell] "D10 : 466" @ (426, 386)
[table-cell] "E10 : 255" @ (516, 386)
[table-cell] "F10 : """ @ (606, 386)
[table-cell] "T10 : """ @ (1835, 386)
[table-cell] "B11 : John Badman" @ (246, 407)
[table-cell] "C11 : 216" @ (336, 407)
[table-cell] "D11 : 285" @ (426, 407)
[table-cell] "E11 : 152" @ (516, 407)
[table-cell] "F11 : """ @ (606, 407)
[table-cell] "T11 : """ @ (1835, 407)
[table-cell] "B12 : Kanye East" @ (246, 428)
[table-cell] "C12 : 783" @ (336, 428)
[table-cell] "D12 : 867" @ (426, 428)
[table-cell] "E12 : 130" @ (516, 428)
[table-cell] "F12 : """ @ (606, 428)
[table-cell] "T12 : """ @ (1835, 428)
[table-cell] "B13 : Reese Withoutaspoon" @ (246, 449)
[table-cell] "C13 : 632" @ (336, 449)
[table-cell] "D13 : 295" @ (426, 449)
[table-cell] "E13 : 819" @ (516, 449)
[table-cell] "F13 : """ @ (606, 449)
[table-cell] "T13 : """ @ (1835, 449)
[table-cell] "B14 : Swan Ronson" @ (246, 470)
[table-cell] "C14 : 242" @ (336, 470)
[table-cell] "D14 : 747" @ (426, 470)
[table-cell] "E14 : 579" @ (516, 470)
[table-cell] "F14 : """ @ (606, 470)
[table-cell] "T14 : """ @ (1835, 470)
[table-cell] "B15 : 50 Dollar Dollar" @ (246, 491)
[table-cell] "C15 : 802" @ (336, 491)
[table-cell] "D15 : 730" @ (426, 491)
[table-cell] "E15 : 278" @ (516, 491)
[table-cell] "F15 : """ @ (606, 491)
[table-cell] "T15 : """ @ (1835, 491)
[table-cell] "B16 : Jonah Mountain" @ (246, 512)
[table-cell] "C16 : 588" @ (336, 512)
[table-cell] "D16 : 507" @ (426, 512)
[table-cell] "E16 : 861" @ (516, 512)
[table-cell] "F16 : """ @ (606, 512)
[table-cell] "T16 : """ @ (1835, 512)
[table-cell] "B17 : Jeff Tunnels" @ (246, 533)
[table-cell] "C17 : 625" @ (336, 533)
[table-cell] "D17 : 205" @ (426, 533)
[table-cell] "E17 : 761" @ (516, 533)
[table-cell] "F17 : """ @ (606, 533)
[table-cell] "T17 : """ @ (1835, 533)
[table-cell] "B18 : Keira Daily" @ (246, 554)
[table-cell] "C18 : 202" @ (336, 554)
[table-cell] "D18 : 438" @ (426, 554)
[table-cell] "E18 : 604" @ (516, 554)
[table-cell] "F18 : """ @ (606, 554)
[table-cell] "T18 : """ @ (1835, 554)
[table-cell] "B19 : Morgan Prisoner" @ (246, 575)
[table-cell] "C19 : 343" @ (336, 575)
[table-cell] "D19 : 422" @ (426, 575)
[table-cell] "E19 : 848" @ (516, 575)
[table-cell] "F19 : """ @ (606, 575)
[table-cell] "T19 : """ @ (1835, 575)
[table-cell] "B20 : Emma Stoned" @ (246, 596)
[table-cell] "C20 : 873" @ (336, 596)
[table-cell] "D20 : 747" @ (426, 596)
[table-cell] "E20 : 701" @ (516, 596)
[table-cell] "F20 : """ @ (606, 596)
[table-cell] "T20 : """ @ (1835, 596)
[table-cell] "B21 : Leonardo DiThario" @ (246, 617)
[table-cell] "C21 : 292" @ (336, 617)
[table-cell] "D21 : 476" @ (426, 617)
[table-cell] "E21 : 299" @ (516, 617)
[table-cell] "F21 : """ @ (606, 617)
[table-cell] "T21 : """ @ (1835, 617)
[table-cell] "B22 : Tom Drive" @ (246, 638)
[table-cell] "C22 : 499" @ (336, 638)
[table-cell] "D22 : 466" @ (426, 638)
[table-cell] "E22 : 299" @ (516, 638)
[table-cell] "F22 : """ @ (606, 638)
[table-cell] "T22 : """ @ (1835, 638)
[table-cell] "B23 : Selena Stopmez" @ (246, 659)
[table-cell] "C23 : 365" @ (336, 659)
[table-cell] "D23 : 255" @ (426, 659)
[table-cell] "E23 : 144" @ (516, 659)
[table-cell] "F23 : """ @ (606, 659)
[table-cell] "T23 : """ @ (1835, 659)
[table-cell] "B24 : """ @ (246, 680)
[table-cell] "C24 : """ @ (336, 680)
[table-cell] "D24 : """ @ (426, 680)
[table-cell] "E24 : """ @ (516, 680)
[table-cell] "F24 : """ @ (606, 680)
[table-cell] "T24 : """ @ (1835, 680)
[table-cell] "B25 : """ @ (246, 701)
[table-cell] "C25 : """ @ (336, 701)
[table-cell] "D25 : """ @ (426, 701)
[table-cell] "E25 : """ @ (516, 701)
[table-cell] "F25 : """ @ (606, 701)
[table-cell] "T25 : """ @ (1835, 701)
[table-cell] "B26 : """ @ (246, 722)
[table-cell] "C26 : """ @ (336, 722)
[table-cell] "D26 : """ @ (426, 722)
[table-cell] "E26 : """ @ (516, 722)
[table-cell] "F26 : """ @ (606, 722)
[table-cell] "T26 : """ @ (1835, 722)
[table-cell] "B27 : """ @ (246, 743)
[table-cell] "C27 : """ @ (336, 743)
[table-cell] "D27 : """ @ (426, 743)
[table-cell] "E27 : """ @ (516, 743)
[table-cell] "F27 : """ @ (606, 743)
[table-cell] "T27 : """ @ (1835, 743)
[table-cell] "B28 : """ @ (246, 764)
[table-cell] "C28 : """ @ (336, 764)
[table-cell] "D28 : """ @ (426, 764)
[table-cell] "E28 : """ @ (516, 764)
[table-cell] "F28 : """ @ (606, 764)
[table-cell] "T28 : """ @ (1835, 764)
[table-cell] "B29 : """ @ (246, 785)
[table-cell] "C29 : """ @ (336, 785)
[table-cell] "D29 : """ @ (426, 785)
[table-cell] "E29 : """ @ (516, 785)
[table-cell] "F29 : """ @ (606, 785)
[table-cell] "T29 : """ @ (1835, 785)
[table-cell] "B30 : """ @ (246, 806)
[table-cell] "C30 : """ @ (336, 806)
[table-cell] "D30 : """ @ (426, 806)
[table-cell] "E30 : """ @ (516, 806)
[table-cell] "F30 : """ @ (606, 806)
[table-cell] "T30 : """ @ (1835, 806)
[table-cell] "B31 : """ @ (246, 827)
[table-cell] "C31 : """ @ (336, 827)
[table-cell] "D31 : """ @ (426, 827)
[table-cell] "E31 : """ @ (516, 827)
[table-cell] "F31 : """ @ (606, 827)
[table-cell] "T31 : """ @ (1835, 827)
[table-cell] "B32 : """ @ (246, 848)
[table-cell] "C32 : """ @ (336, 848)
[table-cell] "D32 : """ @ (426, 848)
[table-cell] "E32 : """ @ (516, 848)
[table-cell] "F32 : """ @ (606, 848)
[table-cell] "T32 : """ @ (1835, 848)
[table-cell] "B33 : """ @ (246, 869)
[table-cell] "C33 : """ @ (336, 869)
[table-cell] "D33 : """ @ (426, 869)
[table-cell] "E33 : """ @ (516, 869)
[table-cell] "F33 : """ @ (606, 869)
[table-cell] "T33 : """ @ (1835, 869)
[table-cell] "B34 : """ @ (246, 890)
[table-cell] "C34 : """ @ (336, 890)
[table-cell] "D34 : """ @ (426, 890)
[table-cell] "E34 : """ @ (516, 890)
[table-cell] "F34 : """ @ (606, 890)
[table-cell] "T34 : """ @ (1835, 890)
[table-cell] "B35 : """ @ (246, 911)
[table-cell] "C35 : """ @ (336, 911)
[table-cell] "D35 : """ @ (426, 911)
[table-cell] "E35 : """ @ (516, 911)
[table-cell] "F35 : """ @ (606, 911)
[table-cell] "T35 : """ @ (1835, 911)
[table-cell] "B36 : """ @ (246, 932)
[table-cell] "C36 : """ @ (336, 932)
[table-cell] "D36 : """ @ (426, 932)
[table-cell] "E36 : """ @ (516, 932)
[table-cell] "F36 : """ @ (606, 932)
[table-cell] "T36 : """ @ (1835, 932)
[table-cell] "B37 : """ @ (246, 953)
[table-cell] "C37 : """ @ (336, 953)
[table-cell] "D37 : """ @ (426, 953)
[table-cell] "E37 : """ @ (516, 953)
[table-cell] "F37 : """ @ (606, 953)
[table-cell] "T37 : """ @ (1835, 953)
[table-cell] "B38 : """ @ (246, 974)
[table-cell] "C38 : """ @ (336, 974)
[table-cell] "D38 : """ @ (426, 974)
[table-cell] "E38 : """ @ (516, 974)
[table-cell] "F38 : """ @ (606, 974)
[table-cell] "T38 : """ @ (1835, 974)
[table-cell] "B39 : """ @ (246, 995)
[table-cell] "C39 : """ @ (336, 995)
[table-cell] "D39 : """ @ (426, 995)
[table-cell] "E39 : """ @ (516, 995)
[table-cell] "F39 : """ @ (606, 995)
[table-cell] "T39 : """ @ (1835, 995)
[table-cell] "B40 : """ @ (246, 1014)
[table-cell] "C40 : """ @ (336, 1014)
[table-cell] "D40 : """ @ (426, 1014)
[table-cell] "E40 : """ @ (516, 1014)
[table-cell] "F40 : """ @ (606, 1014)
[table-cell] "T40 : "" document-frame Chart "" (565, 212) (583, 341)" @ (1835, 1014)
SHEET_TABS:
[push-button] "Add" @ (194, 1046)
STATUSBAR:
[status] "Chart Area selected" @ (984, 1070)
[status] "*" @ (1906, 1070)
MODAL:
[menu] "LibreOffice Calc" @ (181, 13)
[label] "Document in Use" @ (995, 456)
[push-button] "Open Read-Only" @ (762, 642)
[push-button] "Notify" @ (918, 642)
[push-button] "Open" @ (1074, 642)
[push-button] "Cancel" @ (1229, 642)
[label] "Choose a Chart Type" @ (1096, 386)
[table-cell] "Column" @ (828, 413)
[table-cell] "Bar" @ (828, 436)
[table-cell] "Pie" @ (828, 459)
[table-cell] "Area" @ (828, 482)
[table-cell] "Line" @ (828, 505)
[table-cell] "XY (Scatter)" @ (828, 528)
[table-cell] "Bubble" @ (828, 551)
[table-cell] "Net" @ (828, 574)
[table-cell] "Stock" @ (828, 597)
[table-cell] "Column and Line" @ (828, 620)
[table-cell] "Bar" @ (1182, 585)
[table-cell] "Cylinder" @ (1182, 608)
[table-cell] "Cone" @ (1182, 631)
[table-cell] "Pyramid" @ (1182, 654)
[check-box] "3D Look" (UNCHECKED) @ (941, 532)
[push-button] "Help" @ (779, 761)
[push-button] "Finish" @ (1413, 761)
[push-button] "Cancel" @ (1321, 761)
[push-button] "Next >" @ (1229, 761)
[push-button] " Close menu" @ (430, 154)
