============================================================
SAMPLE: domain=libreoffice_calc, id=15 (libreoffice_calc-15), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)...

INSTRUCTION:
Make sparkline charts for each order id with the data from Jan to Mar in the "Chart" column.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 280 <-- selected
  - libreoffice_impress: 20
  - libreoffice_writer: 20

DETECTED DOMAIN: libreoffice_calc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Soffice" @ (35, 816)
---
[launcher-app] "Trash" @ (35, 884)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "File" @ (90, 76)
[menu] "Edit" @ (131, 76)
[menu] "View" @ (177, 76)
[menu] "Insert" @ (229, 76)
[menu] "Format" @ (290, 76)
[menu] "Tools" @ (349, 76)
[menu] "Window" @ (410, 76)
[menu] "Help" @ (468, 76)
TOOLBAR:
[push-button] "Function Wizard" @ (267, 121)
[push-button] "Select Function" @ (298, 121)
[push-button] "Formula" @ (328, 121)
[text] "A1" @ (142, 147)
[toggle-button] "Menu" (UNCHECKED) @ (1892, 149)
SHEET:
[table-cell] "B1 : Order ID" @ (246, 172)
[table-cell] "C1 : Jan" @ (336, 172)
[table-cell] "D1 : Feb" @ (426, 172)
[table-cell] "E1 : Mar" @ (516, 172)
[table-cell] "F1 : Chart" @ (606, 172)
[table-cell] "T1 : """ @ (1835, 172)
[table-cell] "B2 : Benedict Cucumberbatch" @ (246, 193)
[table-cell] "C2 : 391" @ (336, 193)
[table-cell] "D2 : 304" @ (426, 193)
[table-cell] "E2 : 885" @ (516, 193)
[table-cell] "F2 : """ @ (606, 193)
[table-cell] "T2 : """ @ (1835, 193)
[table-cell] "B3 : Blake Dreary" @ (246, 214)
[table-cell] "C3 : 582" @ (336, 214)
[table-cell] "D3 : 980" @ (426, 214)
[table-cell] "E3 : 50" @ (516, 214)
[table-cell] "F3 : """ @ (606, 214)
[table-cell] "T3 : """ @ (1835, 214)
[table-cell] "B4 : Bey Twice" @ (246, 235)
[table-cell] "C4 : 268" @ (336, 235)
[table-cell] "D4 : 224" @ (426, 235)
[table-cell] "E4 : 739" @ (516, 235)
[table-cell] "F4 : """ @ (606, 235)
[table-cell] "T4 : """ @ (1835, 235)
[table-cell] "B5 : Arnold Shawama" @ (246, 256)
[table-cell] "C5 : 392" @ (336, 256)
[table-cell] "D5 : 535" @ (426, 256)
[table-cell] "E5 : 170" @ (516, 256)
[table-cell] "F5 : """ @ (606, 256)
[table-cell] "T5 : """ @ (1835, 256)
[table-cell] "B6 : Clint Eastwood" @ (246, 277)
[table-cell] "C6 : 172" @ (336, 277)
[table-cell] "D6 : 814" @ (426, 277)
[table-cell] "E6 : 360" @ (516, 277)
[table-cell] "F6 : """ @ (606, 277)
[table-cell] "T6 : """ @ (1835, 277)
[table-cell] "B7 : Olivia Calme" @ (246, 298)
[table-cell] "C7 : 584" @ (336, 298)
[table-cell] "D7 : 419" @ (426, 298)
[table-cell] "E7 : 476" @ (516, 298)
[table-cell] "F7 : """ @ (606, 298)
[table-cell] "T7 : """ @ (1835, 298)
[table-cell] "B8 : Parah Salin" @ (246, 319)
[table-cell] "C8 : 679" @ (336, 319)
[table-cell] "D8 : 345" @ (426, 319)
[table-cell] "E8 : 756" @ (516, 319)
[table-cell] "F8 : """ @ (606, 319)
[table-cell] "T8 : """ @ (1835, 319)
[table-cell] "B9 : Elijah Plastic" @ (246, 340)
[table-cell] "C9 : 870" @ (336, 340)
[table-cell] "D9 : 843" @ (426, 340)
[table-cell] "E9 : 282" @ (516, 340)
[table-cell] "F9 : """ @ (606, 340)
[table-cell] "T9 : """ @ (1835, 340)
[table-cell] "B10 : Tom Softy" @ (246, 361)
[table-cell] "C10 : 817" @ (336, 361)
[table-cell] "D10 : 466" @ (426, 361)
[table-cell] "E10 : 255" @ (516, 361)
[table-cell] "F10 : """ @ (606, 361)
[table-cell] "T10 : """ @ (1835, 361)
[table-cell] "B11 : John Badman" @ (246, 382)
[table-cell] "C11 : 216" @ (336, 382)
[table-cell] "D11 : 285" @ (426, 382)
[table-cell] "E11 : 152" @ (516, 382)
[table-cell] "F11 : """ @ (606, 382)
[table-cell] "T11 : """ @ (1835, 382)
[table-cell] "B12 : Kanye East" @ (246, 403)
[table-cell] "C12 : 783" @ (336, 403)
[table-cell] "D12 : 867" @ (426, 403)
[table-cell] "E12 : 130" @ (516, 403)
[table-cell] "F12 : """ @ (606, 403)
[table-cell] "T12 : """ @ (1835, 403)
[table-cell] "B13 : Reese Withoutaspoon" @ (246, 424)
[table-cell] "C13 : 632" @ (336, 424)
[table-cell] "D13 : 295" @ (426, 424)
[table-cell] "E13 : 819" @ (516, 424)
[table-cell] "F13 : """ @ (606, 424)
[table-cell] "T13 : """ @ (1835, 424)
[table-cell] "B14 : Swan Ronson" @ (246, 445)
[table-cell] "C14 : 242" @ (336, 445)
[table-cell] "D14 : 747" @ (426, 445)
[table-cell] "E14 : 579" @ (516, 445)
[table-cell] "F14 : """ @ (606, 445)
[table-cell] "T14 : """ @ (1835, 445)
[table-cell] "B15 : 50 Dollar Dollar" @ (246, 466)
[table-cell] "C15 : 802" @ (336, 466)
[table-cell] "D15 : 730" @ (426, 466)
[table-cell] "E15 : 278" @ (516, 466)
[table-cell] "F15 : """ @ (606, 466)
[table-cell] "T15 : """ @ (1835, 466)
[table-cell] "B16 : Jonah Mountain" @ (246, 487)
[table-cell] "C16 : 588" @ (336, 487)
[table-cell] "D16 : 507" @ (426, 487)
[table-cell] "E16 : 861" @ (516, 487)
[table-cell] "F16 : """ @ (606, 487)
[table-cell] "T16 : """ @ (1835, 487)
[table-cell] "B17 : Jeff Tunnels" @ (246, 508)
[table-cell] "C17 : 625" @ (336, 508)
[table-cell] "D17 : 205" @ (426, 508)
[table-cell] "E17 : 761" @ (516, 508)
[table-cell] "F17 : """ @ (606, 508)
[table-cell] "T17 : """ @ (1835, 508)
[table-cell] "B18 : Keira Daily" @ (246, 529)
[table-cell] "C18 : 202" @ (336, 529)
[table-cell] "D18 : 438" @ (426, 529)
[table-cell] "E18 : 604" @ (516, 529)
[table-cell] "F18 : """ @ (606, 529)
[table-cell] "T18 : """ @ (1835, 529)
[table-cell] "B19 : Morgan Prisoner" @ (246, 550)
[table-cell] "C19 : 343" @ (336, 550)
[table-cell] "D19 : 422" @ (426, 550)
[table-cell] "E19 : 848" @ (516, 550)
[table-cell] "F19 : """ @ (606, 550)
[table-cell] "T19 : """ @ (1835, 550)
[table-cell] "B20 : Emma Stoned" @ (246, 571)
[table-cell] "C20 : 873" @ (336, 571)
[table-cell] "D20 : 747" @ (426, 571)
[table-cell] "E20 : 701" @ (516, 571)
[table-cell] "F20 : """ @ (606, 571)
[table-cell] "T20 : """ @ (1835, 571)
[table-cell] "B21 : Leonardo DiThario" @ (246, 592)
[table-cell] "C21 : 292" @ (336, 592)
[table-cell] "D21 : 476" @ (426, 592)
[table-cell] "E21 : 299" @ (516, 592)
[table-cell] "F21 : """ @ (606, 592)
[table-cell] "T21 : """ @ (1835, 592)
[table-cell] "B22 : Tom Drive" @ (246, 613)
[table-cell] "C22 : 499" @ (336, 613)
[table-cell] "D22 : 466" @ (426, 613)
[table-cell] "E22 : 299" @ (516, 613)
[table-cell] "F22 : """ @ (606, 613)
[table-cell] "T22 : """ @ (1835, 613)
[table-cell] "B23 : Selena Stopmez" @ (246, 634)
[table-cell] "C23 : 365" @ (336, 634)
[table-cell] "D23 : 255" @ (426, 634)
[table-cell] "E23 : 144" @ (516, 634)
[table-cell] "F23 : """ @ (606, 634)
[table-cell] "T23 : """ @ (1835, 634)
[table-cell] "B24 : """ @ (246, 655)
[table-cell] "C24 : """ @ (336, 655)
[table-cell] "D24 : """ @ (426, 655)
[table-cell] "E24 : """ @ (516, 655)
[table-cell] "F24 : """ @ (606, 655)
[table-cell] "T24 : """ @ (1835, 655)
[table-cell] "B25 : """ @ (246, 676)
[table-cell] "C25 : """ @ (336, 676)
[table-cell] "D25 : """ @ (426, 676)
[table-cell] "E25 : """ @ (516, 676)
[table-cell] "F25 : """ @ (606, 676)
[table-cell] "T25 : """ @ (1835, 676)
[table-cell] "B26 : """ @ (246, 697)
[table-cell] "C26 : """ @ (336, 697)
[table-cell] "D26 : """ @ (426, 697)
[table-cell] "E26 : """ @ (516, 697)
[table-cell] "F26 : """ @ (606, 697)
[table-cell] "T26 : """ @ (1835, 697)
[table-cell] "B27 : """ @ (246, 718)
[table-cell] "C27 : """ @ (336, 718)
[table-cell] "D27 : """ @ (426, 718)
[table-cell] "E27 : """ @ (516, 718)
[table-cell] "F27 : """ @ (606, 718)
[table-cell] "T27 : """ @ (1835, 718)
[table-cell] "B28 : """ @ (246, 739)
[table-cell] "C28 : """ @ (336, 739)
[table-cell] "D28 : """ @ (426, 739)
[table-cell] "E28 : """ @ (516, 739)
[table-cell] "F28 : """ @ (606, 739)
[table-cell] "T28 : """ @ (1835, 739)
[table-cell] "B29 : """ @ (246, 760)
[table-cell] "C29 : """ @ (336, 760)
[table-cell] "D29 : """ @ (426, 760)
[table-cell] "E29 : """ @ (516, 760)
[table-cell] "F29 : """ @ (606, 760)
[table-cell] "T29 : """ @ (1835, 760)
[table-cell] "B30 : """ @ (246, 781)
[table-cell] "C30 : """ @ (336, 781)
[table-cell] "D30 : """ @ (426, 781)
[table-cell] "E30 : """ @ (516, 781)
[table-cell] "F30 : """ @ (606, 781)
[table-cell] "T30 : """ @ (1835, 781)
[table-cell] "B31 : """ @ (246, 802)
[table-cell] "C31 : """ @ (336, 802)
[table-cell] "D31 : """ @ (426, 802)
[table-cell] "E31 : """ @ (516, 802)
[table-cell] "F31 : """ @ (606, 802)
[table-cell] "T31 : """ @ (1835, 802)
[table-cell] "B32 : """ @ (246, 823)
[table-cell] "C32 : """ @ (336, 823)
[table-cell] "D32 : """ @ (426, 823)
[table-cell] "E32 : """ @ (516, 823)
[table-cell] "F32 : """ @ (606, 823)
[table-cell] "T32 : """ @ (1835, 823)
[table-cell] "B33 : """ @ (246, 844)
[table-cell] "C33 : """ @ (336, 844)
[table-cell] "D33 : """ @ (426, 844)
[table-cell] "E33 : """ @ (516, 844)
[table-cell] "F33 : """ @ (606, 844)
[table-cell] "T33 : """ @ (1835, 844)
[table-cell] "B34 : """ @ (246, 865)
[table-cell] "C34 : """ @ (336, 865)
[table-cell] "D34 : """ @ (426, 865)
[table-cell] "E34 : """ @ (516, 865)
[table-cell] "F34 : """ @ (606, 865)
[table-cell] "T34 : """ @ (1835, 865)
[table-cell] "B35 : """ @ (246, 886)
[table-cell] "C35 : """ @ (336, 886)
[table-cell] "D35 : """ @ (426, 886)
[table-cell] "E35 : """ @ (516, 886)
[table-cell] "F35 : """ @ (606, 886)
[table-cell] "T35 : """ @ (1835, 886)
[table-cell] "B36 : """ @ (246, 907)
[table-cell] "C36 : """ @ (336, 907)
[table-cell] "D36 : """ @ (426, 907)
[table-cell] "E36 : """ @ (516, 907)
[table-cell] "F36 : """ @ (606, 907)
[table-cell] "T36 : """ @ (1835, 907)
[table-cell] "B37 : """ @ (246, 928)
[table-cell] "C37 : """ @ (336, 928)
[table-cell] "D37 : """ @ (426, 928)
[table-cell] "E37 : """ @ (516, 928)
[table-cell] "F37 : """ @ (606, 928)
[table-cell] "T37 : """ @ (1835, 928)
[table-cell] "B38 : """ @ (246, 949)
[table-cell] "C38 : """ @ (336, 949)
[table-cell] "D38 : """ @ (426, 949)
[table-cell] "E38 : """ @ (516, 949)
[table-cell] "F38 : """ @ (606, 949)
[table-cell] "T38 : """ @ (1835, 949)
[table-cell] "B39 : """ @ (246, 970)
[table-cell] "C39 : """ @ (336, 970)
[table-cell] "D39 : """ @ (426, 970)
[table-cell] "E39 : """ @ (516, 970)
[table-cell] "F39 : """ @ (606, 970)
[table-cell] "T39 : """ @ (1835, 970)
[table-cell] "B40 : """ @ (246, 989)
[table-cell] "C40 : """ @ (336, 989)
[table-cell] "D40 : """ @ (426, 989)
[table-cell] "E40 : """ @ (516, 989)
[table-cell] "F40 : """ @ (606, 989)
[table-cell] "T40 : "" document-frame Chart "" (205, 166) (583, 341)" @ (1835, 989)
SHEET_TABS:
[push-button] "Add" @ (194, 1046)
STATUSBAR:
[status] "Chart Area selected" @ (984, 1045)
[status] "*" @ (1906, 1045)
MODAL:
[menu] "LibreOffice Calc" @ (181, 13)
[label] "Document in Use" @ (995, 456)
[push-button] "Open Read-Only" @ (762, 642)
[push-button] "Notify" @ (918, 642)
[push-button] "Open" @ (1074, 642)
[push-button] "Cancel" @ (1229, 642)
[push-button] "Export Directly as PDF" @ (142, 83)
[push-button] "Format Selection" @ (506, 83)
[push-button] "Chart Type" @ (547, 83)
[push-button] "Chart Area" @ (580, 83)
[push-button] "Chart Wall" @ (613, 83)
[push-button] "Data Ranges" @ (687, 83)
[push-button] "Titles" @ (761, 83)
[push-button] "Legend On/Off" @ (802, 83)
[push-button] "Format Legend" @ (835, 83)
[push-button] "Horizontal Grids" @ (876, 83)
[push-button] "Vertical Grids" @ (909, 83)
[push-button] "X Axis" @ (950, 83)
[push-button] "Y Axis" @ (983, 83)
[push-button] "All Axes" @ (1049, 83)
[label] "Choose a Chart Type" @ (1096, 386)
[table-cell] "Column" @ (828, 413)
[table-cell] "Bar" @ (828, 436)
[table-cell] "Pie" @ (828, 459)
[table-cell] "Area" @ (828, 482)
[table-cell] "Line" @ (828, 505)
[table-cell] "XY (Scatter)" @ (828, 528)
[table-cell] "Bubble" @ (828, 551)
[table-cell] "Net" @ (828, 574)
[table-cell] "Stock" @ (828, 597)
[table-cell] "Column and Line" @ (828, 620)
[table-cell] "Bar" @ (1182, 585)
[table-cell] "Cylinder" @ (1182, 608)
[table-cell] "Cone" @ (1182, 631)
[table-cell] "Pyramid" @ (1182, 654)
[check-box] "3D Look" (UNCHECKED) @ (941, 532)
[push-button] "Help" @ (779, 761)
[push-button] "Finish" @ (1413, 761)
[push-button] "Cancel" @ (1321, 761)
[push-button] "Next >" @ (1229, 761)
[push-button] " Close menu" @ (430, 154)
