============================================================
SAMPLE: domain=libreoffice_calc, id=1 (libreoffice_calc-1), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman...

INSTRUCTION:
I would like to copy all the numbers in the 'Old ID' column to the 'New 7 Digit Id' column, and pad them with zeros in front, to fill them up to seven digits.

DETECTED DOMAIN: libreoffice_calc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Soffice" @ (35, 816)
---
[launcher-app] "Trash" @ (35, 884)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "File" @ (90, 74)
[menu] "Edit" @ (131, 74)
[menu] "View" @ (178, 74)
[menu] "Insert" @ (231, 74)
[menu] "Format" @ (292, 74)
[menu] "Styles" @ (353, 74)
[menu] "Sheet" @ (408, 74)
[menu] "Data" @ (460, 74)
[menu] "Tools" @ (510, 74)
[menu] "Window" @ (573, 74)
[menu] "Help" @ (634, 74)
TOOLBAR:
[push-button] "Open" @ (140, 83)
[push-button] "Save" @ (184, 83)
[push-button] "Export Directly as PDF" @ (230, 83)
[push-button] "Print" @ (263, 83)
[toggle-button] "Print Preview" (UNCHECKED) @ (296, 83)
[push-button] "Cut" @ (337, 83)
[push-button] "Copy" @ (370, 83)
[push-button] "Clone" @ (455, 83)
[push-button] "Clear" @ (488, 83)
[toggle-button] "Find and Replace" (UNCHECKED) @ (625, 83)
[push-button] "Spelling" @ (658, 83)
[push-button] "Row" @ (705, 83)
[push-button] "Column" @ (749, 83)
[push-button] "Sort" @ (795, 83)
[push-button] "Sort Ascending" @ (828, 83)
[push-button] "Sort Descending" @ (861, 83)
[push-button] "AutoFilter" @ (894, 83)
[push-button] "Image" @ (935, 83)
[push-button] "Chart" @ (968, 83)
[push-button] "Pivot Table" @ (1001, 83)
[push-button] "Symbol" @ (1048, 83)
[toggle-button] "Hyperlink" (UNCHECKED) @ (1086, 83)
[push-button] "Comment" @ (1119, 83)
[push-button] "Print Area" @ (1193, 83)
[push-button] "Freeze Rows and Columns" @ (1232, 83)
[push-button] "Split Window" @ (1270, 83)
[toggle-button] "Draw Functions" (UNCHECKED) @ (1311, 83)
[toggle-button] "Bold" (UNCHECKED) @ (428, 122)
[toggle-button] "Italic" (UNCHECKED) @ (461, 122)
[push-button] "Underline" @ (500, 122)
[push-button] "Font Color" @ (552, 122)
[push-button] "Background Color" @ (596, 122)
[push-button] "Align Left" @ (642, 122)
[push-button] "Align Center" @ (675, 122)
[push-button] "Align Right" @ (708, 122)
[push-button] "Align Top" @ (749, 122)
[push-button] "Center Vertically" @ (782, 122)
[push-button] "Align Bottom" @ (815, 122)
[push-button] "Wrap Text" @ (856, 122)
[push-button] "Currency" @ (1010, 122)
[push-button] "Percent" @ (1048, 122)
[push-button] "Number" @ (1081, 122)
[push-button] "Date" @ (1114, 122)
[push-button] "Add Decimal Place" @ (1155, 122)
[push-button] "Delete Decimal Place" @ (1188, 122)
[push-button] "Increase" @ (1229, 122)
[push-button] "Decrease" @ (1262, 122)
[push-button] "Borders (Shift to overwrite)" @ (1309, 122)
[push-button] "Border Style" @ (1353, 122)
[push-button] "Border Color" @ (1397, 122)
[push-button] "Conditional" @ (1449, 122)
[text] "Arial" @ (166, 147)
[text] "10 pt" @ (335, 147)
[push-button] "Function Wizard" @ (267, 160)
[push-button] "Select Function" @ (298, 160)
[push-button] "Formula" @ (328, 160)
[text] "A1" @ (142, 186)
[toggle-button] "Menu" (UNCHECKED) @ (1892, 188)
SHEET:
[table-cell] "C1 : Old ID" @ (336, 211)
[table-cell] "D1 : New 7 Digit ID" @ (426, 211)
[table-cell] "C2 : 76" @ (336, 232)
[table-cell] "D2 : """ @ (426, 232)
[table-cell] "C3 : 112" @ (336, 253)
[table-cell] "D3 : """ @ (426, 253)
[table-cell] "C4 : 3604" @ (336, 274)
[table-cell] "D4 : """ @ (426, 274)
[table-cell] "C5 : 6" @ (336, 295)
[table-cell] "D5 : """ @ (426, 295)
[table-cell] "C6 : 51" @ (336, 316)
[table-cell] "D6 : """ @ (426, 316)
[table-cell] "C7 : 912" @ (336, 337)
[table-cell] "D7 : """ @ (426, 337)
[table-cell] "C8 : 6540" @ (336, 358)
[table-cell] "D8 : """ @ (426, 358)
[table-cell] "C9 : 36" @ (336, 379)
[table-cell] "D9 : """ @ (426, 379)
[table-cell] "C10 : 6603" @ (336, 400)
[table-cell] "D10 : """ @ (426, 400)
[table-cell] "C11 : 730" @ (336, 421)
[table-cell] "D11 : """ @ (426, 421)
[table-cell] "C12 : 13500" @ (336, 442)
[table-cell] "D12 : """ @ (426, 442)
[table-cell] "C13 : 8" @ (336, 463)
[table-cell] "D13 : """ @ (426, 463)
[table-cell] "C14 : 54" @ (336, 484)
[table-cell] "D14 : """ @ (426, 484)
[table-cell] "C15 : 21540" @ (336, 505)
[table-cell] "D15 : """ @ (426, 505)
[table-cell] "C16 : 2" @ (336, 526)
[table-cell] "D16 : """ @ (426, 526)
[table-cell] "C17 : 11" @ (336, 547)
[table-cell] "D17 : """ @ (426, 547)
[table-cell] "C18 : 897" @ (336, 568)
[table-cell] "D18 : """ @ (426, 568)
[table-cell] "C19 : 38" @ (336, 589)
[table-cell] "D19 : """ @ (426, 589)
[table-cell] "C20 : 288" @ (336, 610)
[table-cell] "D20 : """ @ (426, 610)
[table-cell] "C21 : 1716" @ (336, 631)
[table-cell] "D21 : """ @ (426, 631)
[table-cell] "C22 : 4" @ (336, 652)
[table-cell] "D22 : """ @ (426, 652)
[table-cell] "C23 : 81" @ (336, 673)
[table-cell] "D23 : """ @ (426, 673)
[table-cell] "C24 : 383" @ (336, 694)
[table-cell] "D24 : """ @ (426, 694)
[table-cell] "C25 : 66" @ (336, 715)
[table-cell] "D25 : """ @ (426, 715)
[table-cell] "C26 : 5606" @ (336, 736)
[table-cell] "D26 : """ @ (426, 736)
[table-cell] "C27 : 3209" @ (336, 757)
[table-cell] "D27 : """ @ (426, 757)
[table-cell] "C28 : 51" @ (336, 778)
[table-cell] "D28 : """ @ (426, 778)
[table-cell] "C29 : 183" @ (336, 799)
[table-cell] "D29 : """ @ (426, 799)
[table-cell] "C30 : 2420" @ (336, 820)
[table-cell] "D30 : """ @ (426, 820)
[table-cell] "C31 : """ @ (336, 841)
[table-cell] "D31 : """ @ (426, 841)
[table-cell] "C32 : """ @ (336, 862)
[table-cell] "D32 : """ @ (426, 862)
[table-cell] "C33 : """ @ (336, 883)
[table-cell] "D33 : """ @ (426, 883)
[table-cell] "C34 : """ @ (336, 904)
[table-cell] "D34 : """ @ (426, 904)
[table-cell] "C35 : """ @ (336, 925)
[table-cell] "D35 : """ @ (426, 925)
[table-cell] "C36 : """ @ (336, 946)
[table-cell] "D36 : """ @ (426, 946)
[table-cell] "C37 : """ @ (336, 967)
[table-cell] "D37 : """ @ (426, 967)
[table-cell] "C38 : """ @ (336, 987)
[table-cell] "D38 : """ @ (426, 987)
SHEET_TABS:
[push-button] "Add" @ (194, 1046)
STATUSBAR:
[status] "Sheet 1 of 1" @ (211, 1045)
[status] "PageStyle_Sheet1" @ (786, 1045)
[status] "English (Hong Kong)" @ (1104, 1045)
[status] "Average: ; Sum: 0" @ (1574, 1045)
[status] "100%" @ (1895, 1045)
