============================================================
SAMPLE: domain=libreoffice_calc, id=1 (libreoffice_calc-1), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman...

INSTRUCTION:
I would like to copy all the numbers in the 'Old ID' column to the 'New 7 Digit Id' column, and pad them with zeros in front, to fill them up to seven digits.

DETECTED DOMAIN: libreoffice_calc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Soffice" @ (35, 816)
---
[launcher-app] "Trash" @ (35, 884)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "File" @ (90, 76)
[menu] "Edit" @ (131, 76)
[menu] "View" @ (177, 76)
[menu] "Insert" @ (229, 76)
[menu] "Format" @ (290, 76)
[menu] "Styles" @ (351, 76)
[menu] "Sheet" @ (406, 76)
[menu] "Data" @ (457, 76)
[menu] "Tools" @ (507, 76)
[menu] "Window" @ (568, 76)
[menu] "Help" @ (626, 76)
TOOLBAR:
[toggle-button] "Bold" (UNCHECKED) @ (428, 122)
[toggle-button] "Italic" (UNCHECKED) @ (461, 122)
[push-button] "Underline" @ (500, 122)
[push-button] "Font Color" @ (552, 122)
[push-button] "Background Color" @ (596, 122)
[push-button] "Align Left" @ (642, 122)
[push-button] "Align Center" @ (675, 122)
[push-button] "Align Right" @ (708, 122)
[push-button] "Align Top" @ (749, 122)
[push-button] "Center Vertically" @ (782, 122)
[push-button] "Align Bottom" @ (815, 122)
[push-button] "Wrap Text" @ (856, 122)
[push-button] "Currency" @ (1010, 122)
[push-button] "Percent" @ (1048, 122)
[push-button] "Number" @ (1081, 122)
[push-button] "Date" @ (1114, 122)
[push-button] "Add Decimal Place" @ (1155, 122)
[push-button] "Delete Decimal Place" @ (1188, 122)
[push-button] "Increase" @ (1229, 122)
[push-button] "Decrease" @ (1262, 122)
[push-button] "Borders (Shift to overwrite)" @ (1309, 122)
[push-button] "Border Style" @ (1353, 122)
[push-button] "Border Color" @ (1397, 122)
[push-button] "Conditional" @ (1449, 122)
[text] "Arial" @ (166, 147)
[text] "10 pt" @ (335, 147)
[push-button] "Function Wizard" @ (267, 160)
[push-button] "Select Function" @ (298, 160)
[push-button] "Formula" @ (328, 160)
[text] "A1" @ (142, 186)
[toggle-button] "Menu" (UNCHECKED) @ (1892, 188)
SHEET:
[table-cell] "B1 : Customers" @ (246, 211)
[table-cell] "C1 : Old ID" @ (336, 211)
[table-cell] "D1 : New 7 Digit ID" @ (426, 211)
[table-cell] "B2 : Planet of the Grapes" @ (246, 232)
[table-cell] "C2 : 76" @ (336, 232)
[table-cell] "D2 : """ @ (426, 232)
[table-cell] "B3 : Lord of the Fries" @ (246, 253)
[table-cell] "C3 : 112" @ (336, 253)
[table-cell] "D3 : """ @ (426, 253)
[table-cell] "B4 : Hurry Curry" @ (246, 274)
[table-cell] "C4 : 3604" @ (336, 274)
[table-cell] "D4 : """ @ (426, 274)
[table-cell] "B5 : Eggecilent Eats" @ (246, 295)
[table-cell] "C5 : 6" @ (336, 295)
[table-cell] "D5 : """ @ (426, 295)
[table-cell] "B6 : Thai Tanic" @ (246, 316)
[table-cell] "C6 : 51" @ (336, 316)
[table-cell] "D6 : """ @ (426, 316)
[table-cell] "B7 : Wok This Way" @ (246, 337)
[table-cell] "C7 : 912" @ (336, 337)
[table-cell] "D7 : """ @ (426, 337)
[table-cell] "B8 : Pho Shizzle" @ (246, 358)
[table-cell] "C8 : 6540" @ (336, 358)
[table-cell] "D8 : """ @ (426, 358)
[table-cell] "B9 : Mustard's Last Stand" @ (246, 379)
[table-cell] "C9 : 36" @ (336, 379)
[table-cell] "D9 : """ @ (426, 379)
[table-cell] "B10 : Life of Pie" @ (246, 400)
[table-cell] "C10 : 6603" @ (336, 400)
[table-cell] "D10 : """ @ (426, 400)
[table-cell] "B11 : Basic Kneads Pizza" @ (246, 421)
[table-cell] "C11 : 730" @ (336, 421)
[table-cell] "D11 : """ @ (426, 421)
[table-cell] "B12 : Earth Wind And Flour" @ (246, 442)
[table-cell] "C12 : 13500" @ (336, 442)
[table-cell] "D12 : """ @ (426, 442)
[table-cell] "B13 : 9021 Pho" @ (246, 463)
[table-cell] "C13 : 8" @ (336, 463)
[table-cell] "D13 : """ @ (426, 463)
[table-cell] "B14 : Sweet Cheezus" @ (246, 484)
[table-cell] "C14 : 54" @ (336, 484)
[table-cell] "D14 : """ @ (426, 484)
[table-cell] "B15 : Fishstecque" @ (246, 505)
[table-cell] "C15 : 21540" @ (336, 505)
[table-cell] "D15 : """ @ (426, 505)
[table-cell] "B16 : Grill 'Em All" @ (246, 526)
[table-cell] "C16 : 2" @ (336, 526)
[table-cell] "D16 : """ @ (426, 526)
[table-cell] "B17 : A Cut Above" @ (246, 547)
[table-cell] "C17 : 11" @ (336, 547)
[table-cell] "D17 : """ @ (426, 547)
[table-cell] "B18 : Fro-ternity" @ (246, 568)
[table-cell] "C18 : 897" @ (336, 568)
[table-cell] "D18 : """ @ (426, 568)
[table-cell] "B19 : Jack the Clipper" @ (246, 589)
[table-cell] "C19 : 38" @ (336, 589)
[table-cell] "D19 : """ @ (426, 589)
[table-cell] "B20 : My Hair Lady" @ (246, 610)
[table-cell] "C20 : 288" @ (336, 610)
[table-cell] "D20 : """ @ (426, 610)
[table-cell] "B21 : The Director’s Cut" @ (246, 631)
[table-cell] "C21 : 1716" @ (336, 631)
[table-cell] "D21 : """ @ (426, 631)
[table-cell] "B22 : Love Me 'Do" @ (246, 652)
[table-cell] "C22 : 4" @ (336, 652)
[table-cell] "D22 : """ @ (426, 652)
[table-cell] "B23 : Highway to Heaven" @ (246, 673)
[table-cell] "C23 : 81" @ (336, 673)
[table-cell] "D23 : """ @ (426, 673)
[table-cell] "B24 : Live and Let Dye" @ (246, 694)
[table-cell] "C24 : 383" @ (336, 694)
[table-cell] "D24 : """ @ (426, 694)
[table-cell] "B25 : Time to Dye" @ (246, 715)
[table-cell] "C25 : 66" @ (336, 715)
[table-cell] "D25 : """ @ (426, 715)
[table-cell] "B26 : Knock Knock, Who's Hair?" @ (246, 736)
[table-cell] "C26 : 5606" @ (336, 736)
[table-cell] "D26 : """ @ (426, 736)
[table-cell] "B27 : Curl Me Crazy" @ (246, 757)
[table-cell] "C27 : 3209" @ (336, 757)
[table-cell] "D27 : """ @ (426, 757)
[table-cell] "B28 : Fiddler on the Tooth" @ (246, 778)
[table-cell] "C28 : 51" @ (336, 778)
[table-cell] "D28 : """ @ (426, 778)
[table-cell] "B29 : Come Stain or Slime" @ (246, 799)
[table-cell] "C29 : 183" @ (336, 799)
[table-cell] "D29 : """ @ (426, 799)
[table-cell] "B30 : Kick the Bucket" @ (246, 820)
[table-cell] "C30 : 2420" @ (336, 820)
[table-cell] "D30 : """ @ (426, 820)
[table-cell] "B31 : """ @ (246, 841)
[table-cell] "C31 : """ @ (336, 841)
[table-cell] "D31 : """ @ (426, 841)
SHEET_TABS:
[push-button] "Add" @ (194, 1046)
STATUSBAR:
[status] "Sheet 1 of 1" @ (211, 1045)
[status] "PageStyle_Sheet1" @ (786, 1045)
[status] "English (Hong Kong)" @ (1104, 1045)
[status] "Average: ; Sum: 0" @ (1574, 1045)
[status] "100%" @ (1895, 1045)
