============================================================
SAMPLE: domain=libreoffice_calc, id=6 (libreoffice_calc-6), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)...

INSTRUCTION:
Make sparkline charts for each order id with the data from Jan to Mar in the "Chart" column.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 312 <-- selected
  - libreoffice_impress: 20
  - libreoffice_writer: 30

DETECTED DOMAIN: libreoffice_calc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Soffice" @ (35, 816)
---
[launcher-app] "Trash" @ (35, 884)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "File" @ (90, 76)
[menu] "Edit" @ (131, 76)
[menu] "View" @ (177, 76)
[menu] "Insert" @ (229, 76)
[menu] "Format" @ (290, 76)
[menu] "Styles" @ (351, 76)
[menu] "Sheet" @ (406, 76)
[menu] "Data" @ (457, 76)
[menu] "Tools" @ (507, 76)
[menu] "Window" @ (568, 76)
[menu] "Help" @ (626, 76)
TOOLBAR:
[push-button] "Open" @ (140, 108)
[push-button] "Save" @ (184, 108)
[push-button] "Export Directly as PDF" @ (230, 108)
[push-button] "Print" @ (263, 108)
[toggle-button] "Print Preview" (UNCHECKED) @ (296, 108)
[push-button] "Cut" @ (337, 108)
[push-button] "Copy" @ (370, 108)
[push-button] "Clone" @ (455, 108)
[push-button] "Clear" @ (488, 108)
[toggle-button] "Find and Replace" (UNCHECKED) @ (625, 108)
[push-button] "Spelling" @ (658, 108)
[push-button] "Row" @ (705, 108)
[push-button] "Column" @ (749, 108)
[push-button] "Sort" @ (795, 108)
[push-button] "Sort Ascending" @ (828, 108)
[push-button] "Sort Descending" @ (861, 108)
[push-button] "AutoFilter" @ (894, 108)
[push-button] "Image" @ (935, 108)
[push-button] "Chart" @ (968, 108)
[push-button] "Pivot Table" @ (1001, 108)
[push-button] "Symbol" @ (1048, 108)
[toggle-button] "Hyperlink" (UNCHECKED) @ (1086, 108)
[push-button] "Comment" @ (1119, 108)
[push-button] "Print Area" @ (1193, 108)
[push-button] "Freeze Rows and Columns" @ (1232, 108)
[push-button] "Split Window" @ (1270, 108)
[toggle-button] "Draw Functions" (UNCHECKED) @ (1311, 108)
[text] "Söhne" @ (166, 147)
[text] "11 pt" @ (335, 147)
[toggle-button] "Bold" (UNCHECKED) @ (428, 147)
[toggle-button] "Italic" (UNCHECKED) @ (461, 147)
[push-button] "Underline" @ (500, 147)
[push-button] "Font Color" @ (552, 147)
[push-button] "Background Color" @ (596, 147)
[push-button] "Align Left" @ (642, 147)
[push-button] "Align Center" @ (675, 147)
[push-button] "Align Right" @ (708, 147)
[push-button] "Align Top" @ (749, 147)
[push-button] "Center Vertically" @ (782, 147)
[push-button] "Align Bottom" @ (815, 147)
[push-button] "Wrap Text" @ (856, 147)
[push-button] "Merge and Center Cells" @ (897, 147)
[push-button] "Merge Cells" @ (930, 147)
[push-button] "Currency" @ (1010, 147)
[push-button] "Percent" @ (1048, 147)
[push-button] "Number" @ (1081, 147)
[push-button] "Date" @ (1114, 147)
[push-button] "Add Decimal Place" @ (1155, 147)
[push-button] "Delete Decimal Place" @ (1188, 147)
[push-button] "Increase" @ (1229, 147)
[push-button] "Decrease" @ (1262, 147)
[push-button] "Borders (Shift to overwrite)" @ (1309, 147)
[push-button] "Border Style" @ (1353, 147)
[push-button] "Border Color" @ (1397, 147)
[push-button] "Conditional" @ (1449, 147)
[text] "C2:E2" @ (142, 186)
[toggle-button] "Menu" (UNCHECKED) @ (1892, 188)
[push-button] "Function Wizard" @ (267, 185)
[push-button] "Select Function" @ (298, 185)
[push-button] "Formula" @ (328, 185)
SHEET:
[table-cell] "B1 : Order ID" @ (246, 236)
[table-cell] "C1 : Jan" @ (336, 236)
[table-cell] "D1 : Feb" @ (426, 236)
[table-cell] "E1 : Mar" @ (516, 236)
[table-cell] "F1 : Chart" @ (606, 236)
[table-cell] "B2 : Benedict Cucumberbatch" @ (246, 257)
[table-cell] "C2 : 391" @ (336, 257)
[table-cell] "D2 : 304" @ (426, 257)
[table-cell] "E2 : 885" @ (516, 257)
[table-cell] "F2 : """ @ (606, 257)
[table-cell] "B3 : Blake Dreary" @ (246, 278)
[table-cell] "C3 : 582" @ (336, 278)
[table-cell] "D3 : 980" @ (426, 278)
[table-cell] "E3 : 50" @ (516, 278)
[table-cell] "F3 : """ @ (606, 278)
[table-cell] "B4 : Bey Twice" @ (246, 299)
[table-cell] "C4 : 268" @ (336, 299)
[table-cell] "D4 : 224" @ (426, 299)
[table-cell] "E4 : 739" @ (516, 299)
[table-cell] "F4 : """ @ (606, 299)
[table-cell] "B5 : Arnold Shawama" @ (246, 320)
[table-cell] "C5 : 392" @ (336, 320)
[table-cell] "D5 : 535" @ (426, 320)
[table-cell] "E5 : 170" @ (516, 320)
[table-cell] "F5 : """ @ (606, 320)
[table-cell] "B6 : Clint Eastwood" @ (246, 341)
[table-cell] "C6 : 172" @ (336, 341)
[table-cell] "D6 : 814" @ (426, 341)
[table-cell] "E6 : 360" @ (516, 341)
[table-cell] "F6 : """ @ (606, 341)
[table-cell] "B7 : Olivia Calme" @ (246, 362)
[table-cell] "C7 : 584" @ (336, 362)
[table-cell] "D7 : 419" @ (426, 362)
[table-cell] "E7 : 476" @ (516, 362)
[table-cell] "F7 : """ @ (606, 362)
[table-cell] "B8 : Parah Salin" @ (246, 383)
[table-cell] "C8 : 679" @ (336, 383)
[table-cell] "D8 : 345" @ (426, 383)
[table-cell] "E8 : 756" @ (516, 383)
[table-cell] "F8 : """ @ (606, 383)
[table-cell] "B9 : Elijah Plastic" @ (246, 404)
[table-cell] "C9 : 870" @ (336, 404)
[table-cell] "D9 : 843" @ (426, 404)
[table-cell] "E9 : 282" @ (516, 404)
[table-cell] "F9 : """ @ (606, 404)
[table-cell] "B10 : Tom Softy" @ (246, 425)
[table-cell] "C10 : 817" @ (336, 425)
[table-cell] "D10 : 466" @ (426, 425)
[table-cell] "E10 : 255" @ (516, 425)
[table-cell] "F10 : """ @ (606, 425)
[table-cell] "B11 : John Badman" @ (246, 446)
[table-cell] "C11 : 216" @ (336, 446)
[table-cell] "D11 : 285" @ (426, 446)
[table-cell] "E11 : 152" @ (516, 446)
[table-cell] "F11 : """ @ (606, 446)
[table-cell] "B12 : Kanye East" @ (246, 467)
[table-cell] "C12 : 783" @ (336, 467)
[table-cell] "D12 : 867" @ (426, 467)
[table-cell] "E12 : 130" @ (516, 467)
[table-cell] "F12 : """ @ (606, 467)
[table-cell] "B13 : Reese Withoutaspoon" @ (246, 488)
[table-cell] "C13 : 632" @ (336, 488)
[table-cell] "D13 : 295" @ (426, 488)
[table-cell] "E13 : 819" @ (516, 488)
[table-cell] "F13 : """ @ (606, 488)
[table-cell] "B14 : Swan Ronson" @ (246, 509)
[table-cell] "C14 : 242" @ (336, 509)
[table-cell] "D14 : 747" @ (426, 509)
[table-cell] "E14 : 579" @ (516, 509)
[table-cell] "F14 : """ @ (606, 509)
[table-cell] "B15 : 50 Dollar Dollar" @ (246, 530)
[table-cell] "C15 : 802" @ (336, 530)
[table-cell] "D15 : 730" @ (426, 530)
[table-cell] "E15 : 278" @ (516, 530)
[table-cell] "F15 : """ @ (606, 530)
[table-cell] "B16 : Jonah Mountain" @ (246, 551)
[table-cell] "C16 : 588" @ (336, 551)
[table-cell] "D16 : 507" @ (426, 551)
[table-cell] "E16 : 861" @ (516, 551)
[table-cell] "F16 : """ @ (606, 551)
[table-cell] "B17 : Jeff Tunnels" @ (246, 572)
[table-cell] "C17 : 625" @ (336, 572)
[table-cell] "D17 : 205" @ (426, 572)
[table-cell] "E17 : 761" @ (516, 572)
[table-cell] "F17 : """ @ (606, 572)
[table-cell] "B18 : Keira Daily" @ (246, 593)
[table-cell] "C18 : 202" @ (336, 593)
[table-cell] "D18 : 438" @ (426, 593)
[table-cell] "E18 : 604" @ (516, 593)
[table-cell] "F18 : """ @ (606, 593)
[table-cell] "B19 : Morgan Prisoner" @ (246, 614)
[table-cell] "C19 : 343" @ (336, 614)
[table-cell] "D19 : 422" @ (426, 614)
[table-cell] "E19 : 848" @ (516, 614)
[table-cell] "F19 : """ @ (606, 614)
[table-cell] "B20 : Emma Stoned" @ (246, 635)
[table-cell] "C20 : 873" @ (336, 635)
[table-cell] "D20 : 747" @ (426, 635)
[table-cell] "E20 : 701" @ (516, 635)
[table-cell] "F20 : """ @ (606, 635)
[table-cell] "B21 : Leonardo DiThario" @ (246, 656)
[table-cell] "C21 : 292" @ (336, 656)
[table-cell] "D21 : 476" @ (426, 656)
[table-cell] "E21 : 299" @ (516, 656)
[table-cell] "F21 : """ @ (606, 656)
[table-cell] "B22 : Tom Drive" @ (246, 677)
[table-cell] "C22 : 499" @ (336, 677)
[table-cell] "D22 : 466" @ (426, 677)
[table-cell] "E22 : 299" @ (516, 677)
[table-cell] "F22 : """ @ (606, 677)
[table-cell] "B23 : Selena Stopmez" @ (246, 698)
[table-cell] "C23 : 365" @ (336, 698)
[table-cell] "D23 : 255" @ (426, 698)
[table-cell] "E23 : 144" @ (516, 698)
[table-cell] "F23 : """ @ (606, 698)
[table-cell] "B24 : """ @ (246, 719)
[table-cell] "C24 : """ @ (336, 719)
[table-cell] "D24 : """ @ (426, 719)
[table-cell] "E24 : """ @ (516, 719)
[table-cell] "F24 : """ @ (606, 719)
SHEET_TABS:
[push-button] "Add" @ (194, 1046)
STATUSBAR:
[status] "Sheet 1 of 1" @ (190, 1070)
[status] "Selected: 1 row, 3 columns" @ (467, 1070)
[status] "PageStyle_Sheet1" @ (765, 1070)
[status] "English (Hong Kong)" @ (1039, 1070)
[status] "Average: 526.666666666667; Sum: 1580" @ (1531, 1070)
[status] "100%" @ (1895, 1070)
