============================================================
SAMPLE: domain=libreoffice_calc, id=17 (libreoffice_calc-17), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)...

INSTRUCTION:
Fill all the blank cells in B1:E30 with the value in the cell above it.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 312 <-- selected
  - libreoffice_impress: 20
  - libreoffice_writer: 30

DETECTED DOMAIN: libreoffice_calc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "File" @ (90, 76)
[menu] "Edit" @ (131, 76)
[menu] "View" @ (177, 76)
[menu] "Insert" @ (229, 76)
[menu] "Format" @ (290, 76)
[menu] "Styles" @ (351, 76)
[menu] "Sheet" @ (406, 76)
[menu] "Data" @ (457, 76)
[menu] "Tools" @ (507, 76)
[menu] "Window" @ (568, 76)
[menu] "Help" @ (626, 76)
TOOLBAR:
[push-button] "Open" @ (140, 108)
[push-button] "Save" @ (184, 108)
[push-button] "Export Directly as PDF" @ (230, 108)
[push-button] "Print" @ (263, 108)
[toggle-button] "Print Preview" (UNCHECKED) @ (296, 108)
[push-button] "Cut" @ (337, 108)
[push-button] "Copy" @ (370, 108)
[push-button] "Clone" @ (455, 108)
[push-button] "Clear" @ (488, 108)
[toggle-button] "Find and Replace" (UNCHECKED) @ (625, 108)
[push-button] "Spelling" @ (658, 108)
[push-button] "Row" @ (705, 108)
[push-button] "Column" @ (749, 108)
[push-button] "Sort" @ (795, 108)
[push-button] "Sort Ascending" @ (828, 108)
[push-button] "Sort Descending" @ (861, 108)
[push-button] "AutoFilter" @ (894, 108)
[push-button] "Image" @ (935, 108)
[push-button] "Chart" @ (968, 108)
[push-button] "Pivot Table" @ (1001, 108)
[push-button] "Symbol" @ (1048, 108)
[toggle-button] "Hyperlink" (UNCHECKED) @ (1086, 108)
[push-button] "Comment" @ (1119, 108)
[push-button] "Print Area" @ (1193, 108)
[push-button] "Freeze Rows and Columns" @ (1232, 108)
[push-button] "Split Window" @ (1270, 108)
[toggle-button] "Draw Functions" (UNCHECKED) @ (1311, 108)
[text] "Söhne" @ (166, 147)
[text] "11 pt" @ (335, 147)
[toggle-button] "Bold" (UNCHECKED) @ (428, 147)
[toggle-button] "Italic" (UNCHECKED) @ (461, 147)
[push-button] "Underline" @ (500, 147)
[push-button] "Font Color" @ (552, 147)
[push-button] "Background Color" @ (596, 147)
[push-button] "Align Left" @ (642, 147)
[push-button] "Align Center" @ (675, 147)
[push-button] "Align Right" @ (708, 147)
[push-button] "Align Top" @ (749, 147)
[push-button] "Center Vertically" @ (782, 147)
[push-button] "Align Bottom" @ (815, 147)
[push-button] "Wrap Text" @ (856, 147)
[push-button] "Merge and Center Cells" @ (897, 147)
[push-button] "Merge Cells" @ (930, 147)
[push-button] "Currency" @ (1010, 147)
[push-button] "Percent" @ (1048, 147)
[push-button] "Number" @ (1081, 147)
[push-button] "Date" @ (1114, 147)
[push-button] "Add Decimal Place" @ (1155, 147)
[push-button] "Delete Decimal Place" @ (1188, 147)
[push-button] "Increase" @ (1229, 147)
[push-button] "Decrease" @ (1262, 147)
[push-button] "Borders (Shift to overwrite)" @ (1309, 147)
[push-button] "Border Style" @ (1353, 147)
[push-button] "Border Color" @ (1397, 147)
[push-button] "Conditional" @ (1449, 147)
[text] "B1:E29" @ (142, 186)
[toggle-button] "Menu" (UNCHECKED) @ (1892, 188)
[push-button] "Function Wizard" @ (267, 185)
[push-button] "Select Function" @ (298, 185)
[push-button] "Formula" @ (328, 185)
SHEET:
[table-cell] "B1 : Level" @ (246, 236)
[table-cell] "C1 : Student" @ (336, 236)
[table-cell] "D1 : Subject" @ (426, 236)
[table-cell] "E1 : Marks" @ (516, 236)
[table-cell] "B2 : Primary" @ (246, 257)
[table-cell] "C2 : Blake Dreary" @ (336, 257)
[table-cell] "D2 : English" @ (426, 257)
[table-cell] "E2 : 36" @ (516, 257)
[table-cell] "B3 : """ @ (246, 278)
[table-cell] "C3 : """ @ (336, 278)
[table-cell] "D3 : Urdu" @ (426, 278)
[table-cell] "E3 : 83" @ (516, 278)
[table-cell] "B4 : """ @ (246, 299)
[table-cell] "C4 : """ @ (336, 299)
[table-cell] "D4 : Math" @ (426, 299)
[table-cell] "E4 : 35" @ (516, 299)
[table-cell] "B5 : """ @ (246, 320)
[table-cell] "C5 : Bey Twice" @ (336, 320)
[table-cell] "D5 : English" @ (426, 320)
[table-cell] "E5 : 30" @ (516, 320)
[table-cell] "B6 : """ @ (246, 341)
[table-cell] "C6 : """ @ (336, 341)
[table-cell] "D6 : Math" @ (426, 341)
[table-cell] "E6 : 49" @ (516, 341)
[table-cell] "B7 : Secondary" @ (246, 362)
[table-cell] "C7 : Arnold Shawarma" @ (336, 362)
[table-cell] "D7 : English" @ (426, 362)
[table-cell] "E7 : 57" @ (516, 362)
[table-cell] "B8 : """ @ (246, 383)
[table-cell] "C8 : """ @ (336, 383)
[table-cell] "D8 : Urdu" @ (426, 383)
[table-cell] "E8 : 29" @ (516, 383)
[table-cell] "B9 : """ @ (246, 404)
[table-cell] "C9 : """ @ (336, 404)
[table-cell] "D9 : Math" @ (426, 404)
[table-cell] "E9 : 46" @ (516, 404)
[table-cell] "B10 : """ @ (246, 425)
[table-cell] "C10 : """ @ (336, 425)
[table-cell] "D10 : Science" @ (426, 425)
[table-cell] "E10 : 93" @ (516, 425)
[table-cell] "B11 : """ @ (246, 446)
[table-cell] "C11 : """ @ (336, 446)
[table-cell] "D11 : History" @ (426, 446)
[table-cell] "E11 : 56" @ (516, 446)
[table-cell] "B12 : """ @ (246, 467)
[table-cell] "C12 : Clint Eastwood" @ (336, 467)
[table-cell] "D12 : English" @ (426, 467)
[table-cell] "E12 : 93" @ (516, 467)
[table-cell] "B13 : """ @ (246, 488)
[table-cell] "C13 : """ @ (336, 488)
[table-cell] "D13 : Urdu" @ (426, 488)
[table-cell] "E13 : 91" @ (516, 488)
[table-cell] "B14 : """ @ (246, 509)
[table-cell] "C14 : """ @ (336, 509)
[table-cell] "D14 : Science" @ (426, 509)
[table-cell] "E14 : 17" @ (516, 509)
[table-cell] "B15 : """ @ (246, 530)
[table-cell] "C15 : """ @ (336, 530)
[table-cell] "D15 : History" @ (426, 530)
[table-cell] "E15 : 67" @ (516, 530)
[table-cell] "B16 : """ @ (246, 551)
[table-cell] "C16 : Olivia Calme" @ (336, 551)
[table-cell] "D16 : English" @ (426, 551)
[table-cell] "E16 : 39" @ (516, 551)
[table-cell] "B17 : """ @ (246, 572)
[table-cell] "C17 : """ @ (336, 572)
[table-cell] "D17 : Urdu" @ (426, 572)
[table-cell] "E17 : 47" @ (516, 572)
[table-cell] "B18 : """ @ (246, 593)
[table-cell] "C18 : """ @ (336, 593)
[table-cell] "D18 : History" @ (426, 593)
[table-cell] "E18 : 23" @ (516, 593)
[table-cell] "B19 : Intermediate" @ (246, 614)
[table-cell] "C19 : Parah Salin" @ (336, 614)
[table-cell] "D19 : Physics" @ (426, 614)
[table-cell] "E19 : 91" @ (516, 614)
[table-cell] "B20 : """ @ (246, 635)
[table-cell] "C20 : """ @ (336, 635)
[table-cell] "D20 : Math" @ (426, 635)
[table-cell] "E20 : 20" @ (516, 635)
[table-cell] "B21 : """ @ (246, 656)
[table-cell] "C21 : """ @ (336, 656)
[table-cell] "D21 : Biology" @ (426, 656)
[table-cell] "E21 : 52" @ (516, 656)
[table-cell] "B22 : """ @ (246, 677)
[table-cell] "C22 : Elijah Plastic" @ (336, 677)
[table-cell] "D22 : Physics" @ (426, 677)
[table-cell] "E22 : 72" @ (516, 677)
[table-cell] "B23 : """ @ (246, 698)
[table-cell] "C23 : """ @ (336, 698)
[table-cell] "D23 : Math" @ (426, 698)
[table-cell] "E23 : 95" @ (516, 698)
[table-cell] "B24 : """ @ (246, 719)
[table-cell] "C24 : """ @ (336, 719)
[table-cell] "D24 : Biology" @ (426, 719)
[table-cell] "E24 : 68" @ (516, 719)
[table-cell] "B25 : Advance" @ (246, 740)
[table-cell] "C25 : Tom Softy" @ (336, 740)
[table-cell] "D25 : Literature" @ (426, 740)
[table-cell] "E25 : 44" @ (516, 740)
[table-cell] "B26 : """ @ (246, 761)
[table-cell] "C26 : """ @ (336, 761)
[table-cell] "D26 : Arts" @ (426, 761)
[table-cell] "E26 : 97" @ (516, 761)
[table-cell] "B27 : """ @ (246, 782)
[table-cell] "C27 : """ @ (336, 782)
[table-cell] "D27 : Physics" @ (426, 782)
[table-cell] "E27 : 77" @ (516, 782)
[table-cell] "B28 : """ @ (246, 803)
[table-cell] "C28 : """ @ (336, 803)
[table-cell] "D28 : Chemistry" @ (426, 803)
[table-cell] "E28 : 81" @ (516, 803)
[table-cell] "B29 : """ @ (246, 824)
[table-cell] "C29 : """ @ (336, 824)
[table-cell] "D29 : Biology" @ (426, 824)
[table-cell] "E29 : 56" @ (516, 824)
[table-cell] "B30 : """ @ (246, 845)
[table-cell] "C30 : """ @ (336, 845)
[table-cell] "D30 : Math" @ (426, 845)
[table-cell] "E30 : 19" @ (516, 845)
[table-cell] "B31 : """ @ (246, 866)
[table-cell] "C31 : """ @ (336, 866)
[table-cell] "D31 : """ @ (426, 866)
[table-cell] "E31 : """ @ (516, 866)
SHEET_TABS:
[push-button] "Add" @ (194, 1046)
STATUSBAR:
[status] "Sheet 1 of 1" @ (188, 1070)
[status] "Selected: 29 rows, 4 columns" @ (469, 1070)
[status] "PageStyle_Sheet1" @ (770, 1070)
[status] "English (Hong Kong)" @ (1042, 1070)
[status] "Average: 58.7142857142857; Sum: 1644" @ (1532, 1070)
[status] "100%" @ (1895, 1070)
MODAL:
[menu-item] "Cut" @ (276, 177)
[menu-item] "Copy" @ (276, 202)
[menu] "Paste Special" @ (276, 252)
[menu-item] "Select All" @ (276, 278)
[menu] "Select" @ (276, 303)
[menu-item] "Find..." @ (276, 329)
[menu] "Track Changes" @ (276, 380)
[menu-item] "Cell Edit Mode" @ (276, 406)
[menu] "Object" @ (276, 482)
[push-button] " Close menu" @ (430, 154)
