============================================================
SAMPLE: domain=libreoffice_calc, id=16 (libreoffice_calc-16), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
ORIGINAL LINEAR A11Y:
tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	...

INSTRUCTION:
Fill all the blank cells in B1:E30 with the value in the cell above it.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 312 <-- selected
  - libreoffice_impress: 20
  - libreoffice_writer: 30

DETECTED DOMAIN: libreoffice_calc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)
MENUBAR:
[menu] "File" @ (90, 76)
[menu] "Edit" @ (131, 76)
[menu] "View" @ (177, 76)
[menu] "Insert" @ (229, 76)
[menu] "Format" @ (290, 76)
[menu] "Styles" @ (351, 76)
[menu] "Sheet" @ (406, 76)
[menu] "Data" @ (457, 76)
[menu] "Tools" @ (507, 76)
[menu] "Window" @ (568, 76)
[menu] "Help" @ (626, 76)
TOOLBAR:
[toggle-button] "Bold" (UNCHECKED) @ (428, 122)
[toggle-button] "Italic" (UNCHECKED) @ (461, 122)
[push-button] "Underline" @ (500, 122)
[push-button] "Font Color" @ (552, 122)
[push-button] "Background Color" @ (596, 122)
[push-button] "Align Left" @ (642, 122)
[push-button] "Align Center" @ (675, 122)
[push-button] "Align Right" @ (708, 122)
[push-button] "Align Top" @ (749, 122)
[push-button] "Center Vertically" @ (782, 122)
[push-button] "Align Bottom" @ (815, 122)
[push-button] "Wrap Text" @ (856, 122)
[push-button] "Currency" @ (1010, 122)
[push-button] "Percent" @ (1048, 122)
[push-button] "Number" @ (1081, 122)
[push-button] "Date" @ (1114, 122)
[push-button] "Add Decimal Place" @ (1155, 122)
[push-button] "Delete Decimal Place" @ (1188, 122)
[push-button] "Increase" @ (1229, 122)
[push-button] "Decrease" @ (1262, 122)
[push-button] "Borders (Shift to overwrite)" @ (1309, 122)
[push-button] "Border Style" @ (1353, 122)
[push-button] "Border Color" @ (1397, 122)
[push-button] "Conditional" @ (1449, 122)
[text] "Arial" @ (166, 147)
[text] "10 pt" @ (335, 147)
[push-button] "Function Wizard" @ (267, 160)
[push-button] "Select Function" @ (298, 160)
[push-button] "Formula" @ (328, 160)
[text] "A1" @ (142, 186)
[toggle-button] "Menu" (UNCHECKED) @ (1892, 188)
SHEET:
[table-cell] "B1 : Level" @ (246, 211)
[table-cell] "C1 : Student" @ (336, 211)
[table-cell] "D1 : Subject" @ (426, 211)
[table-cell] "E1 : Marks" @ (516, 211)
[table-cell] "B2 : Primary" @ (246, 232)
[table-cell] "C2 : Blake Dreary" @ (336, 232)
[table-cell] "D2 : English" @ (426, 232)
[table-cell] "E2 : 36" @ (516, 232)
[table-cell] "B3 : """ @ (246, 253)
[table-cell] "C3 : """ @ (336, 253)
[table-cell] "D3 : Urdu" @ (426, 253)
[table-cell] "E3 : 83" @ (516, 253)
[table-cell] "B4 : """ @ (246, 274)
[table-cell] "C4 : """ @ (336, 274)
[table-cell] "D4 : Math" @ (426, 274)
[table-cell] "E4 : 35" @ (516, 274)
[table-cell] "B5 : """ @ (246, 295)
[table-cell] "C5 : Bey Twice" @ (336, 295)
[table-cell] "D5 : English" @ (426, 295)
[table-cell] "E5 : 30" @ (516, 295)
[table-cell] "B6 : """ @ (246, 316)
[table-cell] "C6 : """ @ (336, 316)
[table-cell] "D6 : Math" @ (426, 316)
[table-cell] "E6 : 49" @ (516, 316)
[table-cell] "B7 : Secondary" @ (246, 337)
[table-cell] "C7 : Arnold Shawarma" @ (336, 337)
[table-cell] "D7 : English" @ (426, 337)
[table-cell] "E7 : 57" @ (516, 337)
[table-cell] "B8 : """ @ (246, 358)
[table-cell] "C8 : """ @ (336, 358)
[table-cell] "D8 : Urdu" @ (426, 358)
[table-cell] "E8 : 29" @ (516, 358)
[table-cell] "B9 : """ @ (246, 379)
[table-cell] "C9 : """ @ (336, 379)
[table-cell] "D9 : Math" @ (426, 379)
[table-cell] "E9 : 46" @ (516, 379)
[table-cell] "B10 : """ @ (246, 400)
[table-cell] "C10 : """ @ (336, 400)
[table-cell] "D10 : Science" @ (426, 400)
[table-cell] "E10 : 93" @ (516, 400)
[table-cell] "B11 : """ @ (246, 421)
[table-cell] "C11 : """ @ (336, 421)
[table-cell] "D11 : History" @ (426, 421)
[table-cell] "E11 : 56" @ (516, 421)
[table-cell] "B12 : """ @ (246, 442)
[table-cell] "C12 : Clint Eastwood" @ (336, 442)
[table-cell] "D12 : English" @ (426, 442)
[table-cell] "E12 : 93" @ (516, 442)
[table-cell] "B13 : """ @ (246, 463)
[table-cell] "C13 : """ @ (336, 463)
[table-cell] "D13 : Urdu" @ (426, 463)
[table-cell] "E13 : 91" @ (516, 463)
[table-cell] "B14 : """ @ (246, 484)
[table-cell] "C14 : """ @ (336, 484)
[table-cell] "D14 : Science" @ (426, 484)
[table-cell] "E14 : 17" @ (516, 484)
[table-cell] "B15 : """ @ (246, 505)
[table-cell] "C15 : """ @ (336, 505)
[table-cell] "D15 : History" @ (426, 505)
[table-cell] "E15 : 67" @ (516, 505)
[table-cell] "B16 : """ @ (246, 526)
[table-cell] "C16 : Olivia Calme" @ (336, 526)
[table-cell] "D16 : English" @ (426, 526)
[table-cell] "E16 : 39" @ (516, 526)
[table-cell] "B17 : """ @ (246, 547)
[table-cell] "C17 : """ @ (336, 547)
[table-cell] "D17 : Urdu" @ (426, 547)
[table-cell] "E17 : 47" @ (516, 547)
[table-cell] "B18 : """ @ (246, 568)
[table-cell] "C18 : """ @ (336, 568)
[table-cell] "D18 : History" @ (426, 568)
[table-cell] "E18 : 23" @ (516, 568)
[table-cell] "B19 : Intermediate" @ (246, 589)
[table-cell] "C19 : Parah Salin" @ (336, 589)
[table-cell] "D19 : Physics" @ (426, 589)
[table-cell] "E19 : 91" @ (516, 589)
[table-cell] "B20 : """ @ (246, 610)
[table-cell] "C20 : """ @ (336, 610)
[table-cell] "D20 : Math" @ (426, 610)
[table-cell] "E20 : 20" @ (516, 610)
[table-cell] "B21 : """ @ (246, 631)
[table-cell] "C21 : """ @ (336, 631)
[table-cell] "D21 : Biology" @ (426, 631)
[table-cell] "E21 : 52" @ (516, 631)
[table-cell] "B22 : """ @ (246, 652)
[table-cell] "C22 : Elijah Plastic" @ (336, 652)
[table-cell] "D22 : Physics" @ (426, 652)
[table-cell] "E22 : 72" @ (516, 652)
[table-cell] "B23 : """ @ (246, 673)
[table-cell] "C23 : """ @ (336, 673)
[table-cell] "D23 : Math" @ (426, 673)
[table-cell] "E23 : 95" @ (516, 673)
[table-cell] "B24 : """ @ (246, 694)
[table-cell] "C24 : """ @ (336, 694)
[table-cell] "D24 : Biology" @ (426, 694)
[table-cell] "E24 : 68" @ (516, 694)
[table-cell] "B25 : Advance" @ (246, 715)
[table-cell] "C25 : Tom Softy" @ (336, 715)
[table-cell] "D25 : Literature" @ (426, 715)
[table-cell] "E25 : 44" @ (516, 715)
[table-cell] "B26 : """ @ (246, 736)
[table-cell] "C26 : """ @ (336, 736)
[table-cell] "D26 : Arts" @ (426, 736)
[table-cell] "E26 : 97" @ (516, 736)
[table-cell] "B27 : """ @ (246, 757)
[table-cell] "C27 : """ @ (336, 757)
[table-cell] "D27 : Physics" @ (426, 757)
[table-cell] "E27 : 77" @ (516, 757)
[table-cell] "B28 : """ @ (246, 778)
[table-cell] "C28 : """ @ (336, 778)
[table-cell] "D28 : Chemistry" @ (426, 778)
[table-cell] "E28 : 81" @ (516, 778)
[table-cell] "B29 : """ @ (246, 799)
[table-cell] "C29 : """ @ (336, 799)
[table-cell] "D29 : Biology" @ (426, 799)
[table-cell] "E29 : 56" @ (516, 799)
[table-cell] "B30 : """ @ (246, 820)
[table-cell] "C30 : """ @ (336, 820)
[table-cell] "D30 : Math" @ (426, 820)
[table-cell] "E30 : 19" @ (516, 820)
[table-cell] "B31 : """ @ (246, 841)
[table-cell] "C31 : """ @ (336, 841)
[table-cell] "D31 : """ @ (426, 841)
[table-cell] "E31 : """ @ (516, 841)
SHEET_TABS:
[push-button] "Add" @ (194, 1046)
STATUSBAR:
[status] "Sheet 1 of 1" @ (211, 1045)
[status] "PageStyle_Sheet1" @ (786, 1045)
[status] "English (Hong Kong)" @ (1104, 1045)
[status] "Average: ; Sum: 0" @ (1574, 1045)
[status] "100%" @ (1895, 1045)
