============================================================
SAMPLE: domain=libreoffice_impress, id=8 (libreoffice_impress-8), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	multimedia_​classroom_​podium-​2020.​pptx	multimedia_​classroom_​podium-​2020.​pptx			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​multimedia_​classroom_​podium-​2020.​pptx#	.​~lock.​multimedia_​classroom_​podium-​2020.​pptx#			(1793, 803)	(120, 34)
menu	LibreOffice Impress	""			(99, 0)	(191, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
p...

INSTRUCTION:
On it Whenever I launch a LibreOffice Impress, it uses both screens, one for current slide and next slide and another for actual presentation. What I want is to use only one monitor which shows presentation. I dont want the screen with Current slide and Next slide so that it can be used for other purposes. How should I achieve this?

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 0
  - vsc: 0
  - libreoffice_calc: 0
  - libreoffice_impress: 0
  - libreoffice_writer: 0

DETECTED DOMAIN: generic

=== COMPRESSED A11Y ===

