============================================================
SAMPLE: domain=os, id=18 (os-18), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Go back	""			(400, 111)	(36, 46)
label	Source	Source			(1241, 125)	(46, 17)
toggle-button	Snap Store (Snap)	""			(1296, 111)	(165, 46)
label	spotify	spotify			(720, 210)	(589, 31)
label	Spotify	Spotify			(720, 247)	(49, 17)
label	(1733)	(1733)			(813, 270)	(42, 17)
push-button	Cancel	""			(1315, 232)	(105, 34)
label	Preparing…	Preparing…			(1334, 269)	(66, 15)
image	S...

INSTRUCTION:
I want to install Spotify on my current system. Could you please help me?

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - os: 25 <-- selected

DETECTED DOMAIN: os

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)
TOP_BAR:
[top-item] "Ubuntu Software" @ (185, 13)
CONTENT:
=== Window: Ubuntu Software ===
[text] "Source" @ (1264, 133)
[btn] "Go back" @ (418, 134)
[btn] "Snap Store (Snap)" @ (1378, 134)
[text] "spotify" @ (1014, 225)
[btn] "Cancel" @ (1367, 249)
[text] "Spotify" @ (744, 255)
[text] "Preparing…" @ (1367, 276)
[text] "(1733)" @ (834, 278)
[text] "Picture" @ (994, 526)
[text] "Picture" @ (1676, 526)
[text] "Picture" @ (2358, 526)
[text] "Picture" @ (3040, 526)
[text] "Screenshot" @ (994, 529)
[btn] "Next Screenshot" @ (1553, 529)
[text] "Screenshot" @ (1676, 529)
[text] "Screenshot" @ (2358, 529)
[text] "Screenshot" @ (3040, 529)
[btn] "Cancel" @ (856, 708)
[text] "Music for everyone" @ (994, 780)
[text] "Love music? Play your favorite songs and albums free on Linux with Spotify. Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you. Love music? Play your favorite songs and albums free on Linux with Spotify. Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you." @ (994, 838)
[btn] "Show More" @ (994, 901)
[text] "Home" @ (1853, 1045)
[text] "Version 1.2.74.477.g3be53afe" @ (687, 1150)
[text] "No details for this release" @ (994, 1176)
[text] "gREAT APP TWIN" @ (709, 1602)
[text] "16 November 2025" @ (1356, 1602)
[text] "phelaphela" @ (607, 1625)
[text] "ITS GOOD W APP" @ (626, 1658)
[text] "Was this review useful to you?" @ (669, 1698)
[btn] "Yes" @ (803, 1698)
[btn] "No" @ (855, 1698)
[btn] "Report…" @ (1375, 1698)
[text] "Awesome" @ (682, 1759)
[text] "8 November 2025" @ (1356, 1759)
[text] "Satadrup" @ (601, 1782)
[text] "This is real version of spotify. It is awesome . You should try it." @ (775, 1815)
[text] "Was this review useful to you?" @ (669, 1855)
[btn] "Yes" @ (803, 1855)
[btn] "No" @ (855, 1855)
[btn] "Report…" @ (1375, 1855)
[text] "moonji pokum poora achan ellatha poori monea" @ (817, 1916)
[text] "3 November 2025" @ (1356, 1916)
[text] "Unknown" @ (600, 1939)
[text] "pinneam pooye moonjikoo poori mone" @ (699, 1972)
[text] "Was this review useful to you?" @ (669, 2012)
[btn] "Yes" @ (803, 2012)
[btn] "No" @ (855, 2012)
[btn] "Report…" @ (1375, 2012)
[text] "Works great!" @ (693, 2073)
[text] "1 November 2025" @ (1356, 2073)
[text] "michiel" @ (594, 2096)
[text] "Connected effortlessly to my Spotify account using the QR code." @ (783, 2129)
[text] "Was this review useful to you?" @ (669, 2169)
[btn] "Yes" @ (803, 2169)
[btn] "No" @ (855, 2169)
[btn] "Report…" @ (1375, 2169)
