============================================================
SAMPLE: domain=os, id=13 (os-13), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
label	Home	Home			(1833, 1037)	(40, 17)
toggle-button	Primary Menu	""			(705, 142)	(36, 46)
label	Settings	Settings			(583, 156)	(85, 17)
toggle-button	Search	""			(511, 142)	(36, 46)
push-button	Minimize	""			(1365, 150)	(34, 30)
push-button	Maximize	""			(1405, 150)	(34, 30)
push-button	Close	""			(1445, 150)	(34, 30)
label	Power	Power			(1082, 156)	(68, 17)
label	Privacy	Privacy			(547, 206)	(158, 17)
icon	Forward	""			(717, 206)	(16, 17)
label	Online Accounts	Online Accounts			(547, 251)	(18...

INSTRUCTION:
I want to see the battery percentage. Can you help me display it on my screen?

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20 <-- selected
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - os: 0

DETECTED DOMAIN: vsc

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Settings" @ (35, 816)
[launcher-app] "Trash" @ (35, 884)
[launcher-app] "Show Applications" @ (35, 1045)
TOP_BAR:
[top-item] "Settings" @ (155, 13)
DESKTOP_ICONS:
[desktop-icon] "Off" @ (1379, 514)
[desktop-icon] "Home" @ (1853, 1045)
CONTENT:
=== Window: Power ===
[text] "Power" @ (1116, 164)
[btn] "Close" @ (1462, 165)
[btn] "Minimize" @ (1382, 165)
[btn] "Maximize" @ (1422, 165)
[text] "Privacy" @ (626, 214)
[text] "Online Accounts" @ (640, 259)
[text] "Balanced" @ (912, 284)
[text] "Standard performance and power usage." @ (1004, 303)
[text] "Sharing" @ (640, 304)
[text] "Power Saver" @ (922, 340)
[text] "Sound" @ (640, 350)
[text] "Reduced performance and power usage." @ (1002, 359)
[text] "Power" @ (640, 395)
[text] "Displays" @ (640, 440)
[text] "Mouse & Touchpad" @ (640, 485)
[text] "Automatic suspend" @ (1116, 514)
[text] "Keyboard" @ (640, 530)
[text] "Printers" @ (640, 575)
[text] "Removable Media" @ (640, 620)
[text] "Color" @ (640, 665)
[text] "Region & Language" @ (640, 711)
[text] "Accessibility" @ (640, 756)
[text] "Users" @ (640, 801)
[text] "Default Applications" @ (640, 846)
[text] "Date & Time" @ (640, 891)
[text] "About" @ (640, 936)

=== Background / Other ===
[text] "Settings" @ (625, 164)
[btn] "Primary Menu" @ (723, 165)
[btn] "Search" @ (529, 165)
