============================================================
SAMPLE: domain=os, id=16 (os-16), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Go back	""			(400, 111)	(36, 46)
label	Source	Source			(1241, 125)	(46, 17)
toggle-button	Snap Store (Snap)	""			(1296, 111)	(165, 46)
label	spotify	spotify			(720, 210)	(589, 31)
label	Spotify	Spotify			(720, 247)	(49, 17)
label	(1733)	(1733)			(813, 270)	(42, 17)
push-button	Install	""			(1315, 232)	(105, 34)
image	Screenshot	""			(970, 341)	(48, 377)
image	Picture	...

INSTRUCTION:
I want to install Spotify on my current system. Could you please help me?

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - os: 25 <-- selected

DETECTED DOMAIN: os

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)
TOP_BAR:
[top-item] "Ubuntu Software" @ (185, 13)
CONTENT:
=== Window: Ubuntu Software ===
[text] "Source" @ (1264, 133)
[btn] "Go back" @ (418, 134)
[btn] "Snap Store (Snap)" @ (1378, 134)
[text] "spotify" @ (1014, 225)
[btn] "Install" @ (1367, 249)
[text] "Spotify" @ (744, 255)
[text] "(1733)" @ (834, 278)
[text] "Picture" @ (994, 526)
[text] "Picture" @ (1042, 526)
[text] "Picture" @ (1090, 526)
[text] "Picture" @ (1138, 526)
[text] "Screenshot" @ (994, 529)
[text] "Screenshot" @ (1042, 529)
[text] "Screenshot" @ (1090, 529)
[text] "Screenshot" @ (1138, 529)
[btn] "Next Screenshot" @ (1553, 529)
[text] "Music for everyone" @ (994, 780)
[text] "Love music? Play your favorite songs and albums free on Linux with Spotify. Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you. Love music? Play your favorite songs and albums free on Linux with Spotify. Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you." @ (994, 838)
[btn] "Show More" @ (994, 901)
[text] "Home" @ (1853, 1045)
[text] "Version 1.2.74.477.g3be53afe" @ (687, 1150)
[text] "No details for this release" @ (994, 1176)
