============================================================
SAMPLE: domain=os, id=3 (os-3), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
label	dir1	dir1			(1839, 920)	(27, 17)
label	dir3	dir3			(1839, 803)	(27, 17)
push-button	Minimize	""			(874, 64)	(34, 30)
push-button	Maximize	""			(914, 64)	(34, 30)
push-button	Close	""			(954, 64)	(34, 30)
toggle-button	Menu	""			(825, 56)	(36, 46)
label	user@user-virtual-machine: ~	user@user-virtual-machine: ~			(511, 70)	(232, 17)
terminal	Terminal	"Represent_in_millions_bi...

INSTRUCTION:
Copy directory hierarchy from "$sourceDir" to "$targetDir"

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - os: 65 <-- selected

DETECTED DOMAIN: os

=== COMPRESSED A11Y ===
APP_LAUNCHER:
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Terminal" @ (35, 816)
[launcher-app] "Trash" @ (35, 884)
[launcher-app] "Show Applications" @ (35, 1045)
TOP_BAR:
[top-item] "Terminal" @ (157, 13)
DESKTOP_ICONS:
[desktop-icon] "dir3" @ (1852, 811)
[desktop-icon] "dir1" @ (1852, 928)
[desktop-icon] "Home" @ (1853, 1045)
CONTENT:
=== Window: user@user-virtual-machine: ~ ===
[text] "user@user-virtual-machine: ~" @ (627, 78)
[btn] "Close" @ (971, 79)
[btn] "Minimize" @ (891, 79)
[btn] "Maximize" @ (931, 79)
[btn] "Menu" @ (843, 79)
[terminal] ""Represent_in_millions_billions.xlsx
requirement.txt
Resize_Cells_Fit_Page.xlsx
SalesRep.xlsx
screenshots
server
Set_Decimal_Separator_Dot.xlsx
SmallBalanceSheet.xlsx
snap
Student_Grades_and_Remarks.xlsx
Student_Level_Fill_Blank.xlsx
Students_Class_Subject_Marks.xlsx
SummerSales.xlsx
Templates
trimmed_video.mp4
Videos
VLOOKUP_Fill_the_form.xlsx
WeeklySales.xlsx
Zoom_Out_Oversized_Cells.xlsx
user@user-virtual-machine:~$ find ~ -type d -name ""dir1""
/home/user/Desktop/dir1
user@user-virtual-machine:~$ find ~ -type d -name ""dir3""
/home/user/Desktop/dir3
user@user-virtual-machine:~$
"" @ (621, 320)
