============================================================
SAMPLE: domain=thunderbird, id=3 (thunderbird-3), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""		...

INSTRUCTION:
I've got a bunch of email accounts in Thunderbird, and it's a hassle to check them one by one. Can you show me how to set up a unified inbox so I can see all my emails in one place?

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 17
  - vsc: 20
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 50 <-- selected
  - os: 0

DETECTED DOMAIN: thunderbird

=== COMPRESSED A11Y ===
DEBUG_VIEW_TYPE: settings
DEBUG_MODAL_SUPPRESSED: cooldown=2, prev=account_settings, curr=settings
=== SYSTEM ===
[menu] "Thunderbird Mail" @ (185, 13)

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)

=== TOOLBAR ===
[entry] "Search:" @ (979, 86)
[push-button] "Search" @ (1428, 86)

=== SPACES ===
[push-button] "Mail (Ctrl+1)" @ (92, 86)
[push-button] "Address Book (Ctrl+2)" @ (92, 131)
[push-button] "Calendar (Ctrl+3)" @ (92, 176)
[push-button] "Tasks (Ctrl+4)" @ (92, 221)
[push-button] "Chat (Ctrl+5)" @ (92, 266)
[push-button] "Settings" @ (92, 1013)
[push-button] "Hide Spaces Toolbar" @ (92, 1058)

=== SETTINGS ===
=== SETTINGS SIDEBAR ===
[list-item] "General" @ (259, 239)
[list-item] "Composition" @ (259, 287)
[list-item] "Privacy & Security" @ (259, 335)
[list-item] "Chat" @ (259, 383)
[link] "Account Settings" @ (259, 963)
[link] "Add-ons and Themes" @ (259, 1001)
=== SETTINGS MAIN ===
[push-button] "Close Tab" @ (602, 129)
[entry] "Find in Settings" @ (1114, 182)
[heading] "General" @ (474, 245)
[label] "Thunderbird Start Page" @ (534, 297)
[check-box] "When Thunderbird launches, show the Start Page in the message area" @ (698, 333)
[entry] "Location:" @ (791, 374)
[push-button] "Restore Default" @ (1158, 374)
[label] "Location:" @ (466, 374)
[label] "Default Search Engine" @ (529, 456)
[push-button] "Add…" @ (610, 494)
[label] "System Integration" @ (516, 576)
[push-button] "Check Now…" @ (1167, 615)
[check-box] "Always check to see if Thunderbird is the default mail client on startup" @ (700, 615)
[heading] "Language & Appearance" @ (560, 717)
[label] "Window Layout" @ (500, 768)
[check-box] "Hide system window titlebar" @ (548, 804)
[check-box] "Auto hide tab bar" @ (597, 843)
[label] "Hide the tab bar when only a single tab is open" @ (608, 876)
[label] "Fonts & Colors" @ (497, 949)
[combo-box] "Default font:" @ (665, 988)
[combo-box] "Size:" @ (976, 988)
[push-button] "Advanced…" @ (1172, 988)
[label] "Default font:" @ (480, 988)
[label] "Size:" @ (819, 988)
[push-button] "Colors…" @ (1172, 1031)
=== SETTINGS (scroll down) ===
[list-item] "Important" @ (776, 2691)
[list-item] "Work" @ (776, 2729)
[list-item] "Personal" @ (776, 2768)
[list-item] "To Do" @ (776, 2807)
[list-item] "Later" @ (776, 2845)
=== STATUS BAR ===
[push-button] "You are currently online." @ (129, 1068)
[label] "Done" @ (1032, 1068)
