============================================================
SAMPLE: domain=thunderbird, id=14 (thunderbird-14), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""		...

INSTRUCTION:
Could you help me back up all the email files in my inbox to ~/emails.bak? Please save them separately in eml format.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 18
  - vsc: 20
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 58 <-- selected
  - os: 0

DETECTED DOMAIN: thunderbird

=== COMPRESSED A11Y ===
DEBUG_VIEW_TYPE: mail
=== SYSTEM ===
[menu] "Thunderbird Mail" @ (185, 13)

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)

=== TOOLBAR ===
[entry] "Search:" @ (979, 86)
[push-button] "Search" @ (1428, 86)

=== SPACES ===
[push-button] "Mail (Ctrl+1)" @ (92, 86)
[push-button] "Address Book (Ctrl+2)" @ (92, 131)
[push-button] "Calendar (Ctrl+3)" @ (92, 176)
[push-button] "Tasks (Ctrl+4)" @ (92, 221)
[push-button] "Chat (Ctrl+5)" @ (92, 266)
[push-button] "Settings" @ (92, 1013)
[push-button] "Hide Spaces Toolbar" @ (92, 1058)

=== FOLDER_LIST ===
[tree-item] "anonym-x2024@outlook.com" @ (247, 288)
  [tree-item] "Inbox" @ (247, 197)
  [tree-item] "Drafts" @ (247, 223)
  [tree-item] "Sent" @ (247, 249)
  [tree-item] "Junk" @ (247, 275)
  [tree-item] "Deleted" @ (247, 314)
  [tree-item] "POP" @ (247, 327)
  [tree-item] "Notes" @ (247, 353)
  [tree-item] "Outbox" @ (247, 379)
  [tree-item] "封存" @ (247, 405)
[tree-item] "Local Folders" @ (247, 470)
  [tree-item] "Trash" @ (247, 457)
  [tree-item] "Outbox" @ (247, 483)
  [tree-item] "Bills" @ (247, 509)

=== MESSAGE_LIST_HEADER ===
[toggle-button] "Quick Filter" @ (937, 127)
[push-button] "Message list display options" @ (1021, 127)
[heading] "Inbox" @ (409, 127)
[section] "2 Messages" @ (481, 127)

=== MESSAGE_LIST ===
[tree-item] "Outlook 小組 — 4/1/2024 — 17:49 — 歡迎使用新的 Outlook.com 帳戶 — Read — Attachments" @ (711, 170)
[section] "歡迎使用新的 Outlook.com 帳戶" @ (691, 180)
[tree-item] "Anonym Tester — 10/1/2024 — 17:56 — A Test E-mail — Read" @ (711, 216)
[section] "A Test E-mail" @ (700, 226)

=== MESSAGE_ACTIONS ===
[list-item] "Outlook 小組 <no-reply@microsoft.com> Not in the Address Book" @ (1160, 135)
[section] "Outlook 小組" @ (1166, 125)
[section] "no-reply@microsoft.com" @ (1166, 147)
[push-button] "Not in the Address Book" @ (1262, 134)
[push-button] "Reply" @ (1484, 135)
[push-button] "Forward" @ (1561, 135)
[push-button] "Archive" @ (1645, 135)
[push-button] "Junk" @ (1717, 135)
[push-button] "Delete" @ (1786, 135)
[push-button] "More" @ (1856, 135)
[check-box] "Starred" @ (1903, 135)

=== MESSAGE_HEADER ===
[list-item] "Tester Anonym <anonym-x2024@outlook.com> In the Address Book" @ (1243, 174)
[static] "Tester Anonym <anonym-x2024@outlook.com>" @ (1234, 174)
[push-button] "In the Address Book" @ (1402, 175)
[section] "Subject: 歡迎使用新的 Outlook.com 帳戶" @ (1483, 204)
[push-button] "Preferences" @ (1816, 246)
[push-button] "Close" @ (1896, 246)
[label] "To protect your privacy, Thunderbird has blocked remote content in this message." @ (1412, 246)

=== MESSAGE_BODY ===
[section] "在網路上免費使用 Word、Excel、PowerPoint 和 OneDrive 使用新的 Microsoft 帳戶，在 Outlook 網頁上免費使用 Microsoft 365 執行更多動作。使用免費的儲存空間，將您所有重要的相片、影片和文件儲存在 OneDrive 中。 撰寫更好的電子郵件 使用 Microsoft 編輯器的進階人工智慧 (內建於 Outlook 的所有項目)，在您輸入時顯示建議以取得有影響力、清楚且沒有錯誤的訊息。 針對您的風格來個人化 Outlook 選擇唯一的佈景主題、以深色模式使用 Outlook 並建立理想的版面配置，您的收件匣外觀和運作方式都以您想要的方式呈現。  在單一位置同時使用您的電子郵件和行事曆 Outlook 的內建行事曆和待辦事項清單會追蹤約會與活動，協助您有時間排定人員與生活寶貴活動的優先順序 - 甚至建立共用家庭行事曆。 在需要時尋找所需的項目 Outlook 中的通用搜尋可協助您快速找到任何訊息、連絡人或檔。使用資料夾、釘選或標幟電子郵件及封存以協助您保持井然有序，甚至清除並永久封鎖來自垃圾寄件者的電子郵件。 提供企業級安全性支援 相信 Microsoft 安全性能協助您確保電子郵件、文件和寶貴回憶不受網路釣魚和詐騙的侵害。Outlook 隨時待命，幫助保護您的資料。 Microsoft Corporation • One Microsoft Way • Redmond, WA 98052 您收到此歡迎通知是因為您建立了一個 Outlook.com 帳戶" @ (1481, 1102)
Microsoft
[section] "Anonym，您好" @ (1353, 423)
[section] "歡迎使用您的 Outlook! 我們的電子郵件服務是專為協助您戰勝每一天而設計。在您的所有裝置上免費連線、組織及完成工作。" @ (1353, 518)
在 App Store 下載
從 Google Play 取得
在 App Store 下載
從 Google Play 取得
免費使用 Microsoft 365
Save All
6 attachments
size unknown
Home

=== STATUSBAR ===
[push-button] "You are currently online." @ (129, 1068)
[label] "​" @ (954, 1068)

=== MODAL / DIALOG ===
[menu-item] "Open Message in New Tab" @ (845, 189)
[menu-item] "Open Message in New Window" @ (845, 214)
[menu-item] "Open Message in Conversation" @ (845, 239)
[menu-item] "Reply to Sender Only" @ (845, 273)
[menu-item] "Reply to All" @ (845, 298)
[menu-item] "Forward" @ (845, 323)
[menu] "Forward As" @ (845, 348)
[menu-item] "Redirect" @ (845, 373)
[menu-item] "Edit As New Message" @ (845, 398)
[menu] "Tag" @ (845, 432)
[menu] "Mark" @ (845, 457)
[menu-item] "Archive" @ (845, 491)
[menu] "Move To" @ (845, 516)
[menu] "Copy To" @ (845, 541)
[menu-item] "Move to "Inbox" Again" @ (845, 566)
[menu-item] "Delete Message" @ (845, 591)
[check-menu-item] "Ignore Thread" @ (845, 625)
[check-menu-item] "Ignore Subthread" @ (845, 650)
[check-menu-item] "Watch Thread" @ (845, 675)
[menu-item] "Save As…" @ (845, 709)
[menu-item] "Print…" @ (845, 734)
