============================================================
SAMPLE: domain=thunderbird, id=20 (thunderbird-20), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	File	""			(134, 136)	(38, 25)
menu	Edit	""			(172, 136)	(40, 25)
menu	View	""			(212, 136)	(47, 25)
menu	Insert	""			(259, 136)	(53, 25)
menu	Format	""			(312, 136)	(62, 25)
menu	Options	""			(374, 136)	(67, 25)
menu	Tools	""			(441, 136)	(50, 25)
menu	Help	""			(491, 136)	(45, 25)
push-button	Send	""			(138, 168)	(65, 24)
push-button	Spelling	""			(294, 168)	(108, 24)
push-...

INSTRUCTION:
Attach the my AWS bill to the email. The bill is stored at ~/aws-bill.pdf. Don't close it or send it. I haven't finish all the contents.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 52 <-- selected
  - os: 0

DETECTED DOMAIN: thunderbird

=== COMPRESSED A11Y ===
DEBUG_VIEW_TYPE: compose
=== SYSTEM ===
[menu] "Thunderbird Mail" @ (185, 13)
[menu-item] "Variable Width" @ (229, 17)

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)

=== COMPOSE MENUBAR ===
[menu] "File" @ (153, 148)
[menu] "Edit" @ (192, 148)
[menu] "View" @ (235, 148)
[menu] "Insert" @ (285, 148)
[menu] "Format" @ (343, 148)
[menu] "Options" @ (407, 148)
[menu] "Tools" @ (466, 148)
[menu] "Help" @ (513, 148)

=== COMPOSE ACTIONS ===
[push-button] "Send" @ (170, 180)
[push-button] "Attach" @ (940, 180)
[push-button] "Save" @ (446, 180)
[push-button] "Spelling" @ (348, 180)
[toggle-button] "Contacts" @ (536, 180)

=== COMPOSE FIELDS ===
[label] "From" @ (256, 221)  ->  [combo-box] "From" @ (559, 222)
[label] "To" @ (265, 258)  ->  [entry] "To with one address, use left arrow key to focus on it." @ (720, 258)
[label] "Subject" @ (248, 296)  ->  [entry] "Subject" @ (634, 295)
[push-button] "Cc" @ (870, 221)
[push-button] "Bcc" @ (909, 221)

=== COMPOSE FORMATTING ===
[push-button] "Other addressing fields to show" @ (947, 221)
[combo-box] "Choose a paragraph format" @ (190, 331)
[combo-box] "Choose a font" @ (311, 331)
[push-button] "Set font size" @ (427, 331)
[push-button] "Smaller font size" @ (453, 331)
[push-button] "Larger font size" @ (479, 331)
[toggle-button] "Bold" @ (508, 331)
[toggle-button] "Italic" @ (534, 331)
[toggle-button] "Underline" @ (560, 331)
[push-button] "Remove Text Styling" @ (589, 331)
[toggle-button] "Apply or remove bulleted list" @ (618, 331)
[toggle-button] "Apply or remove numbered list" @ (644, 331)
[push-button] "Outdent text (move left)" @ (670, 331)
[push-button] "Indent text (move right)" @ (696, 331)
[push-button] "Choose text alignment" @ (730, 331)
[push-button] "Insert a Link, Anchor, Image, Horizontal Line, or Table" @ (767, 331)
[push-button] "Insert a smiley face" @ (804, 331)
=== COMPOSE POPUP ===
[menu-item] "Variable Width" @ (229, 17)
[menu-item] "Anonym Tester <anonym-x2024@outlook.com>" @ (418, 154)
[menu-item] "Body Text" @ (185, 152)

=== COMPOSE BODY ===
[paragraph] "Dear Assistant," @ (564, 366)
[paragraph] "Hello. Here is the bill for the new-month usage of AWS. Please help us to submit it to the treasurer's office." @ (564, 411)
[paragraph] "Regards," @ (564, 455)
[paragraph] "Anonym" @ (564, 490)
