============================================================
SAMPLE: domain=vlc, id=3 (vlc-3), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	 --:-- 	""			(70, 1028)	(44, 18)
label	 --:-- 	""			(...

INSTRUCTION:
Help me modify the folder used to store my recordings to Desktop

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 36
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 25
  - os: 0
  - vlc: 104 <-- selected

DETECTED DOMAIN: vlc

=== COMPRESSED A11Y ===
=== SYSTEM ===
[menu] "VLC media player" @ (185, 13)
[menu] "vlc" @ (1794, 13)

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)

=== MENUBAR ===
[menu-item] "Media" @ (98, 74)
[menu-item] "Playback" @ (157, 74)
[menu-item] "Audio" @ (215, 74)
[menu-item] "Video" @ (264, 74)
[menu-item] "Subtitle" @ (318, 74)
[menu-item] "Tools" @ (371, 74)
[menu-item] "View" @ (414, 74)
[menu-item] "Help" @ (457, 74)

=== PLAYER STATUS ===
[time-elapsed] "--:--" @ (92, 1037)
[time-duration] "--:--" @ (1898, 1037)

=== VLC PREFERENCES ===
[field] "Hardware-accelerated decoding" -> [combo-box] "Automatic" @ (1116, 405)
[field] "Video quality post-processing level" -> [spin] "Video quality post-processing level" @ (934, 462)
[field] "Skip H.264 in-loop deblocking filter" -> [combo-box] "None" @ (1116, 491)
[field] "x264 preset and tuning selection" -> [combo-box] "ultrafast" @ (998, 529)
[field] "x264 profile and level selection" -> [combo-box] "high" @ (998, 558)
[field] "Default optical device" -> [text] "/dev/sr0" @ (1106, 629)
[field] "Record directory or filename" -> [text] "Record directory or filename" @ (1073, 700)
[field] "Damaged or incomplete AVI file" -> [combo-box] "Ask for action" @ (1116, 765)
[field] "Default caching policy" -> [combo-box] "Custom" @ (1116, 836)
[field] "HTTP proxy URL" -> [text] "HTTP proxy URL" @ (1116, 865)
[label] "Input & Codecs Settings" @ (995, 328)
[check-box] "Interface" @ (649, 269)
[check-box] "Audio" @ (738, 269)
[check-box] "Video" @ (827, 269)
[check-box] "Subtitles / OSD" @ (925, 269)
[check-box] "Input / Codecs" @ (1031, 269)
[check-box] "Hotkeys" @ (1128, 269)
[check-box] "Fast seek" @ (667, 433)
[combo-box] "film" @ (1233, 529)
[text] "x264 preset and tuning selection" @ (1233, 558)
[combo-box] "/dev/sr0" @ (1116, 629)
[button] "Browse..." @ (1308, 700)
[check-box] "Preload MKV files in the same directory" @ (757, 737)
[button] "Reset Preferences" @ (805, 901)
[button] "Save" @ (1260, 901)
[button] "Cancel" @ (1346, 901)

=== MODAL / POPUP ===
[label] "Look in:" @ (722, 330)
[combo-box] "/home/user" @ (939, 330)
[push-button] "Parent Directory" @ (1187, 329)
[push-button] "Create New Folder" @ (1216, 329)
[push-button] "List View" @ (1245, 329)
[push-button] "Detail View" @ (1274, 329)
[list-item] "Desktop" @ (874, 362)
[table-cell] "Desktop" @ (906, 378)
[table-cell] "Folder" @ (1129, 378)
[table-cell] "24/11/2025 12:10 AM" @ (1216, 378)
[list-item] "user" @ (729, 388)
[table-cell] "Documents" @ (906, 396)
[table-cell] "Folder" @ (1129, 396)
[table-cell] "21/11/2025 12:06 AM" @ (1216, 396)
[table-cell] "Downloads" @ (906, 414)
[table-cell] "Folder" @ (1129, 414)
[table-cell] "23/11/2025 1:16 AM" @ (1216, 414)
[table-cell] "MathFunShortcut.desktop" @ (906, 432)
[table-cell] "Folder" @ (1129, 432)
[table-cell] "12/11/2025 6:11 PM" @ (1216, 432)
[table-cell] "Music" @ (906, 450)
[table-cell] "Folder" @ (1129, 450)
[table-cell] "17/12/2023 2:46 PM" @ (1216, 450)
[table-cell] "Pictures" @ (906, 468)
[table-cell] "Folder" @ (1129, 468)
[table-cell] "12/11/2025 6:09 PM" @ (1216, 468)
[table-cell] "Public" @ (906, 486)
[table-cell] "Folder" @ (1129, 486)
[table-cell] "17/12/2023 2:46 PM" @ (1216, 486)
[table-cell] "screenshots" @ (906, 504)
[table-cell] "Folder" @ (1129, 504)
[table-cell] "11/3/2024 3:04 PM" @ (1216, 504)
[table-cell] "server" @ (906, 522)
[table-cell] "Folder" @ (1129, 522)
[table-cell] "19/11/2025 1:00 AM" @ (1216, 522)
[table-cell] "snap" @ (906, 540)
[table-cell] "Folder" @ (1129, 540)
[table-cell] "30/1/2024 2:00 AM" @ (1216, 540)
[table-cell] "Templates" @ (906, 558)
[table-cell] "Folder" @ (1129, 558)
[table-cell] "17/12/2023 2:46 PM" @ (1216, 558)
[table-cell] "Videos" @ (906, 576)
[table-cell] "Folder" @ (1129, 576)
[table-cell] "17/12/2023 2:46 PM" @ (1216, 576)
---
[label] "Directory:" @ (722, 665)
[text] "Directory:" @ (983, 665)
[push-button] "Choose" @ (1246, 666)
[push-button] "Cancel" @ (1246, 696)
[label] "Files of type:" @ (722, 695)
---
[radio-button] "Simple" @ (642, 896)
[radio-button] "All" @ (698, 896)
