============================================================
SAMPLE: domain=vlc, id=15 (vlc-15), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	 --:-- 	""			(70, 1028)	(44, 18)
label	 --:-- 	""			(...

INSTRUCTION:
Can you disable the cone icon in the splash screen? I am tired of its skeuomorphic design.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 20
  - libreoffice_calc: 21
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 25
  - os: 0
  - vlc: 104 <-- selected

DETECTED DOMAIN: vlc

=== COMPRESSED A11Y ===
=== SYSTEM ===
[menu] "VLC media player" @ (185, 13)
[menu] "vlc" @ (1794, 13)

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
---
[launcher-app] "Thunderbird Mail" @ (35, 133)
---
[launcher-app] "Visual Studio Code" @ (35, 201)
---
[launcher-app] "VLC media player" @ (35, 269)
---
[launcher-app] "LibreOffice Writer" @ (35, 337)
---
[launcher-app] "LibreOffice Calc" @ (35, 405)
---
[launcher-app] "LibreOffice Impress" @ (35, 473)
---
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
---
[launcher-app] "Files" @ (35, 609)
---
[launcher-app] "Ubuntu Software" @ (35, 677)
---
[launcher-app] "Help" @ (35, 745)
---
[launcher-app] "Trash" @ (35, 816)
---
[launcher-app] "Show Applications" @ (35, 1045)

=== MENUBAR ===
[menu-item] "Media" @ (98, 74)
[menu-item] "Playback" @ (157, 74)
[menu-item] "Audio" @ (215, 74)
[menu-item] "Video" @ (264, 74)
[menu-item] "Subtitle" @ (318, 74)
[menu-item] "Tools" @ (371, 74)
[menu-item] "View" @ (414, 74)
[menu-item] "Help" @ (457, 74)

=== PLAYER STATUS ===
[time-elapsed] "--:--" @ (92, 1037)
[time-duration] "--:--" @ (1898, 1037)

=== VLC PREFERENCES ===
[field] "VoD server module" -> [combo-box] "Automatic" @ (1275, 343)
[field] "Preferred keystore list" -> [text] "Preferred keystore list" @ (1300, 468)
[field] "Adjust VLC priority" -> [spin] "Adjust VLC priority" @ (1318, 567)
[label] "Advanced settings" @ (1161, 245)
[label] "Advanced settings. Use with care..." @ (1161, 279)
[check-box] "Only show current" @ (679, 277)
[table-cell] "Advanced" @ (771, 308)
[table-cell] "GNU TLS" @ (781, 335)
[table-cell] "Logger" @ (781, 362)
[table-cell] "Network Sync" @ (781, 389)
[check-box] "Use a plugins cache" @ (1031, 413)
[table-cell] "syslog" @ (781, 416)
[check-box] "Scan for new plugins" @ (1034, 440)
[table-cell] "Audio" @ (771, 443)
[table-cell] "Audio resampler" @ (781, 470)
[table-cell] "Filters" @ (781, 497)
[table-cell] "Output modules" @ (781, 524)
[check-box] "Allow real-time priority" @ (1039, 538)
[table-cell] "Visualizations" @ (781, 551)
[table-cell] "Input / Codecs" @ (771, 578)
[table-cell] "Access modules" @ (781, 605)
[table-cell] "Audio codecs" @ (781, 632)
[table-cell] "Demuxers" @ (781, 659)
[table-cell] "Stream filters" @ (781, 686)
[table-cell] "Subtitle codecs" @ (781, 713)
[table-cell] "Video codecs" @ (781, 740)
[table-cell] "Interface" @ (771, 767)
[table-cell] "Control interfaces" @ (781, 794)
[table-cell] "Hotkeys settings" @ (781, 821)
[table-cell] "Main interfaces" @ (781, 848)
[radio] "Simple" @ (642, 896)
[radio] "All" @ (698, 896)
[button] "Reset Preferences" @ (805, 901)
[button] "Save" @ (1260, 901)
[button] "Cancel" @ (1346, 901)
