============================================================
SAMPLE: domain=vs_code, id=14 (vs_code-14), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	Visual Studio Code	""			(99, 0)	(184, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, ...

INSTRUCTION:
Please help me remove the shortcut "ctrl+f" for Tree view Find (Explorer search) in VS Code Explorer view to avoid shortcut conflict.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 16
  - vsc: 60 <-- selected
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 25
  - os: 0
  - vlc: 25
  - vscode: 60

DETECTED DOMAIN: vsc

=== COMPRESSED A11Y ===
=== VIEW === generic

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)

=== MENUBAR ===
[push-button] "File" @ (88, 76)
[push-button] "Edit" @ (125, 76)
[push-button] "Selection" @ (182, 76)
[push-button] "View" @ (243, 76)
[push-button] "Go" @ (281, 76)
[push-button] "Run" @ (316, 76)
[push-button] "Terminal" @ (372, 76)
[push-button] "Help" @ (430, 76)

=== ACTIVITY_BAR ===
[section] "Search (Ctrl+Shift+F)" @ (94, 161)
[section] "Source Control (Ctrl+Shift+G)" @ (94, 209)
[section] "Run and Debug (Ctrl+Shift+D)" @ (94, 257)
[section] "Extensions (Ctrl+Shift+X)" @ (94, 305)
[push-button] "Accounts" @ (94, 986)
[push-button] "Manage - New Code update available." @ (94, 1034)

=== SIDE_BAR ===
[push-button] "No Folder Opened Section" @ (245, 135)
[heading] "NO FOLDER OPENED" @ (194, 135)
[section] "You have not yet opened a folder. Open Folder Opening a folder will close all currently open editors. To keep them open, add a folder instead. You can clone a repository locally. Clone Repository To learn more about how to use Git and source control in VS Code read our docs ." @ (245, 580)
[static] "You have not yet opened a folder." @ (237, 168)
[push-button] "Open Folder" @ (245, 204)
[static] "Opening a folder will close all currently open editors. To keep them open," @ (230, 258)
[push-button] "add a folder" @ (244, 276)
[static] "instead." @ (304, 276)
[static] "You can clone a repository locally." @ (237, 307)
[push-button] "Clone Repository" @ (245, 343)
[static] "To learn more about how to use Git and source control in VS Code" @ (241, 389)
[push-button] "read our docs" @ (241, 407)
[push-button] "Close (Ctrl+W)" @ (479, 106)
[section] "Keyboard Shortcuts" @ (573, 106)
[static] "Command" @ (482, 191)
[section] "Accept Inline Completion (editor.action.accessibleViewAcceptInlineCompletion)" @ (525, 218)
[section] "Accept Inline Suggestion (editor.action.inlineSuggest.commit)" @ (524, 242)
[section] "Accept Next Word Of Inline Suggestion (editor.action.inlineSuggest.acceptNextWord)" @ (566, 266)

=== TAB_BAR ===
[section] "Welcome" @ (424, 106)
[static] "Welcome" @ (432, 106)

=== CONTENT (MAIN) ===
[section] "Explorer (Ctrl+Shift+E)" @ (94, 113)
[heading] "EXPLORER" @ (165, 106)
[push-button] "Views and More Actions..." @ (350, 106)
[paragraph] "You have not yet opened a folder." @ (245, 168)
[paragraph] "Opening a folder will close all currently open editors. To keep them open,  instead." @ (245, 258)
[paragraph] "You can clone a repository locally." @ (245, 307)
[paragraph] "To learn more about how to use Git and source control in VS Code ." @ (245, 398)
[push-button] "Outline Section" @ (245, 1025)
[heading] "OUTLINE" @ (162, 1025)
[push-button] "Split Editor Right (Ctrl+\) [Alt] Split Editor Down" @ (1871, 106)
[push-button] "More Actions..." @ (1897, 106)
[section] "Keyboard Shortcuts" @ (584, 106)
[push-button] "Close (Ctrl+W)" @ (656, 106)
[push-button] "Open Keyboard Shortcuts (JSON)" @ (1845, 106)
[entry] """" @ (1155, 150)
[check-box] "Record Keys (Alt+K)" @ (1833, 150)
[check-box] "Sort by Precedence (Highest first) (Alt+P)" @ (1859, 150)
[section] "Command" @ (669, 190)
[section] "Keybinding" @ (1049, 190)
[static] "Keybinding" @ (942, 191)
[section] "When" @ (1467, 190)
[static] "When" @ (1229, 191)
[section] "Source" @ (1826, 190)
[static] "Source" @ (1764, 191)
[section] "Control+/" @ (936, 218)
[static] "Ctrl" @ (922, 218)
[section] "accessibleViewIsShown && accessibleViewCurrentProviderId == 'inlineCompletions'" @ (1472, 218)
[section] "System" @ (1764, 218)
[section] "Tab" @ (922, 242)
[section] "inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible" @ (1472, 242)

=== STATUSBAR ===
[section] "editorTextFocus && foldingEnabled" @ (1472, 1058)
