============================================================
SAMPLE: domain=vs_code, id=8 (vs_code-8), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
document-web	Welcome - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E)	""			(70, 89)	(48, 48)
section					(82, 101)	(24, 24)
static					(82, 101)	(24, 24)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section					(82, 149)	(24, 24)
static					(82, 149)	(24, 24)
section	Source Control (Ctrl+Shift+G)	""			(70, 185)	(48, 48)
section					(8...

INSTRUCTION:
Please help me install the autoDocstring extension in VS Code.

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 28
  - vsc: 100 <-- selected
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 25
  - os: 0
  - vlc: 25
  - vscode: 100

DETECTED DOMAIN: vsc

=== COMPRESSED A11Y ===
=== VIEW === extensions_detail

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)

=== MENUBAR ===
[push-button] "File" @ (88, 76)
[push-button] "Edit" @ (125, 76)
[push-button] "Selection" @ (182, 76)
[push-button] "View" @ (243, 76)
[push-button] "Go" @ (281, 76)
[push-button] "Run" @ (316, 76)
[push-button] "Terminal" @ (372, 76)
[push-button] "Help" @ (430, 76)

=== ACTIVITY_BAR ===
[section] "Explorer (Ctrl+Shift+E)" @ (94, 113)
[section] "Search (Ctrl+Shift+F)" @ (94, 161)
[section] "Source Control (Ctrl+Shift+G)" @ (94, 209)
[section] "Run and Debug (Ctrl+Shift+D)" @ (94, 257)
[section] "Extensions (Ctrl+Shift+X)" @ (94, 305)
[section] "Accounts" @ (94, 986)

=== SIDE_BAR ===
[push-button] "Views and More Actions..." @ (350, 106)
[heading] "EXTENSIONS: MARKETPLACE" @ (211, 106)
[push-button] "Refresh" @ (324, 106)
[entry] "The editor is not accessible at this time. To enable screen reader optimized mode, use Shift+Alt+F4" @ (229, 132)
[push-button] "Clear Extensions Search Results" @ (328, 142)
[push-button] "Filter Extensions..." @ (350, 142)
[list-item] "autoDocstring - Python Docstring Generator, 0.6.1, Publisher Nils Werner, Generates python docstrings automatically , Rated 4.91 out of 5 stars by 67 users" @ (245, 201)
[section] "autoDocstring - Python Docstring Generator" @ (276, 185)
[section] "Generates python docstrings automatically" @ (281, 201)
[static] "Generates python docstrings automatically" @ (275, 201)
[section] "Nils Werner" @ (223, 217)
[list-item] "Python Development Extensions Pack, 1.0.3, Publisher demystifying-javascript, Everything you need for Python development. Git Extensions Pack Included , Rated 2.60 out of 5 stars by 10 users" @ (245, 273)
[section] "19" @ (146, 295)
[section] "Python Development Extensions Pack743K" @ (276, 257)
[static] "Python Development Extensions Pack" @ (232, 256)
[static] "743K" @ (314, 256)
[section] "Average rating: 2.5 out of 5" @ (347, 257)
[static] "2.5" @ (354, 256)

=== CONTENT (EXTENSIONS DETAIL) ===
[section] "Manage - New Code update available." @ (94, 1034)
[push-button] "Split Editor Right (Ctrl+\) [Alt] Split Editor Down" @ (1871, 106)
[push-button] "More Actions..." @ (1897, 106)
[push-button] "Close (Ctrl+W)" @ (732, 106)
[heading] "autoDocstring - Python Docstring Generator" @ (971, 159)
[static] "Extension Version" @ (1278, 159)
[static] "v0.6.1" @ (1278, 158)
[push-button] "Nils Werner" @ (733, 190)
[section] "15,007,356" @ (845, 190)
[static] "15,007,356" @ (856, 190)
[link] "(67)" @ (973, 190)
[section] "Generates python docstrings automatically" @ (999, 219)
[static] "Generates python docstrings automatically" @ (832, 219)
[push-button] "Manage" @ (774, 251)
[push-button] "Lists contributions to VS Code by this extension" @ (687, 308)
[push-button] "Extension update history, rendered from the extension's 'CHANGELOG.md' file" @ (806, 308)
[section] "Categories Programming LanguagesSnippetsFormatters Extension Resources Marketplace Repository License Nils Werner More Info Published 2017-11-18, 15:46:50 Last released 2022-02-16, 00:02:27 Identifier njpwerner.autodocstring" @ (1611, 693)
[section] "Categories" @ (1611, 364)
[static] "Categories" @ (1514, 356)
[section] "Programming Languages" @ (1547, 392)
[section] "Snippets" @ (1652, 392)
[section] "Formatters" @ (1511, 419)
[section] "Extension Resources" @ (1611, 482)
[static] "Extension Resources" @ (1549, 474)
[link] "Marketplace" @ (1611, 508)
[link] "Repository" @ (1611, 526)
[link] "License" @ (1611, 544)
[link] "Nils Werner" @ (1611, 562)
[section] "More Info" @ (1611, 619)
[static] "More Info" @ (1511, 611)
[section] "Published" @ (1530, 645)
[static] "Published" @ (1502, 644)
[section] "2017-11-18, 15:46:50" @ (1664, 645)
[static] "2017-11-18, 15:46:50" @ (1639, 644)
[section] "Last released" @ (1530, 663)

=== STATUSBAR ===
[label] "Home" @ (1853, 1045)
[section] "1" @ (102, 1042)
[static] "1" @ (102, 1042)
[push-button] "remote" @ (87, 1069)
[push-button] "No Problems" @ (137, 1069)
[static] "0" @ (132, 1068)
[push-button] "No Ports Forwarded" @ (189, 1069)
[push-button] "Notifications" @ (1898, 1069)
[static] "Command:" @ (621, 1041)
[static] "Generate Docstring" @ (716, 1042)
[static] "Right click menu:" @ (640, 1064)
