============================================================
SAMPLE: domain=vs_code, id=1 (vs_code-1), mode=instruction
============================================================

ORIGINAL LINEAR A11Y (Head 500 chars):
LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
label	vscode_​replace_​text.​txt	vscode_​replace_​text.​txt			(1793, 920)	(120, 34)
document-web	vscode_replace_text.txt - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E)	""			(70, 89)	(48, 48)
section					(82, 101)	(24, 24)
static					(82, 101)	(24, 24)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section					(82, 149)	(24, 24)
static		...

INSTRUCTION:
Please help me change all the places in this document that say "text" to "test".

DOMAIN SCORES (from domain_detector):
  - gimp: 0
  - chrome: 15
  - vsc: 60 <-- selected
  - libreoffice_calc: 0
  - libreoffice_impress: 20
  - libreoffice_writer: 20
  - thunderbird: 25
  - os: 0
  - vlc: 25
  - vscode: 60

DETECTED DOMAIN: vsc

=== COMPRESSED A11Y ===
=== VIEW === editor

=== LAUNCHER ===
[launcher-app] "Google Chrome" @ (35, 65)
[launcher-app] "Thunderbird Mail" @ (35, 133)
[launcher-app] "Visual Studio Code" @ (35, 201)
[launcher-app] "VLC media player" @ (35, 269)
[launcher-app] "LibreOffice Writer" @ (35, 337)
[launcher-app] "LibreOffice Calc" @ (35, 405)
[launcher-app] "LibreOffice Impress" @ (35, 473)
[launcher-app] "GNU Image Manipulation Program" @ (35, 541)
[launcher-app] "Files" @ (35, 609)
[launcher-app] "Ubuntu Software" @ (35, 677)
[launcher-app] "Help" @ (35, 745)
[launcher-app] "Trash" @ (35, 816)
[launcher-app] "Show Applications" @ (35, 1045)

=== MENUBAR ===
[push-button] "File" @ (88, 76)
[push-button] "Edit" @ (125, 76)
[push-button] "Selection" @ (182, 76)
[push-button] "View" @ (243, 76)
[push-button] "Go" @ (281, 76)
[push-button] "Run" @ (316, 76)
[push-button] "Terminal" @ (372, 76)
[push-button] "Help" @ (430, 76)

=== ACTIVITY_BAR ===
[section] "Explorer (Ctrl+Shift+E)" @ (94, 113)
[section] "Search (Ctrl+Shift+F)" @ (94, 161)
[section] "Source Control (Ctrl+Shift+G)" @ (94, 209)
[section] "Run and Debug (Ctrl+Shift+D)" @ (94, 257)
[section] "Extensions (Ctrl+Shift+X)" @ (94, 305)
[section] "Accounts" @ (94, 986)
[section] "/home" @ (151, 135)
[section] "home" @ (151, 135)
[static] "home" @ (151, 135)

=== SIDE_BAR ===
[entry] "The editor is not accessible at this time. To enable screen reader optimized mode, use Shift+Alt+F4" @ (188, 146)

=== TAB_BAR ===
[section] "~/Desktop/vscode_replace_text.txt" @ (210, 106)
[section] "vscode_replace_text.txt" @ (221, 106)
[static] "vscode_replace_text.txt" @ (221, 106)
[push-button] "Close (Ctrl+W)" @ (306, 106)

=== BREADCRUMB ===
[section] "/home/user" @ (196, 135)
[section] "user" @ (196, 135)
[static] "user" @ (196, 135)
[section] "~/Desktop" @ (250, 135)
[section] "Desktop" @ (250, 135)
[static] "Desktop" @ (250, 135)

=== CONTENT (EDITOR) ===
[push-button] "Split Editor Right (Ctrl+\) [Alt] Split Editor Down" @ (1871, 106)
[push-button] "More Actions..." @ (1897, 106)

=== STATUSBAR ===
[label] "Home" @ (1853, 1045)
[section] "1" @ (102, 1042)
[static] "1" @ (102, 1042)
[push-button] "remote" @ (87, 1069)
[push-button] "No Problems" @ (137, 1069)
[static] "0" @ (132, 1068)
[push-button] "No Ports Forwarded" @ (189, 1069)
[push-button] "Notifications" @ (1898, 1069)
[push-button] "Plain Text" @ (1848, 1069)
[push-button] "LF" @ (1799, 1069)
[push-button] "UTF-8" @ (1761, 1069)
[push-button] "Spaces: 4" @ (1704, 1069)
[push-button] "Ln 1, Col 1" @ (1635, 1069)
