LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Go back	""			(400, 111)	(36, 46)
label	Source	Source			(1241, 125)	(46, 17)
toggle-button	Snap Store (Snap)	""			(1296, 111)	(165, 46)
label	spotify	spotify			(720, 210)	(589, 31)
label	Spotify	Spotify			(720, 247)	(49, 17)
label	(1733)	(1733)			(813, 270)	(42, 17)
push-button	Cancel	""			(1315, 232)	(105, 34)
label	Preparing…	Preparing…			(1334, 269)	(66, 15)
image	Screenshot	""			(653, 341)	(682, 377)
image	Picture	""			(659, 347)	(670, 359)
image	Screenshot	""			(1335, 341)	(682, 377)
image	Picture	""			(1341, 347)	(670, 359)
image	Screenshot	""			(2017, 341)	(682, 377)
image	Picture	""			(2023, 347)	(670, 359)
image	Screenshot	""			(2699, 341)	(682, 377)
image	Picture	""			(2705, 347)	(670, 359)
push-button	Next Screenshot	""			(1521, 497)	(64, 64)
label	Music for everyone	Music for everyone			(568, 769)	(852, 23)
label	Love music? Play your favorite songs and albums free on Linux with Spotify.

Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you.	Love music? Play your favorite songs and albums free on Linux with Spotify.

Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you.			(568, 804)	(852, 68)
push-button	Show More	""			(932, 884)	(124, 34)
label	Version 1.2.74.477.g3be53afe	Version 1.2.74.477.g3be53afe			(586, 1142)	(203, 17)
label	No details for this release	No details for this release			(586, 1168)	(816, 17)
label	gREAT APP TWIN	gREAT APP TWIN			(648, 1594)	(122, 17)
label	16 November 2025	16 November 2025			(1294, 1594)	(124, 17)
label	phelaphela	phelaphela			(570, 1617)	(74, 17)
label	ITS GOOD W APP	ITS GOOD W APP			(570, 1650)	(113, 17)
label	Was this review useful to you?	Was this review useful to you?			(570, 1681)	(198, 34)
push-button	Yes	""			(777, 1681)	(52, 34)
push-button	No	""			(829, 1681)	(52, 34)
push-button	Report…	""			(1333, 1681)	(85, 34)
label	Awesome	Awesome			(648, 1751)	(68, 17)
label	 8 November 2025	 8 November 2025			(1294, 1751)	(124, 17)
label	Satadrup	Satadrup			(570, 1774)	(62, 17)
label	This is real version of spotify. It is awesome . You should try it.	This is real version of spotify. It is awesome . You should try it.			(570, 1807)	(410, 17)
label	Was this review useful to you?	Was this review useful to you?			(570, 1838)	(198, 34)
push-button	Yes	""			(777, 1838)	(52, 34)
push-button	No	""			(829, 1838)	(52, 34)
push-button	Report…	""			(1333, 1838)	(85, 34)
label	moonji pokum poora achan ellatha poori monea	moonji pokum poora achan ellatha poori monea			(648, 1908)	(338, 17)
label	 3 November 2025	 3 November 2025			(1294, 1908)	(124, 17)
label	Unknown	Unknown			(570, 1931)	(61, 17)
label	pinneam pooye moonjikoo poori mone	pinneam pooye moonjikoo poori mone			(570, 1964)	(258, 17)
label	Was this review useful to you?	Was this review useful to you?			(570, 1995)	(198, 34)
push-button	Yes	""			(777, 1995)	(52, 34)
push-button	No	""			(829, 1995)	(52, 34)
push-button	Report…	""			(1333, 1995)	(85, 34)
label	Works great!	Works great!			(648, 2065)	(90, 17)
label	 1 November 2025	 1 November 2025			(1294, 2065)	(124, 17)
label	michiel	michiel			(570, 2088)	(48, 17)
label	Connected effortlessly to my Spotify account using the QR code.	Connected effortlessly to my Spotify account using the QR code.			(570, 2121)	(426, 17)
label	Was this review useful to you?	Was this review useful to you?			(570, 2152)	(198, 34)
push-button	Yes	""			(777, 2152)	(52, 34)
push-button	No	""			(829, 2152)	(52, 34)
push-button	Report…	""			(1333, 2152)	(85, 34)
menu	Ubuntu Software	""			(99, 0)	(172, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
push-button	Cancel	""			(754, 688)	(205, 41)