LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	qatarairways.com/en-hk/homepage.html			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Book Flights - Book & Fly from Hong Kong | Qatar Airways	""			(70, 114)	(1850, 966)
section		Travel alerts			(399, 114)	(1192, 38)
link	TSA Checked Baggage Restriction for Travellers to/from, or via, USA	TSA Checked Baggage Restriction for Travellers to/from, or via, USA			(464, 103)	(798, 25)
static	TSA Checked Baggage Restriction for Travellers to/from, or via, USA	TSA Checked Baggage Restriction for Travellers to/from, or via, USA			(464, 105)	(508, 20)
link	Prohibited Tobacco Items in the Republic of Singapore	Prohibited Tobacco Items in the Republic of Singapore			(464, 133)	(798, 25)
static	Prohibited Tobacco Items in the Republic of Singapore	Prohibited Tobacco Items in the Republic of Singapore			(464, 135)	(409, 20)
link	Close the travel alerts bar	""			(1554, 122)	(24, 24)
section		꤉			(1554, 122)	(24, 24)
static	꤉	꤉			(1554, 122)	(26, 26)
link	QatarAirways-Logo Qatar Airways Logo Qatar Airways Logo Qatar Airways Logo Qatar Airways Logo Qatar Airways Logo	QatarAirways-Logo			(414, 152)	(155, 67)
image	Qatar Airways Logo	""			(414, 163)	(133, 38)
link	one-world one world logo One World Logo	one-world			(577, 167)	(34, 34)
image	one world logo	""			(577, 167)	(34, 34)
push-button	Explore (current)	Explore(current)			(633, 156)	(80, 62)
static	Explore	Explore			(641, 176)	(64, 23)
static	(current)	(current)			(703, 175)	(74, 23)
push-button	Book	Book			(744, 156)	(59, 62)
push-button	Experience	Experience			(834, 156)	(111, 62)
push-button	Privilege Club	Privilege Club			(976, 156)	(134, 62)
link	Help	Help			(1238, 154)	(46, 63)
static	Help	Help			(1242, 179)	(38, 19)
push-button	Search Icon	""			(1299, 154)	(33, 63)
image	Search Icon	""			(1303, 175)	(25, 25)
push-button	 EN	 EN			(1347, 154)	(56, 63)
link	Profile Icon Log in	""			(1418, 152)	(88, 63)
image	Profile Icon	""			(1422, 177)	(25, 25)
section		Log in			(1455, 179)	(47, 19)
static	Log in	Log in			(1455, 179)	(47, 19)
link	| Sign up	| 			(1505, 152)	(71, 63)
static	| 	| 			(1505, 179)	(9, 19)
section		Sign up			(1513, 179)	(59, 19)
static	Sign up	Sign up			(1513, 179)	(59, 19)
paragraph		We use cookies to tailor your experience to your needs, bringing you special offers, unique features and much more. By selecting ‘Agree’, you consent to usage of cookies. You can also change your preferences at any time using the ‘Cookie consent’ link in the footer, then clearing your browser.			(414, 950)	(1162, 48)
static	We use cookies to tailor your experience to your needs, bringing you special offers, unique features and much more. By selecting ‘Agree’, you consent to usage of cookies. You can also change your preferences at any time using the ‘Cookie consent’ link in the footer, then clearing your browser.	We use cookies to tailor your experience to your needs, bringing you special offers, unique features and much more. By selecting ‘Agree’, you consent to usage of cookies. You can also change your preferences at any time using the ‘Cookie consent’ link in the footer, then clearing your browser.			(414, 953)	(1132, 42)
link	Cookie preferences	Cookie preferences			(1211, 1018)	(209, 46)
static	Cookie preferences	Cookie preferences			(1242, 1031)	(147, 19)
link	Accept all	Accept all			(1439, 1018)	(137, 46)
static	Accept all	Accept all			(1470, 1031)	(75, 19)
image	Unlock more with our<br>Silver Hair travel exclusive 	""			(70, 114)	(1835, 480)
heading	Unlock more with our Silver Hair travel exclusive	Unlock more with our
Silver Hair travel exclusive			(406, 285)	(1163, 96)
static	Unlock more with our	Unlock more with our			(406, 285)	(356, 47)
static	Silver Hair travel exclusive	Silver Hair travel exclusive			(406, 333)	(415, 47)
push-button	Book now	Book now			(406, 413)	(142, 58)
label		Return			(431, 617)	(80, 25)
radio-button	Return	""			(431, 617)	(24, 25)
static	Return	Return			(463, 619)	(48, 20)
label		One way			(550, 617)	(94, 25)
radio-button	One way	""			(550, 617)	(25, 25)
static	One way	One way			(582, 619)	(62, 20)
label		Multi-city			(683, 617)	(104, 25)
radio-button	Multi-city	""			(683, 617)	(25, 25)
static	Multi-city	Multi-city			(715, 619)	(72, 20)
label		From			(448, 687)	(246, 23)
static	From	From			(448, 688)	(39, 20)
combo-box	Airport autocomplete	""			(448, 686)	(246, 23)
section		ꤒ			(698, 680)	(21, 21)
static	ꤒ	ꤒ			(698, 680)	(21, 21)
label		To			(739, 687)	(246, 23)
static	To	To			(739, 688)	(18, 20)
combo-box	Airport autocomplete	""			(739, 686)	(246, 23)
section		Departure			(980, 661)	(89, 27)
static	Departure	Departure			(996, 672)	(57, 15)
section		Departure			(985, 666)	(140, 45)
entry	Please enter depart date in the format dd space mmm space yyyy	20 Nov 2025			(985, 666)	(140, 45)
static	Departure	Departure			(997, 672)	(57, 15)
section		Return			(1123, 666)	(140, 45)
entry	Please enter return date in the format dd space mmm space yyyy	27 Nov 2025			(1123, 666)	(140, 45)
static	Return	Return			(1135, 672)	(38, 15)
section		ꤐ			(1275, 673)	(258, 40)
static	ꤐ	ꤐ			(1512, 680)	(21, 21)
label		Passengers / Class			(1275, 673)	(258, 14)
static	Passengers / Class	Passengers / Class			(1275, 672)	(106, 15)
label		Book using Avios			(431, 756)	(160, 25)
check-box	Award ticket checkbox	""			(442, 780)	(1, 2)
static	Book using Avios	Book using Avios			(463, 758)	(128, 20)
section		ꤠAdd promo code			(1190, 757)	(144, 23)
static	ꤠ	ꤠ			(1190, 758)	(21, 21)
static	Add promo code	Add promo code			(1210, 758)	(124, 20)
push-button	Search flights	Search flights			(1354, 740)	(190, 57)
heading	Let's go places together	Let's go places together			(406, 884)	(1163, 73)
static	Let's go places together	Let's go places together			(406, 884)	(385, 48)
paragraph		Discover the latest offers and news and start planning your next trip with us.			(406, 956)	(1163, 49)
static	Discover the latest offers and news and start planning your next trip with us.	Discover the latest offers and news and start planning your next trip with us.			(406, 958)	(569, 20)
image	Senior Exclusive	""			(406, 1009)	(273, 170)
image	Book early and save	""			(702, 1009)	(273, 170)
image	Stopover in Qatar from $14 pp	""			(998, 1009)	(273, 170)
image	Celebrate Disney Enchanted Winter	""			(1294, 1009)	(273, 170)
static	Next	Next			(1572, 1154)	(17, 16)
push-button	Feedback	""			(1886, 789)	(35, 113)
section		Feedback			(1896, 799)	(20, 66)
static	Feedback	Feedback			(1896, 799)	(17, 66)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)