label	multimedia_​classroom_​podium-​2020.​pptx	multimedia_​classroom_​podium-​2020.​pptx			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​multimedia_​classroom_​podium-​2020.​pptx#	.​~lock.​multimedia_​classroom_​podium-​2020.​pptx#			(1793, 803)	(120, 34)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Slide	""			(323, 64)	(49, 25)
menu	Slide Show	""			(372, 64)	(87, 25)
menu	Tools	""			(459, 64)	(52, 25)
menu	Window	""			(511, 64)	(70, 25)
menu	Help	""			(581, 64)	(47, 25)
menu	File	File			(70, 64)	(40, 21)
menu	Edit	Edit			(110, 64)	(43, 21)
menu	View	View			(153, 64)	(50, 21)
menu	Insert	Insert			(203, 64)	(56, 21)
menu	Format	Format			(259, 64)	(66, 21)
menu	Slide	Slide			(325, 64)	(49, 21)
menu	Slide Show	Slide Show			(374, 64)	(90, 21)
menu	Tools	Tools			(464, 64)	(53, 21)
menu	Window	Window			(517, 64)	(73, 21)
menu	Help	Help			(590, 64)	(48, 21)
document-presentation	multimedia_classroom_podium-2020 - LibreOffice Presentation	""			(273, 142)	(1225, 879)
paragraph		Button Style Podium			(518, 354)	(272, 107)
paragraph		Multimedia Classroom Podium
Tutorial and User Guide			(651, 154)	(698, 97)
paragraph		Button Style Podium			(330, 313)	(229, 27)
paragraph		 On/Off Button			(330, 365)	(120, 21)
paragraph		Volume Control			(330, 385)	(129, 21)
paragraph		 Display Mute/Unmute             Lectern Computer			(330, 405)	(181, 80)
paragraph		 Laptop Image			(330, 484)	(122, 21)
paragraph		Doc. Camera Image			(330, 504)	(169, 21)
paragraph		HDMI Laptop			(330, 524)	(116, 22)
paragraph		USB Connection			(330, 545)	(144, 22)
paragraph		SuperPlate Panel			(330, 587)	(160, 24)
paragraph		   HDMI Laptop			(330, 610)	(123, 20)
paragraph		   VGA Laptop			(330, 629)	(114, 21)
paragraph		   VGA /Audio			(330, 649)	(111, 21)
paragraph		   USB 			(330, 669)	(54, 21)
paragraph		Document Camera			(330, 711)	(99, 47)
paragraph		   Power Button			(330, 757)	(126, 20)
paragraph		   Freeze Image			(330, 776)	(127, 21)
paragraph		   Zoom In/Out			(330, 796)	(120, 21)
paragraph		   Rotate Image			(330, 816)	(127, 21)
paragraph		   Lamp Options			(330, 836)	(131, 21)
paragraph		   Iris (Brightness)			(330, 856)	(145, 20)
paragraph		   Adjustments			(330, 875)	(118, 21)
paragraph		Tips and Help Line			(330, 915)	(155, 21)
image	Picture 15	""			(316, 155)	(192, 144)
paragraph		Currently, Information Technology Services (ITS) manages approximately 200 Multimedia Classrooms. Of these, most have the  button style control panels. The remaining are large auditoriums with “touch” style podium controls.			(559, 476)	(343, 238)
paragraph		These controllers are IP based and can be controlled and monitored from our Himes locations.			(559, 686)	(824, 53)
paragraph		This feature is used for support and maintenance of the classroom devices that they control.			(559, 738)	(845, 54)
paragraph		 			(559, 791)	(8, 28)
image	Picture 5	""			(943, 433)	(475, 209)
scroll-bar	Horizontal scroll bar	""			(273, 1022)	(1226, 12)
scroll-bar	Vertical scroll bar	""			(1499, 142)	(12, 880)
push-button	Close Pane	""			(242, 150)	(20, 22)
document-frame	Slides View	""			(73, 179)	(174, 850)
scroll-bar	Vertical scroll bar	""			(247, 179)	(12, 850)
toggle-button	Menu	""			(1874, 171)	(36, 34)
label	Properties	Properties			(1536, 172)	(305, 17)
toggle-button	Slide	""			(1520, 193)	(326, 17)
push-button	Master View	""			(1660, 452)	(158, 34)
label	Orientation:	Orientation:			(1572, 254)	(82, 34)
check-box	Master Background	""			(1660, 402)	(158, 22)
push-button	Insert Image...	""			(1660, 328)	(158, 34)
label	Master Slide:	Master Slide:			(1566, 365)	(88, 34)
check-box	Master Objects	""			(1660, 427)	(158, 22)
label	Background:	Background:			(1571, 291)	(83, 34)
label	Format:	Format:			(1600, 217)	(54, 34)
toggle-button	Layouts	""			(1520, 493)	(350, 17)
list-item	Blank Slide	""			(1521, 511)	(87, 66)
list-item	Title Slide	""			(1608, 511)	(87, 66)
list-item	Title, Content	""			(1695, 511)	(87, 66)
list-item	Title and 2 Content	""			(1782, 511)	(87, 66)
list-item	Title Only	""			(1521, 577)	(87, 66)
list-item	Centered Text	""			(1608, 577)	(87, 66)
list-item	Title, 2 Content and Content	""			(1695, 577)	(87, 66)
list-item	Title, Content and 2 Content	""			(1782, 577)	(87, 66)
list-item	Title, 2 Content over Content	""			(1521, 643)	(87, 66)
list-item	Title, Content over Content	""			(1608, 643)	(87, 66)
list-item	Title, 4 Content	""			(1695, 643)	(87, 66)
list-item	Title, 6 Content	""			(1782, 643)	(87, 66)
push-button	Open	""			(118, 66)	(44, 35)
document-presentation	multimedia_classroom_podium-2020 - LibreOffice Presentation	""			(0, 0)	(1919, 1079)
paragraph		Button Style Podium			(1108, 620)	(303, 119)
paragraph		Multimedia Classroom Podium
Tutorial and User Guide			(1254, 464)	(780, 109)
paragraph		Lectern Computer 			(1147, 1047)	(297, 39)
paragraph		“PC”			(1147, 1085)	(74, 39)
paragraph		Button Style Podium			(894, 646)	(256, 31)
paragraph		 On/Off Button			(894, 705)	(135, 23)
paragraph		Volume Control			(894, 727)	(144, 24)
paragraph		 Display Mute/Unmute             Lectern Computer			(894, 750)	(202, 89)
paragraph		 Laptop Image			(894, 838)	(136, 23)
paragraph		Doc. Camera Image			(894, 860)	(189, 24)
paragraph		HDMI Laptop			(894, 883)	(130, 24)
paragraph		USB Connection			(894, 906)	(161, 25)
paragraph		SuperPlate Panel			(894, 953)	(180, 27)
paragraph		   HDMI Laptop			(894, 979)	(138, 23)
paragraph		   VGA Laptop			(894, 1001)	(128, 23)
paragraph		   VGA /Audio			(894, 1023)	(124, 23)
paragraph		   USB 			(894, 1045)	(61, 23)
paragraph		Document Camera			(894, 1092)	(111, 52)
paragraph		   Power Button			(894, 1143)	(141, 23)
paragraph		   Freeze Image			(894, 1165)	(143, 23)
paragraph		   Zoom In/Out			(894, 1187)	(135, 23)
paragraph		   Rotate Image			(894, 1209)	(143, 24)
paragraph		   Lamp Options			(894, 1232)	(147, 23)
paragraph		   Iris (Brightness)			(894, 1254)	(163, 23)
paragraph		   Adjustments			(894, 1276)	(132, 23)
paragraph		Tips and Help Line			(894, 1320)	(173, 23)
image	Picture 17	""			(878, 465)	(215, 161)
image	Picture 10	""			(1526, 739)	(393, 264)