LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Minimize	""			(874, 64)	(34, 30)
push-button	Maximize	""			(914, 64)	(34, 30)
push-button	Close	""			(954, 64)	(34, 30)
toggle-button	Menu	""			(825, 56)	(36, 46)
label	user@user-virtual-machine: ~/test_environment	user@user-virtual-machine: ~/test_environment			(412, 70)	(365, 17)
terminal	Terminal	user@user-virtual-machine:~$ cd test_environment
user@user-virtual-machine:~/test_environment$ mkdir -p ./fails && rsync -av --include='*failed.ipynb' --exclude='*' --prune-empty-dirs ./ ./fails/
building file list ... done
./

sent 74 bytes  received 19 bytes  186.00 bytes/sec
total size is 0  speedup is 0.00
user@user-virtual-machine:~/test_environment$ 















			(260, 103)	(722, 434)
menu	Terminal	""			(99, 0)	(116, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Terminal	""			(0, 784)	(70, 64)
push-button	Trash	""			(0, 852)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)