LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	31_​2.​pptx	31_​2.​pptx			(1820, 920)	(66, 17)
label	none.​png	none.​png			(1822, 803)	(62, 17)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​31_​2.​pptx#	.​~lock.​31_​2.​pptx#			(1793, 686)	(120, 17)
menu	LibreOffice Impress	""			(99, 0)	(191, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Slide	""			(323, 64)	(49, 25)
menu	Slide Show	""			(372, 64)	(87, 25)
menu	Tools	""			(459, 64)	(52, 25)
menu	Window	""			(511, 64)	(70, 25)
menu	Help	""			(581, 64)	(47, 25)
menu	File	File			(70, 89)	(40, 21)
menu	Edit	Edit			(110, 89)	(43, 21)
menu	View	View			(153, 89)	(50, 21)
menu	Insert	Insert			(203, 89)	(56, 21)
menu	Format	Format			(259, 89)	(66, 21)
menu	Slide	Slide			(325, 89)	(49, 21)
menu	Slide Show	Slide Show			(374, 89)	(90, 21)
menu	Tools	Tools			(464, 89)	(53, 21)
menu	Window	Window			(517, 89)	(73, 21)
menu	Help	Help			(590, 89)	(48, 21)
document-presentation	31_2 - LibreOffice Presentation	""			(273, 167)	(1225, 879)
paragraph		Marketing Strategies			(384, 243)	(721, 84)
paragraph		Search Engine Optimization (SEO)			(384, 444)	(907, 71)
paragraph		Social Media Marketing (SMM)			(384, 514)	(805, 72)
paragraph		Email Marketing			(384, 585)	(452, 71)
paragraph		Content Marketing			(384, 655)	(512, 72)
paragraph		Pay-Per-Click Advertising (PPC)			(384, 726)	(824, 71)
scroll-bar	Horizontal scroll bar	""			(273, 1047)	(1226, 12)
scroll-bar	Vertical scroll bar	""			(1499, 167)	(12, 880)
push-button	Close Pane	""			(242, 175)	(20, 22)
document-frame	Slides View	""			(73, 204)	(186, 850)
toggle-button	Menu	""			(1874, 171)	(36, 34)
label	Properties	Properties			(1536, 172)	(305, 17)
toggle-button	Slide	""			(1520, 193)	(326, 17)
push-button	Master View	""			(1660, 452)	(158, 34)
label	Orientation:	Orientation:			(1572, 254)	(82, 34)
check-box	Master Background	""			(1660, 402)	(158, 22)
push-button	Insert Image...	""			(1660, 328)	(158, 34)
label	Master Slide:	Master Slide:			(1566, 365)	(88, 34)
check-box	Master Objects	""			(1660, 427)	(158, 22)
label	Background:	Background:			(1571, 291)	(83, 34)
label	Format:	Format:			(1600, 217)	(54, 34)
toggle-button	Layouts	""			(1520, 493)	(350, 17)
list-item	Blank Slide	""			(1521, 511)	(87, 66)
list-item	Title Slide	""			(1608, 511)	(87, 66)
list-item	Title, Content	""			(1695, 511)	(87, 66)
list-item	Title and 2 Content	""			(1782, 511)	(87, 66)
list-item	Title Only	""			(1521, 577)	(87, 66)
list-item	Centered Text	""			(1608, 577)	(87, 66)
list-item	Title, 2 Content and Content	""			(1695, 577)	(87, 66)
list-item	Title, Content and 2 Content	""			(1782, 577)	(87, 66)
list-item	Title, 2 Content over Content	""			(1521, 643)	(87, 66)
list-item	Title, Content over Content	""			(1608, 643)	(87, 66)
list-item	Title, 4 Content	""			(1695, 643)	(87, 66)
list-item	Title, 6 Content	""			(1782, 643)	(87, 66)
push-button	Select	""			(74, 130)	(33, 35)
push-button	Zoom & Pan	""			(107, 130)	(33, 35)
push-button	Line Color	""			(148, 130)	(44, 35)
push-button	Fill Color	""			(192, 130)	(44, 35)
push-button	Line	""			(244, 130)	(33, 35)
push-button	Rectangle	""			(277, 130)	(33, 35)
push-button	Ellipse	""			(310, 130)	(33, 35)
push-button	Lines and Arrows	""			(351, 130)	(44, 35)
push-button	Curves and Polygons	""			(395, 130)	(44, 35)
push-button	Connectors	""			(439, 130)	(44, 35)
push-button	Basic Shapes	""			(491, 130)	(44, 35)
push-button	Symbol Shapes	""			(535, 130)	(44, 35)
push-button	Arrow Shapes	""			(579, 130)	(44, 35)
push-button	Flowchart Shapes	""			(623, 130)	(44, 35)
push-button	Callout Shapes	""			(667, 130)	(44, 35)
push-button	Star Shapes	""			(711, 130)	(44, 35)
push-button	3D Objects	""			(755, 130)	(44, 35)
push-button	Rotate	""			(807, 130)	(33, 35)
toggle-button	Shadow	""			(980, 130)	(33, 35)
push-button	Edit Points	""			(1098, 130)	(33, 35)
push-button	Gluepoints	""			(1131, 130)	(33, 35)
push-button	New	""			(74, 91)	(44, 35)
push-button	Open	""			(118, 91)	(44, 35)
push-button	Save	""			(162, 91)	(44, 35)
push-button	Export Directly as PDF	""			(214, 91)	(33, 35)
push-button	Print	""			(247, 91)	(33, 35)
push-button	Cut	""			(288, 91)	(33, 35)
push-button	Copy	""			(321, 91)	(33, 35)
toggle-button	Find and Replace	""			(543, 91)	(33, 35)
push-button	Spelling	""			(576, 91)	(33, 35)
toggle-button	Grid	""			(617, 91)	(33, 35)
push-button	Display Views	""			(650, 87)	(52, 43)
push-button	Master Slide	""			(702, 91)	(33, 35)
push-button	Start from First Slide	""			(743, 91)	(33, 35)
push-button	Start from Current Slide	""			(776, 91)	(33, 35)
push-button	Table	""			(817, 91)	(44, 35)
push-button	Image	""			(861, 91)	(33, 35)
push-button	Media	""			(894, 91)	(33, 35)
push-button	Chart	""			(927, 91)	(33, 35)
push-button	Text Box	""			(968, 91)	(33, 35)
toggle-button	Insert Fontwork	""			(1045, 91)	(33, 35)
toggle-button	Hyperlink	""			(1078, 91)	(33, 35)
toggle-button	Draw Functions	""			(1111, 91)	(33, 35)
push-button	New Slide	""			(1152, 91)	(44, 35)
push-button	Duplicate Slide	""			(1196, 91)	(33, 35)
push-button	Delete Slide	""			(1229, 91)	(33, 35)
push-button	Slide Layout	""			(1270, 91)	(44, 35)
label		Slide 2 of 2			(76, 1061)	(68, 18)
label		Blank Slide			(653, 1061)	(367, 18)
label		-3.43 / 2.22 0.00 x 0.00			(1026, 1061)	(210, 18)
label		English (Hong Kong)			(1293, 1061)	(412, 18)
label		118%			(1876, 1061)	(38, 18)
push-button	Open	""			(1513, 141)	(78, 46)
label	Insert Image	Insert Image			(938, 155)	(115, 17)
push-button	Cancel	""			(400, 141)	(78, 46)
label	Recent	Recent			(432, 192)	(109, 36)
label	Home	Home			(432, 230)	(109, 36)
label	Desktop	Desktop			(432, 268)	(109, 36)
label	Documents	Documents			(432, 306)	(109, 36)
label	Downloads	Downloads			(432, 344)	(109, 36)
label	Music	Music			(432, 382)	(109, 36)
label	Pictures	Pictures			(432, 420)	(109, 36)
label	Videos	Videos			(432, 458)	(109, 36)
label	Trash	Trash			(432, 496)	(109, 36)
icon	Add	""			(408, 543)	(24, 36)
label	Other Locations	Other Locations			(432, 543)	(109, 36)
toggle-button	Documents	""			(658, 194)	(101, 34)
toggle-button	user	""			(588, 194)	(70, 34)
push-button	Up Path	""			(562, 194)	(26, 34)
table-cell	berries_contrast.png	berries_contrast.png			(586, 261)	(817, 21)
table-cell	1.5 MB	1.5 MB			(1403, 261)	(60, 21)
table-cell	Image	Image			(1467, 261)	(53, 21)
table-cell	15 Nov	15 Nov			(1524, 261)	(75, 21)
table-cell	dog_without_background.png	dog_without_background.png			(586, 284)	(817, 21)
table-cell	7.0 kB	7.0 kB			(1403, 284)	(60, 21)
table-cell	Image	Image			(1467, 284)	(53, 21)
table-cell	Thu	Thu			(1524, 284)	(75, 21)
table-cell	edited_darker.png	edited_darker.png			(586, 307)	(817, 21)
table-cell	5.1 kB	5.1 kB			(1403, 307)	(60, 21)
table-cell	Image	Image			(1467, 307)	(53, 21)
table-cell	Wed	Wed			(1524, 307)	(75, 21)
table-cell	green_background_with_object.png	green_background_with_object.png			(586, 330)	(817, 21)
table-cell	3.5 kB	3.5 kB			(1403, 330)	(60, 21)
table-cell	Image	Image			(1467, 330)	(53, 21)
table-cell	Fri	Fri			(1524, 330)	(75, 21)
table-cell	output.pdf	output.pdf			(586, 353)	(817, 21)
table-cell	0 bytes	0 bytes			(1403, 353)	(60, 21)
table-cell	Text	Text			(1467, 353)	(53, 21)
table-cell	12 Nov	12 Nov			(1524, 353)	(75, 21)
table-cell	palette_computer.png	palette_computer.png			(586, 376)	(817, 21)
table-cell	0 bytes	0 bytes			(1403, 376)	(60, 21)
table-cell	Text	Text			(1467, 376)	(53, 21)
table-cell	15 Nov	15 Nov			(1524, 376)	(75, 21)
table-cell	Triangle_In_The_Middle.png	Triangle_In_The_Middle.png			(586, 399)	(817, 21)
table-cell	41.2 kB	41.2 kB			(1403, 399)	(60, 21)
table-cell	Image	Image			(1467, 399)	(53, 21)
table-cell	Thu	Thu			(1524, 399)	(75, 21)
check-box	Preview	""			(400, 916)	(116, 22)
check-box	Insert as Link	""			(400, 938)	(116, 22)
combo-box	<All images> 	""			(1276, 916)	(315, 34)