LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	cars.com			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	New Cars, Used Cars, Car Dealers, Prices & Reviews | Cars.com	""			(70, 114)	(1850, 966)
link	Skip to main content	Skip to main content			(70, 122)	(32, 16)
static	Skip to main content	Skip to main content			(86, 132)	(150, 20)
link	Cars dot com logo homepage	""			(402, 124)	(86, 36)
image	Cars dot com logo homepage	""			(402, 124)	(86, 36)
link	Cars for Sale	Cars for Sale			(551, 132)	(79, 19)
static	Cars for Sale	Cars for Sale			(551, 132)	(79, 19)
link	New Cars	New Cars			(661, 132)	(59, 19)
static	New Cars	New Cars			(661, 132)	(59, 19)
link	Research & Reviews	Research & Reviews			(751, 132)	(122, 19)
static	Research & Reviews	Research & Reviews			(751, 132)	(122, 19)
link	News & Videos	News & Videos			(904, 132)	(91, 19)
static	News & Videos	News & Videos			(904, 132)	(91, 19)
link	Sell Your Car	Sell Your Car			(1026, 132)	(79, 19)
static	Sell Your Car	Sell Your Car			(1026, 132)	(79, 19)
link	Financing	Financing			(1136, 132)	(59, 19)
static	Financing	Financing			(1136, 132)	(59, 19)
push-button	Sign In	Sign In			(1473, 130)	(64, 24)
push-button	User menu	.			(1544, 114)	(29, 56)
static	.	.			(1544, 143)	(4, 18)
link	 Switch Up to the QX80 TodayVisit infinitiusacom	""			(70, 170)	(1835, 630)
section		Sponsored: Switch Up to the QX80 Today 			(1374, 719)	(171, 36)
static	Sponsored: 	Sponsored: 			(1374, 720)	(63, 15)
static	Switch Up to the QX80 	Switch Up to the QX80 			(1374, 720)	(150, 33)
static	Today 	Today 			(1406, 738)	(34, 15)
section		Visit infinitiusa.com			(1374, 755)	(171, 18)
static	Visit infinitiusa.com	Visit infinitiusa.com			(1374, 756)	(102, 15)
heading	Imagine the possibilities	Imagine the possibilities			(434, 202)	(323, 87)
static	Imagine the possibilities	Imagine the possibilities			(434, 200)	(192, 91)
label		 			(451, 378)	(249, 41)
static		Try			(451, 388)	(24, 21)
static	Try	Try			(451, 388)	(24, 21)
static	 	 			(474, 388)	(5, 21)
list-item		great deals under $20k			(478, 378)	(217, 41)
static	great deals under $20k	great deals under $20k			(478, 388)	(161, 21)
entry	Try  finding a car with me, Carson™ great deals under $20k SUVs w/carplay under $30k using your own words new mid size trucks	""			(435, 370)	(321, 57)
image	search	""			(715, 386)	(25, 25)
static		- Or search by -			(537, 443)	(117, 25)
static	- Or search by -	- Or search by -			(537, 445)	(117, 21)
label		New/used			(452, 490)	(55, 19)
static	New/used	New/used			(452, 491)	(55, 16)
combo-box	New/used	""			(435, 484)	(321, 57)
menu-item	 New 	 New 			(435, 484)	(321, 11)
label		Make			(452, 547)	(28, 19)
static	Make	Make			(452, 548)	(28, 16)
combo-box	Make	""			(435, 541)	(321, 57)
menu-item	 INFINITI 	 INFINITI 			(435, 541)	(321, 11)
label		Model			(452, 604)	(33, 19)
static	Model	Model			(452, 605)	(33, 16)
combo-box	Model	""			(435, 598)	(321, 57)
menu-item	   QX80 	   QX80 			(435, 598)	(321, 11)
label		Distance			(452, 661)	(46, 19)
static	Distance	Distance			(452, 662)	(46, 16)
combo-box	Distance	""			(435, 655)	(160, 57)
menu-item	 50 miles 	 50 miles 			(435, 655)	(160, 11)
label		ZIP			(612, 661)	(18, 19)
static	ZIP	ZIP			(612, 662)	(18, 16)
entry	ZIP	10001			(595, 655)	(161, 57)
push-button	Show 68 matches	Show 68 matches			(435, 712)	(321, 57)
section		How Much Is the 2026 Toyota RAV4?			(414, 4349)	(321, 27)
section		Ford Recalls 229,000-Plus Broncos, Bronco Sports for Instrument Panel Failure			(1003, 4325)	(473, 51)
section		20,000-Plus Ford Escape, Lincoln Corsair PHEVs Recalled for Fire Risk			(414, 4662)	(535, 51)
section		10 Biggest News Stories of the Week: Nissan Sentra Lives Large, Toyota Tacoma Charges Ahead			(1003, 4662)	(552, 51)
push-button	Feedback	""			(1873, 214)	(32, 115)