LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
toggle-button	Search	""			(400, 111)	(36, 46)
radio-button	Explore	""			(806, 111)	(125, 46)
radio-button	Installed	""			(931, 111)	(125, 46)
radio-button	Updates	""			(1056, 111)	(125, 46)
text	Search	Spotify			(744, 164)	(500, 34)
icon	edit-clear-symbolic	""			(1219, 173)	(16, 16)
label	Olivia Cloud Music Player	Olivia Cloud Music Player			(657, 248)	(151, 34)
label	Elegant Cloud Music Player for Linux Desktop	Elegant Cloud Music Player for Linux Desktop			(832, 267)	(545, 17)
label	Calaboka	Calaboka			(657, 345)	(151, 17)
label	Ad silencer for Spotify	Ad silencer for Spotify			(832, 356)	(545, 17)
label	MusicRadar - Identify music	MusicRadar - Identify music			(657, 426)	(151, 34)
label	Music Recognition app for Linux Desktop	Music Recognition app for Linux Desktop			(832, 445)	(545, 17)
label	ncspot	ncspot			(657, 523)	(151, 17)
label	Cross-platform ncurses Spotify client written in Rust	Cross-platform ncurses Spotify client written in Rust			(832, 534)	(545, 17)
label	spotify	spotify			(657, 612)	(151, 17)
label	Music for everyone	Music for everyone			(832, 623)	(545, 17)
label	Qortal UI	Qortal UI			(657, 701)	(151, 17)
label	Qortal UI - Your interface to the digital future - Powered by Qortal	Qortal UI - Your interface to the digital future - Powered by Qortal			(832, 712)	(545, 17)
label	Tizonia	Tizonia			(657, 790)	(151, 17)
label	Cloud music from the Linux terminal	Cloud music from the Linux terminal			(832, 801)	(545, 17)
label	psst-gui	psst-gui			(657, 879)	(151, 17)
label	Unofficial Spotify client with a fast native GUI	Unofficial Spotify client with a fast native GUI			(832, 890)	(545, 17)
menu	Ubuntu Software	""			(99, 0)	(172, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)