tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	CPD_​Background_​Investigation_​Process.​pptx	CPD_​Background_​Investigation_​Process.​pptx			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​CPD_​Background_​Investigation_​Process.​pptx#	.​~lock.​CPD_​Background_​Investigation_​Process.​pptx#			(1793, 803)	(120, 34)
menu	LibreOffice Impress	""			(99, 0)	(191, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Slide	""			(323, 64)	(49, 25)
menu	Slide Show	""			(372, 64)	(87, 25)
menu	Tools	""			(459, 64)	(52, 25)
menu	Window	""			(511, 64)	(70, 25)
menu	Help	""			(581, 64)	(47, 25)
menu	File	File			(70, 89)	(40, 21)
menu	Edit	Edit			(110, 89)	(43, 21)
menu	View	View			(153, 89)	(50, 21)
menu	Insert	Insert			(203, 89)	(56, 21)
menu	Format	Format			(259, 89)	(66, 21)
menu	Slide	Slide			(325, 89)	(49, 21)
menu	Slide Show	Slide Show			(374, 89)	(90, 21)
menu	Tools	Tools			(464, 89)	(53, 21)
menu	Window	Window			(517, 89)	(73, 21)
menu	Help	Help			(590, 89)	(48, 21)
document-presentation	CPD_Background_Investigation_Process - LibreOffice Presentation	""			(273, 167)	(1225, 879)
image	Picture 2	""			(788, 242)	(519, 384)
image	Picture 7	""			(344, 860)	(343, 125)
paragraph		The Background Investigation 			(676, 874)	(467, 121)
paragraph		Process			(676, 994)	(224, 62)
image	Picture 2	""			(431, 199)	(394, 685)
scroll-bar	Horizontal scroll bar	""			(273, 1047)	(1226, 12)
scroll-bar	Vertical scroll bar	""			(1499, 167)	(12, 880)
push-button	Close Pane	""			(242, 175)	(20, 22)
document-frame	Slides View	""			(73, 204)	(186, 850)
toggle-button	Menu	""			(1874, 171)	(36, 34)
label	Properties	Properties			(1536, 172)	(305, 17)
toggle-button	Character	""			(1520, 193)	(326, 17)
toggle-button	Paragraph	""			(1520, 212)	(326, 17)
toggle-button	Image	""			(1520, 231)	(350, 17)
spin-button	Transparency	0%			(1626, 366)	(238, 34)
label	Transparency:	Transparency:			(1526, 366)	(94, 34)
label	Color mode:	Color mode:			(1526, 255)	(94, 34)
spin-button	Contrast	0%			(1626, 329)	(238, 34)
label	Contrast:	Contrast:			(1526, 329)	(94, 34)
spin-button	Brightness	0%			(1626, 292)	(238, 34)
label	Brightness:	Brightness:			(1526, 292)	(94, 34)
toggle-button	Area	""			(1520, 407)	(326, 17)
toggle-button	Line	""			(1520, 426)	(326, 17)
label	Line:	Line:			(1526, 450)	(94, 42)
push-button	Line Style	""			(1740, 454)	(102, 34)
toggle-button	Menu	""			(1842, 454)	(18, 34)
spin-button	Transparency	0%			(1626, 585)	(238, 34)
toggle-button	Effect	""			(1520, 626)	(350, 17)
toggle-button	Shadow	""			(1520, 645)	(326, 17)
toggle-button	Position and Size	""			(1520, 664)	(326, 17)
toggle-button	Columns	""			(1520, 683)	(350, 17)
push-button	Select	""			(74, 130)	(33, 35)
push-button	Zoom & Pan	""			(107, 130)	(33, 35)
push-button	Line Color	""			(148, 130)	(44, 35)
push-button	Fill Color	""			(192, 130)	(44, 35)
push-button	Line	""			(244, 130)	(33, 35)
push-button	Rectangle	""			(277, 130)	(33, 35)
push-button	Ellipse	""			(310, 130)	(33, 35)
push-button	Lines and Arrows	""			(351, 130)	(44, 35)
push-button	Curves and Polygons	""			(395, 130)	(44, 35)
push-button	Connectors	""			(439, 130)	(44, 35)
push-button	Basic Shapes	""			(491, 130)	(44, 35)
push-button	Symbol Shapes	""			(535, 130)	(44, 35)
push-button	Arrow Shapes	""			(579, 130)	(44, 35)
push-button	Flowchart Shapes	""			(623, 130)	(44, 35)
push-button	Callout Shapes	""			(667, 130)	(44, 35)
push-button	Star Shapes	""			(711, 130)	(44, 35)
push-button	3D Objects	""			(755, 130)	(44, 35)
push-button	Rotate	""			(807, 130)	(33, 35)
push-button	Align Objects	""			(840, 130)	(44, 35)
push-button	Arrange	""			(884, 130)	(44, 35)
push-button	Distribution	""			(928, 130)	(44, 35)
toggle-button	Shadow	""			(980, 130)	(33, 35)
push-button	Crop	""			(1013, 130)	(33, 35)
push-button	Filter	""			(1046, 130)	(44, 35)
push-button	Edit Points	""			(1098, 130)	(33, 35)
push-button	Gluepoints	""			(1131, 130)	(33, 35)
push-button	New	""			(74, 91)	(44, 35)
push-button	Open	""			(118, 91)	(44, 35)
push-button	Save	""			(162, 91)	(44, 35)
push-button	Export Directly as PDF	""			(214, 91)	(33, 35)
push-button	Print	""			(247, 91)	(33, 35)
push-button	Cut	""			(288, 91)	(33, 35)
push-button	Copy	""			(321, 91)	(33, 35)
push-button	Clone	""			(406, 91)	(33, 35)
toggle-button	Find and Replace	""			(543, 91)	(33, 35)
push-button	Spelling	""			(576, 91)	(33, 35)
toggle-button	Grid	""			(617, 91)	(33, 35)
push-button	Display Views	""			(650, 87)	(52, 43)
push-button	Master Slide	""			(702, 91)	(33, 35)
push-button	Start from First Slide	""			(743, 91)	(33, 35)
push-button	Start from Current Slide	""			(776, 91)	(33, 35)
push-button	Table	""			(817, 91)	(44, 35)
push-button	Image	""			(861, 91)	(33, 35)
push-button	Media	""			(894, 91)	(33, 35)
push-button	Chart	""			(927, 91)	(33, 35)
push-button	Text Box	""			(968, 91)	(33, 35)
toggle-button	Insert Fontwork	""			(1045, 91)	(33, 35)
toggle-button	Hyperlink	""			(1078, 91)	(33, 35)
toggle-button	Draw Functions	""			(1111, 91)	(33, 35)
push-button	New Slide	""			(1152, 91)	(44, 35)
push-button	Duplicate Slide	""			(1196, 91)	(33, 35)
push-button	Delete Slide	""			(1229, 91)	(33, 35)
push-button	Slide Layout	""			(1270, 91)	(44, 35)
label		Slide 1 of 4 (3)			(76, 1061)	(86, 18)
label		Image with transparency 'Picture 2' selected			(168, 1061)	(540, 18)
label		Title Slide			(714, 1061)	(350, 18)
label		2.59 / 0.43 8.84 x 15.36			(1070, 1061)	(210, 18)
label		English (USA)			(1337, 1061)	(368, 18)
label		118%			(1876, 1061)	(38, 18)