LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Baby Justin Bieber.​mp4	Baby Justin Bieber.​mp4			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	--:--	""			(70, 1028)	(37, 18)
label	--:--	""			(1883, 1028)	(37, 18)
label	You can select local files with the following list and buttons.	""			(766, 447)	(458, 15)
push-button	Add...	""			(1144, 468)	(80, 24)
list-item	/dev/sg0	""			(0, 0)	(640, 15)
check-box	Show more options	""			(743, 713)	(138, 19)
push-button	Cancel	""			(1167, 739)	(80, 24)
label	Look in:	""			(684, 318)	(77, 24)
combo-box	/home/user	""			(767, 318)	(345, 24)
list-item	/home/user	""			(768, 319)	(456, 23)
push-button	Parent Directory	""			(1176, 318)	(23, 23)
push-button	Create New Folder	""			(1205, 318)	(23, 23)
push-button	List View	""			(1234, 318)	(23, 23)
push-button	Detail View	""			(1263, 318)	(23, 23)
list-item	Desktop	""			(779, 349)	(191, 26)
table-cell	Desktop	""			(779, 369)	(255, 18)
table-cell	Folder	""			(1097, 369)	(64, 18)
table-cell	25/11/2025 4:25 AM	""			(1161, 369)	(110, 18)
table-cell	Documents	""			(779, 387)	(255, 18)
table-cell	Folder	""			(1097, 387)	(64, 18)
table-cell	21/11/2025 12:06 AM	""			(1161, 387)	(110, 18)
table-cell	Downloads	""			(779, 405)	(255, 18)
table-cell	Folder	""			(1097, 405)	(64, 18)
table-cell	23/11/2025 1:16 AM	""			(1161, 405)	(110, 18)
table-cell	MathFunShortcut.desktop	""			(779, 423)	(255, 18)
table-cell	Folder	""			(1097, 423)	(64, 18)
table-cell	12/11/2025 6:11 PM	""			(1161, 423)	(110, 18)
table-cell	Music	""			(779, 441)	(255, 18)
table-cell	Folder	""			(1097, 441)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 441)	(110, 18)
table-cell	Pictures	""			(779, 459)	(255, 18)
table-cell	Folder	""			(1097, 459)	(64, 18)
table-cell	12/11/2025 6:09 PM	""			(1161, 459)	(110, 18)
table-cell	Public	""			(779, 477)	(255, 18)
table-cell	Folder	""			(1097, 477)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 477)	(110, 18)
table-cell	screenshots	""			(779, 495)	(255, 18)
table-cell	Folder	""			(1097, 495)	(64, 18)
table-cell	11/3/2024 3:04 PM	""			(1161, 495)	(110, 18)
table-cell	server	""			(779, 513)	(255, 18)
table-cell	Folder	""			(1097, 513)	(64, 18)
table-cell	19/11/2025 1:00 AM	""			(1161, 513)	(110, 18)
table-cell	snap	""			(779, 531)	(255, 18)
table-cell	Folder	""			(1097, 531)	(64, 18)
table-cell	30/1/2024 2:00 AM	""			(1161, 531)	(110, 18)
table-cell	Templates	""			(779, 549)	(255, 18)
table-cell	Folder	""			(1097, 549)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 549)	(110, 18)
table-cell	Videos	""			(779, 567)	(255, 18)
table-cell	Folder	""			(1097, 567)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 567)	(110, 18)
table-cell	fullvideo.mp4	""			(779, 585)	(255, 18)
table-cell	370.52 KiB	""			(1034, 585)	(63, 18)
table-cell	mp4 File	""			(1097, 585)	(64, 18)
table-cell	20/11/2025 5:14 PM	""			(1161, 585)	(110, 18)
table-cell	trimmed_video.mp4	""			(779, 603)	(255, 18)
table-cell	262 bytes	""			(1034, 603)	(63, 18)
table-cell	mp4 File	""			(1097, 603)	(64, 18)
table-cell	10/11/2025 5:57 AM	""			(1161, 603)	(110, 18)
list-item	Computer	""			(685, 349)	(88, 26)
list-item	user	""			(685, 375)	(88, 26)
label	File name:	""			(684, 654)	(77, 23)
text	File name:	Baby Justin Bieber.mp4			(767, 654)	(433, 23)
push-button	Cancel	""			(1206, 684)	(80, 24)
label	Files of type:	""			(684, 688)	(77, 15)
combo-box	Media Files ( *.3g2 *.3gp *.3gp2 *.3gpp *.amv *.asf *.avi *.bik *.bin *.crf *.divx *.drc *.dv *.dvr-ms *.evo *.f4v *.flv *.gvi *.gxf *.iso *.m1v *.m2v *.m2t *.m2ts *.m4v *.mkv *.mov *.mp2 *.mp2v *.mp4 *.mp4v *.mpe *.mpeg *.mpeg1 *.mpeg2 *.mpeg4 *.mpg *.mpv2 *.mts *.mtv *.mxf *.mxg *.nsv *.nuv *.ogg *.ogm *.ogv *.ogx *.ps *.rec *.rm *.rmvb *.rpl *.thp *.tod *.tp *.ts *.tts *.txd *.vob *.vro *.webm *.wm *.wmv *.wtv *.xesc *.3ga *.669 *.a52 *.aac *.ac3 *.adt *.adts *.aif *.aifc *.aiff *.amb *.amr *.aob *.ape *.au *.awb *.caf *.dts *.flac *.it *.kar *.m4a *.m4b *.m4p *.m5p *.mid *.mka *.mlp *.mod *.mpa *.mp1 *.mp2 *.mp3 *.mpc *.mpga *.mus *.oga *.ogg *.oma *.opus *.qcp *.ra *.rmi *.s3m *.sid *.spx *.tak *.thd *.tta *.voc *.vqf *.w64 *.wav *.wma *.wv *.xa *.xm *.asx *.b4s *.cue *.ifo *.m3u *.m3u8 *.pls *.ram *.rar *.sdp *.vlc *.xspf *.wax *.wvx *.zip *.conf )	""			(767, 684)	(433, 23)
list-item	Media Files ( *.3g2 *.3gp *.3gp2 *.3gpp *.amv *.asf *.avi *.bik *.bin *.crf *.divx *.drc *.dv *.dvr-ms *.evo *.f4v *.flv *.gvi *.gxf *.iso *.m1v *.m2v *.m2t *.m2ts *.m4v *.mkv *.mov *.mp2 *.mp2v *.mp4 *.mp4v *.mpe *.mpeg *.mpeg1 *.mpeg2 *.mpeg4 *.mpg *.mpv2 *.mts *.mtv *.mxf *.mxg *.nsv *.nuv *.ogg *.ogm *.ogv *.ogx *.ps *.rec *.rm *.rmvb *.rpl *.thp *.tod *.tp *.ts *.tts *.txd *.vob *.vro *.webm *.wm *.wmv *.wtv *.xesc *.3ga *.669 *.a52 *.aac *.ac3 *.adt *.adts *.aif *.aifc *.aiff *.amb *.amr *.aob *.ape *.au *.awb *.caf *.dts *.flac *.it *.kar *.m4a *.m4b *.m4p *.m5p *.mid *.mka *.mlp *.mod *.mpa *.mp1 *.mp2 *.mp3 *.mpc *.mpga *.mus *.oga *.ogg *.oma *.opus *.qcp *.ra *.rmi *.s3m *.sid *.spx *.tak *.thd *.tta *.voc *.vqf *.w64 *.wav *.wma *.wv *.xa *.xm *.asx *.b4s *.cue *.ifo *.m3u *.m3u8 *.pls *.ram *.rar *.sdp *.vlc *.xspf *.wax *.wvx *.zip *.conf )	""			(0, 0)	(753, 23)
list-item	Video Files ( *.3g2 *.3gp *.3gp2 *.3gpp *.amv *.asf *.avi *.bik *.bin *.crf *.divx *.drc *.dv *.dvr-ms *.evo *.f4v *.flv *.gvi *.gxf *.iso *.m1v *.m2v *.m2t *.m2ts *.m4v *.mkv *.mov *.mp2 *.mp2v *.mp4 *.mp4v *.mpe *.mpeg *.mpeg1 *.mpeg2 *.mpeg4 *.mpg *.mpv2 *.mts *.mtv *.mxf *.mxg *.nsv *.nuv *.ogg *.ogm *.ogv *.ogx *.ps *.rec *.rm *.rmvb *.rpl *.thp *.tod *.tp *.ts *.tts *.txd *.vob *.vro *.webm *.wm *.wmv *.wtv *.xesc )	""			(0, 23)	(753, 23)
list-item	Audio Files ( *.3ga *.669 *.a52 *.aac *.ac3 *.adt *.adts *.aif *.aifc *.aiff *.amb *.amr *.aob *.ape *.au *.awb *.caf *.dts *.flac *.it *.kar *.m4a *.m4b *.m4p *.m5p *.mid *.mka *.mlp *.mod *.mpa *.mp1 *.mp2 *.mp3 *.mpc *.mpga *.mus *.oga *.ogg *.oma *.opus *.qcp *.ra *.rmi *.s3m *.sid *.spx *.tak *.thd *.tta *.voc *.vqf *.w64 *.wav *.wma *.wv *.xa *.xm )	""			(0, 46)	(753, 23)
list-item	Playlist Files ( *.asx *.b4s *.cue *.ifo *.m3u *.m3u8 *.pls *.ram *.rar *.sdp *.vlc *.xspf *.wax *.wvx *.zip *.conf )	""			(0, 69)	(753, 23)
list-item	All Files ( * )	""			(0, 92)	(753, 23)
menu	VLC media player	""			(99, 0)	(173, 27)
menu	vlc	""			(1774, 0)	(40, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)