LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
document-web	● main.py - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E) - 1 unsaved file	""			(70, 89)	(48, 48)
section					(82, 101)	(24, 24)
static					(82, 101)	(24, 24)
section	Explorer (Ctrl+Shift+E) - 1 unsaved file	""			(70, 89)	(48, 48)
section		1			(94, 113)	(16, 16)
static	1	1			(99, 116)	(6, 10)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section					(82, 149)	(24, 24)
static					(82, 149)	(24, 24)
section	Source Control (Ctrl+Shift+G)	""			(70, 185)	(48, 48)
section					(82, 197)	(24, 24)
static					(82, 197)	(24, 24)
section	Run and Debug (Ctrl+Shift+D)	""			(70, 233)	(48, 48)
section					(82, 245)	(24, 24)
static					(82, 245)	(24, 24)
section	Extensions (Ctrl+Shift+X)	""			(70, 281)	(48, 48)
section					(82, 293)	(24, 24)
static					(82, 293)	(24, 24)
push-button	Accounts	""			(70, 962)	(48, 48)
section	Accounts	""			(70, 962)	(48, 48)
section					(82, 974)	(24, 24)
static					(82, 974)	(24, 24)
push-button	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section					(82, 1022)	(24, 24)
static					(82, 1022)	(24, 24)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		1			(94, 1034)	(16, 16)
static	1	1			(99, 1037)	(6, 10)
section	~/main.py	""			(128, 89)	(81, 35)
section					(128, 89)	(22, 35)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)