LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	ryanair.com/gb/en			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Official Ryanair website | Book direct for the lowest fares | Ryanair.com	""			(70, 114)	(1850, 966)
link	Ryanair logo	""			(98, 124)	(166, 35)
push-button	Plan	Plan			(1247, 114)	(85, 55)
static	Plan	Plan			(1263, 131)	(33, 20)
link	FAQs	FAQs			(1332, 114)	(70, 55)
static	FAQs	FAQs			(1348, 131)	(38, 20)
link	Assistance	""			(1402, 114)	(53, 55)
push-button	My Bookings	My Bookings			(1471, 114)	(93, 55)
push-button	Open market switcher	""			(1596, 129)	(45, 25)
push-button	Log in	Log in			(1657, 131)	(76, 21)
push-button	myRyanair Portal	myRyanair Portal			(1732, 125)	(141, 33)
push-button	flights	""			(407, 189)	(133, 46)
section		FLIGHTS			(455, 201)	(65, 20)
static	FLIGHTS	FLIGHTS			(455, 201)	(65, 20)
push-button	Car Hire	""			(539, 189)	(138, 46)
section		CAR HIRE			(587, 202)	(70, 20)
static	CAR HIRE	CAR HIRE			(587, 202)	(70, 20)
push-button	hotels	""			(676, 189)	(128, 46)
section		HOTELS			(724, 202)	(60, 20)
static	HOTELS	HOTELS			(724, 202)	(60, 20)
push-button	Gift cards	""			(803, 189)	(157, 46)
section		GIFT CARDS			(851, 202)	(89, 20)
static	GIFT CARDS	GIFT CARDS			(851, 202)	(89, 20)
section		 by Ryanair			(1443, 202)	(101, 17)
static		Verified			(1443, 203)	(43, 15)
static	Verified	Verified			(1443, 203)	(43, 15)
static	 by Ryanair	 by Ryanair			(1485, 203)	(59, 15)
label		Return trip			(407, 253)	(94, 20)
static	Return trip	Return trip			(435, 255)	(66, 16)
radio-button	Return trip	""			(412, 258)	(14, 13)
label		One way			(526, 253)	(82, 20)
static	One way	One way			(554, 255)	(54, 16)
radio-button	One way	""			(531, 258)	(14, 13)
push-button	Apply promo code	""			(633, 253)	(144, 20)
label		Apply promo code			(651, 253)	(126, 20)
static	Apply promo code	Apply promo code			(663, 255)	(114, 16)
label		From			(424, 301)	(29, 14)
static	From	From			(424, 301)	(29, 14)
entry	From	London Stansted			(424, 318)	(403, 22)
label		To			(867, 301)	(14, 14)
static	To	To			(867, 301)	(14, 14)
entry	To	""			(867, 318)	(394, 22)
push-button	Search	Search			(1285, 295)	(283, 53)
section		Filters:			(407, 361)	(77, 22)
static	Filters:	Filters:			(435, 361)	(49, 20)
static	Price range	Price range			(508, 365)	(61, 15)
static	Times	Times			(616, 365)	(34, 15)
section		1 of 3			(407, 451)	(1161, 73)
push-button	Open previous notification	""			(407, 454)	(39, 35)
section		Our Bag Sizers ExplainedWe no longer accept printed boarding passes.Help stop ATC delays due to staff shortagesOur Bag Sizers ExplainedWe no longer accept printed boarding passes.			(499, 460)	(4601, 23)
static	Our Bag Sizers Explained	Our Bag Sizers Explained			(499, 465)	(161, 17)
link	Read more	Read more			(659, 464)	(84, 19)
static	Read more	Read more			(667, 465)	(68, 17)
static	We no longer accept printed boarding passes.	We no longer accept printed boarding passes.			(1419, 465)	(293, 17)
static	1 of 3	1 of 3			(1490, 464)	(32, 14)
push-button	Open next notification	""			(1529, 454)	(39, 35)
push-button	city breaks	""			(407, 523)	(1161, 346)
link	city breaks	""			(407, 523)	(1161, 346)
image	city breaks	""			(407, 523)	(1161, 346)
push-button	GIFT CARDS gift cards	""			(407, 900)	(1161, 274)
section		GIFT CARDS			(421, 916)	(22, 125)
static	GIFT CARDS	GIFT CARDS			(420, 916)	(26, 125)
link	gift cards	""			(456, 900)	(916, 274)
image	gift cards	""			(456, 900)	(916, 274)
push-button	EARLY ACCESS EARLY ACCESS	""			(456, 900)	(1161, 274)
section		EARLY ACCESS			(470, 916)	(22, 153)
static	EARLY ACCESS	EARLY ACCESS			(469, 916)	(26, 153)
link	EARLY ACCESS	""			(505, 900)	(916, 274)
image	EARLY ACCESS	""			(505, 900)	(916, 274)
push-button	IMPORTANT UPDATE IMPORTANT UPDATE	""			(1420, 900)	(1161, 274)
section		IMPORTANT UPDATE			(1434, 916)	(22, 213)
static	IMPORTANT UPDATE	IMPORTANT UPDATE			(1433, 916)	(26, 213)
link	IMPORTANT UPDATE	""			(1469, 900)	(916, 274)
image	IMPORTANT UPDATE	""			(1469, 900)	(916, 274)
push-button	WINTER BREAKS WINTER BREAKS 	""			(1469, 900)	(1161, 274)
section		WINTER BREAKS			(1483, 916)	(22, 171)
static	WINTER BREAKS	WINTER BREAKS			(1482, 916)	(26, 171)
link	WINTER BREAKS 	""			(1518, 900)	(916, 274)
image	WINTER BREAKS 	""			(1518, 900)	(916, 274)
push-button	FLY TO CORK fly to cork	""			(1518, 900)	(1161, 274)
section		FLY TO CORK			(1532, 916)	(22, 132)
static	FLY TO CORK	FLY TO CORK			(1531, 916)	(26, 132)
push-button	Why are you not subscribed?	""			(1548, 768)	(56, 47)
heading	Why are you not subscribed?	Why are you not subscribed?			(1613, 700)	(283, 31)
static	Why are you not subscribed?	Why are you not subscribed?			(1613, 699)	(259, 25)
paragraph		Subscribe now to get our best deals delivered straight to your inbox and by push notifications in your device. For information on how to unsubscribe (including for push) please see our .			(1613, 730)	(283, 100)
static	Subscribe now to get our best deals delivered straight to your inbox and by push notifications in your device. For information on how to unsubscribe (including for push) please see our 	Subscribe now to get our best deals delivered straight to your inbox and by push notifications in your device. For information on how to unsubscribe (including for push) please see our 			(1613, 731)	(282, 90)
link	Privacy Policy	Privacy Policy			(1706, 804)	(87, 17)
static	Privacy Policy	Privacy Policy			(1706, 804)	(87, 17)
static	.	.			(1792, 804)	(4, 17)
entry	Email address	""			(1613, 842)	(283, 40)
push-button	Sign me up!	Sign me up!			(1613, 890)	(283, 36)
paragraph		We value your privacy			(657, 498)	(676, 29)
static	We value your privacy	We value your privacy			(657, 498)	(235, 29)
paragraph		By clicking “Yes, I agree”, you agree to Ryanair using cookies to improve your browsing experience, to personalise content, to provide social media features and to analyse our traffic. We may also share information with our advertising, analytics and social media partners for their own purposes. You can manage your cookie settings by clicking the “View Cookie Settings” button. For more information on how we process your personal data, please review our  or .			(657, 534)	(676, 92)
static	By clicking “Yes, I agree”, you agree to Ryanair using cookies to improve your browsing experience, to personalise content, to provide social media features and to analyse our traffic. We may also share information with our advertising, analytics and social media partners for their own purposes. You can manage your cookie settings by clicking the “View Cookie Settings” button. For more information on how we process your personal data, please review our 	By clicking “Yes, I agree”, you agree to Ryanair using cookies to improve your browsing experience, to personalise content, to provide social media features and to analyse our traffic. We may also share information with our advertising, analytics and social media partners for their own purposes. You can manage your cookie settings by clicking the “View Cookie Settings” button. For more information on how we process your personal data, please review our 			(657, 535)	(669, 90)
link	Cookie Policy	Cookie Policy			(943, 608)	(85, 17)
static	Cookie Policy	Cookie Policy			(943, 608)	(85, 17)
static	 or 	 or 			(1027, 608)	(21, 17)
link	Privacy Policy	Privacy Policy			(1047, 608)	(86, 17)
static	Privacy Policy	Privacy Policy			(1047, 608)	(86, 17)
static	.	.			(1132, 608)	(5, 17)
push-button	View cookie settings	View cookie settings			(657, 649)	(214, 47)
push-button	No, thanks	No, thanks			(882, 649)	(214, 47)
push-button	Yes, I agree	Yes, I agree			(1107, 649)	(214, 47)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)