tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png~	woman_​sitting_​by_​the_​tree2.​png~			(1133, 920)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png~	woman_​sitting_​by_​the_​tree.​png~			(1133, 803)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	export.​jpg~	export.​jpg~			(1154, 686)	(78, 17)
label	leftside_​textbox.​png~	leftside_​textbox.​png~			(1265, 335)	(120, 34)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	.​~lock.​Forests.​pptx#	.​~lock.​Forests.​pptx#			(868, 1037)	(120, 34)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png~	Triangle_​In_​The_​Middle.​png~			(1265, 218)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	New_​Club_​Spring_​2018_​Training.​pptx	New_​Club_​Spring_​2018_​Training.​pptx			(1001, 920)	(120, 34)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	.​~lock.​CPD_​Background_​Investigation_​Process.​pptx#	.​~lock.​CPD_​Background_​Investigation_​Process.​pptx#			(1001, 218)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg~	heron.​jpeg~			(1153, 569)	(80, 17)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	squirrel.​jpeg~	squirrel.​jpeg~			(1146, 218)	(93, 17)
label	gate.​jpeg~	gate.​jpeg~			(1157, 452)	(71, 17)
label	resized.​png~	resized.​png~			(1282, 101)	(86, 17)
label	export.​jpg	export.​jpg			(1818, 452)	(70, 17)
label	low_​resolution.​jpeg~	low_​resolution.​jpeg~			(1133, 335)	(120, 34)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png~	white_​background_​with_​object.​png~			(1133, 1037)	(120, 34)
label	panda.​jpeg~	panda.​jpeg~			(1151, 101)	(83, 17)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	Mady_​and_​Mia_​Baseball.​pptx	Mady_​and_​Mia_​Baseball.​pptx			(1001, 569)	(120, 34)
label	MLA_​Workshop_​061X_​Works_​Cited.​pptx	MLA_​Workshop_​061X_​Works_​Cited.​pptx			(1001, 335)	(120, 34)
label	CPD_​Background_​Investigation_​Process.​pptx	CPD_​Background_​Investigation_​Process.​pptx			(1001, 1037)	(120, 34)
label	.​~lock.​wssf-​project-​plan-​on-​a-​page.​pptx#	.​~lock.​wssf-​project-​plan-​on-​a-​page.​pptx#			(868, 803)	(120, 34)
label	.​~lock.​New_​Club_​Spring_​2018_​Training.​pptx#	.​~lock.​New_​Club_​Spring_​2018_​Training.​pptx#			(1001, 101)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​2.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​2.​desktop			(736, 1037)	(120, 34)
label	Baseball.​mp3	Baseball.​mp3			(1015, 452)	(91, 17)
label	multimedia_​classroom_​podium-​2020.​pptx	multimedia_​classroom_​podium-​2020.​pptx			(868, 686)	(120, 34)
label	wssf-​project-​plan-​on-​a-​page.​pptx	wssf-​project-​plan-​on-​a-​page.​pptx			(1001, 803)	(120, 34)
label	Forests.​pptx	Forests.​pptx			(1018, 686)	(86, 17)
label	.​~lock.​Mady_​and_​Mia_​Baseball.​pptx#	.​~lock.​Mady_​and_​Mia_​Baseball.​pptx#			(868, 920)	(120, 34)
label	AM_​Last_​Page_​Template.​pptx	AM_​Last_​Page_​Template.​pptx			(868, 569)	(120, 34)
label	lec17-​gui-​events.​pptx	lec17-​gui-​events.​pptx			(868, 452)	(120, 34)
label	4.​3-​Template_​4.​29.​2016.​pptx	4.​3-​Template_​4.​29.​2016.​pptx			(868, 335)	(120, 34)
label	Ch4 Video Effect.​pptx	Ch4 Video Effect.​pptx			(868, 218)	(120, 34)
label	saa-​format-​guide.​pptx	saa-​format-​guide.​pptx			(868, 101)	(120, 34)
label	Home	Home			(1701, 1037)	(40, 17)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	drugs.com/search.php?searchterm=natural+products+database&sources%5B%5D=			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Natural products database - Search results. Page 1 of about 7586 results	""			(70, 114)	(1850, 966)
link	Drugs.com - Go to homepage	""			(333, 134)	(281, 58)
image	Drugs.com - Go to homepage	""			(333, 134)	(281, 58)
label		Search Drugs.com			(645, 140)	(735, 36)
static	Search Drugs.com	Search Drugs.com			(644, 143)	(139, 19)
entry	Search Drugs.com	natural products database			(645, 140)	(735, 36)
push-button	All	All			(1278, 140)	(40, 36)
label		Select the section you want to search in			(1270, 140)	(56, 36)
static	Select the section you want to search in	Select the section you want to search in			(1277, 179)	(306, 19)
combo-box	Select the section you want to search in	""			(1270, 140)	(56, 36)
menu-item	All	All			(1270, 140)	(56, 10)
push-button	Search	Search			(1325, 140)	(55, 36)
static	Browse medications:	Browse medications:			(645, 180)	(123, 14)
link	A	A			(775, 181)	(11, 13)
static	A	A			(776, 181)	(9, 13)
link	B	B			(788, 181)	(11, 13)
static	B	B			(789, 181)	(9, 13)
link	C	C			(801, 181)	(10, 13)
static	C	C			(802, 181)	(8, 13)
link	D	D			(813, 181)	(12, 13)
static	D	D			(814, 181)	(10, 13)
link	E	E			(827, 181)	(9, 13)
static	E	E			(828, 181)	(7, 13)
link	F	F			(839, 181)	(9, 13)
static	F	F			(840, 181)	(7, 13)
link	G	G			(850, 181)	(11, 13)
static	G	G			(851, 181)	(9, 13)
link	H	H			(863, 181)	(11, 13)
static	H	H			(864, 181)	(9, 13)
link	I	I			(877, 181)	(6, 13)
static	I	I			(878, 181)	(4, 13)
link	J	J			(885, 181)	(9, 13)
static	J	J			(886, 181)	(7, 13)
link	K	K			(896, 181)	(10, 13)
static	K	K			(897, 181)	(8, 13)
link	L	L			(908, 181)	(10, 13)
static	L	L			(909, 181)	(8, 13)
link	M	M			(920, 181)	(13, 13)
static	M	M			(921, 181)	(11, 13)
link	N	N			(935, 181)	(12, 13)
static	N	N			(936, 181)	(10, 13)
link	O	O			(949, 181)	(12, 13)
static	O	O			(950, 181)	(10, 13)
link	P	P			(963, 181)	(10, 13)
static	P	P			(964, 181)	(8, 13)
link	Q	Q			(975, 181)	(13, 13)
static	Q	Q			(976, 181)	(11, 13)
link	R	R			(990, 181)	(10, 13)
static	R	R			(991, 181)	(8, 13)
link	S	S			(1002, 181)	(10, 13)
static	S	S			(1003, 181)	(8, 13)
link	T	T			(1014, 181)	(9, 13)
static	T	T			(1015, 181)	(7, 13)
link	U	U			(1025, 181)	(12, 13)
static	U	U			(1026, 181)	(10, 13)
link	V	V			(1039, 181)	(11, 13)
static	V	V			(1040, 181)	(9, 13)
link	W	W			(1052, 181)	(14, 13)
static	W	W			(1053, 181)	(12, 13)
link	X	X			(1068, 181)	(10, 13)
static	X	X			(1069, 181)	(8, 13)
link	Y	Y			(1080, 181)	(11, 13)
static	Y	Y			(1081, 181)	(9, 13)
link	Z	Z			(1093, 181)	(9, 13)
static	Z	Z			(1094, 181)	(7, 13)
link	0-9	0-9			(1104, 181)	(21, 13)
static	0-9	0-9			(1105, 181)	(19, 13)
link	Advanced Search	Advanced Search			(1279, 181)	(101, 13)
static	Advanced Search	Advanced Search			(1279, 180)	(101, 14)
link	Register	Register			(1411, 140)	(84, 36)
static	Register	Register			(1424, 148)	(58, 17)
link	Sign in	Sign in			(1498, 140)	(74, 36)
static	Sign in	Sign in			(1511, 148)	(48, 17)
link	Drugs A-Z	Drugs A-Z			(403, 200)	(77, 50)
static	Drugs A-Z	Drugs A-Z			(403, 215)	(77, 18)
link	Pill Identifier	Pill Identifier			(511, 200)	(102, 50)
static	Pill Identifier	Pill Identifier			(511, 215)	(102, 18)
link	Drug Interaction Checker	Drug Interaction Checker			(644, 200)	(193, 50)
static	Drug Interaction Checker	Drug Interaction Checker			(644, 215)	(193, 18)
link	Compare Drugs	Compare Drugs			(868, 200)	(118, 50)
static	Compare Drugs	Compare Drugs			(868, 215)	(118, 18)
link	News	News			(1017, 200)	(43, 50)
static	News	News			(1017, 215)	(43, 18)
link	Pro Edition	Pro Edition			(1091, 200)	(86, 50)
static	Pro Edition	Pro Edition			(1091, 215)	(86, 18)
link	More Resources …	MoreResources…			(1208, 200)	(57, 50)
static	More	More			(1208, 215)	(41, 18)
static	Resources	Resources			(1247, 214)	(79, 18)
static	…	…			(1248, 215)	(17, 18)
link	Help & Support	Help & Support			(1455, 200)	(117, 50)
static	Help & Support	Help & Support			(1455, 215)	(117, 18)
section		ADVERTISEMENT			(70, 251)	(1835, 10)
static	ADVERTISEMENT	ADVERTISEMENT			(955, 251)	(65, 9)
link	Home	Home			(403, 389)	(36, 21)
static	Home	Home			(403, 392)	(36, 15)
link	Search	Search			(462, 389)	(39, 21)
static	Search	Search			(462, 392)	(39, 15)
list-item		7,586 results			(512, 389)	(88, 21)
static	7,586 results	7,586 results			(524, 392)	(76, 15)
link	Español	Español			(1162, 389)	(46, 21)
static	Español	Español			(1162, 392)	(46, 15)
link	Drugs & Medications A to Z /drug_information.html Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug Database International Drug Database Medical Q & A Compare Drugs Natural Products Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...	""			(403, 433)	(805, 184)
heading	Drugs & Medications A to Z	Drugs & Medications A to Z			(403, 433)	(805, 32)
static	Drugs & Medications A to Z	Drugs & Medications A to Z			(403, 435)	(296, 27)
section		/drug_information.html			(403, 472)	(805, 25)
static	/drug_information.html	/drug_information.html			(403, 475)	(161, 18)
paragraph		Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug Database International Drug Database Medical Q & A Compare Drugs Natural Products Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...			(403, 508)	(805, 109)
static	Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug 	Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug 			(403, 512)	(587, 20)
static	Database	Database			(989, 512)	(77, 20)
static	 International Drug 	 International Drug 			(403, 512)	(767, 47)
static	Database	Database			(445, 539)	(78, 20)
static	 Medical Q & A Compare Drugs 	 Medical Q & A Compare Drugs 			(522, 539)	(240, 20)
static	Natural	Natural			(761, 539)	(62, 20)
static	 	 			(822, 539)	(5, 20)
static	Products	Products			(826, 539)	(74, 20)
static	 Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...	 Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...			(403, 539)	(797, 74)
link	Drugs & Medications A to Z /rootdocs/a-to-z-drug-list.html Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug Database International Drug Database Medical Q & A Compare Drugs Natural Products Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...	""			(403, 656)	(805, 184)
heading	Drugs & Medications A to Z	Drugs & Medications A to Z			(403, 656)	(805, 32)
static	Drugs & Medications A to Z	Drugs & Medications A to Z			(403, 658)	(296, 27)
section		/rootdocs/a-to-z-drug-list.html			(403, 695)	(805, 25)
static	/rootdocs/a-to-z-drug-list.html	/rootdocs/a-to-z-drug-list.html			(403, 698)	(207, 18)
paragraph		Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug Database International Drug Database Medical Q & A Compare Drugs Natural Products Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...			(403, 731)	(805, 109)
static	Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug 	Pharma Company Generic Drug Status Veterinary Drugs OTC Drugs UK Drug 			(403, 735)	(587, 20)
static	Database	Database			(989, 735)	(77, 20)
static	 International Drug 	 International Drug 			(403, 735)	(767, 47)
static	Database	Database			(445, 762)	(78, 20)
static	 Medical Q & A Compare Drugs 	 Medical Q & A Compare Drugs 			(522, 762)	(240, 20)
static	Natural	Natural			(761, 762)	(62, 20)
static	 	 			(822, 762)	(5, 20)
static	Products	Products			(826, 762)	(74, 20)
static	 Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...	 Pricing & Coupons Inactive Ingredients Info en Español Care Guides (Español) Popular drug searches Acetaminophen Adderall Amitriptyline Amlodipine...			(403, 762)	(797, 74)
link	Shark Liver Oil Uses, Benefits & Side Effects /npc/shark-liver-oil.html Products. Facts & Comparisons [database online]. St. Louis, MO: Wolters Kluwer Health Inc; January 2011....	""			(403, 879)	(805, 130)
heading	Shark Liver Oil Uses, Benefits & Side Effects	Shark Liver Oil Uses, Benefits & Side Effects			(403, 879)	(805, 32)
static	Shark Liver Oil Uses, Benefits & Side Effects	Shark Liver Oil Uses, Benefits & Side Effects			(403, 881)	(481, 27)
section		/npc/shark-liver-oil.html			(403, 918)	(805, 24)
static	/npc/shark-liver-oil.html	/npc/shark-liver-oil.html			(403, 921)	(162, 18)
paragraph		Products. Facts & Comparisons [database online]. St. Louis, MO: Wolters Kluwer Health Inc; January 2011....			(403, 954)	(805, 55)
static	Products	Products			(403, 958)	(74, 19)
static	. Facts & Comparisons [	. Facts & Comparisons [			(476, 958)	(177, 19)
static	database	database			(652, 958)	(75, 19)
static	 online]. St. Louis, MO: Wolters Kluwer Health Inc; January 2011....	 online]. St. Louis, MO: Wolters Kluwer Health Inc; January 2011....			(403, 958)	(768, 47)
link	Bovine colostrum Uses, Benefits & Side Effects /npc/bovine-colostrum.html ...concerns about the transmission of feed-borne infection of cattle have been resolved. References 1. Bovine Colostrum. Review of Natural Products. Facts & Comparisons [database online]. St. Louis, MO: Wolters Kluwer Health Inc; December 2012....	""			(403, 1048)	(805, 157)
heading	Bovine colostrum Uses, Benefits & Side Effects	Bovine colostrum Uses, Benefits & Side Effects			(403, 1048)	(805, 31)
static	Bovine colostrum Uses, Benefits & Side Effects	Bovine colostrum Uses, Benefits & Side Effects			(403, 1050)	(512, 27)
section		ADVERTISEMENT			(1271, 389)	(301, 10)
static	ADVERTISEMENT	ADVERTISEMENT			(1389, 389)	(65, 9)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)