LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Go back	""			(400, 111)	(36, 46)
label	Source	Source			(1241, 125)	(46, 17)
toggle-button	Snap Store (Snap)	""			(1296, 111)	(165, 46)
label	spotify	spotify			(720, 210)	(589, 31)
label	Spotify	Spotify			(720, 247)	(49, 17)
label	(1733)	(1733)			(813, 270)	(42, 17)
push-button	Install	""			(1315, 232)	(105, 34)
image	Screenshot	""			(970, 341)	(48, 377)
image	Picture	""			(976, 347)	(36, 359)
image	Screenshot	""			(1018, 341)	(48, 377)
image	Picture	""			(1024, 347)	(36, 359)
image	Screenshot	""			(1066, 341)	(48, 377)
image	Picture	""			(1072, 347)	(36, 359)
image	Screenshot	""			(1114, 341)	(48, 377)
image	Picture	""			(1120, 347)	(36, 359)
push-button	Next Screenshot	""			(1521, 497)	(64, 64)
label	Music for everyone	Music for everyone			(568, 769)	(852, 23)
label	Love music? Play your favorite songs and albums free on Linux with Spotify.

Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you.	Love music? Play your favorite songs and albums free on Linux with Spotify.

Stream the tracks you love instantly, browse the charts or fire up readymade playlists in every genre and mood. Radio plays you great song after great song, based on your music taste. Discover new music too, with awesome playlists built just for you.			(568, 804)	(852, 68)
push-button	Show More	""			(932, 884)	(124, 34)
label	Version 1.2.74.477.g3be53afe	Version 1.2.74.477.g3be53afe			(586, 1142)	(203, 17)
label	No details for this release	No details for this release			(586, 1168)	(816, 17)
menu	Ubuntu Software	""			(99, 0)	(172, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)