LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	 --:-- 	""			(70, 1028)	(44, 18)
label	 --:-- 	""			(1876, 1028)	(44, 18)
check-box	Interface	""			(605, 232)	(88, 74)
check-box	Audio	""			(694, 232)	(88, 74)
check-box	Video	""			(783, 232)	(88, 74)
check-box	Subtitles / OSD	""			(872, 232)	(107, 74)
check-box	Input / Codecs	""			(980, 232)	(103, 74)
check-box	Hotkeys	""			(1084, 232)	(88, 74)
list-item	Never	""			(0, 0)	(753, 23)
list-item	When minimized	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
list-item	System's default	""			(0, 0)	(753, 23)
list-item	Windows	""			(0, 25)	(753, 23)
list-item	Fusion	""			(0, 48)	(753, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Video	""			(0, 23)	(753, 23)
list-item	Audio	""			(0, 46)	(753, 23)
list-item	Audio/Video	""			(0, 69)	(753, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Ask	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
label	Audio Settings	""			(607, 316)	(776, 24)
check-box	Enable audio	""			(616, 365)	(100, 19)
label	Output module:	""			(628, 484)	(250, 23)
combo-box	Automatic	""			(884, 484)	(478, 23)
list-item	Automatic	""			(0, 0)	(753, 23)
list-item	Pulseaudio audio output	""			(0, 23)	(753, 23)
list-item	ALSA audio output	""			(0, 46)	(753, 23)
list-item	OpenBSD sndio audio output	""			(0, 69)	(753, 23)
list-item	File audio output	""			(0, 92)	(753, 23)
list-item	Dummy audio output	""			(0, 115)	(753, 23)
list-item	Audio memory output	""			(0, 138)	(753, 23)
list-item	Disable	""			(0, 161)	(753, 23)
list-item	Discard all samples (playback) or generate zero samples (capture)	""			(0, 0)	(753, 23)
list-item	Playback/recording through the PulseAudio sound server	""			(0, 23)	(753, 23)
list-item	Rate Converter Plugin Using Samplerate Library	""			(0, 46)	(753, 23)
list-item	Rate Converter Plugin Using Speex Resampler	""			(0, 69)	(753, 23)
list-item	JACK Audio Connection Kit	""			(0, 92)	(753, 23)
list-item	Open Sound System	""			(0, 115)	(753, 23)
list-item	PulseAudio Sound Server	""			(0, 138)	(753, 23)
list-item	Plugin for channel upmix (4,6,8)	""			(0, 161)	(753, 23)
list-item	Plugin for channel downmix (stereo) with a simple spacialization	""			(0, 184)	(753, 23)
label	Visualization:	""			(628, 645)	(250, 23)
combo-box	Disable	""			(884, 645)	(478, 23)
list-item	Automatic	""			(0, 0)	(753, 23)
list-item	Disable	""			(0, 23)	(753, 23)
check-box	Enable Time-Stretching audio	""			(628, 551)	(200, 19)
label	Replay gain mode:	""			(628, 607)	(250, 23)
combo-box	None	""			(884, 607)	(478, 23)
list-item	None	""			(0, 0)	(753, 23)
list-item	Track	""			(0, 23)	(753, 23)
list-item	Album	""			(0, 46)	(753, 23)
check-box	Normalize volume to:	""			(628, 579)	(151, 19)
label	Preferred audio language:	""			(628, 716)	(250, 23)
text	Preferred audio language:	""			(884, 716)	(478, 23)
check-box	Submit played tracks stats to Last.fm	""			(628, 746)	(247, 19)
radio-button	Simple	""			(610, 887)	(64, 19)
radio-button	All	""			(679, 887)	(38, 19)
push-button	Save	""			(1220, 889)	(80, 24)
push-button	Cancel	""			(1306, 889)	(80, 24)
push-button	Reset Preferences	""			(737, 889)	(136, 24)
menu	VLC media player	""			(99, 0)	(173, 27)
menu	vlc	""			(1774, 0)	(40, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)