LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	13_​0.​pptx	13_​0.​pptx			(1820, 920)	(66, 17)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​13_​0.​pptx#	.​~lock.​13_​0.​pptx#			(1793, 803)	(120, 17)
menu	LibreOffice Impress	""			(99, 0)	(191, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Slide	""			(323, 64)	(49, 25)
menu	Slide Show	""			(372, 64)	(87, 25)
menu	Tools	""			(459, 64)	(52, 25)
menu	Window	""			(511, 64)	(70, 25)
menu	Help	""			(581, 64)	(47, 25)
menu	File	File			(70, 89)	(40, 21)
menu	Edit	Edit			(110, 89)	(43, 21)
menu	View	View			(153, 89)	(50, 21)
menu	Insert	Insert			(203, 89)	(56, 21)
menu	Format	Format			(259, 89)	(66, 21)
menu	Slide	Slide			(325, 89)	(49, 21)
menu	Slide Show	Slide Show			(374, 89)	(90, 21)
menu	Tools	Tools			(464, 89)	(53, 21)
menu	Window	Window			(517, 89)	(73, 21)
menu	Help	Help			(590, 89)	(48, 21)
document-presentation	13_0 - LibreOffice Presentation	""			(273, 167)	(1225, 879)
paragraph		Let’s start			(482, 388)	(50, 14)
paragraph		Introduction			(624, 497)	(283, 95)
paragraph		Elaborate on what			(752, 623)	(161, 34)
paragraph		you want to discuss			(752, 656)	(177, 33)
scroll-bar	Horizontal scroll bar	""			(273, 1047)	(1226, 12)
scroll-bar	Vertical scroll bar	""			(1499, 167)	(12, 880)
push-button	Close Pane	""			(242, 175)	(20, 22)
document-frame	Slides View	""			(73, 204)	(186, 850)
toggle-button	Menu	""			(1874, 171)	(36, 34)
label	Properties	Properties			(1536, 172)	(305, 17)
toggle-button	Character	""			(1520, 193)	(358, 17)
text		Liberation Sans			(1530, 221)	(211, 34)
text		14 pt			(1791, 221)	(65, 34)
toggle-button	Bold	""			(1530, 266)	(37, 35)
toggle-button	Italic	""			(1567, 266)	(37, 35)
push-button	Underline	""			(1604, 266)	(36, 34)
toggle-button	Menu	""			(1640, 266)	(18, 34)
toggle-button	Strikethrough	""			(1659, 266)	(37, 35)
toggle-button	Shadow	""			(1696, 266)	(37, 35)
push-button	Increase	""			(1819, 266)	(37, 35)
push-button	Decrease	""			(1856, 266)	(37, 35)
push-button	Font Color	""			(1530, 311)	(36, 34)
toggle-button	Menu	""			(1566, 311)	(18, 34)
push-button	Character Highlighting Color	""			(1598, 311)	(36, 34)
toggle-button	Menu	""			(1634, 311)	(18, 34)
push-button	Clear	""			(1666, 311)	(37, 35)
toggle-button	Superscript	""			(1751, 311)	(37, 35)
toggle-button	Subscript	""			(1788, 311)	(37, 35)
push-button	Character Spacing	""			(1838, 311)	(36, 34)
toggle-button	Paragraph	""			(1520, 356)	(358, 17)
label	Indent:	Indent:			(1714, 432)	(182, 17)
push-button	Increase	""			(1718, 456)	(37, 35)
push-button	Decrease	""			(1755, 456)	(37, 35)
push-button	Hanging Indent	""			(1792, 456)	(37, 35)
spin-button	Before Text Indent	0.00 cm			(1745, 497)	(151, 42)
spin-button	After Text Indent	0.00 cm			(1745, 542)	(151, 42)
spin-button	First Line Indent	0.00 cm			(1745, 587)	(151, 42)
label	Spacing:	Spacing:			(1526, 432)	(182, 17)
push-button	Increase	""			(1530, 456)	(37, 35)
spin-button	Above Paragraph Spacing	0.00 cm			(1557, 497)	(151, 42)
spin-button	Below Paragraph Spacing	0.00 cm			(1557, 542)	(151, 42)
push-button	Line Spacing	""			(1533, 591)	(36, 34)
toggle-button	Menu	""			(1569, 591)	(18, 34)
push-button	Left	""			(1530, 384)	(37, 35)
push-button	Center	""			(1567, 384)	(37, 35)
push-button	Right	""			(1604, 384)	(37, 35)
push-button	Justified	""			(1641, 384)	(37, 35)
push-button	Top	""			(1782, 384)	(37, 35)
push-button	Center	""			(1819, 384)	(37, 35)
push-button	Bottom	""			(1856, 384)	(37, 35)
toggle-button	Lists	""			(1520, 636)	(358, 17)
push-button	Demote	""			(1745, 664)	(37, 35)
push-button	Unordered List	""			(1530, 664)	(36, 34)
toggle-button	Menu	""			(1566, 664)	(18, 34)
push-button	Ordered List	""			(1585, 664)	(36, 34)
toggle-button	Menu	""			(1621, 664)	(18, 34)
push-button	Select	""			(74, 130)	(33, 35)
push-button	Zoom & Pan	""			(107, 130)	(33, 35)
push-button	Line Color	""			(148, 130)	(44, 35)
push-button	Fill Color	""			(192, 130)	(44, 35)
push-button	Line	""			(244, 130)	(33, 35)
push-button	Rectangle	""			(277, 130)	(33, 35)
push-button	Ellipse	""			(310, 130)	(33, 35)
push-button	Lines and Arrows	""			(351, 130)	(44, 35)
push-button	Curves and Polygons	""			(395, 130)	(44, 35)
push-button	Connectors	""			(439, 130)	(44, 35)
push-button	Basic Shapes	""			(491, 130)	(44, 35)
push-button	Symbol Shapes	""			(535, 130)	(44, 35)
push-button	Arrow Shapes	""			(579, 130)	(44, 35)
push-button	Flowchart Shapes	""			(623, 130)	(44, 35)
push-button	Callout Shapes	""			(667, 130)	(44, 35)
push-button	Star Shapes	""			(711, 130)	(44, 35)
push-button	3D Objects	""			(755, 130)	(44, 35)
push-button	Rotate	""			(807, 130)	(33, 35)
push-button	Align Objects	""			(840, 130)	(44, 35)
push-button	Arrange	""			(884, 130)	(44, 35)
push-button	Distribution	""			(928, 130)	(44, 35)
toggle-button	Shadow	""			(980, 130)	(33, 35)
push-button	Edit Points	""			(1098, 130)	(33, 35)
push-button	Gluepoints	""			(1131, 130)	(33, 35)
push-button	Toggle Extrusion	""			(1164, 130)	(33, 35)
push-button	New	""			(74, 91)	(44, 35)
push-button	Open	""			(118, 91)	(44, 35)
push-button	Save	""			(162, 91)	(44, 35)
push-button	Export Directly as PDF	""			(214, 91)	(33, 35)
push-button	Print	""			(247, 91)	(33, 35)
push-button	Clone	""			(406, 91)	(33, 35)
push-button	Undo	""			(447, 91)	(44, 35)
toggle-button	Find and Replace	""			(543, 91)	(33, 35)
push-button	Spelling	""			(576, 91)	(33, 35)
toggle-button	Grid	""			(617, 91)	(33, 35)
push-button	Display Views	""			(650, 87)	(52, 43)
push-button	Master Slide	""			(702, 91)	(33, 35)
push-button	Start from First Slide	""			(743, 91)	(33, 35)
push-button	Start from Current Slide	""			(776, 91)	(33, 35)
push-button	Table	""			(817, 91)	(44, 35)
push-button	Image	""			(861, 91)	(33, 35)
push-button	Media	""			(894, 91)	(33, 35)
push-button	Chart	""			(927, 91)	(33, 35)
push-button	Text Box	""			(968, 91)	(33, 35)
push-button	Symbol	""			(1001, 91)	(44, 35)
toggle-button	Insert Fontwork	""			(1045, 91)	(33, 35)
toggle-button	Hyperlink	""			(1078, 91)	(33, 35)
toggle-button	Draw Functions	""			(1111, 91)	(33, 35)
push-button	New Slide	""			(1152, 91)	(44, 35)
push-button	Duplicate Slide	""			(1196, 91)	(33, 35)
push-button	Delete Slide	""			(1229, 91)	(33, 35)
push-button	Slide Layout	""			(1270, 91)	(44, 35)
label		Slide 2 of 6			(76, 1061)	(68, 18)
label		TextEdit: Paragraph 1, Row 1, Column 12			(150, 1061)	(539, 18)
label		BLANK			(695, 1061)	(356, 18)
label		8.04 / 4.95 34.71 x 19.81			(1057, 1061)	(210, 18)
label		English (USA)			(1324, 1061)	(388, 18)
label		61%			(1883, 1061)	(31, 18)