LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	kohls.com/search.jsp?submit-search=web-regular&search=Spider-Man+toys+for+kids&kls_sbp=57072963420085815271642640080366846673			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Spider-Man toys for kids | Kohl's	""			(70, 114)	(1850, 966)
link	Free shipping with $49 purchase. details	Free shipping with $49 purchase. details			(642, 132)	(220, 14)
static	Free shipping	Free shipping			(645, 132)	(74, 14)
static	 with 	 with 			(718, 132)	(29, 14)
static	$49	$49			(746, 132)	(21, 14)
static	 purchase. 	 purchase. 			(766, 132)	(61, 14)
static	details	details			(826, 134)	(29, 11)
link	Fast & free store pickup! details	Fast & free store pickup! details			(861, 132)	(172, 14)
static	Fast & free	Fast & free			(864, 132)	(59, 14)
static	 store pickup! 	 store pickup! 			(922, 132)	(76, 14)
static	details	details			(997, 134)	(30, 11)
link	Take 20% off in store & online with code GOGET20. details	Take 20% off in store & online with code GOGET20. details			(1032, 132)	(316, 14)
static	Take 20% off	Take 20% off			(1035, 132)	(71, 14)
static	 in store & online with code GOGET20. 	 in store & online with code GOGET20. 			(1105, 132)	(211, 14)
static	details	details			(1315, 134)	(30, 11)
link	Go to Kohl's Homepage	""			(82, 176)	(164, 26)
image	Kohl's Logo	""			(82, 176)	(164, 26)
link	Account Button Sign In	""			(1707, 162)	(42, 54)
section	Account Button	""			(1711, 162)	(34, 36)
section					(1711, 162)	(34, 36)
static					(1711, 164)	(34, 32)
section		Sign In			(1707, 202)	(42, 14)
static	Sign In	Sign In			(1707, 201)	(42, 15)
link	 My List	""			(1788, 162)	(45, 54)
section					(1793, 162)	(34, 36)
static					(1793, 164)	(34, 32)
section		My List			(1788, 202)	(45, 14)
static	My List	My List			(1788, 201)	(45, 15)
link	Cart Button $0.00	""			(1872, 162)	(36, 54)
section	Cart Button	""			(1874, 162)	(33, 36)
section		0			(1882, 167)	(25, 31)
static	0	0			(1890, 166)	(9, 15)
section					(1874, 162)	(38, 36)
static					(1874, 164)	(38, 32)
section		$0.00			(1872, 202)	(36, 14)
static	$0.00	$0.00			(1872, 201)	(36, 15)
entry	What are you looking for today?	""			(270, 167)	(768, 44)
push-button	search	""			(282, 176)	(24, 24)
section					(282, 176)	(24, 24)
static					(282, 178)	(25, 24)
section					(79, 244)	(26, 1)
static					(81, 234)	(22, 21)
section		Shop By Category			(110, 235)	(142, 19)
static	Shop By Category	Shop By Category			(110, 235)	(127, 18)
section		My Store: Select Store			(277, 235)	(177, 19)
section					(277, 235)	(17, 19)
static					(277, 237)	(17, 15)
static	My Store	My Store			(297, 235)	(64, 18)
static	: 	: 			(360, 235)	(9, 18)
static	Select Store	Select Store			(368, 235)	(86, 18)
section					(461, 236)	(17, 17)
static					(461, 236)	(17, 17)
alert	Store Change Confirmation	""			(245, 267)	(384, 127)
push-button	Close dialog	×			(605, 275)	(16, 25)
heading	Store Change Confirmation	Store Change Confirmation			(256, 282)	(1, 2)
section		may be closer to your current location. Do you want to switch?			(257, 283)	(344, 49)
static	may be closer to your current location. Do you want to switch?	may be closer to your current location. Do you want to switch?			(257, 285)	(315, 45)
push-button	Yes, switch to this store	Yes, switch			(257, 347)	(176, 31)
push-button	No, keep current store	Keep current store			(441, 347)	(176, 31)
link	 Kohl's Card	Kohl's Card			(1345, 235)	(100, 19)
section					(1345, 237)	(15, 15)
static					(1345, 237)	(15, 15)
static	Kohl's Card	Kohl's Card			(1363, 235)	(82, 18)
link	 Baby Registry	Baby Registry			(1500, 235)	(117, 19)
section					(1500, 237)	(16, 15)
static					(1500, 237)	(16, 15)
static	Baby Registry	Baby Registry			(1519, 235)	(98, 18)
link	 Kohl's Coupons	Kohl's Coupons			(1672, 235)	(130, 19)
section					(1672, 237)	(15, 15)
static					(1672, 237)	(15, 15)
static	Kohl's Coupons	Kohl's Coupons			(1690, 235)	(112, 18)
link	 Help	Help			(1857, 235)	(51, 19)
section					(1857, 237)	(15, 15)
static					(1857, 237)	(15, 15)
static	Help	Help			(1875, 235)	(33, 18)
section		114results for: “Spider-Man toys for kids”			(275, 321)	(1440, 40)
static	114	114			(291, 331)	(25, 20)
static	results for	results for			(320, 331)	(80, 20)
static	: 	: 			(399, 331)	(11, 20)
static	“	“			(409, 331)	(9, 20)
static	Spider-Man toys for kids	Spider-Man toys for kids			(417, 331)	(197, 20)
static	”	”			(613, 331)	(10, 20)
push-button	Show All Filters	""			(275, 393)	(64, 42)
image	Menu	""			(296, 404)	(22, 20)
push-button	Sort	Sort			(342, 393)	(72, 42)
push-button	Department	Department			(417, 393)	(126, 42)
push-button	Gender	Gender			(546, 393)	(95, 42)
push-button	Age Range	Age Range			(644, 393)	(119, 42)
push-button	Size Range	Size Range			(766, 393)	(120, 42)
push-button	Size	Size			(889, 393)	(73, 42)
push-button	Brand	Brand			(965, 393)	(85, 42)
push-button	Material	Material			(1053, 393)	(100, 42)
push-button	Color	Color			(1156, 393)	(81, 42)
push-button	Change store	Change Store			(275, 504)	(94, 18)
heading	Sort Your Refinement By	Sort Your Refinement By			(90, 154)	(344, 24)
static	Sort Your Refinement By	Sort Your Refinement By			(90, 153)	(267, 26)
push-button	 Close menu	Close menu			(422, 146)	(16, 16)
section					(422, 150)	(16, 16)
static					(423, 151)	(14, 21)
static	Close menu	Close menu			(429, 155)	(90, 21)
radio-button	Featured	""			(90, 208)	(16, 16)
radio-button	New Arrivals	""			(90, 244)	(16, 16)
radio-button	Best Sellers	""			(90, 280)	(16, 16)
radio-button	Price Low-High	""			(90, 316)	(16, 16)
radio-button	Price High-Low	""			(90, 352)	(16, 16)
radio-button	Highest Rated	""			(90, 388)	(16, 16)
radio-button	Percent Off	""			(90, 424)	(16, 16)
push-button	Apply	Apply			(214, 491)	(96, 44)
section		$16.00 Sale$20.00 Orig.$12.74 Clearance$16.99 Orig.$26.99 Reg.$54.99$12.99$49.99$8.25 Clearance$11.00 Orig.$49.99$24.99 Sale$39.99 Reg.$26.99 Reg.$34.99$19.99$27.99$19.99$18.99 Reg.$7.99$5.99$16.99 Sale$24.99 Reg.$9.99$12.99$35.99$14.99 Clearance$19.99 Reg.$29.99$8.99 Clearance$11.99 Reg.$17.99$6.99$6.99$19.99$8.25 Clearance$11.00 Orig.$12.99$19.99$69.99 Sale$99.99 Reg.$18.74 Clearance$24.99 Reg.$19.99$36.99 Reg.$16.49 Clearance$32.99 Reg.$12.99$12.99$6.99$12.99$19.99$12.99$31.99 Sale$39.99 Orig.$34.99$16.99$64.99$34.99 Reg.$11.99$11.24 Clearance$14.99 Reg.$10.39 Clearance$15.99 Reg.$12.99$8.99 Clearance$11.99 Reg.$54.99$139.99$34.99$18.99$45.99$17.99 Reg.$68.99$49.99$16.99$45.99$10.49 Clearance$14.99 Reg.$19.99$54.99$17.99$8.99 - $17.99 $17.99 Reg.$12.99 Reg.$79.99$69.99$58.99$11.24 Clearance$14.99 Reg.$17.00$49.99$12.99$22.99$9.74 Clearance$12.99 Reg.$8.99$14.99$9.99$12.99$99.99$14.99 Reg.$39.99 Clearance$49.99 Reg.$11.24 Clearance$14.99 Reg.$19.99$19.99$29.99$49.99 Reg.$40.99$54.99$44.99$49.99$29.99$59.99$99.99$22.99$99.99$19.99$24.99 Reg.$4.49 Clearance$5.99 Reg.$22.99$12.99$21.99 Reg.$12.99$12.99$15.99$19.99$12.99$12.99$29.99$12.99$12.99			(267, 361)	(1441, 14690)
link	Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set	""			(275, 554)	(342, 342)
image	Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set	""			(275, 554)	(342, 342)
link	Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set	Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set			(275, 904)	(342, 40)
static	Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set	Boys 4-20 Marvel Spider-Man 2 pc Hat & Gloves Set			(275, 904)	(321, 40)
section		$12.80 with 			(275, 952)	(342, 26)
static	$12.80	$12.80			(275, 951)	(72, 26)
static	 with 	 with 			(346, 956)	(44, 20)
push-button	GOGET20 	GOGET20			(389, 956)	(93, 20)
static	GOGET20	GOGET20			(389, 956)	(79, 20)
section					(471, 958)	(11, 18)
static					(471, 959)	(11, 10)
static	$16.00 	$16.00 			(275, 980)	(51, 17)
static	Sale	Sale			(325, 980)	(30, 17)
static	$20.00	$20.00			(360, 980)	(50, 17)
static	 Orig.	 Orig.			(409, 980)	(39, 17)
link	Rated 5 out of 5 stars	Rated 5 out of 5 stars			(275, 1010)	(70, 13)
static	Rated 	Rated 			(274, 1008)	(38, 15)
static	5	5			(311, 1008)	(8, 15)
static	 out of 5 stars	 out of 5 stars			(318, 1008)	(83, 15)
link	3 user reviews with a 5 out of 5-star rating	(3)			(349, 1010)	(18, 13)
static	(	(			(350, 1008)	(5, 16)
static	3	3			(354, 1008)	(9, 16)
static	)	)			(362, 1008)	(5, 16)
link	Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro	""			(641, 554)	(342, 342)
image	Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro	""			(641, 554)	(342, 342)
link	Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro	Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro			(641, 904)	(342, 40)
static	Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro	Marvel Spidey & His Amazing Friends Spidey Web Crawler Set by Hasbro			(641, 904)	(292, 40)
static	$12.74 	$12.74 			(641, 953)	(76, 26)
static	Clearance	Clearance			(716, 958)	(81, 20)
static	$16.99	$16.99			(802, 960)	(47, 17)
static	 Orig.	 Orig.			(848, 960)	(38, 17)
link	Rated 5 out of 5 stars	Rated 5 out of 5 stars			(641, 992)	(70, 13)
static	Rated 	Rated 			(640, 990)	(38, 15)
static	5	5			(677, 990)	(8, 15)
static	 out of 5 stars	 out of 5 stars			(684, 990)	(83, 15)
link	3 user reviews with a 5 out of 5-star rating	(3)			(715, 992)	(18, 13)
static	(	(			(716, 990)	(5, 16)
static	3	3			(720, 990)	(9, 16)
static	)	)			(728, 990)	(5, 16)
link	Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™	""			(1007, 554)	(342, 342)
image	Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™	""			(1007, 554)	(342, 342)
link	Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™	Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™			(1007, 904)	(342, 40)
static	Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™	Marvel Classic Spider-Man Buddy & Throw by The Big One Kids™			(1007, 904)	(334, 40)
section		$21.59 with 			(1007, 952)	(342, 26)
static	$21.59	$21.59			(1007, 951)	(71, 26)
static	 with 	 with 			(1077, 956)	(44, 20)
push-button	GOGET20 	GOGET20			(1120, 956)	(93, 20)
static	GOGET20	GOGET20			(1120, 956)	(79, 20)
section					(1202, 958)	(11, 18)
static					(1202, 959)	(11, 10)
static	$26.99	$26.99			(1007, 980)	(49, 17)
static	 Reg.	 Reg.			(1055, 980)	(36, 17)
link	Rated 4.7 out of 5 stars	Rated 4.7 out of 5 stars			(1007, 1010)	(70, 13)
static	Rated 	Rated 			(1006, 1008)	(38, 15)
static	4.7	4.7			(1043, 1008)	(19, 15)
static	 out of 5 stars	 out of 5 stars			(1061, 1008)	(83, 15)
link	306 user reviews with a 4.7 out of 5-star rating	(306)			(1081, 1010)	(34, 13)
static	(	(			(1082, 1008)	(5, 16)
static	306	306			(1086, 1008)	(24, 16)
static	)	)			(1109, 1008)	(6, 16)
link	Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro	""			(1373, 554)	(342, 342)
image	Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro	""			(1373, 554)	(342, 342)
link	Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro	Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro			(1373, 904)	(342, 40)
static	Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro	Marvel Spider-Man 2-Pack Titan Hero Figures And Vehicles Playset by Hasbro			(1373, 904)	(310, 40)
static	$54.99	$54.99			(1373, 953)	(76, 26)
link	Rated 4 out of 5 stars	Rated 4 out of 5 stars			(1373, 990)	(70, 13)
static	Rated 	Rated 			(1372, 988)	(38, 15)
static	4	4			(1409, 988)	(9, 15)
static	 out of 5 stars	 out of 5 stars			(1417, 988)	(83, 15)
link	34 user reviews with a 4 out of 5-star rating	(34)			(1447, 990)	(26, 13)
static	(	(			(1448, 988)	(5, 16)
static	34	34			(1452, 988)	(17, 16)
static	)	)			(1468, 988)	(5, 16)
link	KIDdesigns Spidey and His Amazing Friends Counting & Colors Phone	""			(275, 1055)	(342, 342)
image	KIDdesigns Spidey and His Amazing Friends Counting & Colors Phone	""			(275, 1055)	(342, 342)
link	Hasbro Marvel Water-Webs Bubble Pirate Ship	""			(641, 1055)	(342, 342)
image	Hasbro Marvel Water-Webs Bubble Pirate Ship	""			(641, 1055)	(342, 342)
link	Marvel Spidey and His Amazing Friends Spidey with Motorcycle by Hasbro	""			(1007, 1055)	(342, 342)
image	Marvel Spidey and His Amazing Friends Spidey with Motorcycle by Hasbro	""			(1007, 1055)	(342, 342)
link	Hasbro Marvel Spidey and His Amazing Friends Dance 'N Crawl Spidey	""			(1373, 1055)	(342, 342)
image	Hasbro Marvel Spidey and His Amazing Friends Dance 'N Crawl Spidey	""			(1373, 1055)	(342, 342)