LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png~	Triangle_​On_​The_​Side.​png~			(1265, 452)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png~	woman_​sitting_​by_​the_​tree2.​png~			(1133, 920)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png~	woman_​sitting_​by_​the_​tree.​png~			(1133, 803)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	export.​jpg~	export.​jpg~			(1154, 686)	(78, 17)
label	leftside_​textbox.​png~	leftside_​textbox.​png~			(1265, 335)	(120, 34)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png~	Triangle_​In_​The_​Middle.​png~			(1265, 218)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg~	heron.​jpeg~			(1153, 569)	(80, 17)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	squirrel.​jpeg~	squirrel.​jpeg~			(1146, 218)	(93, 17)
label	gate.​jpeg~	gate.​jpeg~			(1157, 452)	(71, 17)
label	resized.​png~	resized.​png~			(1282, 101)	(86, 17)
label	export.​jpg	export.​jpg			(1818, 452)	(70, 17)
label	low_​resolution.​jpeg~	low_​resolution.​jpeg~			(1133, 335)	(120, 34)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png~	white_​background_​with_​object.​png~			(1133, 1037)	(120, 34)
label	panda.​jpeg~	panda.​jpeg~			(1151, 101)	(83, 17)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	Home	Home			(1701, 1037)	(40, 17)
menu	GNU Image Manipulation Program	""			(99, 0)	(287, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	File			(70, 64)	(36, 25)
menu	Edit	Edit			(106, 64)	(39, 25)
menu	Select	Select			(145, 64)	(53, 25)
menu	View	View			(198, 64)	(45, 25)
menu	Image	Image			(243, 64)	(53, 25)
menu	Layer	Layer			(296, 64)	(48, 25)
menu	Colors	Colors			(344, 64)	(56, 25)
menu	Tools	Tools			(400, 64)	(48, 25)
menu	Filters	Filters			(448, 64)	(55, 25)
menu	Windows	Windows			(503, 64)	(73, 25)
menu	Help	Help			(576, 64)	(43, 25)
label	Paintbrush	Paintbrush			(76, 326)	(176, 15)
combo-box	Normal	""			(76, 341)	(126, 29)
combo-box	Default	""			(206, 341)	(46, 29)
spin-button		100.0			(76, 374)	(176, 24)
label	Brush	Brush			(120, 402)	(98, 15)
text		2. Hardness 050			(120, 417)	(98, 32)
spin-button		51.00			(76, 453)	(112, 32)
spin-button		0.00			(76, 489)	(112, 32)
spin-button		0.00			(76, 525)	(112, 32)
spin-button		10.0			(76, 561)	(112, 32)
spin-button		50.0			(76, 597)	(112, 32)
spin-button		50.0			(76, 633)	(112, 32)
label	Dynamics	Dynamics			(120, 669)	(98, 15)
text		Dynamics Off			(120, 684)	(98, 32)
toggle-button	Dynamics Options	Dynamics Options			(76, 720)	(176, 19)
check-box	Apply Jitter	Apply Jitter			(76, 743)	(176, 21)
check-box	Smooth stroke	Smooth stroke			(76, 770)	(176, 21)
check-box	Lock brush to view	Lock brush to view			(76, 797)	(176, 21)
check-box	Incremental	Incremental			(76, 822)	(176, 21)
label	 	 			(268, 1050)	(1015, 29)
label	2. Hardness 050 (51 × 51)	2. Hardness 050 (51 × 51)			(1538, 154)	(376, 15)
text		Basic, 			(1538, 334)	(376, 32)
spin-button		10.0			(1538, 366)	(376, 24)
spin-button		100.0			(1538, 496)	(376, 24)
label	Import the image from a color profile	Import the image from a color profile			(804, 416)	(357, 21)
label	gate.jpeg-1	gate.jpeg-1			(804, 437)	(357, 15)
toggle-button	sRGB IEC61966-2.1	sRGB IEC61966-2.1			(819, 486)	(363, 21)
label	The image 'gate.jpeg' has an embedded color profile	The image 'gate.jpeg' has an embedded color profile			(807, 467)	(375, 17)
toggle-button	GIMP built-in sRGB	GIMP built-in sRGB			(819, 538)	(363, 21)
label	Convert the image to the built-in sRGB color profile?	Convert the image to the built-in sRGB color profile?			(807, 519)	(375, 17)
label	Rendering Intent:	Rendering Intent:			(807, 571)	(115, 31)
combo-box	Relative colorimetric	""			(928, 571)	(254, 31)
check-box	Black Point Compensation	Black Point Compensation			(807, 608)	(375, 21)
check-box	Don't ask me again	Don't ask me again			(807, 641)	(375, 21)
push-button	Convert	Convert			(1097, 686)	(85, 33)
push-button	Keep	Keep			(1006, 686)	(85, 33)
push-button	Help	Help			(807, 686)	(85, 33)