LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	LibreOffice_​Open_​Source_​Word_​Processing.​docx	LibreOffice_​Open_​Source_​Word_​Processing.​docx			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​LibreOffice_​Open_​Source_​Word_​Processing.​docx#	.​~lock.​LibreOffice_​Open_​Source_​Word_​Processing.​docx#			(1793, 803)	(120, 34)
menu	LibreOffice Writer	""			(99, 0)	(180, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu-item	Page Break	""			(202, 89)	(351, 25)
menu	More Breaks	""			(202, 114)	(351, 25)
menu-item	Image...	""			(202, 140)	(351, 25)
menu-item	Chart...	""			(202, 165)	(351, 25)
menu	Media	""			(202, 190)	(351, 25)
menu	Object	""			(202, 215)	(351, 25)
menu	Shape	""			(202, 240)	(351, 25)
menu-item	Section...	""			(202, 266)	(351, 25)
menu-item	Text from File...	""			(202, 291)	(351, 25)
menu-item	Text Box	""			(202, 317)	(351, 25)
menu-item	Comment	""			(202, 342)	(351, 25)
menu	Frame	""			(202, 367)	(351, 25)
menu-item	Fontwork...	""			(202, 392)	(351, 25)
check-menu-item	Hyperlink...	""			(202, 443)	(351, 25)
menu-item	Bookmark...	""			(202, 468)	(351, 25)
menu-item	Cross-reference...	""			(202, 493)	(351, 25)
menu-item	Special Character...	""			(202, 519)	(351, 25)
menu	Formatting Mark	""			(202, 544)	(351, 25)
check-menu-item	Horizontal Line	""			(202, 569)	(351, 25)
menu	Footnote and Endnote	""			(202, 595)	(351, 25)
menu	Table of Contents and Index	""			(202, 620)	(351, 25)
menu-item	Page Number	""			(202, 646)	(351, 25)
menu	Field	""			(202, 671)	(351, 25)
menu	Header and Footer	""			(202, 696)	(351, 25)
menu-item	Envelope...	""			(202, 722)	(351, 25)
menu-item	Signature Line...	""			(202, 747)	(351, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Styles	""			(323, 64)	(56, 25)
menu	Table	""			(379, 64)	(53, 25)
menu	Form	""			(432, 64)	(52, 25)
menu	Tools	""			(484, 64)	(52, 25)
menu	Window	""			(536, 64)	(70, 25)
menu	Help	""			(606, 64)	(47, 25)
menu	File	File			(70, 64)	(40, 21)
menu	Edit	Edit			(110, 64)	(43, 21)
menu	View	View			(153, 64)	(50, 21)
menu	Insert	Insert			(203, 64)	(56, 21)
menu	Format	Format			(259, 64)	(66, 21)
menu	Styles	Styles			(325, 64)	(56, 21)
menu	Table	Table			(381, 64)	(53, 21)
menu	Form	Form			(434, 64)	(52, 21)
menu	Tools	Tools			(486, 64)	(53, 21)
menu	Window	Window			(539, 64)	(73, 21)
menu	Help	Help			(612, 64)	(48, 21)
document-text	LibreOffice_Open_Source_Word_Processing - LibreOffice Document	""			(70, 166)	(1779, 868)
heading		Libre Office: Open Source Word Processing			(551, 281)	(816, 166)
image	image6.jpg	""			(647, 513)	(44, 44)
image	image3.png	""			(635, 559)	(24, 24)
paragraph		Lulu Self-Publishing			(551, 583)	(816, 21)
paragraph		·			(551, 604)	(816, 28)
paragraph		Follow			(551, 632)	(816, 27)
paragraph		·			(551, 659)	(816, 28)
paragraph		25			(551, 687)	(816, 50)
image	image2.png	""			(647, 782)	(624, 252)
scroll-bar	Vertical scroll bar	""			(1849, 142)	(12, 892)
toggle-button	Menu	""			(1874, 171)	(36, 34)
push-button	New	""			(74, 66)	(44, 35)
push-button	Open	""			(118, 66)	(44, 35)
push-button	Save	""			(162, 66)	(44, 35)
push-button	Export Directly as PDF	""			(214, 66)	(33, 35)
push-button	Print	""			(247, 66)	(33, 35)
toggle-button	Print Preview	""			(280, 66)	(33, 35)
push-button	Clone	""			(439, 66)	(33, 35)
toggle-button	Find and Replace	""			(576, 66)	(33, 35)
push-button	Spelling	""			(609, 66)	(33, 35)
toggle-button	Formatting Marks	""			(642, 66)	(33, 35)
push-button	Table	""			(683, 66)	(44, 35)
push-button	Image	""			(727, 66)	(33, 35)
push-button	Chart	""			(760, 66)	(33, 35)
push-button	Text Box	""			(793, 66)	(33, 35)
push-button	Page Break	""			(834, 66)	(33, 35)
push-button	Field	""			(867, 66)	(44, 35)
push-button	Symbol	""			(911, 66)	(44, 35)
toggle-button	Hyperlink	""			(963, 66)	(33, 35)
push-button	Footnote	""			(996, 66)	(33, 35)
push-button	Endnote	""			(1029, 66)	(33, 35)
push-button	Bookmark	""			(1062, 66)	(33, 35)
push-button	Cross-reference	""			(1095, 66)	(33, 35)
push-button	Comment	""			(1136, 66)	(33, 35)
toggle-button	Track Changes Functions	""			(1169, 66)	(33, 35)
push-button	Line	""			(1210, 66)	(33, 35)
push-button	Basic Shapes	""			(1243, 66)	(44, 35)
toggle-button	Draw Functions	""			(1287, 66)	(33, 35)
text		Heading 1			(74, 130)	(166, 34)
push-button	Update	""			(276, 105)	(33, 35)
push-button	New	""			(309, 105)	(33, 35)
text		Arial			(350, 130)	(185, 34)
text		31.5 pt			(579, 130)	(65, 34)
toggle-button	Bold	""			(688, 105)	(33, 35)
toggle-button	Italic	""			(721, 105)	(33, 35)
push-button	Underline	""			(754, 105)	(44, 35)
toggle-button	Strikethrough	""			(798, 105)	(33, 35)
toggle-button	Superscript	""			(839, 105)	(33, 35)
toggle-button	Subscript	""			(872, 105)	(33, 35)
push-button	Clear	""			(913, 105)	(33, 35)
push-button	Font Color	""			(954, 105)	(44, 35)
push-button	Character Highlighting Color	""			(998, 105)	(44, 35)
toggle-button	Left	""			(1050, 105)	(33, 35)
toggle-button	Center	""			(1083, 105)	(33, 35)
toggle-button	Right	""			(1116, 105)	(33, 35)
toggle-button	Justified	""			(1149, 105)	(33, 35)
push-button	Unordered List	""			(1190, 105)	(44, 35)
push-button	Ordered List	""			(1234, 105)	(44, 35)
push-button	No List	""			(1278, 105)	(33, 35)
push-button	Increase	""			(1319, 105)	(33, 35)
push-button	Decrease	""			(1352, 105)	(33, 35)
push-button	Line Spacing	""			(1393, 105)	(44, 35)
push-button	Increase	""			(1437, 105)	(33, 35)
push-button	Decrease	""			(1470, 105)	(33, 35)
label		Page 1 of 10			(105, 1036)	(267, 18)
label		723 words, 4,182 characters			(378, 1036)	(353, 18)
label		Default Page Style			(737, 1036)	(300, 18)
label		English (USA)			(1043, 1036)	(269, 18)
label		100%			(1876, 1036)	(38, 18)