LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""			(518, 71)	(923, 30)
push-button	Search	""			(1415, 71)	(26, 30)
push-button	AppMenu	""			(1821, 71)	(35, 30)
push-button	Minimize	""			(1860, 81)	(18, 10)
push-button	Restore Down	""			(1878, 81)	(18, 10)
push-button	Close	""			(1896, 81)	(18, 10)
push-button	Folder pane options	""			(340, 118)	(30, 30)
push-button	New Message	New Message			(180, 118)	(134, 31)
push-button	Get Messages	""			(124, 118)	(30, 30)
tree-item	anonym-x2024@outlook.com	""			(115, 158)	(264, 260)
section		anonym-x2024@outlook.com			(166, 162)	(200, 17)
tree-item	Inbox	""			(115, 184)	(264, 26)
section		Inbox			(182, 188)	(184, 17)
tree-item	Drafts	""			(115, 210)	(264, 26)
section		Drafts			(182, 214)	(184, 17)
tree-item	Sent	""			(115, 236)	(264, 26)
section		Sent			(182, 240)	(184, 17)
tree-item	Junk	""			(115, 262)	(264, 26)
section		Junk			(182, 266)	(184, 17)
tree-item	Deleted	""			(115, 288)	(264, 52)
section		Deleted			(182, 292)	(184, 17)
tree-item	POP	""			(115, 314)	(264, 26)
section		POP			(198, 318)	(168, 17)
tree-item	Notes	""			(115, 340)	(264, 26)
section		Notes			(182, 344)	(184, 17)
tree-item	Outbox	""			(115, 366)	(264, 26)
section		Outbox			(182, 370)	(184, 17)
tree-item	封存	""			(115, 392)	(264, 26)
section		封存			(182, 393)	(184, 23)
tree-item	Local Folders	""			(115, 418)	(264, 104)
section		Local Folders			(166, 422)	(200, 17)
tree-item	Trash	""			(115, 444)	(264, 26)
section		Trash			(182, 448)	(184, 17)
tree-item	Outbox	""			(115, 470)	(264, 26)
section		Outbox			(182, 474)	(184, 17)
tree-item	Bills	""			(115, 496)	(264, 26)
section		Bills			(182, 500)	(184, 17)
heading	Inbox	Inbox			(386, 117)	(47, 21)
section		2 Messages 			(439, 119)	(85, 17)
toggle-button	Quick Filter	Quick Filter			(875, 112)	(125, 31)
push-button	Message list display options	""			(1006, 112)	(30, 30)
tree-item	Outlook 小組, 4/1/2024, 17:49, 歡迎使用新的 Outlook.com 帳戶, Read	""			(380, 147)	(662, 46)
section		Outlook 小組			(392, 148)	(533, 19)
section		4/1/2024, 17:49			(931, 149)	(99, 18)
section	歡迎使用新的 Outlook.com 帳戶	歡迎使用新的 Outlook.com 帳戶			(392, 170)	(616, 21)
tree-item	Anonym Tester, 10/1/2024, 17:56, A Test E-mail, Read	""			(380, 193)	(662, 46)
section		Anonym Tester			(392, 194)	(525, 19)
section		10/1/2024, 17:56			(923, 195)	(107, 18)
section	A Test E-mail	A Test E-mail			(392, 216)	(616, 21)
document-web	Welcome to Freedom – Thunderbird	""			(1043, 109)	(877, 947)
link	ESR Channel	ESR Channel			(1059, 141)	(73, 19)
link	Donate	Donate 			(1798, 129)	(106, 42)
heading	Welcome to Freedom	Welcome to Freedom			(1250, 277)	(463, 44)
paragraph		Thunderbird is a gift from thousands of people like you. We hope you'll enjoy the productivity, privacy, and freedom they make possible and we invite you to become part of that gift to others.			(1162, 337)	(640, 86)
link	Participate	Participate			(1262, 471)	(150, 47)
link	Donate	Donate			(1428, 471)	(124, 47)
link	Get Help	Get Help			(1568, 471)	(133, 47)
heading	Free and Open Source	Free and Open Source			(1124, 655)	(326, 26)
paragraph		Thunderbird is now yours forever.			(1124, 685)	(326, 31)
paragraph		Thunderbird is developed openly and distributed freely. Our software license protects your right to use, modify, and share Thunderbird. Our mission is to protect your privacy and freedom.			(1124, 732)	(326, 128)
heading	Powered by Community	Powered by Community			(1514, 655)	(325, 26)
paragraph		You can become part of our story.			(1514, 685)	(325, 31)
paragraph		Anyone can contribute to Thunderbird. By donating, translating, answering questions, suggesting features, reporting bugs, and more, you make Thunderbird better for yourself and the world.			(1514, 732)	(325, 128)
section		Want new features sooner? Learn about . 			(1283, 949)	(397, 21)
link	Thunderbird Release	Thunderbird Release			(1543, 951)	(133, 18)
push-button	You are currently online.	""			(119, 1057)	(20, 23)
label	anonym-x2024@outlook.com: Connecting to outlook.office365.com…	anonym-x2024@outlook.com: Connecting to outlook.office365.com…			(149, 1060)	(1611, 17)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)