tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu-item	Cut	""			(110, 165)	(332, 25)
menu-item	Copy	""			(110, 190)	(332, 25)
menu	Paste Special	""			(110, 240)	(332, 25)
menu-item	Select All	""			(110, 266)	(332, 25)
menu	Select	""			(110, 291)	(332, 25)
menu-item	Find...	""			(110, 317)	(332, 25)
check-menu-item	Find and Replace...	""			(110, 342)	(332, 25)
menu	Track Changes	""			(110, 368)	(332, 25)
menu-item	Cell Edit Mode	""			(110, 394)	(332, 25)
check-menu-item	Cell Protection	""			(110, 419)	(332, 25)
menu	Object	""			(110, 470)	(332, 25)
check-menu-item	Edit Mode	""			(110, 496)	(332, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Styles	""			(323, 64)	(56, 25)
menu	Sheet	""			(379, 64)	(54, 25)
menu	Data	""			(433, 64)	(48, 25)
menu	Tools	""			(481, 64)	(52, 25)
menu	Window	""			(533, 64)	(70, 25)
menu	Help	""			(603, 64)	(47, 25)
menu	File	File			(70, 89)	(40, 21)
menu	Edit	Edit			(110, 89)	(43, 21)
menu	View	View			(153, 89)	(50, 21)
menu	Insert	Insert			(203, 89)	(56, 21)
menu	Format	Format			(259, 89)	(66, 21)
menu	Styles	Styles			(325, 89)	(56, 21)
menu	Sheet	Sheet			(381, 89)	(55, 21)
menu	Data	Data			(436, 89)	(48, 21)
menu	Tools	Tools			(484, 89)	(53, 21)
menu	Window	Window			(537, 89)	(73, 21)
menu	Help	Help			(610, 89)	(48, 21)
scroll-bar	Vertical scroll bar	""			(1849, 211)	(12, 811)
scroll-bar	Horizontal scroll bar	""			(70, 1022)	(1774, 12)
document-spreadsheet	file:///home/user/Student_Level_Fill_Blank.xlsx - LibreOffice Spreadsheets	""			(111, 226)	(1738, 796)
table-cell	A1	""			(111, 226)	(90, 21)
table-cell	B1	Level			(201, 226)	(90, 21)
table-cell	C1	Student			(291, 226)	(90, 21)
table-cell	D1	Subject			(381, 226)	(90, 21)
table-cell	E1	Marks			(471, 226)	(90, 21)
table-cell	F1	""			(561, 226)	(90, 21)
table-cell	G1	""			(651, 226)	(90, 21)
table-cell	H1	""			(741, 226)	(90, 21)
table-cell	I1	""			(831, 226)	(90, 21)
table-cell	J1	""			(921, 226)	(90, 21)
table-cell	K1	""			(1011, 226)	(90, 21)
table-cell	L1	""			(1101, 226)	(90, 21)
table-cell	M1	""			(1191, 226)	(90, 21)
table-cell	N1	""			(1281, 226)	(90, 21)
table-cell	O1	""			(1371, 226)	(90, 21)
table-cell	P1	""			(1461, 226)	(90, 21)
table-cell	Q1	""			(1551, 226)	(90, 21)
table-cell	R1	""			(1641, 226)	(90, 21)
table-cell	S1	""			(1731, 226)	(90, 21)
table-cell	T1	""			(1821, 226)	(28, 21)
table-cell	A2	""			(111, 247)	(90, 21)
table-cell	B2	Primary			(201, 247)	(90, 21)
table-cell	C2	Blake Dreary			(291, 247)	(90, 21)
table-cell	D2	English			(381, 247)	(90, 21)
table-cell	E2	36			(471, 247)	(90, 21)
table-cell	F2	""			(561, 247)	(90, 21)
table-cell	G2	""			(651, 247)	(90, 21)
table-cell	H2	""			(741, 247)	(90, 21)
table-cell	I2	""			(831, 247)	(90, 21)
table-cell	J2	""			(921, 247)	(90, 21)
table-cell	K2	""			(1011, 247)	(90, 21)
table-cell	L2	""			(1101, 247)	(90, 21)
table-cell	M2	""			(1191, 247)	(90, 21)
table-cell	N2	""			(1281, 247)	(90, 21)
table-cell	O2	""			(1371, 247)	(90, 21)
table-cell	P2	""			(1461, 247)	(90, 21)
table-cell	Q2	""			(1551, 247)	(90, 21)
table-cell	R2	""			(1641, 247)	(90, 21)
table-cell	S2	""			(1731, 247)	(90, 21)
table-cell	T2	""			(1821, 247)	(28, 21)
table-cell	A3	""			(111, 268)	(90, 21)
table-cell	B3	""			(201, 268)	(90, 21)
table-cell	C3	""			(291, 268)	(90, 21)
table-cell	D3	Urdu			(381, 268)	(90, 21)
table-cell	E3	83			(471, 268)	(90, 21)
table-cell	F3	""			(561, 268)	(90, 21)
table-cell	G3	""			(651, 268)	(90, 21)
table-cell	H3	""			(741, 268)	(90, 21)
table-cell	I3	""			(831, 268)	(90, 21)
table-cell	J3	""			(921, 268)	(90, 21)
table-cell	K3	""			(1011, 268)	(90, 21)
table-cell	L3	""			(1101, 268)	(90, 21)
table-cell	M3	""			(1191, 268)	(90, 21)
table-cell	N3	""			(1281, 268)	(90, 21)
table-cell	O3	""			(1371, 268)	(90, 21)
table-cell	P3	""			(1461, 268)	(90, 21)
table-cell	Q3	""			(1551, 268)	(90, 21)
table-cell	R3	""			(1641, 268)	(90, 21)
table-cell	S3	""			(1731, 268)	(90, 21)
table-cell	T3	""			(1821, 268)	(28, 21)
table-cell	A4	""			(111, 289)	(90, 21)
table-cell	B4	""			(201, 289)	(90, 21)
table-cell	C4	""			(291, 289)	(90, 21)
table-cell	D4	Math			(381, 289)	(90, 21)
table-cell	E4	35			(471, 289)	(90, 21)
table-cell	F4	""			(561, 289)	(90, 21)
table-cell	G4	""			(651, 289)	(90, 21)
table-cell	H4	""			(741, 289)	(90, 21)
table-cell	I4	""			(831, 289)	(90, 21)
table-cell	J4	""			(921, 289)	(90, 21)
table-cell	K4	""			(1011, 289)	(90, 21)
table-cell	L4	""			(1101, 289)	(90, 21)
table-cell	M4	""			(1191, 289)	(90, 21)
table-cell	N4	""			(1281, 289)	(90, 21)
table-cell	O4	""			(1371, 289)	(90, 21)
table-cell	P4	""			(1461, 289)	(90, 21)
table-cell	Q4	""			(1551, 289)	(90, 21)
table-cell	R4	""			(1641, 289)	(90, 21)
table-cell	S4	""			(1731, 289)	(90, 21)
table-cell	T4	""			(1821, 289)	(28, 21)
table-cell	A5	""			(111, 310)	(90, 21)
table-cell	B5	""			(201, 310)	(90, 21)
table-cell	C5	Bey Twice			(291, 310)	(90, 21)
table-cell	D5	English			(381, 310)	(90, 21)
table-cell	E5	30			(471, 310)	(90, 21)
table-cell	F5	""			(561, 310)	(90, 21)
table-cell	G5	""			(651, 310)	(90, 21)
table-cell	H5	""			(741, 310)	(90, 21)
table-cell	I5	""			(831, 310)	(90, 21)
table-cell	J5	""			(921, 310)	(90, 21)
table-cell	K5	""			(1011, 310)	(90, 21)
table-cell	L5	""			(1101, 310)	(90, 21)
table-cell	M5	""			(1191, 310)	(90, 21)
table-cell	N5	""			(1281, 310)	(90, 21)
table-cell	O5	""			(1371, 310)	(90, 21)
table-cell	P5	""			(1461, 310)	(90, 21)
table-cell	Q5	""			(1551, 310)	(90, 21)
table-cell	R5	""			(1641, 310)	(90, 21)
table-cell	S5	""			(1731, 310)	(90, 21)
table-cell	T5	""			(1821, 310)	(28, 21)
table-cell	A6	""			(111, 331)	(90, 21)
table-cell	B6	""			(201, 331)	(90, 21)
table-cell	C6	""			(291, 331)	(90, 21)
table-cell	D6	Math			(381, 331)	(90, 21)
table-cell	E6	49			(471, 331)	(90, 21)
table-cell	F6	""			(561, 331)	(90, 21)
table-cell	G6	""			(651, 331)	(90, 21)
table-cell	H6	""			(741, 331)	(90, 21)
table-cell	I6	""			(831, 331)	(90, 21)
table-cell	J6	""			(921, 331)	(90, 21)
table-cell	K6	""			(1011, 331)	(90, 21)
table-cell	L6	""			(1101, 331)	(90, 21)
table-cell	M6	""			(1191, 331)	(90, 21)
table-cell	N6	""			(1281, 331)	(90, 21)
table-cell	O6	""			(1371, 331)	(90, 21)
table-cell	P6	""			(1461, 331)	(90, 21)
table-cell	Q6	""			(1551, 331)	(90, 21)
table-cell	R6	""			(1641, 331)	(90, 21)
table-cell	S6	""			(1731, 331)	(90, 21)
table-cell	T6	""			(1821, 331)	(28, 21)
table-cell	A7	""			(111, 352)	(90, 21)
table-cell	B7	Secondary			(201, 352)	(90, 21)
table-cell	C7	Arnold Shawarma			(291, 352)	(90, 21)
table-cell	D7	English			(381, 352)	(90, 21)
table-cell	E7	57			(471, 352)	(90, 21)
table-cell	F7	""			(561, 352)	(90, 21)
table-cell	G7	""			(651, 352)	(90, 21)
table-cell	H7	""			(741, 352)	(90, 21)
table-cell	I7	""			(831, 352)	(90, 21)
table-cell	J7	""			(921, 352)	(90, 21)
table-cell	K7	""			(1011, 352)	(90, 21)
table-cell	L7	""			(1101, 352)	(90, 21)
table-cell	M7	""			(1191, 352)	(90, 21)
table-cell	N7	""			(1281, 352)	(90, 21)
table-cell	O7	""			(1371, 352)	(90, 21)
table-cell	P7	""			(1461, 352)	(90, 21)
table-cell	Q7	""			(1551, 352)	(90, 21)
table-cell	R7	""			(1641, 352)	(90, 21)
table-cell	S7	""			(1731, 352)	(90, 21)
table-cell	T7	""			(1821, 352)	(28, 21)
table-cell	A8	""			(111, 373)	(90, 21)
table-cell	B8	""			(201, 373)	(90, 21)
table-cell	C8	""			(291, 373)	(90, 21)
table-cell	D8	Urdu			(381, 373)	(90, 21)
table-cell	E8	29			(471, 373)	(90, 21)
table-cell	F8	""			(561, 373)	(90, 21)
table-cell	G8	""			(651, 373)	(90, 21)
table-cell	H8	""			(741, 373)	(90, 21)
table-cell	I8	""			(831, 373)	(90, 21)
table-cell	J8	""			(921, 373)	(90, 21)
table-cell	K8	""			(1011, 373)	(90, 21)
table-cell	L8	""			(1101, 373)	(90, 21)
table-cell	M8	""			(1191, 373)	(90, 21)
table-cell	N8	""			(1281, 373)	(90, 21)
table-cell	O8	""			(1371, 373)	(90, 21)
table-cell	P8	""			(1461, 373)	(90, 21)
table-cell	Q8	""			(1551, 373)	(90, 21)
table-cell	R8	""			(1641, 373)	(90, 21)
table-cell	S8	""			(1731, 373)	(90, 21)
table-cell	T8	""			(1821, 373)	(28, 21)
table-cell	A9	""			(111, 394)	(90, 21)
table-cell	B9	""			(201, 394)	(90, 21)
table-cell	C9	""			(291, 394)	(90, 21)
table-cell	D9	Math			(381, 394)	(90, 21)
table-cell	E9	46			(471, 394)	(90, 21)
table-cell	F9	""			(561, 394)	(90, 21)
table-cell	G9	""			(651, 394)	(90, 21)
table-cell	H9	""			(741, 394)	(90, 21)
table-cell	I9	""			(831, 394)	(90, 21)
table-cell	J9	""			(921, 394)	(90, 21)
table-cell	K9	""			(1011, 394)	(90, 21)
table-cell	L9	""			(1101, 394)	(90, 21)
table-cell	M9	""			(1191, 394)	(90, 21)
table-cell	N9	""			(1281, 394)	(90, 21)
table-cell	O9	""			(1371, 394)	(90, 21)
table-cell	P9	""			(1461, 394)	(90, 21)
table-cell	Q9	""			(1551, 394)	(90, 21)
table-cell	R9	""			(1641, 394)	(90, 21)
table-cell	S9	""			(1731, 394)	(90, 21)
table-cell	T9	""			(1821, 394)	(28, 21)
table-cell	A10	""			(111, 415)	(90, 21)
table-cell	B10	""			(201, 415)	(90, 21)
table-cell	C10	""			(291, 415)	(90, 21)
table-cell	D10	Science			(381, 415)	(90, 21)
table-cell	E10	93			(471, 415)	(90, 21)
table-cell	F10	""			(561, 415)	(90, 21)
table-cell	G10	""			(651, 415)	(90, 21)
table-cell	H10	""			(741, 415)	(90, 21)
table-cell	I10	""			(831, 415)	(90, 21)
table-cell	J10	""			(921, 415)	(90, 21)
table-cell	K10	""			(1011, 415)	(90, 21)
table-cell	L10	""			(1101, 415)	(90, 21)
table-cell	M10	""			(1191, 415)	(90, 21)
table-cell	N10	""			(1281, 415)	(90, 21)
table-cell	O10	""			(1371, 415)	(90, 21)
table-cell	P10	""			(1461, 415)	(90, 21)
table-cell	Q10	""			(1551, 415)	(90, 21)
table-cell	R10	""			(1641, 415)	(90, 21)
table-cell	S10	""			(1731, 415)	(90, 21)
table-cell	T10	""			(1821, 415)	(28, 21)
table-cell	A11	""			(111, 436)	(90, 21)
table-cell	B11	""			(201, 436)	(90, 21)
table-cell	C11	""			(291, 436)	(90, 21)
table-cell	D11	History			(381, 436)	(90, 21)
table-cell	E11	56			(471, 436)	(90, 21)
table-cell	F11	""			(561, 436)	(90, 21)
table-cell	G11	""			(651, 436)	(90, 21)
table-cell	H11	""			(741, 436)	(90, 21)
table-cell	I11	""			(831, 436)	(90, 21)
table-cell	J11	""			(921, 436)	(90, 21)
table-cell	K11	""			(1011, 436)	(90, 21)
table-cell	L11	""			(1101, 436)	(90, 21)
table-cell	M11	""			(1191, 436)	(90, 21)
table-cell	N11	""			(1281, 436)	(90, 21)
table-cell	O11	""			(1371, 436)	(90, 21)
table-cell	P11	""			(1461, 436)	(90, 21)
table-cell	Q11	""			(1551, 436)	(90, 21)
table-cell	R11	""			(1641, 436)	(90, 21)
table-cell	S11	""			(1731, 436)	(90, 21)
table-cell	T11	""			(1821, 436)	(28, 21)
table-cell	A12	""			(111, 457)	(90, 21)
table-cell	B12	""			(201, 457)	(90, 21)
table-cell	C12	Clint Eastwood			(291, 457)	(90, 21)
table-cell	D12	English			(381, 457)	(90, 21)
table-cell	E12	93			(471, 457)	(90, 21)
table-cell	F12	""			(561, 457)	(90, 21)
table-cell	G12	""			(651, 457)	(90, 21)
table-cell	H12	""			(741, 457)	(90, 21)
table-cell	I12	""			(831, 457)	(90, 21)
table-cell	J12	""			(921, 457)	(90, 21)
table-cell	K12	""			(1011, 457)	(90, 21)
table-cell	L12	""			(1101, 457)	(90, 21)
table-cell	M12	""			(1191, 457)	(90, 21)
table-cell	N12	""			(1281, 457)	(90, 21)
table-cell	O12	""			(1371, 457)	(90, 21)
table-cell	P12	""			(1461, 457)	(90, 21)
table-cell	Q12	""			(1551, 457)	(90, 21)
table-cell	R12	""			(1641, 457)	(90, 21)
table-cell	S12	""			(1731, 457)	(90, 21)
table-cell	T12	""			(1821, 457)	(28, 21)
table-cell	A13	""			(111, 478)	(90, 21)
table-cell	B13	""			(201, 478)	(90, 21)
table-cell	C13	""			(291, 478)	(90, 21)
table-cell	D13	Urdu			(381, 478)	(90, 21)
table-cell	E13	91			(471, 478)	(90, 21)
table-cell	F13	""			(561, 478)	(90, 21)
table-cell	G13	""			(651, 478)	(90, 21)
table-cell	H13	""			(741, 478)	(90, 21)
table-cell	I13	""			(831, 478)	(90, 21)
table-cell	J13	""			(921, 478)	(90, 21)
table-cell	K13	""			(1011, 478)	(90, 21)
table-cell	L13	""			(1101, 478)	(90, 21)
table-cell	M13	""			(1191, 478)	(90, 21)
table-cell	N13	""			(1281, 478)	(90, 21)
table-cell	O13	""			(1371, 478)	(90, 21)
table-cell	P13	""			(1461, 478)	(90, 21)
table-cell	Q13	""			(1551, 478)	(90, 21)
table-cell	R13	""			(1641, 478)	(90, 21)
table-cell	S13	""			(1731, 478)	(90, 21)
table-cell	T13	""			(1821, 478)	(28, 21)
table-cell	A14	""			(111, 499)	(90, 21)
table-cell	B14	""			(201, 499)	(90, 21)
table-cell	C14	""			(291, 499)	(90, 21)
table-cell	D14	Science			(381, 499)	(90, 21)
table-cell	E14	17			(471, 499)	(90, 21)
table-cell	F14	""			(561, 499)	(90, 21)
table-cell	G14	""			(651, 499)	(90, 21)
table-cell	H14	""			(741, 499)	(90, 21)
table-cell	I14	""			(831, 499)	(90, 21)
table-cell	J14	""			(921, 499)	(90, 21)
table-cell	K14	""			(1011, 499)	(90, 21)
table-cell	L14	""			(1101, 499)	(90, 21)
table-cell	M14	""			(1191, 499)	(90, 21)
table-cell	N14	""			(1281, 499)	(90, 21)
table-cell	O14	""			(1371, 499)	(90, 21)
table-cell	P14	""			(1461, 499)	(90, 21)
table-cell	Q14	""			(1551, 499)	(90, 21)
table-cell	R14	""			(1641, 499)	(90, 21)
table-cell	S14	""			(1731, 499)	(90, 21)
table-cell	T14	""			(1821, 499)	(28, 21)
table-cell	A15	""			(111, 520)	(90, 21)
table-cell	B15	""			(201, 520)	(90, 21)
table-cell	C15	""			(291, 520)	(90, 21)
table-cell	D15	History			(381, 520)	(90, 21)
table-cell	E15	67			(471, 520)	(90, 21)
table-cell	F15	""			(561, 520)	(90, 21)
table-cell	G15	""			(651, 520)	(90, 21)
table-cell	H15	""			(741, 520)	(90, 21)
table-cell	I15	""			(831, 520)	(90, 21)
table-cell	J15	""			(921, 520)	(90, 21)
table-cell	K15	""			(1011, 520)	(90, 21)
table-cell	L15	""			(1101, 520)	(90, 21)
table-cell	M15	""			(1191, 520)	(90, 21)
table-cell	N15	""			(1281, 520)	(90, 21)
table-cell	O15	""			(1371, 520)	(90, 21)
table-cell	P15	""			(1461, 520)	(90, 21)
table-cell	Q15	""			(1551, 520)	(90, 21)
table-cell	R15	""			(1641, 520)	(90, 21)
table-cell	S15	""			(1731, 520)	(90, 21)
table-cell	T15	""			(1821, 520)	(28, 21)
table-cell	A16	""			(111, 541)	(90, 21)
table-cell	B16	""			(201, 541)	(90, 21)
table-cell	C16	Olivia Calme			(291, 541)	(90, 21)
table-cell	D16	English			(381, 541)	(90, 21)
table-cell	E16	39			(471, 541)	(90, 21)
table-cell	F16	""			(561, 541)	(90, 21)
table-cell	G16	""			(651, 541)	(90, 21)
table-cell	H16	""			(741, 541)	(90, 21)
table-cell	I16	""			(831, 541)	(90, 21)
table-cell	J16	""			(921, 541)	(90, 21)
table-cell	K16	""			(1011, 541)	(90, 21)
table-cell	L16	""			(1101, 541)	(90, 21)
table-cell	M16	""			(1191, 541)	(90, 21)
table-cell	N16	""			(1281, 541)	(90, 21)
table-cell	O16	""			(1371, 541)	(90, 21)
table-cell	P16	""			(1461, 541)	(90, 21)
table-cell	Q16	""			(1551, 541)	(90, 21)
table-cell	R16	""			(1641, 541)	(90, 21)
table-cell	S16	""			(1731, 541)	(90, 21)
table-cell	T16	""			(1821, 541)	(28, 21)
table-cell	A17	""			(111, 562)	(90, 21)
table-cell	B17	""			(201, 562)	(90, 21)
table-cell	C17	""			(291, 562)	(90, 21)
table-cell	D17	Urdu			(381, 562)	(90, 21)
table-cell	E17	47			(471, 562)	(90, 21)
table-cell	F17	""			(561, 562)	(90, 21)
table-cell	G17	""			(651, 562)	(90, 21)
table-cell	H17	""			(741, 562)	(90, 21)
table-cell	I17	""			(831, 562)	(90, 21)
table-cell	J17	""			(921, 562)	(90, 21)
table-cell	K17	""			(1011, 562)	(90, 21)
table-cell	L17	""			(1101, 562)	(90, 21)
table-cell	M17	""			(1191, 562)	(90, 21)
table-cell	N17	""			(1281, 562)	(90, 21)
table-cell	O17	""			(1371, 562)	(90, 21)
table-cell	P17	""			(1461, 562)	(90, 21)
table-cell	Q17	""			(1551, 562)	(90, 21)
table-cell	R17	""			(1641, 562)	(90, 21)
table-cell	S17	""			(1731, 562)	(90, 21)
table-cell	T17	""			(1821, 562)	(28, 21)
table-cell	A18	""			(111, 583)	(90, 21)
table-cell	B18	""			(201, 583)	(90, 21)
table-cell	C18	""			(291, 583)	(90, 21)
table-cell	D18	History			(381, 583)	(90, 21)
table-cell	E18	23			(471, 583)	(90, 21)
table-cell	F18	""			(561, 583)	(90, 21)
table-cell	G18	""			(651, 583)	(90, 21)
table-cell	H18	""			(741, 583)	(90, 21)
table-cell	I18	""			(831, 583)	(90, 21)
table-cell	J18	""			(921, 583)	(90, 21)
table-cell	K18	""			(1011, 583)	(90, 21)
table-cell	L18	""			(1101, 583)	(90, 21)
table-cell	M18	""			(1191, 583)	(90, 21)
table-cell	N18	""			(1281, 583)	(90, 21)
table-cell	O18	""			(1371, 583)	(90, 21)
table-cell	P18	""			(1461, 583)	(90, 21)
table-cell	Q18	""			(1551, 583)	(90, 21)
table-cell	R18	""			(1641, 583)	(90, 21)
table-cell	S18	""			(1731, 583)	(90, 21)
table-cell	T18	""			(1821, 583)	(28, 21)
table-cell	A19	""			(111, 604)	(90, 21)
table-cell	B19	Intermediate			(201, 604)	(90, 21)
table-cell	C19	Parah Salin			(291, 604)	(90, 21)
table-cell	D19	Physics			(381, 604)	(90, 21)
table-cell	E19	91			(471, 604)	(90, 21)
table-cell	F19	""			(561, 604)	(90, 21)
table-cell	G19	""			(651, 604)	(90, 21)
table-cell	H19	""			(741, 604)	(90, 21)
table-cell	I19	""			(831, 604)	(90, 21)
table-cell	J19	""			(921, 604)	(90, 21)
table-cell	K19	""			(1011, 604)	(90, 21)
table-cell	L19	""			(1101, 604)	(90, 21)
table-cell	M19	""			(1191, 604)	(90, 21)
table-cell	N19	""			(1281, 604)	(90, 21)
table-cell	O19	""			(1371, 604)	(90, 21)
table-cell	P19	""			(1461, 604)	(90, 21)
table-cell	Q19	""			(1551, 604)	(90, 21)
table-cell	R19	""			(1641, 604)	(90, 21)
table-cell	S19	""			(1731, 604)	(90, 21)
table-cell	T19	""			(1821, 604)	(28, 21)
table-cell	A20	""			(111, 625)	(90, 21)
table-cell	B20	""			(201, 625)	(90, 21)
table-cell	C20	""			(291, 625)	(90, 21)
table-cell	D20	Math			(381, 625)	(90, 21)
table-cell	E20	20			(471, 625)	(90, 21)
table-cell	F20	""			(561, 625)	(90, 21)
table-cell	G20	""			(651, 625)	(90, 21)
table-cell	H20	""			(741, 625)	(90, 21)
table-cell	I20	""			(831, 625)	(90, 21)
table-cell	J20	""			(921, 625)	(90, 21)
table-cell	K20	""			(1011, 625)	(90, 21)
table-cell	L20	""			(1101, 625)	(90, 21)
table-cell	M20	""			(1191, 625)	(90, 21)
table-cell	N20	""			(1281, 625)	(90, 21)
table-cell	O20	""			(1371, 625)	(90, 21)
table-cell	P20	""			(1461, 625)	(90, 21)
table-cell	Q20	""			(1551, 625)	(90, 21)
table-cell	R20	""			(1641, 625)	(90, 21)
table-cell	S20	""			(1731, 625)	(90, 21)
table-cell	T20	""			(1821, 625)	(28, 21)
table-cell	A21	""			(111, 646)	(90, 21)
table-cell	B21	""			(201, 646)	(90, 21)
table-cell	C21	""			(291, 646)	(90, 21)
table-cell	D21	Biology			(381, 646)	(90, 21)
table-cell	E21	52			(471, 646)	(90, 21)
table-cell	F21	""			(561, 646)	(90, 21)
table-cell	G21	""			(651, 646)	(90, 21)
table-cell	H21	""			(741, 646)	(90, 21)
table-cell	I21	""			(831, 646)	(90, 21)
table-cell	J21	""			(921, 646)	(90, 21)
table-cell	K21	""			(1011, 646)	(90, 21)
table-cell	L21	""			(1101, 646)	(90, 21)
table-cell	M21	""			(1191, 646)	(90, 21)
table-cell	N21	""			(1281, 646)	(90, 21)
table-cell	O21	""			(1371, 646)	(90, 21)
table-cell	P21	""			(1461, 646)	(90, 21)
table-cell	Q21	""			(1551, 646)	(90, 21)
table-cell	R21	""			(1641, 646)	(90, 21)
table-cell	S21	""			(1731, 646)	(90, 21)
table-cell	T21	""			(1821, 646)	(28, 21)
table-cell	A22	""			(111, 667)	(90, 21)
table-cell	B22	""			(201, 667)	(90, 21)
table-cell	C22	Elijah Plastic			(291, 667)	(90, 21)
table-cell	D22	Physics			(381, 667)	(90, 21)
table-cell	E22	72			(471, 667)	(90, 21)
table-cell	F22	""			(561, 667)	(90, 21)
table-cell	G22	""			(651, 667)	(90, 21)
table-cell	H22	""			(741, 667)	(90, 21)
table-cell	I22	""			(831, 667)	(90, 21)
table-cell	J22	""			(921, 667)	(90, 21)
table-cell	K22	""			(1011, 667)	(90, 21)
table-cell	L22	""			(1101, 667)	(90, 21)
table-cell	M22	""			(1191, 667)	(90, 21)
table-cell	N22	""			(1281, 667)	(90, 21)
table-cell	O22	""			(1371, 667)	(90, 21)
table-cell	P22	""			(1461, 667)	(90, 21)
table-cell	Q22	""			(1551, 667)	(90, 21)
table-cell	R22	""			(1641, 667)	(90, 21)
table-cell	S22	""			(1731, 667)	(90, 21)
table-cell	T22	""			(1821, 667)	(28, 21)
table-cell	A23	""			(111, 688)	(90, 21)
table-cell	B23	""			(201, 688)	(90, 21)
table-cell	C23	""			(291, 688)	(90, 21)
table-cell	D23	Math			(381, 688)	(90, 21)
table-cell	E23	95			(471, 688)	(90, 21)
table-cell	F23	""			(561, 688)	(90, 21)
table-cell	G23	""			(651, 688)	(90, 21)
table-cell	H23	""			(741, 688)	(90, 21)
table-cell	I23	""			(831, 688)	(90, 21)
table-cell	J23	""			(921, 688)	(90, 21)
table-cell	K23	""			(1011, 688)	(90, 21)
table-cell	L23	""			(1101, 688)	(90, 21)
table-cell	M23	""			(1191, 688)	(90, 21)
table-cell	N23	""			(1281, 688)	(90, 21)
table-cell	O23	""			(1371, 688)	(90, 21)
table-cell	P23	""			(1461, 688)	(90, 21)
table-cell	Q23	""			(1551, 688)	(90, 21)
table-cell	R23	""			(1641, 688)	(90, 21)
table-cell	S23	""			(1731, 688)	(90, 21)
table-cell	T23	""			(1821, 688)	(28, 21)
table-cell	A24	""			(111, 709)	(90, 21)
table-cell	B24	""			(201, 709)	(90, 21)
table-cell	C24	""			(291, 709)	(90, 21)
table-cell	D24	Biology			(381, 709)	(90, 21)
table-cell	E24	68			(471, 709)	(90, 21)
table-cell	F24	""			(561, 709)	(90, 21)
table-cell	G24	""			(651, 709)	(90, 21)
table-cell	H24	""			(741, 709)	(90, 21)
table-cell	I24	""			(831, 709)	(90, 21)
table-cell	J24	""			(921, 709)	(90, 21)
table-cell	K24	""			(1011, 709)	(90, 21)
table-cell	L24	""			(1101, 709)	(90, 21)
table-cell	M24	""			(1191, 709)	(90, 21)
table-cell	N24	""			(1281, 709)	(90, 21)
table-cell	O24	""			(1371, 709)	(90, 21)
table-cell	P24	""			(1461, 709)	(90, 21)
table-cell	Q24	""			(1551, 709)	(90, 21)
table-cell	R24	""			(1641, 709)	(90, 21)
table-cell	S24	""			(1731, 709)	(90, 21)
table-cell	T24	""			(1821, 709)	(28, 21)
table-cell	A25	""			(111, 730)	(90, 21)
table-cell	B25	Advance			(201, 730)	(90, 21)
table-cell	C25	Tom Softy			(291, 730)	(90, 21)
table-cell	D25	Literature			(381, 730)	(90, 21)
table-cell	E25	44			(471, 730)	(90, 21)
table-cell	F25	""			(561, 730)	(90, 21)
table-cell	G25	""			(651, 730)	(90, 21)
table-cell	H25	""			(741, 730)	(90, 21)
table-cell	I25	""			(831, 730)	(90, 21)
table-cell	J25	""			(921, 730)	(90, 21)
table-cell	K25	""			(1011, 730)	(90, 21)
table-cell	L25	""			(1101, 730)	(90, 21)
table-cell	M25	""			(1191, 730)	(90, 21)
table-cell	N25	""			(1281, 730)	(90, 21)
table-cell	O25	""			(1371, 730)	(90, 21)
table-cell	P25	""			(1461, 730)	(90, 21)
table-cell	Q25	""			(1551, 730)	(90, 21)
table-cell	R25	""			(1641, 730)	(90, 21)
table-cell	S25	""			(1731, 730)	(90, 21)
table-cell	T25	""			(1821, 730)	(28, 21)
table-cell	A26	""			(111, 751)	(90, 21)
table-cell	B26	""			(201, 751)	(90, 21)
table-cell	C26	""			(291, 751)	(90, 21)
table-cell	D26	Arts			(381, 751)	(90, 21)
table-cell	E26	97			(471, 751)	(90, 21)
table-cell	F26	""			(561, 751)	(90, 21)
table-cell	G26	""			(651, 751)	(90, 21)
table-cell	H26	""			(741, 751)	(90, 21)
table-cell	I26	""			(831, 751)	(90, 21)
table-cell	J26	""			(921, 751)	(90, 21)
table-cell	K26	""			(1011, 751)	(90, 21)
table-cell	L26	""			(1101, 751)	(90, 21)
table-cell	M26	""			(1191, 751)	(90, 21)
table-cell	N26	""			(1281, 751)	(90, 21)
table-cell	O26	""			(1371, 751)	(90, 21)
table-cell	P26	""			(1461, 751)	(90, 21)
table-cell	Q26	""			(1551, 751)	(90, 21)
table-cell	R26	""			(1641, 751)	(90, 21)
table-cell	S26	""			(1731, 751)	(90, 21)
table-cell	T26	""			(1821, 751)	(28, 21)
table-cell	A27	""			(111, 772)	(90, 21)
table-cell	B27	""			(201, 772)	(90, 21)
table-cell	C27	""			(291, 772)	(90, 21)
table-cell	D27	Physics			(381, 772)	(90, 21)
table-cell	E27	77			(471, 772)	(90, 21)
table-cell	F27	""			(561, 772)	(90, 21)
table-cell	G27	""			(651, 772)	(90, 21)
table-cell	H27	""			(741, 772)	(90, 21)
table-cell	I27	""			(831, 772)	(90, 21)
table-cell	J27	""			(921, 772)	(90, 21)
table-cell	K27	""			(1011, 772)	(90, 21)
table-cell	L27	""			(1101, 772)	(90, 21)
table-cell	M27	""			(1191, 772)	(90, 21)
table-cell	N27	""			(1281, 772)	(90, 21)
table-cell	O27	""			(1371, 772)	(90, 21)
table-cell	P27	""			(1461, 772)	(90, 21)
table-cell	Q27	""			(1551, 772)	(90, 21)
table-cell	R27	""			(1641, 772)	(90, 21)
table-cell	S27	""			(1731, 772)	(90, 21)
table-cell	T27	""			(1821, 772)	(28, 21)
table-cell	A28	""			(111, 793)	(90, 21)
table-cell	B28	""			(201, 793)	(90, 21)
table-cell	C28	""			(291, 793)	(90, 21)
table-cell	D28	Chemistry			(381, 793)	(90, 21)
table-cell	E28	81			(471, 793)	(90, 21)
table-cell	F28	""			(561, 793)	(90, 21)
table-cell	G28	""			(651, 793)	(90, 21)
table-cell	H28	""			(741, 793)	(90, 21)
table-cell	I28	""			(831, 793)	(90, 21)
table-cell	J28	""			(921, 793)	(90, 21)
table-cell	K28	""			(1011, 793)	(90, 21)
table-cell	L28	""			(1101, 793)	(90, 21)
table-cell	M28	""			(1191, 793)	(90, 21)
table-cell	N28	""			(1281, 793)	(90, 21)
table-cell	O28	""			(1371, 793)	(90, 21)
table-cell	P28	""			(1461, 793)	(90, 21)
table-cell	Q28	""			(1551, 793)	(90, 21)
table-cell	R28	""			(1641, 793)	(90, 21)
table-cell	S28	""			(1731, 793)	(90, 21)
table-cell	T28	""			(1821, 793)	(28, 21)
table-cell	A29	""			(111, 814)	(90, 21)
table-cell	B29	""			(201, 814)	(90, 21)
table-cell	C29	""			(291, 814)	(90, 21)
table-cell	D29	Biology			(381, 814)	(90, 21)
table-cell	E29	56			(471, 814)	(90, 21)
table-cell	F29	""			(561, 814)	(90, 21)
table-cell	G29	""			(651, 814)	(90, 21)
table-cell	H29	""			(741, 814)	(90, 21)
table-cell	I29	""			(831, 814)	(90, 21)
table-cell	J29	""			(921, 814)	(90, 21)
table-cell	K29	""			(1011, 814)	(90, 21)
table-cell	L29	""			(1101, 814)	(90, 21)
table-cell	M29	""			(1191, 814)	(90, 21)
table-cell	N29	""			(1281, 814)	(90, 21)
table-cell	O29	""			(1371, 814)	(90, 21)
table-cell	P29	""			(1461, 814)	(90, 21)
table-cell	Q29	""			(1551, 814)	(90, 21)
table-cell	R29	""			(1641, 814)	(90, 21)
table-cell	S29	""			(1731, 814)	(90, 21)
table-cell	T29	""			(1821, 814)	(28, 21)
table-cell	A30	""			(111, 835)	(90, 21)
table-cell	B30	""			(201, 835)	(90, 21)
table-cell	C30	""			(291, 835)	(90, 21)
table-cell	D30	Math			(381, 835)	(90, 21)
table-cell	E30	19			(471, 835)	(90, 21)
table-cell	F30	""			(561, 835)	(90, 21)
table-cell	G30	""			(651, 835)	(90, 21)
table-cell	H30	""			(741, 835)	(90, 21)
table-cell	I30	""			(831, 835)	(90, 21)
table-cell	J30	""			(921, 835)	(90, 21)
table-cell	K30	""			(1011, 835)	(90, 21)
table-cell	L30	""			(1101, 835)	(90, 21)
table-cell	M30	""			(1191, 835)	(90, 21)
table-cell	N30	""			(1281, 835)	(90, 21)
table-cell	O30	""			(1371, 835)	(90, 21)
table-cell	P30	""			(1461, 835)	(90, 21)
table-cell	Q30	""			(1551, 835)	(90, 21)
table-cell	R30	""			(1641, 835)	(90, 21)
table-cell	S30	""			(1731, 835)	(90, 21)
table-cell	T30	""			(1821, 835)	(28, 21)
table-cell	A31	""			(111, 856)	(90, 21)
table-cell	B31	""			(201, 856)	(90, 21)
table-cell	C31	""			(291, 856)	(90, 21)
table-cell	D31	""			(381, 856)	(90, 21)
table-cell	E31	""			(471, 856)	(90, 21)
table-cell	F31	""			(561, 856)	(90, 21)
table-cell	G31	""			(651, 856)	(90, 21)
table-cell	H31	""			(741, 856)	(90, 21)
table-cell	I31	""			(831, 856)	(90, 21)
table-cell	J31	""			(921, 856)	(90, 21)
table-cell	K31	""			(1011, 856)	(90, 21)
table-cell	L31	""			(1101, 856)	(90, 21)
table-cell	M31	""			(1191, 856)	(90, 21)
table-cell	N31	""			(1281, 856)	(90, 21)
table-cell	O31	""			(1371, 856)	(90, 21)
table-cell	P31	""			(1461, 856)	(90, 21)
table-cell	Q31	""			(1551, 856)	(90, 21)
table-cell	R31	""			(1641, 856)	(90, 21)
table-cell	S31	""			(1731, 856)	(90, 21)
table-cell	T31	""			(1821, 856)	(28, 21)
table-cell	A32	""			(111, 877)	(90, 21)
table-cell	B32	""			(201, 877)	(90, 21)
table-cell	C32	""			(291, 877)	(90, 21)
table-cell	D32	""			(381, 877)	(90, 21)
table-cell	E32	""			(471, 877)	(90, 21)
table-cell	F32	""			(561, 877)	(90, 21)
table-cell	G32	""			(651, 877)	(90, 21)
table-cell	H32	""			(741, 877)	(90, 21)
table-cell	I32	""			(831, 877)	(90, 21)
table-cell	J32	""			(921, 877)	(90, 21)
table-cell	K32	""			(1011, 877)	(90, 21)
table-cell	L32	""			(1101, 877)	(90, 21)
table-cell	M32	""			(1191, 877)	(90, 21)
table-cell	N32	""			(1281, 877)	(90, 21)
table-cell	O32	""			(1371, 877)	(90, 21)
table-cell	P32	""			(1461, 877)	(90, 21)
table-cell	Q32	""			(1551, 877)	(90, 21)
table-cell	R32	""			(1641, 877)	(90, 21)
table-cell	S32	""			(1731, 877)	(90, 21)
table-cell	T32	""			(1821, 877)	(28, 21)
table-cell	A33	""			(111, 898)	(90, 21)
table-cell	B33	""			(201, 898)	(90, 21)
table-cell	C33	""			(291, 898)	(90, 21)
table-cell	D33	""			(381, 898)	(90, 21)
table-cell	E33	""			(471, 898)	(90, 21)
table-cell	F33	""			(561, 898)	(90, 21)
table-cell	G33	""			(651, 898)	(90, 21)
table-cell	H33	""			(741, 898)	(90, 21)
table-cell	I33	""			(831, 898)	(90, 21)
table-cell	J33	""			(921, 898)	(90, 21)
table-cell	K33	""			(1011, 898)	(90, 21)
table-cell	L33	""			(1101, 898)	(90, 21)
table-cell	M33	""			(1191, 898)	(90, 21)
table-cell	N33	""			(1281, 898)	(90, 21)
table-cell	O33	""			(1371, 898)	(90, 21)
table-cell	P33	""			(1461, 898)	(90, 21)
table-cell	Q33	""			(1551, 898)	(90, 21)
table-cell	R33	""			(1641, 898)	(90, 21)
table-cell	S33	""			(1731, 898)	(90, 21)
table-cell	T33	""			(1821, 898)	(28, 21)
table-cell	A34	""			(111, 919)	(90, 21)
table-cell	B34	""			(201, 919)	(90, 21)
table-cell	C34	""			(291, 919)	(90, 21)
table-cell	D34	""			(381, 919)	(90, 21)
table-cell	E34	""			(471, 919)	(90, 21)
table-cell	F34	""			(561, 919)	(90, 21)
table-cell	G34	""			(651, 919)	(90, 21)
table-cell	H34	""			(741, 919)	(90, 21)
table-cell	I34	""			(831, 919)	(90, 21)
table-cell	J34	""			(921, 919)	(90, 21)
table-cell	K34	""			(1011, 919)	(90, 21)
table-cell	L34	""			(1101, 919)	(90, 21)
table-cell	M34	""			(1191, 919)	(90, 21)
table-cell	N34	""			(1281, 919)	(90, 21)
table-cell	O34	""			(1371, 919)	(90, 21)
table-cell	P34	""			(1461, 919)	(90, 21)
table-cell	Q34	""			(1551, 919)	(90, 21)
table-cell	R34	""			(1641, 919)	(90, 21)
table-cell	S34	""			(1731, 919)	(90, 21)
table-cell	T34	""			(1821, 919)	(28, 21)
table-cell	A35	""			(111, 940)	(90, 21)
table-cell	B35	""			(201, 940)	(90, 21)
table-cell	C35	""			(291, 940)	(90, 21)
table-cell	D35	""			(381, 940)	(90, 21)
table-cell	E35	""			(471, 940)	(90, 21)
table-cell	F35	""			(561, 940)	(90, 21)
table-cell	G35	""			(651, 940)	(90, 21)
table-cell	H35	""			(741, 940)	(90, 21)
table-cell	I35	""			(831, 940)	(90, 21)
table-cell	J35	""			(921, 940)	(90, 21)
table-cell	K35	""			(1011, 940)	(90, 21)
table-cell	L35	""			(1101, 940)	(90, 21)
table-cell	M35	""			(1191, 940)	(90, 21)
table-cell	N35	""			(1281, 940)	(90, 21)
table-cell	O35	""			(1371, 940)	(90, 21)
table-cell	P35	""			(1461, 940)	(90, 21)
table-cell	Q35	""			(1551, 940)	(90, 21)
table-cell	R35	""			(1641, 940)	(90, 21)
table-cell	S35	""			(1731, 940)	(90, 21)
table-cell	T35	""			(1821, 940)	(28, 21)
table-cell	A36	""			(111, 961)	(90, 21)
table-cell	B36	""			(201, 961)	(90, 21)
table-cell	C36	""			(291, 961)	(90, 21)
table-cell	D36	""			(381, 961)	(90, 21)
table-cell	E36	""			(471, 961)	(90, 21)
table-cell	F36	""			(561, 961)	(90, 21)
table-cell	G36	""			(651, 961)	(90, 21)
table-cell	H36	""			(741, 961)	(90, 21)
table-cell	I36	""			(831, 961)	(90, 21)
table-cell	J36	""			(921, 961)	(90, 21)
table-cell	K36	""			(1011, 961)	(90, 21)
table-cell	L36	""			(1101, 961)	(90, 21)
table-cell	M36	""			(1191, 961)	(90, 21)
table-cell	N36	""			(1281, 961)	(90, 21)
table-cell	O36	""			(1371, 961)	(90, 21)
table-cell	P36	""			(1461, 961)	(90, 21)
table-cell	Q36	""			(1551, 961)	(90, 21)
table-cell	R36	""			(1641, 961)	(90, 21)
table-cell	S36	""			(1731, 961)	(90, 21)
table-cell	T36	""			(1821, 961)	(28, 21)
table-cell	A37	""			(111, 982)	(90, 21)
table-cell	B37	""			(201, 982)	(90, 21)
table-cell	C37	""			(291, 982)	(90, 21)
table-cell	D37	""			(381, 982)	(90, 21)
table-cell	E37	""			(471, 982)	(90, 21)
table-cell	F37	""			(561, 982)	(90, 21)
table-cell	G37	""			(651, 982)	(90, 21)
table-cell	H37	""			(741, 982)	(90, 21)
table-cell	I37	""			(831, 982)	(90, 21)
table-cell	J37	""			(921, 982)	(90, 21)
table-cell	K37	""			(1011, 982)	(90, 21)
table-cell	L37	""			(1101, 982)	(90, 21)
table-cell	M37	""			(1191, 982)	(90, 21)
table-cell	N37	""			(1281, 982)	(90, 21)
table-cell	O37	""			(1371, 982)	(90, 21)
table-cell	P37	""			(1461, 982)	(90, 21)
table-cell	Q37	""			(1551, 982)	(90, 21)
table-cell	R37	""			(1641, 982)	(90, 21)
table-cell	S37	""			(1731, 982)	(90, 21)
table-cell	T37	""			(1821, 982)	(28, 21)
table-cell	A38	""			(111, 1003)	(90, 19)
table-cell	B38	""			(201, 1003)	(90, 19)
table-cell	C38	""			(291, 1003)	(90, 19)
table-cell	D38	""			(381, 1003)	(90, 19)
table-cell	E38	""			(471, 1003)	(90, 19)
table-cell	F38	""			(561, 1003)	(90, 19)
table-cell	G38	""			(651, 1003)	(90, 19)
table-cell	H38	""			(741, 1003)	(90, 19)
table-cell	I38	""			(831, 1003)	(90, 19)
table-cell	J38	""			(921, 1003)	(90, 19)
table-cell	K38	""			(1011, 1003)	(90, 19)
table-cell	L38	""			(1101, 1003)	(90, 19)
table-cell	M38	""			(1191, 1003)	(90, 19)
table-cell	N38	""			(1281, 1003)	(90, 19)
table-cell	O38	""			(1371, 1003)	(90, 19)
table-cell	P38	""			(1461, 1003)	(90, 19)
table-cell	Q38	""			(1551, 1003)	(90, 19)
table-cell	R38	""			(1641, 1003)	(90, 19)
table-cell	S38	""			(1731, 1003)	(90, 19)
table-cell	T38	""			(1821, 1003)	(28, 19)
push-button	Add	""			(182, 1034)	(25, 25)
toggle-button	Menu	""			(1874, 171)	(36, 34)
text		B1:E29			(74, 169)	(137, 34)
push-button	Function Wizard	""			(255, 172)	(25, 27)
push-button	Select Function	""			(280, 172)	(36, 27)
push-button	Formula	""			(316, 172)	(25, 27)
paragraph		Level			(348, 177)	(36, 18)
push-button	New	""			(74, 91)	(44, 35)
push-button	Open	""			(118, 91)	(44, 35)
push-button	Save	""			(162, 91)	(44, 35)
push-button	Export Directly as PDF	""			(214, 91)	(33, 35)
push-button	Print	""			(247, 91)	(33, 35)
toggle-button	Print Preview	""			(280, 91)	(33, 35)
push-button	Cut	""			(321, 91)	(33, 35)
push-button	Copy	""			(354, 91)	(33, 35)
push-button	Clone	""			(439, 91)	(33, 35)
push-button	Clear	""			(472, 91)	(33, 35)
toggle-button	Find and Replace	""			(609, 91)	(33, 35)
push-button	Spelling	""			(642, 91)	(33, 35)
push-button	Row	""			(683, 91)	(44, 35)
push-button	Column	""			(727, 91)	(44, 35)
push-button	Sort	""			(779, 91)	(33, 35)
push-button	Sort Ascending	""			(812, 91)	(33, 35)
push-button	Sort Descending	""			(845, 91)	(33, 35)
push-button	AutoFilter	""			(878, 91)	(33, 35)
push-button	Image	""			(919, 91)	(33, 35)
push-button	Chart	""			(952, 91)	(33, 35)
push-button	Pivot Table	""			(985, 91)	(33, 35)
push-button	Symbol	""			(1026, 91)	(44, 35)
toggle-button	Hyperlink	""			(1070, 91)	(33, 35)
push-button	Comment	""			(1103, 91)	(33, 35)
push-button	Print Area	""			(1177, 91)	(33, 35)
push-button	Freeze Rows and Columns	""			(1210, 91)	(44, 35)
push-button	Split Window	""			(1254, 91)	(33, 35)
toggle-button	Draw Functions	""			(1295, 91)	(33, 35)
text		Söhne			(74, 130)	(185, 34)
text		11 pt			(303, 130)	(65, 34)
toggle-button	Bold	""			(412, 130)	(33, 35)
toggle-button	Italic	""			(445, 130)	(33, 35)
push-button	Underline	""			(478, 130)	(44, 35)
push-button	Font Color	""			(530, 130)	(44, 35)
push-button	Background Color	""			(574, 130)	(44, 35)
push-button	Align Left	""			(626, 130)	(33, 35)
push-button	Align Center	""			(659, 130)	(33, 35)
push-button	Align Right	""			(692, 130)	(33, 35)
push-button	Align Top	""			(733, 130)	(33, 35)
push-button	Center Vertically	""			(766, 130)	(33, 35)
push-button	Align Bottom	""			(799, 130)	(33, 35)
push-button	Wrap Text	""			(840, 130)	(33, 35)
push-button	Merge and Center Cells	""			(881, 130)	(33, 35)
push-button	Merge Cells	""			(914, 130)	(33, 35)
push-button	Currency	""			(988, 130)	(44, 35)
push-button	Percent	""			(1032, 130)	(33, 35)
push-button	Number	""			(1065, 130)	(33, 35)
push-button	Date	""			(1098, 130)	(33, 35)
push-button	Add Decimal Place	""			(1139, 130)	(33, 35)
push-button	Delete Decimal Place	""			(1172, 130)	(33, 35)
push-button	Increase	""			(1213, 130)	(33, 35)
push-button	Decrease	""			(1246, 130)	(33, 35)
push-button	Borders (Shift to overwrite)	""			(1287, 130)	(44, 35)
push-button	Border Style	""			(1331, 130)	(44, 35)
push-button	Border Color	""			(1375, 130)	(44, 35)
push-button	Conditional	""			(1427, 130)	(44, 35)
label		Sheet 1 of 1			(76, 1061)	(225, 18)
label		Selected: 29 rows, 4 columns			(307, 1061)	(324, 18)
label		PageStyle_Sheet1			(637, 1061)	(266, 18)
label		English (Hong Kong)			(909, 1061)	(267, 18)
label		Average: 58.7142857142857; Sum: 1644			(1337, 1061)	(390, 18)
label		100%			(1876, 1061)	(38, 18)