LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
document-web	main.py - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E)	""			(70, 89)	(48, 48)
section		¯½░			(82, 101)	(24, 24)
static	¯½░	¯½░			(82, 101)	(24, 24)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section		¯®¡			(82, 149)	(24, 24)
static	¯®¡	¯®¡			(82, 149)	(24, 24)
section	Source Control (Ctrl+Shift+G)	""			(70, 185)	(48, 48)
section		¯®¿			(82, 197)	(24, 24)
static	¯®¿	¯®¿			(82, 197)	(24, 24)
section	Run and Debug (Ctrl+Shift+D)	""			(70, 233)	(48, 48)
section		¯«æ			(82, 245)	(24, 24)
static	¯«æ	¯«æ			(82, 245)	(24, 24)
section	Extensions (Ctrl+Shift+X)	""			(70, 281)	(48, 48)
section		¯½Ğ			(82, 293)	(24, 24)
static	¯½Ğ	¯½Ğ			(82, 293)	(24, 24)
push-button	Accounts	""			(70, 962)	(48, 48)
section	Accounts	""			(70, 962)	(48, 48)
section		¯«Ö			(82, 974)	(24, 24)
static	¯«Ö	¯«Ö			(82, 974)	(24, 24)
push-button	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		¯¡æ			(82, 1022)	(24, 24)
static	¯¡æ	¯¡æ			(82, 1022)	(24, 24)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		1			(94, 1034)	(16, 16)
static	1	1			(99, 1037)	(6, 10)
section	~/main.py	""			(128, 89)	(81, 35)
section		¯ü╗			(128, 89)	(22, 35)
static	¯ü╗	¯ü╗			(128, 96)	(20, 20)
section		main.py			(150, 89)	(59, 35)
static	main.py	main.py			(150, 99)	(46, 14)
push-button	Close (Ctrl+W)	""			(213, 96)	(20, 21)
section		¯®Â			(215, 98)	(16, 17)
static	¯®Â	¯®Â			(215, 98)	(16, 17)
push-button	Split Editor Right (Ctrl+\) [Alt] Split Editor Down	""			(1860, 95)	(22, 23)
section		¯¡û			(1863, 98)	(16, 17)
static	¯¡û	¯¡û			(1863, 98)	(16, 17)
push-button	More Actions...	""			(1886, 95)	(22, 23)
section		¯®╝			(1889, 98)	(16, 17)
static	¯®╝	¯®╝			(1889, 98)	(16, 17)
section	/home	""			(134, 124)	(34, 22)
section		home			(134, 124)	(34, 22)
static	home	home			(134, 128)	(34, 14)
section		¯¬Â			(167, 127)	(17, 16)
static	¯¬Â	¯¬Â			(167, 127)	(17, 16)
section	/home/user	""			(183, 124)	(27, 22)
section		user			(183, 124)	(27, 22)
static	user	user			(183, 128)	(27, 14)
section		¯¬Â			(209, 127)	(17, 16)
static	¯¬Â	¯¬Â			(209, 127)	(17, 16)
section	~/main.py	""			(225, 124)	(68, 22)
section		¯ü╗			(225, 124)	(23, 22)
static	¯ü╗	¯ü╗			(225, 125)	(20, 20)
section		main.py			(247, 124)	(46, 22)
static	main.py	main.py			(247, 128)	(46, 14)
section	main.py	""			(118, 146)	(1802, 912)
entry	main.py	import numpy as np

X = np.random.randn(100)
N = 1000
idx = np.random.randint(0, X.size (N, X.size))
means = X[idx].mean[axis=1]
confint = np.percentile(means, [2.5, 97.5])			(550, 260)	(1, 19)
section	remote	""			(70, 1058)	(34, 22)
push-button	remote	¯¼║			(70, 1058)	(34, 22)
section	No Problems	""			(104, 1058)	(66, 22)
push-button	No Problems	¯¬ç 0 ¯®¼ 0			(107, 1058)	(60, 22)
static	¯¬ç	¯¬ç			(112, 1062)	(14, 14)
static	 0 	 0 			(126, 1062)	(13, 13)
static	¯®¼	¯®¼			(138, 1062)	(15, 14)
static	 0	 0			(152, 1062)	(10, 13)
section	No Ports Forwarded	""			(169, 1058)	(41, 22)
push-button	No Ports Forwarded	¯¼┤ 0			(172, 1058)	(35, 22)
static	¯¼┤	¯¼┤			(177, 1062)	(15, 14)
static	 0	 0			(191, 1062)	(11, 13)
section	Notifications	""			(1883, 1058)	(30, 22)
push-button	Notifications	¯«Ü			(1886, 1058)	(24, 22)
section	Python	""			(1827, 1058)	(56, 22)
push-button	Python	Python			(1830, 1058)	(50, 22)
section	LF	""			(1799, 1058)	(29, 22)
push-button	LF	LF			(1802, 1058)	(23, 22)
section	UTF-8	""			(1751, 1058)	(49, 22)
push-button	UTF-8	UTF-8			(1754, 1058)	(43, 22)
section	Spaces: 4	""			(1685, 1058)	(67, 22)
push-button	Spaces: 4	Spaces: 4			(1688, 1058)	(61, 22)
section	Ln 7, Col 44 (172 selected)	""			(1527, 1058)	(159, 22)
push-button	Ln 7, Col 44 (172 selected)	Ln 7, Col 44 (172 selected)			(1530, 1058)	(153, 22)
section	Screen Reader Optimized	""			(1369, 1058)	(159, 22)
push-button	Screen Reader Optimized	Screen Reader Optimized			(1369, 1058)	(159, 22)
push-button	Open Settings	Open Settings			(1798, 879)	(100, 28)
section		¯®┤			(1467, 827)	(18, 18)
static	¯®┤	¯®┤			(1467, 827)	(18, 18)
section		Accessibility support is enabled for you. For the most accessible experience, we recommend the custom title bar style.			(1489, 825)	(384, 50)
static	Accessibility support is enabled for you. For the most accessible experience, we recommend the custom title bar style.	Accessibility support is enabled for you. For the most accessible experience, we recommend the custom title bar style.			(1489, 829)	(374, 36)
push-button	Clear Notification (Delete)	""			(1877, 825)	(22, 22)
section		¯®Â			(1880, 828)	(16, 16)
static	¯®Â	¯®Â			(1880, 828)	(16, 16)
push-button	Install	Install			(1677, 1003)	(56, 28)
push-button	Show Recommendations	Show Recommendations			(1742, 1003)	(156, 28)
section		¯®┤			(1467, 951)	(18, 18)
static	¯®┤	¯®┤			(1467, 951)	(18, 18)
section		Do you want to install the recommended 'Python' extension from Microsoft for the Python language?			(1489, 949)	(358, 50)
static	Do you want to install the recommended 'Python' extension from Microsoft for the Python language?	Do you want to install the recommended 'Python' extension from Microsoft for the Python language?			(1489, 953)	(353, 36)
push-button	More Actions...	""			(1851, 949)	(22, 22)
section		¯½©			(1854, 952)	(16, 16)
static	¯½©	¯½©			(1854, 952)	(16, 16)
push-button	Clear Notification (Delete)	""			(1877, 949)	(22, 22)
section		¯®Â			(1880, 952)	(16, 16)
static	¯®Â	¯®Â			(1880, 952)	(16, 16)
push-button	File	File			(70, 64)	(36, 25)
push-button	Edit	Edit			(106, 64)	(39, 25)
push-button	Selection	Selection			(145, 64)	(75, 25)
push-button	View	View			(220, 64)	(46, 25)
push-button	Go	Go			(266, 64)	(31, 25)
push-button	Run	Run			(297, 64)	(39, 25)
push-button	Terminal	Terminal			(336, 64)	(72, 25)
push-button	Help	Help			(408, 64)	(44, 25)
menu	Visual Studio Code	""			(99, 0)	(184, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)