LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	 --:-- 	""			(70, 1028)	(44, 18)
label	 --:-- 	""			(1876, 1028)	(44, 18)
check-box	Interface	""			(605, 232)	(88, 74)
check-box	Audio	""			(694, 232)	(88, 74)
check-box	Video	""			(783, 232)	(88, 74)
check-box	Subtitles / OSD	""			(872, 232)	(107, 74)
check-box	Input / Codecs	""			(980, 232)	(103, 74)
check-box	Hotkeys	""			(1084, 232)	(88, 74)
list-item	Never	""			(0, 0)	(753, 23)
list-item	When minimized	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
list-item	System's default	""			(0, 0)	(753, 23)
list-item	Windows	""			(0, 25)	(753, 23)
list-item	Fusion	""			(0, 48)	(753, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Video	""			(0, 23)	(753, 23)
list-item	Audio	""			(0, 46)	(753, 23)
list-item	Audio/Video	""			(0, 69)	(753, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Ask	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
label	Input & Codecs Settings	""			(607, 316)	(776, 24)
label	x264 profile and level selection	""			(628, 547)	(250, 23)
label	Hardware-accelerated decoding	""			(628, 394)	(250, 23)
combo-box	Automatic	""			(884, 394)	(464, 23)
list-item	Automatic	""			(0, 0)	(753, 23)
list-item	VDPAU video decoder	""			(0, 23)	(753, 23)
list-item	VA-API video decoder	""			(0, 46)	(753, 23)
list-item	VA-API video decoder via DRM	""			(0, 69)	(753, 23)
list-item	Disable	""			(0, 92)	(753, 23)
label	Video quality post-processing level	""			(628, 450)	(250, 24)
combo-box	ultrafast	""			(884, 518)	(229, 23)
list-item	ultrafast	""			(0, 0)	(753, 23)
list-item	superfast	""			(0, 23)	(753, 23)
list-item	veryfast	""			(0, 46)	(753, 23)
list-item	faster	""			(0, 69)	(753, 23)
list-item	fast	""			(0, 92)	(753, 23)
list-item	medium	""			(0, 115)	(753, 23)
list-item	slow	""			(0, 138)	(753, 23)
list-item	slower	""			(0, 161)	(753, 23)
list-item	veryslow	""			(0, 184)	(753, 23)
list-item	placebo	""			(0, 207)	(753, 23)
combo-box	high	""			(884, 547)	(229, 23)
list-item	baseline	""			(0, 0)	(753, 23)
list-item	main	""			(0, 23)	(753, 23)
list-item	high	""			(0, 46)	(753, 23)
list-item	high10	""			(0, 69)	(753, 23)
list-item	high422	""			(0, 92)	(753, 23)
list-item	high444	""			(0, 115)	(753, 23)
combo-box	None	""			(884, 480)	(464, 23)
list-item	None	""			(0, 0)	(753, 23)
list-item	Non-ref	""			(0, 23)	(753, 23)
list-item	Bidir	""			(0, 46)	(753, 23)
list-item	Non-key	""			(0, 69)	(753, 23)
list-item	All	""			(0, 92)	(753, 23)
label	Skip H.264 in-loop deblocking filter	""			(628, 480)	(250, 23)
label	x264 preset and tuning selection	""			(628, 518)	(250, 23)
combo-box	film	""			(1119, 518)	(229, 23)
list-item	film	""			(0, 0)	(753, 23)
list-item	animation	""			(0, 23)	(753, 23)
list-item	grain	""			(0, 46)	(753, 23)
list-item	stillimage	""			(0, 69)	(753, 23)
list-item	psnr	""			(0, 92)	(753, 23)
list-item	ssim	""			(0, 115)	(753, 23)
list-item	fastdecode	""			(0, 138)	(753, 23)
list-item	zerolatency	""			(0, 161)	(753, 23)
spin-button	Video quality post-processing level	6			(884, 450)	(100, 24)
text	x264 preset and tuning selection	0			(1119, 547)	(229, 23)
check-box	Fast seek	""			(628, 424)	(78, 19)
label	Default optical device	""			(628, 618)	(250, 23)
combo-box	/dev/sr0	""			(884, 618)	(464, 23)
list-item	/dev/sg0	""			(0, 0)	(640, 15)
text		/dev/sr0			(886, 620)	(441, 19)
label	Record directory or filename	""			(628, 689)	(250, 23)
text	Record directory or filename	""			(884, 689)	(378, 23)
push-button	Browse...	""			(1268, 689)	(80, 23)
label	Damaged or incomplete AVI file	""			(628, 754)	(250, 23)
combo-box	Ask for action	""			(884, 754)	(464, 23)
list-item	Ask for action	""			(0, 0)	(753, 23)
list-item	Always fix	""			(0, 23)	(753, 23)
list-item	Never fix	""			(0, 46)	(753, 23)
list-item	Fix when necessary	""			(0, 69)	(753, 23)
check-box	Preload MKV files in the same directory	""			(628, 728)	(258, 19)
label	HTTP proxy URL	""			(628, 854)	(250, 23)
text	HTTP proxy URL	""			(884, 854)	(464, 23)
label	Default caching policy	""			(628, 825)	(250, 23)
combo-box	Custom	""			(884, 825)	(464, 23)
list-item	Custom	""			(0, 0)	(753, 23)
list-item	Lowest latency	""			(0, 23)	(753, 23)
list-item	Low latency	""			(0, 46)	(753, 23)
list-item	Normal	""			(0, 69)	(753, 23)
list-item	High latency	""			(0, 92)	(753, 23)
list-item	Higher latency	""			(0, 115)	(753, 23)
radio-button	Simple	""			(610, 887)	(64, 19)
radio-button	All	""			(679, 887)	(38, 19)
push-button	Save	""			(1220, 889)	(80, 24)
push-button	Cancel	""			(1306, 889)	(80, 24)
push-button	Reset Preferences	""			(737, 889)	(136, 24)
label	Look in:	""			(684, 318)	(77, 24)
combo-box	/home/user	""			(767, 318)	(345, 24)
list-item	/home/user	""			(0, 0)	(753, 23)
push-button	Parent Directory	""			(1176, 318)	(23, 23)
push-button	Create New Folder	""			(1205, 318)	(23, 23)
push-button	List View	""			(1234, 318)	(23, 23)
push-button	Detail View	""			(1263, 318)	(23, 23)
list-item	Desktop	""			(779, 349)	(191, 26)
table-cell	Desktop	""			(779, 369)	(255, 18)
table-cell	Folder	""			(1097, 369)	(64, 18)
table-cell	24/11/2025 12:10 AM	""			(1161, 369)	(110, 18)
table-cell	Documents	""			(779, 387)	(255, 18)
table-cell	Folder	""			(1097, 387)	(64, 18)
table-cell	21/11/2025 12:06 AM	""			(1161, 387)	(110, 18)
table-cell	Downloads	""			(779, 405)	(255, 18)
table-cell	Folder	""			(1097, 405)	(64, 18)
table-cell	23/11/2025 1:16 AM	""			(1161, 405)	(110, 18)
table-cell	MathFunShortcut.desktop	""			(779, 423)	(255, 18)
table-cell	Folder	""			(1097, 423)	(64, 18)
table-cell	12/11/2025 6:11 PM	""			(1161, 423)	(110, 18)
table-cell	Music	""			(779, 441)	(255, 18)
table-cell	Folder	""			(1097, 441)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 441)	(110, 18)
table-cell	Pictures	""			(779, 459)	(255, 18)
table-cell	Folder	""			(1097, 459)	(64, 18)
table-cell	12/11/2025 6:09 PM	""			(1161, 459)	(110, 18)
table-cell	Public	""			(779, 477)	(255, 18)
table-cell	Folder	""			(1097, 477)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 477)	(110, 18)
table-cell	screenshots	""			(779, 495)	(255, 18)
table-cell	Folder	""			(1097, 495)	(64, 18)
table-cell	11/3/2024 3:04 PM	""			(1161, 495)	(110, 18)
table-cell	server	""			(779, 513)	(255, 18)
table-cell	Folder	""			(1097, 513)	(64, 18)
table-cell	19/11/2025 1:00 AM	""			(1161, 513)	(110, 18)
table-cell	snap	""			(779, 531)	(255, 18)
table-cell	Folder	""			(1097, 531)	(64, 18)
table-cell	30/1/2024 2:00 AM	""			(1161, 531)	(110, 18)
table-cell	Templates	""			(779, 549)	(255, 18)
table-cell	Folder	""			(1097, 549)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 549)	(110, 18)
table-cell	Videos	""			(779, 567)	(255, 18)
table-cell	Folder	""			(1097, 567)	(64, 18)
table-cell	17/12/2023 2:46 PM	""			(1161, 567)	(110, 18)
list-item	Computer	""			(685, 349)	(88, 26)
list-item	user	""			(685, 375)	(88, 26)
label	Directory:	""			(684, 654)	(77, 23)
text	Directory:	""			(767, 654)	(433, 23)
push-button	Choose	""			(1206, 654)	(80, 24)
push-button	Cancel	""			(1206, 684)	(80, 24)
label	Files of type:	""			(684, 688)	(77, 15)
list-item	Directories	""			(0, 0)	(753, 23)
menu	VLC media player	""			(99, 0)	(173, 27)
menu	vlc	""			(1774, 0)	(40, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)