LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	multimedia_​classroom_​podium-​2020.​pptx	multimedia_​classroom_​podium-​2020.​pptx			(1793, 920)	(120, 34)
label	Home	Home			(1833, 1037)	(40, 17)
label	.​~lock.​multimedia_​classroom_​podium-​2020.​pptx#	.​~lock.​multimedia_​classroom_​podium-​2020.​pptx#			(1793, 803)	(120, 34)
menu	LibreOffice Impress	""			(99, 0)	(191, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Slide	""			(323, 64)	(49, 25)
menu	Slide Show	""			(372, 64)	(87, 25)
menu	Tools	""			(459, 64)	(52, 25)
menu	Window	""			(511, 64)	(70, 25)
menu	Help	""			(581, 64)	(47, 25)
menu	File	File			(70, 64)	(40, 21)
menu	Edit	Edit			(110, 64)	(43, 21)
menu	View	View			(153, 64)	(50, 21)
menu	Insert	Insert			(203, 64)	(56, 21)
menu	Format	Format			(259, 64)	(66, 21)
menu	Slide	Slide			(325, 64)	(49, 21)
menu	Slide Show	Slide Show			(374, 64)	(90, 21)
menu	Tools	Tools			(464, 64)	(53, 21)
menu	Window	Window			(517, 64)	(73, 21)
menu	Help	Help			(590, 64)	(48, 21)
document-presentation	multimedia_classroom_podium-2020 - LibreOffice Presentation	""			(273, 142)	(1225, 879)
paragraph		Button Style Podium			(518, 354)	(272, 107)
paragraph		Multimedia Classroom Podium
Tutorial and User Guide			(651, 154)	(698, 97)
paragraph		Button Style Podium			(330, 313)	(229, 27)
paragraph		 On/Off Button			(330, 365)	(120, 21)
paragraph		Volume Control			(330, 385)	(129, 21)
paragraph		 Display Mute/Unmute             Lectern Computer			(330, 405)	(181, 80)
paragraph		 Laptop Image			(330, 484)	(122, 21)
paragraph		Doc. Camera Image			(330, 504)	(169, 21)
paragraph		HDMI Laptop			(330, 524)	(116, 22)
paragraph		USB Connection			(330, 545)	(144, 22)
paragraph		SuperPlate Panel			(330, 587)	(160, 24)
paragraph		   HDMI Laptop			(330, 610)	(123, 20)
paragraph		   VGA Laptop			(330, 629)	(114, 21)
paragraph		   VGA /Audio			(330, 649)	(111, 21)
paragraph		   USB 			(330, 669)	(54, 21)
paragraph		Document Camera			(330, 711)	(99, 47)
paragraph		   Power Button			(330, 757)	(126, 20)
paragraph		   Freeze Image			(330, 776)	(127, 21)
paragraph		   Zoom In/Out			(330, 796)	(120, 21)
paragraph		   Rotate Image			(330, 816)	(127, 21)
paragraph		   Lamp Options			(330, 836)	(131, 21)
paragraph		   Iris (Brightness)			(330, 856)	(145, 20)
paragraph		   Adjustments			(330, 875)	(118, 21)
paragraph		Tips and Help Line			(330, 915)	(155, 21)
image	Picture 15	""			(316, 155)	(192, 144)
paragraph		Currently, Information Technology Services (ITS) manages approximately 200 Multimedia Classrooms. Of these, most have the  button style control panels. The remaining are large auditoriums with “touch” style podium controls.			(559, 476)	(343, 238)
paragraph		These controllers are IP based and can be controlled and monitored from our Himes locations.			(559, 686)	(824, 53)
paragraph		This feature is used for support and maintenance of the classroom devices that they control.			(559, 738)	(845, 54)
paragraph		 			(559, 791)	(8, 28)
image	Picture 5	""			(943, 433)	(475, 209)
scroll-bar	Horizontal scroll bar	""			(273, 1022)	(1226, 12)
scroll-bar	Vertical scroll bar	""			(1499, 142)	(12, 880)
push-button	Close Pane	""			(242, 150)	(20, 22)
document-frame	Slides View	""			(73, 179)	(174, 850)
scroll-bar	Vertical scroll bar	""			(247, 179)	(12, 850)
toggle-button	Menu	""			(1874, 171)	(36, 34)
label	Properties	Properties			(1536, 172)	(305, 17)
toggle-button	Slide	""			(1520, 193)	(326, 17)
push-button	Master View	""			(1660, 452)	(158, 34)
label	Orientation:	Orientation:			(1572, 254)	(82, 34)
check-box	Master Background	""			(1660, 402)	(158, 22)
push-button	Insert Image...	""			(1660, 328)	(158, 34)
label	Master Slide:	Master Slide:			(1566, 365)	(88, 34)
check-box	Master Objects	""			(1660, 427)	(158, 22)
label	Background:	Background:			(1571, 291)	(83, 34)
label	Format:	Format:			(1600, 217)	(54, 34)
toggle-button	Layouts	""			(1520, 493)	(350, 17)
list-item	Blank Slide	""			(1521, 511)	(87, 66)
list-item	Title Slide	""			(1608, 511)	(87, 66)
list-item	Title, Content	""			(1695, 511)	(87, 66)
list-item	Title and 2 Content	""			(1782, 511)	(87, 66)
list-item	Title Only	""			(1521, 577)	(87, 66)
list-item	Centered Text	""			(1608, 577)	(87, 66)
list-item	Title, 2 Content and Content	""			(1695, 577)	(87, 66)
list-item	Title, Content and 2 Content	""			(1782, 577)	(87, 66)
list-item	Title, 2 Content over Content	""			(1521, 643)	(87, 66)
list-item	Title, Content over Content	""			(1608, 643)	(87, 66)
list-item	Title, 4 Content	""			(1695, 643)	(87, 66)
list-item	Title, 6 Content	""			(1782, 643)	(87, 66)
push-button	Select	""			(74, 105)	(33, 35)
push-button	Zoom & Pan	""			(107, 105)	(33, 35)
push-button	Line Color	""			(148, 105)	(44, 35)
push-button	Fill Color	""			(192, 105)	(44, 35)
push-button	Line	""			(244, 105)	(33, 35)
push-button	Rectangle	""			(277, 105)	(33, 35)
push-button	Ellipse	""			(310, 105)	(33, 35)
push-button	Lines and Arrows	""			(351, 105)	(44, 35)
push-button	Curves and Polygons	""			(395, 105)	(44, 35)
push-button	Connectors	""			(439, 105)	(44, 35)
push-button	Basic Shapes	""			(491, 105)	(44, 35)
push-button	Symbol Shapes	""			(535, 105)	(44, 35)
push-button	Arrow Shapes	""			(579, 105)	(44, 35)
push-button	Flowchart Shapes	""			(623, 105)	(44, 35)
push-button	Callout Shapes	""			(667, 105)	(44, 35)
push-button	Star Shapes	""			(711, 105)	(44, 35)
push-button	3D Objects	""			(755, 105)	(44, 35)
push-button	Rotate	""			(807, 105)	(33, 35)
toggle-button	Shadow	""			(980, 105)	(33, 35)
push-button	Edit Points	""			(1098, 105)	(33, 35)
push-button	Gluepoints	""			(1131, 105)	(33, 35)
push-button	New	""			(74, 66)	(44, 35)
push-button	Open	""			(118, 66)	(44, 35)
push-button	Save	""			(162, 66)	(44, 35)
push-button	Export Directly as PDF	""			(214, 66)	(33, 35)
push-button	Print	""			(247, 66)	(33, 35)
toggle-button	Find and Replace	""			(543, 66)	(33, 35)
push-button	Spelling	""			(576, 66)	(33, 35)
toggle-button	Grid	""			(617, 66)	(33, 35)
push-button	Display Views	""			(650, 62)	(52, 43)
push-button	Master Slide	""			(702, 66)	(33, 35)
push-button	Start from First Slide	""			(743, 66)	(33, 35)
push-button	Start from Current Slide	""			(776, 66)	(33, 35)
push-button	Table	""			(817, 66)	(44, 35)
push-button	Image	""			(861, 66)	(33, 35)
push-button	Media	""			(894, 66)	(33, 35)
push-button	Chart	""			(927, 66)	(33, 35)
push-button	Text Box	""			(968, 66)	(33, 35)
toggle-button	Insert Fontwork	""			(1045, 66)	(33, 35)
toggle-button	Hyperlink	""			(1078, 66)	(33, 35)
toggle-button	Draw Functions	""			(1111, 66)	(33, 35)
push-button	New Slide	""			(1152, 66)	(44, 35)
push-button	Duplicate Slide	""			(1196, 66)	(33, 35)
push-button	Delete Slide	""			(1229, 66)	(33, 35)
push-button	Slide Layout	""			(1270, 66)	(44, 35)
label		Slide 1 of 23			(76, 1036)	(75, 18)
label		Title and Content			(653, 1036)	(402, 18)
label		24.96 / 4.04 0.00 x 0.00			(1061, 1036)	(210, 18)
label		English (USA)			(1328, 1036)	(377, 18)
label		118%			(1876, 1036)	(38, 18)