tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	LibreOffice Calc	""			(99, 0)	(165, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Soffice	""			(0, 784)	(70, 64)
push-button	Trash	""			(0, 852)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
alert	Question	""			(674, 432)	(643, 243)
label	Document in Use	Document in Use			(923, 448)	(145, 17)
icon	Question	""			(731, 476)	(48, 48)
label	Document file 'Invoices.xlsx' is locked for editing by yourself on a different system since 14.11.2025 23:22

Open document read-only, or ignore own file locking and open the document for editing.
Select Notify to open read-only and get notified when the document becomes editable.	Document file 'Invoices.xlsx' is locked for editing by yourself on a different system since 14.11.2025 23:22

Open document read-only, or ignore own file locking and open the document for editing.
Select Notify to open read-only and get notified when the document becomes editable.			(821, 476)	(451, 119)
push-button	Open Read-Only	""			(684, 620)	(156, 45)
push-button	Notify	""			(840, 620)	(156, 45)
push-button	Open	""			(996, 620)	(156, 45)
push-button	Cancel	""			(1152, 620)	(155, 45)
menu	File	""			(70, 64)	(40, 25)
menu	Edit	""			(110, 64)	(43, 25)
menu	View	""			(153, 64)	(49, 25)
menu	Insert	""			(202, 64)	(55, 25)
menu	Format	""			(257, 64)	(66, 25)
menu	Tools	""			(323, 64)	(52, 25)
menu	Window	""			(375, 64)	(70, 25)
menu	Help	""			(445, 64)	(47, 25)
menu	File	File			(70, 64)	(40, 21)
menu	Edit	Edit			(110, 64)	(43, 21)
menu	View	View			(153, 64)	(50, 21)
menu	Insert	Insert			(203, 64)	(56, 21)
menu	Format	Format			(259, 64)	(66, 21)
menu	Tools	Tools			(325, 64)	(53, 21)
menu	Window	Window			(378, 64)	(73, 21)
menu	Help	Help			(451, 64)	(48, 21)
scroll-bar	Vertical scroll bar	""			(1849, 147)	(12, 850)
scroll-bar	Horizontal scroll bar	""			(70, 997)	(1774, 12)
document-spreadsheet	file:///home/user/OrderId_Month_Chart.xlsx - LibreOffice Spreadsheets	""			(111, 162)	(1738, 835)
table-cell	A1	""			(111, 162)	(90, 21)
table-cell	B1	Order ID			(201, 162)	(90, 21)
table-cell	C1	Jan			(291, 162)	(90, 21)
table-cell	D1	Feb			(381, 162)	(90, 21)
table-cell	E1	Mar			(471, 162)	(90, 21)
table-cell	F1	Chart			(561, 162)	(90, 21)
table-cell	G1	""			(651, 162)	(90, 21)
table-cell	H1	""			(741, 162)	(90, 21)
table-cell	I1	""			(831, 162)	(90, 21)
table-cell	J1	""			(921, 162)	(90, 21)
table-cell	K1	""			(1011, 162)	(90, 21)
table-cell	L1	""			(1101, 162)	(90, 21)
table-cell	M1	""			(1191, 162)	(90, 21)
table-cell	N1	""			(1281, 162)	(90, 21)
table-cell	O1	""			(1371, 162)	(90, 21)
table-cell	P1	""			(1461, 162)	(90, 21)
table-cell	Q1	""			(1551, 162)	(90, 21)
table-cell	R1	""			(1641, 162)	(90, 21)
table-cell	S1	""			(1731, 162)	(90, 21)
table-cell	T1	""			(1821, 162)	(28, 21)
table-cell	A2	""			(111, 183)	(90, 21)
table-cell	B2	Benedict Cucumberbatch			(201, 183)	(90, 21)
table-cell	C2	391			(291, 183)	(90, 21)
table-cell	D2	304			(381, 183)	(90, 21)
table-cell	E2	885			(471, 183)	(90, 21)
table-cell	F2	""			(561, 183)	(90, 21)
table-cell	G2	""			(651, 183)	(90, 21)
table-cell	H2	""			(741, 183)	(90, 21)
table-cell	I2	""			(831, 183)	(90, 21)
table-cell	J2	""			(921, 183)	(90, 21)
table-cell	K2	""			(1011, 183)	(90, 21)
table-cell	L2	""			(1101, 183)	(90, 21)
table-cell	M2	""			(1191, 183)	(90, 21)
table-cell	N2	""			(1281, 183)	(90, 21)
table-cell	O2	""			(1371, 183)	(90, 21)
table-cell	P2	""			(1461, 183)	(90, 21)
table-cell	Q2	""			(1551, 183)	(90, 21)
table-cell	R2	""			(1641, 183)	(90, 21)
table-cell	S2	""			(1731, 183)	(90, 21)
table-cell	T2	""			(1821, 183)	(28, 21)
table-cell	A3	""			(111, 204)	(90, 21)
table-cell	B3	Blake Dreary			(201, 204)	(90, 21)
table-cell	C3	582			(291, 204)	(90, 21)
table-cell	D3	980			(381, 204)	(90, 21)
table-cell	E3	50			(471, 204)	(90, 21)
table-cell	F3	""			(561, 204)	(90, 21)
table-cell	G3	""			(651, 204)	(90, 21)
table-cell	H3	""			(741, 204)	(90, 21)
table-cell	I3	""			(831, 204)	(90, 21)
table-cell	J3	""			(921, 204)	(90, 21)
table-cell	K3	""			(1011, 204)	(90, 21)
table-cell	L3	""			(1101, 204)	(90, 21)
table-cell	M3	""			(1191, 204)	(90, 21)
table-cell	N3	""			(1281, 204)	(90, 21)
table-cell	O3	""			(1371, 204)	(90, 21)
table-cell	P3	""			(1461, 204)	(90, 21)
table-cell	Q3	""			(1551, 204)	(90, 21)
table-cell	R3	""			(1641, 204)	(90, 21)
table-cell	S3	""			(1731, 204)	(90, 21)
table-cell	T3	""			(1821, 204)	(28, 21)
table-cell	A4	""			(111, 225)	(90, 21)
table-cell	B4	Bey Twice			(201, 225)	(90, 21)
table-cell	C4	268			(291, 225)	(90, 21)
table-cell	D4	224			(381, 225)	(90, 21)
table-cell	E4	739			(471, 225)	(90, 21)
table-cell	F4	""			(561, 225)	(90, 21)
table-cell	G4	""			(651, 225)	(90, 21)
table-cell	H4	""			(741, 225)	(90, 21)
table-cell	I4	""			(831, 225)	(90, 21)
table-cell	J4	""			(921, 225)	(90, 21)
table-cell	K4	""			(1011, 225)	(90, 21)
table-cell	L4	""			(1101, 225)	(90, 21)
table-cell	M4	""			(1191, 225)	(90, 21)
table-cell	N4	""			(1281, 225)	(90, 21)
table-cell	O4	""			(1371, 225)	(90, 21)
table-cell	P4	""			(1461, 225)	(90, 21)
table-cell	Q4	""			(1551, 225)	(90, 21)
table-cell	R4	""			(1641, 225)	(90, 21)
table-cell	S4	""			(1731, 225)	(90, 21)
table-cell	T4	""			(1821, 225)	(28, 21)
table-cell	A5	""			(111, 246)	(90, 21)
table-cell	B5	Arnold Shawama			(201, 246)	(90, 21)
table-cell	C5	392			(291, 246)	(90, 21)
table-cell	D5	535			(381, 246)	(90, 21)
table-cell	E5	170			(471, 246)	(90, 21)
table-cell	F5	""			(561, 246)	(90, 21)
table-cell	G5	""			(651, 246)	(90, 21)
table-cell	H5	""			(741, 246)	(90, 21)
table-cell	I5	""			(831, 246)	(90, 21)
table-cell	J5	""			(921, 246)	(90, 21)
table-cell	K5	""			(1011, 246)	(90, 21)
table-cell	L5	""			(1101, 246)	(90, 21)
table-cell	M5	""			(1191, 246)	(90, 21)
table-cell	N5	""			(1281, 246)	(90, 21)
table-cell	O5	""			(1371, 246)	(90, 21)
table-cell	P5	""			(1461, 246)	(90, 21)
table-cell	Q5	""			(1551, 246)	(90, 21)
table-cell	R5	""			(1641, 246)	(90, 21)
table-cell	S5	""			(1731, 246)	(90, 21)
table-cell	T5	""			(1821, 246)	(28, 21)
table-cell	A6	""			(111, 267)	(90, 21)
table-cell	B6	Clint Eastwood			(201, 267)	(90, 21)
table-cell	C6	172			(291, 267)	(90, 21)
table-cell	D6	814			(381, 267)	(90, 21)
table-cell	E6	360			(471, 267)	(90, 21)
table-cell	F6	""			(561, 267)	(90, 21)
table-cell	G6	""			(651, 267)	(90, 21)
table-cell	H6	""			(741, 267)	(90, 21)
table-cell	I6	""			(831, 267)	(90, 21)
table-cell	J6	""			(921, 267)	(90, 21)
table-cell	K6	""			(1011, 267)	(90, 21)
table-cell	L6	""			(1101, 267)	(90, 21)
table-cell	M6	""			(1191, 267)	(90, 21)
table-cell	N6	""			(1281, 267)	(90, 21)
table-cell	O6	""			(1371, 267)	(90, 21)
table-cell	P6	""			(1461, 267)	(90, 21)
table-cell	Q6	""			(1551, 267)	(90, 21)
table-cell	R6	""			(1641, 267)	(90, 21)
table-cell	S6	""			(1731, 267)	(90, 21)
table-cell	T6	""			(1821, 267)	(28, 21)
table-cell	A7	""			(111, 288)	(90, 21)
table-cell	B7	Olivia Calme			(201, 288)	(90, 21)
table-cell	C7	584			(291, 288)	(90, 21)
table-cell	D7	419			(381, 288)	(90, 21)
table-cell	E7	476			(471, 288)	(90, 21)
table-cell	F7	""			(561, 288)	(90, 21)
table-cell	G7	""			(651, 288)	(90, 21)
table-cell	H7	""			(741, 288)	(90, 21)
table-cell	I7	""			(831, 288)	(90, 21)
table-cell	J7	""			(921, 288)	(90, 21)
table-cell	K7	""			(1011, 288)	(90, 21)
table-cell	L7	""			(1101, 288)	(90, 21)
table-cell	M7	""			(1191, 288)	(90, 21)
table-cell	N7	""			(1281, 288)	(90, 21)
table-cell	O7	""			(1371, 288)	(90, 21)
table-cell	P7	""			(1461, 288)	(90, 21)
table-cell	Q7	""			(1551, 288)	(90, 21)
table-cell	R7	""			(1641, 288)	(90, 21)
table-cell	S7	""			(1731, 288)	(90, 21)
table-cell	T7	""			(1821, 288)	(28, 21)
table-cell	A8	""			(111, 309)	(90, 21)
table-cell	B8	Parah Salin			(201, 309)	(90, 21)
table-cell	C8	679			(291, 309)	(90, 21)
table-cell	D8	345			(381, 309)	(90, 21)
table-cell	E8	756			(471, 309)	(90, 21)
table-cell	F8	""			(561, 309)	(90, 21)
table-cell	G8	""			(651, 309)	(90, 21)
table-cell	H8	""			(741, 309)	(90, 21)
table-cell	I8	""			(831, 309)	(90, 21)
table-cell	J8	""			(921, 309)	(90, 21)
table-cell	K8	""			(1011, 309)	(90, 21)
table-cell	L8	""			(1101, 309)	(90, 21)
table-cell	M8	""			(1191, 309)	(90, 21)
table-cell	N8	""			(1281, 309)	(90, 21)
table-cell	O8	""			(1371, 309)	(90, 21)
table-cell	P8	""			(1461, 309)	(90, 21)
table-cell	Q8	""			(1551, 309)	(90, 21)
table-cell	R8	""			(1641, 309)	(90, 21)
table-cell	S8	""			(1731, 309)	(90, 21)
table-cell	T8	""			(1821, 309)	(28, 21)
table-cell	A9	""			(111, 330)	(90, 21)
table-cell	B9	Elijah Plastic			(201, 330)	(90, 21)
table-cell	C9	870			(291, 330)	(90, 21)
table-cell	D9	843			(381, 330)	(90, 21)
table-cell	E9	282			(471, 330)	(90, 21)
table-cell	F9	""			(561, 330)	(90, 21)
table-cell	G9	""			(651, 330)	(90, 21)
table-cell	H9	""			(741, 330)	(90, 21)
table-cell	I9	""			(831, 330)	(90, 21)
table-cell	J9	""			(921, 330)	(90, 21)
table-cell	K9	""			(1011, 330)	(90, 21)
table-cell	L9	""			(1101, 330)	(90, 21)
table-cell	M9	""			(1191, 330)	(90, 21)
table-cell	N9	""			(1281, 330)	(90, 21)
table-cell	O9	""			(1371, 330)	(90, 21)
table-cell	P9	""			(1461, 330)	(90, 21)
table-cell	Q9	""			(1551, 330)	(90, 21)
table-cell	R9	""			(1641, 330)	(90, 21)
table-cell	S9	""			(1731, 330)	(90, 21)
table-cell	T9	""			(1821, 330)	(28, 21)
table-cell	A10	""			(111, 351)	(90, 21)
table-cell	B10	Tom Softy			(201, 351)	(90, 21)
table-cell	C10	817			(291, 351)	(90, 21)
table-cell	D10	466			(381, 351)	(90, 21)
table-cell	E10	255			(471, 351)	(90, 21)
table-cell	F10	""			(561, 351)	(90, 21)
table-cell	G10	""			(651, 351)	(90, 21)
table-cell	H10	""			(741, 351)	(90, 21)
table-cell	I10	""			(831, 351)	(90, 21)
table-cell	J10	""			(921, 351)	(90, 21)
table-cell	K10	""			(1011, 351)	(90, 21)
table-cell	L10	""			(1101, 351)	(90, 21)
table-cell	M10	""			(1191, 351)	(90, 21)
table-cell	N10	""			(1281, 351)	(90, 21)
table-cell	O10	""			(1371, 351)	(90, 21)
table-cell	P10	""			(1461, 351)	(90, 21)
table-cell	Q10	""			(1551, 351)	(90, 21)
table-cell	R10	""			(1641, 351)	(90, 21)
table-cell	S10	""			(1731, 351)	(90, 21)
table-cell	T10	""			(1821, 351)	(28, 21)
table-cell	A11	""			(111, 372)	(90, 21)
table-cell	B11	John Badman			(201, 372)	(90, 21)
table-cell	C11	216			(291, 372)	(90, 21)
table-cell	D11	285			(381, 372)	(90, 21)
table-cell	E11	152			(471, 372)	(90, 21)
table-cell	F11	""			(561, 372)	(90, 21)
table-cell	G11	""			(651, 372)	(90, 21)
table-cell	H11	""			(741, 372)	(90, 21)
table-cell	I11	""			(831, 372)	(90, 21)
table-cell	J11	""			(921, 372)	(90, 21)
table-cell	K11	""			(1011, 372)	(90, 21)
table-cell	L11	""			(1101, 372)	(90, 21)
table-cell	M11	""			(1191, 372)	(90, 21)
table-cell	N11	""			(1281, 372)	(90, 21)
table-cell	O11	""			(1371, 372)	(90, 21)
table-cell	P11	""			(1461, 372)	(90, 21)
table-cell	Q11	""			(1551, 372)	(90, 21)
table-cell	R11	""			(1641, 372)	(90, 21)
table-cell	S11	""			(1731, 372)	(90, 21)
table-cell	T11	""			(1821, 372)	(28, 21)
table-cell	A12	""			(111, 393)	(90, 21)
table-cell	B12	Kanye East			(201, 393)	(90, 21)
table-cell	C12	783			(291, 393)	(90, 21)
table-cell	D12	867			(381, 393)	(90, 21)
table-cell	E12	130			(471, 393)	(90, 21)
table-cell	F12	""			(561, 393)	(90, 21)
table-cell	G12	""			(651, 393)	(90, 21)
table-cell	H12	""			(741, 393)	(90, 21)
table-cell	I12	""			(831, 393)	(90, 21)
table-cell	J12	""			(921, 393)	(90, 21)
table-cell	K12	""			(1011, 393)	(90, 21)
table-cell	L12	""			(1101, 393)	(90, 21)
table-cell	M12	""			(1191, 393)	(90, 21)
table-cell	N12	""			(1281, 393)	(90, 21)
table-cell	O12	""			(1371, 393)	(90, 21)
table-cell	P12	""			(1461, 393)	(90, 21)
table-cell	Q12	""			(1551, 393)	(90, 21)
table-cell	R12	""			(1641, 393)	(90, 21)
table-cell	S12	""			(1731, 393)	(90, 21)
table-cell	T12	""			(1821, 393)	(28, 21)
table-cell	A13	""			(111, 414)	(90, 21)
table-cell	B13	Reese Withoutaspoon			(201, 414)	(90, 21)
table-cell	C13	632			(291, 414)	(90, 21)
table-cell	D13	295			(381, 414)	(90, 21)
table-cell	E13	819			(471, 414)	(90, 21)
table-cell	F13	""			(561, 414)	(90, 21)
table-cell	G13	""			(651, 414)	(90, 21)
table-cell	H13	""			(741, 414)	(90, 21)
table-cell	I13	""			(831, 414)	(90, 21)
table-cell	J13	""			(921, 414)	(90, 21)
table-cell	K13	""			(1011, 414)	(90, 21)
table-cell	L13	""			(1101, 414)	(90, 21)
table-cell	M13	""			(1191, 414)	(90, 21)
table-cell	N13	""			(1281, 414)	(90, 21)
table-cell	O13	""			(1371, 414)	(90, 21)
table-cell	P13	""			(1461, 414)	(90, 21)
table-cell	Q13	""			(1551, 414)	(90, 21)
table-cell	R13	""			(1641, 414)	(90, 21)
table-cell	S13	""			(1731, 414)	(90, 21)
table-cell	T13	""			(1821, 414)	(28, 21)
table-cell	A14	""			(111, 435)	(90, 21)
table-cell	B14	Swan Ronson			(201, 435)	(90, 21)
table-cell	C14	242			(291, 435)	(90, 21)
table-cell	D14	747			(381, 435)	(90, 21)
table-cell	E14	579			(471, 435)	(90, 21)
table-cell	F14	""			(561, 435)	(90, 21)
table-cell	G14	""			(651, 435)	(90, 21)
table-cell	H14	""			(741, 435)	(90, 21)
table-cell	I14	""			(831, 435)	(90, 21)
table-cell	J14	""			(921, 435)	(90, 21)
table-cell	K14	""			(1011, 435)	(90, 21)
table-cell	L14	""			(1101, 435)	(90, 21)
table-cell	M14	""			(1191, 435)	(90, 21)
table-cell	N14	""			(1281, 435)	(90, 21)
table-cell	O14	""			(1371, 435)	(90, 21)
table-cell	P14	""			(1461, 435)	(90, 21)
table-cell	Q14	""			(1551, 435)	(90, 21)
table-cell	R14	""			(1641, 435)	(90, 21)
table-cell	S14	""			(1731, 435)	(90, 21)
table-cell	T14	""			(1821, 435)	(28, 21)
table-cell	A15	""			(111, 456)	(90, 21)
table-cell	B15	50 Dollar Dollar			(201, 456)	(90, 21)
table-cell	C15	802			(291, 456)	(90, 21)
table-cell	D15	730			(381, 456)	(90, 21)
table-cell	E15	278			(471, 456)	(90, 21)
table-cell	F15	""			(561, 456)	(90, 21)
table-cell	G15	""			(651, 456)	(90, 21)
table-cell	H15	""			(741, 456)	(90, 21)
table-cell	I15	""			(831, 456)	(90, 21)
table-cell	J15	""			(921, 456)	(90, 21)
table-cell	K15	""			(1011, 456)	(90, 21)
table-cell	L15	""			(1101, 456)	(90, 21)
table-cell	M15	""			(1191, 456)	(90, 21)
table-cell	N15	""			(1281, 456)	(90, 21)
table-cell	O15	""			(1371, 456)	(90, 21)
table-cell	P15	""			(1461, 456)	(90, 21)
table-cell	Q15	""			(1551, 456)	(90, 21)
table-cell	R15	""			(1641, 456)	(90, 21)
table-cell	S15	""			(1731, 456)	(90, 21)
table-cell	T15	""			(1821, 456)	(28, 21)
table-cell	A16	""			(111, 477)	(90, 21)
table-cell	B16	Jonah Mountain			(201, 477)	(90, 21)
table-cell	C16	588			(291, 477)	(90, 21)
table-cell	D16	507			(381, 477)	(90, 21)
table-cell	E16	861			(471, 477)	(90, 21)
table-cell	F16	""			(561, 477)	(90, 21)
table-cell	G16	""			(651, 477)	(90, 21)
table-cell	H16	""			(741, 477)	(90, 21)
table-cell	I16	""			(831, 477)	(90, 21)
table-cell	J16	""			(921, 477)	(90, 21)
table-cell	K16	""			(1011, 477)	(90, 21)
table-cell	L16	""			(1101, 477)	(90, 21)
table-cell	M16	""			(1191, 477)	(90, 21)
table-cell	N16	""			(1281, 477)	(90, 21)
table-cell	O16	""			(1371, 477)	(90, 21)
table-cell	P16	""			(1461, 477)	(90, 21)
table-cell	Q16	""			(1551, 477)	(90, 21)
table-cell	R16	""			(1641, 477)	(90, 21)
table-cell	S16	""			(1731, 477)	(90, 21)
table-cell	T16	""			(1821, 477)	(28, 21)
table-cell	A17	""			(111, 498)	(90, 21)
table-cell	B17	Jeff Tunnels			(201, 498)	(90, 21)
table-cell	C17	625			(291, 498)	(90, 21)
table-cell	D17	205			(381, 498)	(90, 21)
table-cell	E17	761			(471, 498)	(90, 21)
table-cell	F17	""			(561, 498)	(90, 21)
table-cell	G17	""			(651, 498)	(90, 21)
table-cell	H17	""			(741, 498)	(90, 21)
table-cell	I17	""			(831, 498)	(90, 21)
table-cell	J17	""			(921, 498)	(90, 21)
table-cell	K17	""			(1011, 498)	(90, 21)
table-cell	L17	""			(1101, 498)	(90, 21)
table-cell	M17	""			(1191, 498)	(90, 21)
table-cell	N17	""			(1281, 498)	(90, 21)
table-cell	O17	""			(1371, 498)	(90, 21)
table-cell	P17	""			(1461, 498)	(90, 21)
table-cell	Q17	""			(1551, 498)	(90, 21)
table-cell	R17	""			(1641, 498)	(90, 21)
table-cell	S17	""			(1731, 498)	(90, 21)
table-cell	T17	""			(1821, 498)	(28, 21)
table-cell	A18	""			(111, 519)	(90, 21)
table-cell	B18	Keira Daily			(201, 519)	(90, 21)
table-cell	C18	202			(291, 519)	(90, 21)
table-cell	D18	438			(381, 519)	(90, 21)
table-cell	E18	604			(471, 519)	(90, 21)
table-cell	F18	""			(561, 519)	(90, 21)
table-cell	G18	""			(651, 519)	(90, 21)
table-cell	H18	""			(741, 519)	(90, 21)
table-cell	I18	""			(831, 519)	(90, 21)
table-cell	J18	""			(921, 519)	(90, 21)
table-cell	K18	""			(1011, 519)	(90, 21)
table-cell	L18	""			(1101, 519)	(90, 21)
table-cell	M18	""			(1191, 519)	(90, 21)
table-cell	N18	""			(1281, 519)	(90, 21)
table-cell	O18	""			(1371, 519)	(90, 21)
table-cell	P18	""			(1461, 519)	(90, 21)
table-cell	Q18	""			(1551, 519)	(90, 21)
table-cell	R18	""			(1641, 519)	(90, 21)
table-cell	S18	""			(1731, 519)	(90, 21)
table-cell	T18	""			(1821, 519)	(28, 21)
table-cell	A19	""			(111, 540)	(90, 21)
table-cell	B19	Morgan Prisoner			(201, 540)	(90, 21)
table-cell	C19	343			(291, 540)	(90, 21)
table-cell	D19	422			(381, 540)	(90, 21)
table-cell	E19	848			(471, 540)	(90, 21)
table-cell	F19	""			(561, 540)	(90, 21)
table-cell	G19	""			(651, 540)	(90, 21)
table-cell	H19	""			(741, 540)	(90, 21)
table-cell	I19	""			(831, 540)	(90, 21)
table-cell	J19	""			(921, 540)	(90, 21)
table-cell	K19	""			(1011, 540)	(90, 21)
table-cell	L19	""			(1101, 540)	(90, 21)
table-cell	M19	""			(1191, 540)	(90, 21)
table-cell	N19	""			(1281, 540)	(90, 21)
table-cell	O19	""			(1371, 540)	(90, 21)
table-cell	P19	""			(1461, 540)	(90, 21)
table-cell	Q19	""			(1551, 540)	(90, 21)
table-cell	R19	""			(1641, 540)	(90, 21)
table-cell	S19	""			(1731, 540)	(90, 21)
table-cell	T19	""			(1821, 540)	(28, 21)
table-cell	A20	""			(111, 561)	(90, 21)
table-cell	B20	Emma Stoned			(201, 561)	(90, 21)
table-cell	C20	873			(291, 561)	(90, 21)
table-cell	D20	747			(381, 561)	(90, 21)
table-cell	E20	701			(471, 561)	(90, 21)
table-cell	F20	""			(561, 561)	(90, 21)
table-cell	G20	""			(651, 561)	(90, 21)
table-cell	H20	""			(741, 561)	(90, 21)
table-cell	I20	""			(831, 561)	(90, 21)
table-cell	J20	""			(921, 561)	(90, 21)
table-cell	K20	""			(1011, 561)	(90, 21)
table-cell	L20	""			(1101, 561)	(90, 21)
table-cell	M20	""			(1191, 561)	(90, 21)
table-cell	N20	""			(1281, 561)	(90, 21)
table-cell	O20	""			(1371, 561)	(90, 21)
table-cell	P20	""			(1461, 561)	(90, 21)
table-cell	Q20	""			(1551, 561)	(90, 21)
table-cell	R20	""			(1641, 561)	(90, 21)
table-cell	S20	""			(1731, 561)	(90, 21)
table-cell	T20	""			(1821, 561)	(28, 21)
table-cell	A21	""			(111, 582)	(90, 21)
table-cell	B21	Leonardo DiThario			(201, 582)	(90, 21)
table-cell	C21	292			(291, 582)	(90, 21)
table-cell	D21	476			(381, 582)	(90, 21)
table-cell	E21	299			(471, 582)	(90, 21)
table-cell	F21	""			(561, 582)	(90, 21)
table-cell	G21	""			(651, 582)	(90, 21)
table-cell	H21	""			(741, 582)	(90, 21)
table-cell	I21	""			(831, 582)	(90, 21)
table-cell	J21	""			(921, 582)	(90, 21)
table-cell	K21	""			(1011, 582)	(90, 21)
table-cell	L21	""			(1101, 582)	(90, 21)
table-cell	M21	""			(1191, 582)	(90, 21)
table-cell	N21	""			(1281, 582)	(90, 21)
table-cell	O21	""			(1371, 582)	(90, 21)
table-cell	P21	""			(1461, 582)	(90, 21)
table-cell	Q21	""			(1551, 582)	(90, 21)
table-cell	R21	""			(1641, 582)	(90, 21)
table-cell	S21	""			(1731, 582)	(90, 21)
table-cell	T21	""			(1821, 582)	(28, 21)
table-cell	A22	""			(111, 603)	(90, 21)
table-cell	B22	Tom Drive			(201, 603)	(90, 21)
table-cell	C22	499			(291, 603)	(90, 21)
table-cell	D22	466			(381, 603)	(90, 21)
table-cell	E22	299			(471, 603)	(90, 21)
table-cell	F22	""			(561, 603)	(90, 21)
table-cell	G22	""			(651, 603)	(90, 21)
table-cell	H22	""			(741, 603)	(90, 21)
table-cell	I22	""			(831, 603)	(90, 21)
table-cell	J22	""			(921, 603)	(90, 21)
table-cell	K22	""			(1011, 603)	(90, 21)
table-cell	L22	""			(1101, 603)	(90, 21)
table-cell	M22	""			(1191, 603)	(90, 21)
table-cell	N22	""			(1281, 603)	(90, 21)
table-cell	O22	""			(1371, 603)	(90, 21)
table-cell	P22	""			(1461, 603)	(90, 21)
table-cell	Q22	""			(1551, 603)	(90, 21)
table-cell	R22	""			(1641, 603)	(90, 21)
table-cell	S22	""			(1731, 603)	(90, 21)
table-cell	T22	""			(1821, 603)	(28, 21)
table-cell	A23	""			(111, 624)	(90, 21)
table-cell	B23	Selena Stopmez			(201, 624)	(90, 21)
table-cell	C23	365			(291, 624)	(90, 21)
table-cell	D23	255			(381, 624)	(90, 21)
table-cell	E23	144			(471, 624)	(90, 21)
table-cell	F23	""			(561, 624)	(90, 21)
table-cell	G23	""			(651, 624)	(90, 21)
table-cell	H23	""			(741, 624)	(90, 21)
table-cell	I23	""			(831, 624)	(90, 21)
table-cell	J23	""			(921, 624)	(90, 21)
table-cell	K23	""			(1011, 624)	(90, 21)
table-cell	L23	""			(1101, 624)	(90, 21)
table-cell	M23	""			(1191, 624)	(90, 21)
table-cell	N23	""			(1281, 624)	(90, 21)
table-cell	O23	""			(1371, 624)	(90, 21)
table-cell	P23	""			(1461, 624)	(90, 21)
table-cell	Q23	""			(1551, 624)	(90, 21)
table-cell	R23	""			(1641, 624)	(90, 21)
table-cell	S23	""			(1731, 624)	(90, 21)
table-cell	T23	""			(1821, 624)	(28, 21)
table-cell	A24	""			(111, 645)	(90, 21)
table-cell	B24	""			(201, 645)	(90, 21)
table-cell	C24	""			(291, 645)	(90, 21)
table-cell	D24	""			(381, 645)	(90, 21)
table-cell	E24	""			(471, 645)	(90, 21)
table-cell	F24	""			(561, 645)	(90, 21)
table-cell	G24	""			(651, 645)	(90, 21)
table-cell	H24	""			(741, 645)	(90, 21)
table-cell	I24	""			(831, 645)	(90, 21)
table-cell	J24	""			(921, 645)	(90, 21)
table-cell	K24	""			(1011, 645)	(90, 21)
table-cell	L24	""			(1101, 645)	(90, 21)
table-cell	M24	""			(1191, 645)	(90, 21)
table-cell	N24	""			(1281, 645)	(90, 21)
table-cell	O24	""			(1371, 645)	(90, 21)
table-cell	P24	""			(1461, 645)	(90, 21)
table-cell	Q24	""			(1551, 645)	(90, 21)
table-cell	R24	""			(1641, 645)	(90, 21)
table-cell	S24	""			(1731, 645)	(90, 21)
table-cell	T24	""			(1821, 645)	(28, 21)
table-cell	A25	""			(111, 666)	(90, 21)
table-cell	B25	""			(201, 666)	(90, 21)
table-cell	C25	""			(291, 666)	(90, 21)
table-cell	D25	""			(381, 666)	(90, 21)
table-cell	E25	""			(471, 666)	(90, 21)
table-cell	F25	""			(561, 666)	(90, 21)
table-cell	G25	""			(651, 666)	(90, 21)
table-cell	H25	""			(741, 666)	(90, 21)
table-cell	I25	""			(831, 666)	(90, 21)
table-cell	J25	""			(921, 666)	(90, 21)
table-cell	K25	""			(1011, 666)	(90, 21)
table-cell	L25	""			(1101, 666)	(90, 21)
table-cell	M25	""			(1191, 666)	(90, 21)
table-cell	N25	""			(1281, 666)	(90, 21)
table-cell	O25	""			(1371, 666)	(90, 21)
table-cell	P25	""			(1461, 666)	(90, 21)
table-cell	Q25	""			(1551, 666)	(90, 21)
table-cell	R25	""			(1641, 666)	(90, 21)
table-cell	S25	""			(1731, 666)	(90, 21)
table-cell	T25	""			(1821, 666)	(28, 21)
table-cell	A26	""			(111, 687)	(90, 21)
table-cell	B26	""			(201, 687)	(90, 21)
table-cell	C26	""			(291, 687)	(90, 21)
table-cell	D26	""			(381, 687)	(90, 21)
table-cell	E26	""			(471, 687)	(90, 21)
table-cell	F26	""			(561, 687)	(90, 21)
table-cell	G26	""			(651, 687)	(90, 21)
table-cell	H26	""			(741, 687)	(90, 21)
table-cell	I26	""			(831, 687)	(90, 21)
table-cell	J26	""			(921, 687)	(90, 21)
table-cell	K26	""			(1011, 687)	(90, 21)
table-cell	L26	""			(1101, 687)	(90, 21)
table-cell	M26	""			(1191, 687)	(90, 21)
table-cell	N26	""			(1281, 687)	(90, 21)
table-cell	O26	""			(1371, 687)	(90, 21)
table-cell	P26	""			(1461, 687)	(90, 21)
table-cell	Q26	""			(1551, 687)	(90, 21)
table-cell	R26	""			(1641, 687)	(90, 21)
table-cell	S26	""			(1731, 687)	(90, 21)
table-cell	T26	""			(1821, 687)	(28, 21)
table-cell	A27	""			(111, 708)	(90, 21)
table-cell	B27	""			(201, 708)	(90, 21)
table-cell	C27	""			(291, 708)	(90, 21)
table-cell	D27	""			(381, 708)	(90, 21)
table-cell	E27	""			(471, 708)	(90, 21)
table-cell	F27	""			(561, 708)	(90, 21)
table-cell	G27	""			(651, 708)	(90, 21)
table-cell	H27	""			(741, 708)	(90, 21)
table-cell	I27	""			(831, 708)	(90, 21)
table-cell	J27	""			(921, 708)	(90, 21)
table-cell	K27	""			(1011, 708)	(90, 21)
table-cell	L27	""			(1101, 708)	(90, 21)
table-cell	M27	""			(1191, 708)	(90, 21)
table-cell	N27	""			(1281, 708)	(90, 21)
table-cell	O27	""			(1371, 708)	(90, 21)
table-cell	P27	""			(1461, 708)	(90, 21)
table-cell	Q27	""			(1551, 708)	(90, 21)
table-cell	R27	""			(1641, 708)	(90, 21)
table-cell	S27	""			(1731, 708)	(90, 21)
table-cell	T27	""			(1821, 708)	(28, 21)
table-cell	A28	""			(111, 729)	(90, 21)
table-cell	B28	""			(201, 729)	(90, 21)
table-cell	C28	""			(291, 729)	(90, 21)
table-cell	D28	""			(381, 729)	(90, 21)
table-cell	E28	""			(471, 729)	(90, 21)
table-cell	F28	""			(561, 729)	(90, 21)
table-cell	G28	""			(651, 729)	(90, 21)
table-cell	H28	""			(741, 729)	(90, 21)
table-cell	I28	""			(831, 729)	(90, 21)
table-cell	J28	""			(921, 729)	(90, 21)
table-cell	K28	""			(1011, 729)	(90, 21)
table-cell	L28	""			(1101, 729)	(90, 21)
table-cell	M28	""			(1191, 729)	(90, 21)
table-cell	N28	""			(1281, 729)	(90, 21)
table-cell	O28	""			(1371, 729)	(90, 21)
table-cell	P28	""			(1461, 729)	(90, 21)
table-cell	Q28	""			(1551, 729)	(90, 21)
table-cell	R28	""			(1641, 729)	(90, 21)
table-cell	S28	""			(1731, 729)	(90, 21)
table-cell	T28	""			(1821, 729)	(28, 21)
table-cell	A29	""			(111, 750)	(90, 21)
table-cell	B29	""			(201, 750)	(90, 21)
table-cell	C29	""			(291, 750)	(90, 21)
table-cell	D29	""			(381, 750)	(90, 21)
table-cell	E29	""			(471, 750)	(90, 21)
table-cell	F29	""			(561, 750)	(90, 21)
table-cell	G29	""			(651, 750)	(90, 21)
table-cell	H29	""			(741, 750)	(90, 21)
table-cell	I29	""			(831, 750)	(90, 21)
table-cell	J29	""			(921, 750)	(90, 21)
table-cell	K29	""			(1011, 750)	(90, 21)
table-cell	L29	""			(1101, 750)	(90, 21)
table-cell	M29	""			(1191, 750)	(90, 21)
table-cell	N29	""			(1281, 750)	(90, 21)
table-cell	O29	""			(1371, 750)	(90, 21)
table-cell	P29	""			(1461, 750)	(90, 21)
table-cell	Q29	""			(1551, 750)	(90, 21)
table-cell	R29	""			(1641, 750)	(90, 21)
table-cell	S29	""			(1731, 750)	(90, 21)
table-cell	T29	""			(1821, 750)	(28, 21)
table-cell	A30	""			(111, 771)	(90, 21)
table-cell	B30	""			(201, 771)	(90, 21)
table-cell	C30	""			(291, 771)	(90, 21)
table-cell	D30	""			(381, 771)	(90, 21)
table-cell	E30	""			(471, 771)	(90, 21)
table-cell	F30	""			(561, 771)	(90, 21)
table-cell	G30	""			(651, 771)	(90, 21)
table-cell	H30	""			(741, 771)	(90, 21)
table-cell	I30	""			(831, 771)	(90, 21)
table-cell	J30	""			(921, 771)	(90, 21)
table-cell	K30	""			(1011, 771)	(90, 21)
table-cell	L30	""			(1101, 771)	(90, 21)
table-cell	M30	""			(1191, 771)	(90, 21)
table-cell	N30	""			(1281, 771)	(90, 21)
table-cell	O30	""			(1371, 771)	(90, 21)
table-cell	P30	""			(1461, 771)	(90, 21)
table-cell	Q30	""			(1551, 771)	(90, 21)
table-cell	R30	""			(1641, 771)	(90, 21)
table-cell	S30	""			(1731, 771)	(90, 21)
table-cell	T30	""			(1821, 771)	(28, 21)
table-cell	A31	""			(111, 792)	(90, 21)
table-cell	B31	""			(201, 792)	(90, 21)
table-cell	C31	""			(291, 792)	(90, 21)
table-cell	D31	""			(381, 792)	(90, 21)
table-cell	E31	""			(471, 792)	(90, 21)
table-cell	F31	""			(561, 792)	(90, 21)
table-cell	G31	""			(651, 792)	(90, 21)
table-cell	H31	""			(741, 792)	(90, 21)
table-cell	I31	""			(831, 792)	(90, 21)
table-cell	J31	""			(921, 792)	(90, 21)
table-cell	K31	""			(1011, 792)	(90, 21)
table-cell	L31	""			(1101, 792)	(90, 21)
table-cell	M31	""			(1191, 792)	(90, 21)
table-cell	N31	""			(1281, 792)	(90, 21)
table-cell	O31	""			(1371, 792)	(90, 21)
table-cell	P31	""			(1461, 792)	(90, 21)
table-cell	Q31	""			(1551, 792)	(90, 21)
table-cell	R31	""			(1641, 792)	(90, 21)
table-cell	S31	""			(1731, 792)	(90, 21)
table-cell	T31	""			(1821, 792)	(28, 21)
table-cell	A32	""			(111, 813)	(90, 21)
table-cell	B32	""			(201, 813)	(90, 21)
table-cell	C32	""			(291, 813)	(90, 21)
table-cell	D32	""			(381, 813)	(90, 21)
table-cell	E32	""			(471, 813)	(90, 21)
table-cell	F32	""			(561, 813)	(90, 21)
table-cell	G32	""			(651, 813)	(90, 21)
table-cell	H32	""			(741, 813)	(90, 21)
table-cell	I32	""			(831, 813)	(90, 21)
table-cell	J32	""			(921, 813)	(90, 21)
table-cell	K32	""			(1011, 813)	(90, 21)
table-cell	L32	""			(1101, 813)	(90, 21)
table-cell	M32	""			(1191, 813)	(90, 21)
table-cell	N32	""			(1281, 813)	(90, 21)
table-cell	O32	""			(1371, 813)	(90, 21)
table-cell	P32	""			(1461, 813)	(90, 21)
table-cell	Q32	""			(1551, 813)	(90, 21)
table-cell	R32	""			(1641, 813)	(90, 21)
table-cell	S32	""			(1731, 813)	(90, 21)
table-cell	T32	""			(1821, 813)	(28, 21)
table-cell	A33	""			(111, 834)	(90, 21)
table-cell	B33	""			(201, 834)	(90, 21)
table-cell	C33	""			(291, 834)	(90, 21)
table-cell	D33	""			(381, 834)	(90, 21)
table-cell	E33	""			(471, 834)	(90, 21)
table-cell	F33	""			(561, 834)	(90, 21)
table-cell	G33	""			(651, 834)	(90, 21)
table-cell	H33	""			(741, 834)	(90, 21)
table-cell	I33	""			(831, 834)	(90, 21)
table-cell	J33	""			(921, 834)	(90, 21)
table-cell	K33	""			(1011, 834)	(90, 21)
table-cell	L33	""			(1101, 834)	(90, 21)
table-cell	M33	""			(1191, 834)	(90, 21)
table-cell	N33	""			(1281, 834)	(90, 21)
table-cell	O33	""			(1371, 834)	(90, 21)
table-cell	P33	""			(1461, 834)	(90, 21)
table-cell	Q33	""			(1551, 834)	(90, 21)
table-cell	R33	""			(1641, 834)	(90, 21)
table-cell	S33	""			(1731, 834)	(90, 21)
table-cell	T33	""			(1821, 834)	(28, 21)
table-cell	A34	""			(111, 855)	(90, 21)
table-cell	B34	""			(201, 855)	(90, 21)
table-cell	C34	""			(291, 855)	(90, 21)
table-cell	D34	""			(381, 855)	(90, 21)
table-cell	E34	""			(471, 855)	(90, 21)
table-cell	F34	""			(561, 855)	(90, 21)
table-cell	G34	""			(651, 855)	(90, 21)
table-cell	H34	""			(741, 855)	(90, 21)
table-cell	I34	""			(831, 855)	(90, 21)
table-cell	J34	""			(921, 855)	(90, 21)
table-cell	K34	""			(1011, 855)	(90, 21)
table-cell	L34	""			(1101, 855)	(90, 21)
table-cell	M34	""			(1191, 855)	(90, 21)
table-cell	N34	""			(1281, 855)	(90, 21)
table-cell	O34	""			(1371, 855)	(90, 21)
table-cell	P34	""			(1461, 855)	(90, 21)
table-cell	Q34	""			(1551, 855)	(90, 21)
table-cell	R34	""			(1641, 855)	(90, 21)
table-cell	S34	""			(1731, 855)	(90, 21)
table-cell	T34	""			(1821, 855)	(28, 21)
table-cell	A35	""			(111, 876)	(90, 21)
table-cell	B35	""			(201, 876)	(90, 21)
table-cell	C35	""			(291, 876)	(90, 21)
table-cell	D35	""			(381, 876)	(90, 21)
table-cell	E35	""			(471, 876)	(90, 21)
table-cell	F35	""			(561, 876)	(90, 21)
table-cell	G35	""			(651, 876)	(90, 21)
table-cell	H35	""			(741, 876)	(90, 21)
table-cell	I35	""			(831, 876)	(90, 21)
table-cell	J35	""			(921, 876)	(90, 21)
table-cell	K35	""			(1011, 876)	(90, 21)
table-cell	L35	""			(1101, 876)	(90, 21)
table-cell	M35	""			(1191, 876)	(90, 21)
table-cell	N35	""			(1281, 876)	(90, 21)
table-cell	O35	""			(1371, 876)	(90, 21)
table-cell	P35	""			(1461, 876)	(90, 21)
table-cell	Q35	""			(1551, 876)	(90, 21)
table-cell	R35	""			(1641, 876)	(90, 21)
table-cell	S35	""			(1731, 876)	(90, 21)
table-cell	T35	""			(1821, 876)	(28, 21)
table-cell	A36	""			(111, 897)	(90, 21)
table-cell	B36	""			(201, 897)	(90, 21)
table-cell	C36	""			(291, 897)	(90, 21)
table-cell	D36	""			(381, 897)	(90, 21)
table-cell	E36	""			(471, 897)	(90, 21)
table-cell	F36	""			(561, 897)	(90, 21)
table-cell	G36	""			(651, 897)	(90, 21)
table-cell	H36	""			(741, 897)	(90, 21)
table-cell	I36	""			(831, 897)	(90, 21)
table-cell	J36	""			(921, 897)	(90, 21)
table-cell	K36	""			(1011, 897)	(90, 21)
table-cell	L36	""			(1101, 897)	(90, 21)
table-cell	M36	""			(1191, 897)	(90, 21)
table-cell	N36	""			(1281, 897)	(90, 21)
table-cell	O36	""			(1371, 897)	(90, 21)
table-cell	P36	""			(1461, 897)	(90, 21)
table-cell	Q36	""			(1551, 897)	(90, 21)
table-cell	R36	""			(1641, 897)	(90, 21)
table-cell	S36	""			(1731, 897)	(90, 21)
table-cell	T36	""			(1821, 897)	(28, 21)
table-cell	A37	""			(111, 918)	(90, 21)
table-cell	B37	""			(201, 918)	(90, 21)
table-cell	C37	""			(291, 918)	(90, 21)
table-cell	D37	""			(381, 918)	(90, 21)
table-cell	E37	""			(471, 918)	(90, 21)
table-cell	F37	""			(561, 918)	(90, 21)
table-cell	G37	""			(651, 918)	(90, 21)
table-cell	H37	""			(741, 918)	(90, 21)
table-cell	I37	""			(831, 918)	(90, 21)
table-cell	J37	""			(921, 918)	(90, 21)
table-cell	K37	""			(1011, 918)	(90, 21)
table-cell	L37	""			(1101, 918)	(90, 21)
table-cell	M37	""			(1191, 918)	(90, 21)
table-cell	N37	""			(1281, 918)	(90, 21)
table-cell	O37	""			(1371, 918)	(90, 21)
table-cell	P37	""			(1461, 918)	(90, 21)
table-cell	Q37	""			(1551, 918)	(90, 21)
table-cell	R37	""			(1641, 918)	(90, 21)
table-cell	S37	""			(1731, 918)	(90, 21)
table-cell	T37	""			(1821, 918)	(28, 21)
table-cell	A38	""			(111, 939)	(90, 21)
table-cell	B38	""			(201, 939)	(90, 21)
table-cell	C38	""			(291, 939)	(90, 21)
table-cell	D38	""			(381, 939)	(90, 21)
table-cell	E38	""			(471, 939)	(90, 21)
table-cell	F38	""			(561, 939)	(90, 21)
table-cell	G38	""			(651, 939)	(90, 21)
table-cell	H38	""			(741, 939)	(90, 21)
table-cell	I38	""			(831, 939)	(90, 21)
table-cell	J38	""			(921, 939)	(90, 21)
table-cell	K38	""			(1011, 939)	(90, 21)
table-cell	L38	""			(1101, 939)	(90, 21)
table-cell	M38	""			(1191, 939)	(90, 21)
table-cell	N38	""			(1281, 939)	(90, 21)
table-cell	O38	""			(1371, 939)	(90, 21)
table-cell	P38	""			(1461, 939)	(90, 21)
table-cell	Q38	""			(1551, 939)	(90, 21)
table-cell	R38	""			(1641, 939)	(90, 21)
table-cell	S38	""			(1731, 939)	(90, 21)
table-cell	T38	""			(1821, 939)	(28, 21)
table-cell	A39	""			(111, 960)	(90, 21)
table-cell	B39	""			(201, 960)	(90, 21)
table-cell	C39	""			(291, 960)	(90, 21)
table-cell	D39	""			(381, 960)	(90, 21)
table-cell	E39	""			(471, 960)	(90, 21)
table-cell	F39	""			(561, 960)	(90, 21)
table-cell	G39	""			(651, 960)	(90, 21)
table-cell	H39	""			(741, 960)	(90, 21)
table-cell	I39	""			(831, 960)	(90, 21)
table-cell	J39	""			(921, 960)	(90, 21)
table-cell	K39	""			(1011, 960)	(90, 21)
table-cell	L39	""			(1101, 960)	(90, 21)
table-cell	M39	""			(1191, 960)	(90, 21)
table-cell	N39	""			(1281, 960)	(90, 21)
table-cell	O39	""			(1371, 960)	(90, 21)
table-cell	P39	""			(1461, 960)	(90, 21)
table-cell	Q39	""			(1551, 960)	(90, 21)
table-cell	R39	""			(1641, 960)	(90, 21)
table-cell	S39	""			(1731, 960)	(90, 21)
table-cell	T39	""			(1821, 960)	(28, 21)
table-cell	A40	""			(111, 981)	(90, 16)
table-cell	B40	""			(201, 981)	(90, 16)
table-cell	C40	""			(291, 981)	(90, 16)
table-cell	D40	""			(381, 981)	(90, 16)
table-cell	E40	""			(471, 981)	(90, 16)
table-cell	F40	""			(561, 981)	(90, 16)
table-cell	G40	""			(651, 981)	(90, 16)
table-cell	H40	""			(741, 981)	(90, 16)
table-cell	I40	""			(831, 981)	(90, 16)
table-cell	J40	""			(921, 981)	(90, 16)
table-cell	K40	""			(1011, 981)	(90, 16)
table-cell	L40	""			(1101, 981)	(90, 16)
table-cell	M40	""			(1191, 981)	(90, 16)
table-cell	N40	""			(1281, 981)	(90, 16)
table-cell	O40	""			(1371, 981)	(90, 16)
table-cell	P40	""			(1461, 981)	(90, 16)
table-cell	Q40	""			(1551, 981)	(90, 16)
table-cell	R40	""			(1641, 981)	(90, 16)
table-cell	S40	""			(1731, 981)	(90, 16)
table-cell	T40	""			(1821, 981)	(28, 16)
document-frame	Chart	""			(205, 166)	(583, 341)
push-button	Add	""			(182, 1034)	(25, 25)
toggle-button	Menu	""			(1874, 132)	(36, 34)
text		A1			(74, 130)	(137, 34)
push-button	Function Wizard	""			(255, 108)	(25, 27)
push-button	Select Function	""			(280, 108)	(36, 27)
push-button	Formula	""			(316, 108)	(25, 27)
push-button	Save	""			(74, 66)	(44, 35)
push-button	Export Directly as PDF	""			(126, 66)	(33, 35)
push-button	Format Selection	""			(490, 66)	(33, 35)
push-button	Chart Type	""			(531, 66)	(33, 35)
push-button	Chart Area	""			(564, 66)	(33, 35)
push-button	Chart Wall	""			(597, 66)	(33, 35)
push-button	Data Ranges	""			(671, 66)	(33, 35)
push-button	Titles	""			(745, 66)	(33, 35)
push-button	Legend On/Off	""			(786, 66)	(33, 35)
push-button	Format Legend	""			(819, 66)	(33, 35)
push-button	Horizontal Grids	""			(860, 66)	(33, 35)
push-button	Vertical Grids	""			(893, 66)	(33, 35)
push-button	X Axis	""			(934, 66)	(33, 35)
push-button	Y Axis	""			(967, 66)	(33, 35)
push-button	All Axes	""			(1033, 66)	(33, 35)
label		Chart Area selected			(76, 1036)	(1816, 18)
label		*			(1898, 1036)	(16, 18)
label	Choose a Chart Type	Choose a Chart Type			(748, 378)	(696, 17)
table-cell	Column	Column			(771, 403)	(114, 21)
table-cell	Bar	Bar			(771, 426)	(114, 21)
table-cell	Pie	Pie			(771, 449)	(114, 21)
table-cell	Area	Area			(771, 472)	(114, 21)
table-cell	Line	Line			(771, 495)	(114, 21)
table-cell	XY (Scatter)	XY (Scatter)			(771, 518)	(114, 21)
table-cell	Bubble	Bubble			(771, 541)	(114, 21)
table-cell	Net	Net			(771, 564)	(114, 21)
table-cell	Stock	Stock			(771, 587)	(114, 21)
table-cell	Column and Line	Column and Line			(771, 610)	(114, 21)
table-cell	Bar	Bar			(923, 575)	(518, 21)
table-cell	Cylinder	Cylinder			(923, 598)	(518, 21)
table-cell	Cone	Cone			(923, 621)	(518, 21)
table-cell	Pyramid	Pyramid			(923, 644)	(518, 21)
check-box	3D Look	""			(900, 515)	(82, 34)
list-item	Normal	""			(902, 402)	(135, 91)
list-item	Stacked	""			(1037, 402)	(135, 91)
list-item	Percent Stacked	""			(1172, 402)	(135, 91)
push-button	Help	""			(736, 744)	(86, 34)
push-button	Finish	""			(1370, 744)	(86, 34)
push-button	Cancel	""			(1278, 744)	(86, 34)
push-button	Next >	""			(1186, 744)	(86, 34)