LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
document-web	Welcome - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E)	""			(70, 89)	(48, 48)
section		¯½░			(82, 101)	(24, 24)
static	¯½░	¯½░			(82, 101)	(24, 24)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section		¯®¡			(82, 149)	(24, 24)
static	¯®¡	¯®¡			(82, 149)	(24, 24)
section	Source Control (Ctrl+Shift+G)	""			(70, 185)	(48, 48)
section		¯®¿			(82, 197)	(24, 24)
static	¯®¿	¯®¿			(82, 197)	(24, 24)
section	Run and Debug (Ctrl+Shift+D)	""			(70, 233)	(48, 48)
section		¯«æ			(82, 245)	(24, 24)
static	¯«æ	¯«æ			(82, 245)	(24, 24)
section	Extensions (Ctrl+Shift+X)	""			(70, 281)	(48, 48)
section		¯½Ğ			(82, 293)	(24, 24)
static	¯½Ğ	¯½Ğ			(82, 293)	(24, 24)
section	Extensions (Ctrl+Shift+X)	""			(70, 281)	(48, 48)
push-button	Accounts	""			(70, 962)	(48, 48)
section	Accounts	""			(70, 962)	(48, 48)
section		¯«Ö			(82, 974)	(24, 24)
static	¯«Ö	¯«Ö			(82, 974)	(24, 24)
push-button	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		¯¡æ			(82, 1022)	(24, 24)
static	¯¡æ	¯¡æ			(82, 1022)	(24, 24)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		1			(94, 1034)	(16, 16)
static	1	1			(99, 1037)	(6, 10)
heading	EXTENSIONS	EXTENSIONS			(138, 89)	(66, 35)
static	EXTENSIONS	EXTENSIONS			(138, 100)	(66, 12)
push-button	Refresh	¯¼À			(313, 95)	(22, 23)
push-button	Views and More Actions...	""			(339, 95)	(22, 23)
section		Search Extensions in Marketplace			(145, 133)	(163, 19)
static	Search Extensions in Marketplace	Search Extensions in Marketplace			(145, 135)	(160, 14)
entry	The editor is not accessible at this time. To enable screen reader optimized mode, use Shift+Alt+F4	""			(145, 132)	(1, 1)
section		¯¬┐			(320, 134)	(16, 16)
static	¯¬┐	¯¬┐			(320, 134)	(16, 16)
push-button	Filter Extensions...	""			(339, 131)	(22, 22)
section		¯½▒			(342, 134)	(16, 16)
static	¯½▒	¯½▒			(342, 134)	(16, 16)
push-button	Installed Section	""			(118, 165)	(255, 22)
section		¯¬┤			(120, 168)	(16, 16)
static	¯¬┤	¯¬┤			(120, 168)	(16, 16)
heading	INSTALLED	INSTALLED			(138, 165)	(59, 22)
static	INSTALLED	INSTALLED			(138, 170)	(59, 12)
section		0			(342, 168)	(19, 18)
static	0	0			(348, 170)	(7, 12)
push-button	Recommended Section	""			(118, 454)	(255, 22)
section		¯¬┤			(120, 457)	(16, 17)
static	¯¬┤	¯¬┤			(120, 457)	(16, 17)
heading	RECOMMENDED	RECOMMENDED			(138, 454)	(88, 23)
static	RECOMMENDED	RECOMMENDED			(138, 459)	(88, 13)
section		0			(342, 457)	(19, 19)
static	0	0			(348, 459)	(7, 13)
push-button	Recommended Section	""			(118, 454)	(255, 22)
section		¯¬┤			(120, 457)	(16, 17)
static	¯¬┤	¯¬┤			(120, 457)	(16, 17)
heading	RECOMMENDED	RECOMMENDED			(138, 454)	(88, 23)
static	RECOMMENDED	RECOMMENDED			(138, 459)	(88, 13)
section		0			(342, 457)	(19, 19)
static	0	0			(348, 459)	(7, 13)
section	Welcome	""			(384, 89)	(81, 35)
section		Welcome			(406, 89)	(59, 35)
static	Welcome	Welcome			(406, 99)	(53, 14)
push-button	Close (Ctrl+W)	""			(469, 96)	(20, 21)
section		¯®Â			(471, 98)	(16, 17)
static	¯®Â	¯®Â			(471, 98)	(16, 17)
push-button	Split Editor Right (Ctrl+\) [Alt] Split Editor Down	""			(1860, 95)	(22, 23)
section		¯¡û			(1863, 98)	(16, 17)
static	¯¡û	¯¡û			(1863, 98)	(16, 17)
push-button	More Actions...	""			(1886, 95)	(22, 23)
section		¯®╝			(1889, 98)	(16, 17)
static	¯®╝	¯®╝			(1889, 98)	(16, 17)
document-frame	Overview of how to get up to speed with your editor.	""			(374, 124)	(1546, 934)
heading	Visual Studio Code	Visual Studio Code			(627, 258)	(1040, 28)
static	Visual Studio Code	Visual Studio Code			(627, 254)	(298, 41)
paragraph		Editing evolved			(627, 301)	(1040, 37)
static	Editing evolved	Editing evolved			(627, 304)	(182, 30)
heading	Start	Start			(627, 363)	(480, 24)
static	Start	Start			(627, 363)	(44, 23)
push-button	¯®┐New File...	New File...			(629, 393)	(89, 23)
section		¯®┐			(629, 396)	(28, 21)
static	¯®┐	¯®┐			(629, 396)	(20, 21)
static	New File...	New File...			(657, 401)	(61, 15)
push-button	¯¬öOpen File...	Open File...			(629, 422)	(95, 23)
section		¯¬ö			(629, 425)	(28, 21)
static	¯¬ö	¯¬ö			(629, 425)	(20, 21)
static	Open File...	Open File...			(657, 430)	(67, 15)
push-button	¯½ÀOpen Folder...	Open Folder...			(629, 451)	(111, 23)
section		¯½À			(629, 454)	(28, 21)
static	¯½À	¯½À			(629, 454)	(20, 21)
static	Open Folder...	Open Folder...			(657, 459)	(83, 15)
push-button	¯®¿Clone Git Repository...	Clone Git Repository...			(629, 480)	(160, 23)
section		¯®¿			(629, 483)	(28, 21)
static	¯®¿	¯®¿			(629, 483)	(20, 21)
static	Clone Git Repository...	Clone Git Repository...			(657, 488)	(132, 15)
push-button	¯¼║Connect to...	Connect to...			(629, 509)	(103, 23)
section		¯¼║			(629, 512)	(28, 21)
static	¯¼║	¯¼║			(629, 512)	(20, 21)
static	Connect to...	Connect to...			(657, 517)	(75, 15)
heading	Recent	Recent			(627, 552)	(480, 24)
static	Recent	Recent			(627, 552)	(63, 23)
section		You have no recent folders,to start.			(627, 580)	(480, 25)
static	You have no recent folders,	You have no recent folders,			(627, 585)	(161, 15)
push-button	open a folder	open a folder			(789, 585)	(80, 15)
static	to start.	to start.			(870, 585)	(48, 15)
heading	Walkthroughs	Walkthroughs			(1187, 363)	(480, 24)
static	Walkthroughs	Walkthroughs			(1187, 363)	(124, 23)
push-button	¯¡Ö Get Started with VS Code Customize your editor, learn the basics, and start coding	""			(1187, 399)	(464, 56)
section		¯¡Ö			(1185, 398)	(40, 31)
static	¯¡Ö	¯¡Ö			(1189, 398)	(14, 15)
heading	Get Started with VS Code	Get Started with VS Code			(1221, 406)	(165, 17)
static	Get Started with VS Code	Get Started with VS Code			(1221, 406)	(165, 17)
section		Customize your editor, learn the basics, and start coding			(1221, 426)	(424, 15)
static	Customize your editor, learn the basics, and start coding	Customize your editor, learn the basics, and start coding			(1221, 426)	(329, 15)
push-button	¯®í Learn the Fundamentals	""			(1187, 470)	(464, 31)
section		¯®í			(1193, 475)	(28, 21)
static	¯®í	¯®í			(1193, 475)	(20, 21)
heading	Learn the Fundamentals	Learn the Fundamentals			(1221, 477)	(157, 17)
static	Learn the Fundamentals	Learn the Fundamentals			(1221, 477)	(157, 17)
check-box	When checked, this page will be shown on startup.	""			(1040, 1026)	(19, 18)
label		Show welcome page on startup			(1068, 1024)	(186, 22)
static	Show welcome page on startup	Show welcome page on startup			(1068, 1028)	(186, 14)
section	remote	""			(70, 1058)	(34, 22)
push-button	remote	¯¼║			(70, 1058)	(34, 22)
section	No Problems	""			(104, 1058)	(66, 22)
push-button	No Problems	¯¬ç 0 ¯®¼ 0			(107, 1058)	(60, 22)
static	¯¬ç	¯¬ç			(112, 1062)	(14, 14)
static	 0 	 0 			(126, 1062)	(13, 13)
static	¯®¼	¯®¼			(138, 1062)	(15, 14)
static	 0	 0			(152, 1062)	(10, 13)
section	No Ports Forwarded	""			(169, 1058)	(41, 22)
push-button	No Ports Forwarded	¯¼┤ 0			(172, 1058)	(35, 22)
static	¯¼┤	¯¼┤			(177, 1062)	(15, 14)
static	 0	 0			(191, 1062)	(11, 13)
section	Notifications	""			(1883, 1058)	(30, 22)
push-button	Notifications	¯«Ü			(1886, 1058)	(24, 22)
section		Extensions (Ctrl+Shift+X)			(122, 292)	(153, 24)
static	Extensions (Ctrl+Shift+X)	Extensions (Ctrl+Shift+X)			(130, 297)	(137, 14)
push-button	File	File			(70, 64)	(36, 25)
push-button	Edit	Edit			(106, 64)	(39, 25)
push-button	Selection	Selection			(145, 64)	(75, 25)
push-button	View	View			(220, 64)	(46, 25)
push-button	Go	Go			(266, 64)	(31, 25)
push-button	Run	Run			(297, 64)	(39, 25)
push-button	Terminal	Terminal			(336, 64)	(72, 25)
push-button	Help	Help			(408, 64)	(44, 25)
menu	Visual Studio Code	""			(99, 0)	(184, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)