LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	drugs.com/sfx/tamiflu-side-effects.html			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Tamiflu Side Effects: Common, Severe, Long Term	""			(70, 114)	(1850, 966)
push-button	Close	Close			(1305, 376)	(32, 33)
section		DRUGS.COM NEWSLETTERS			(685, 408)	(172, 21)
static	DRUGS.COM NEWSLETTERS	DRUGS.COM NEWSLETTERS			(685, 411)	(177, 15)
heading	Drug & health news	Drug & health news			(685, 436)	(172, 151)
static	Drug & 	Drug & 			(685, 438)	(129, 46)
static	health news	health news			(685, 488)	(121, 96)
paragraph		Stay up-to-date with the latest drug news and FDA Alerts delivered straight to your inbox.			(929, 408)	(376, 93)
static	Stay up-to-date with the latest drug news and FDA Alerts delivered straight to your inbox.	Stay up-to-date with the latest drug news and FDA Alerts delivered straight to your inbox.			(929, 412)	(359, 84)
label		News & warnings for Tamiflu			(929, 523)	(245, 23)
check-box	News & warnings for Tamiflu	""			(936, 538)	(1, 2)
static	News & warnings for Tamiflu	News & warnings for Tamiflu			(953, 524)	(221, 20)
label		FDA Safety Alerts			(929, 562)	(160, 23)
check-box	FDA Safety Alerts	""			(936, 577)	(1, 2)
static	FDA Safety Alerts	FDA Safety Alerts			(953, 563)	(136, 20)
label		Daily MedNews			(929, 601)	(144, 23)
check-box	Daily MedNews	""			(936, 616)	(1, 2)
static	Daily MedNews	Daily MedNews			(953, 602)	(120, 20)
label		Monthly newsletter			(929, 640)	(176, 23)
check-box	Monthly newsletter	""			(936, 655)	(1, 2)
static	Monthly newsletter	Monthly newsletter			(953, 641)	(152, 20)
label		Email address			(929, 688)	(376, 54)
static	Email address	Email address			(928, 691)	(107, 20)
entry	Email address Subscribe	""			(929, 688)	(376, 54)
push-button	Subscribe	Subscribe			(1191, 688)	(114, 54)
paragraph		Your  is important to us.			(929, 761)	(376, 25)
static	Your 	Your 			(929, 764)	(35, 18)
link	privacy	privacy			(963, 764)	(49, 18)
static	privacy	privacy			(963, 764)	(49, 18)
static	 is important to us.	 is important to us.			(1011, 764)	(127, 18)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)