LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu	Visual Studio Code	""			(99, 0)	(184, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
document-web	Keyboard Shortcuts - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E)	""			(70, 89)	(48, 48)
section					(82, 101)	(24, 24)
static					(82, 101)	(24, 24)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section					(82, 149)	(24, 24)
static					(82, 149)	(24, 24)
section	Source Control (Ctrl+Shift+G)	""			(70, 185)	(48, 48)
section					(82, 197)	(24, 24)
static					(82, 197)	(24, 24)
section	Run and Debug (Ctrl+Shift+D)	""			(70, 233)	(48, 48)
section					(82, 245)	(24, 24)
static					(82, 245)	(24, 24)
section	Extensions (Ctrl+Shift+X)	""			(70, 281)	(48, 48)
section					(82, 293)	(24, 24)
static					(82, 293)	(24, 24)
push-button	Accounts	""			(70, 962)	(48, 48)
section	Accounts	""			(70, 962)	(48, 48)
section					(82, 974)	(24, 24)
static					(82, 974)	(24, 24)
push-button	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section					(82, 1022)	(24, 24)
static					(82, 1022)	(24, 24)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		1			(94, 1034)	(16, 16)
static	1	1			(99, 1037)	(6, 10)
heading	EXPLORER	EXPLORER			(138, 89)	(54, 35)
static	EXPLORER	EXPLORER			(138, 100)	(54, 12)
push-button	Views and More Actions...	""			(339, 95)	(22, 23)
push-button	No Folder Opened Section	""			(118, 124)	(255, 22)
section					(120, 127)	(16, 16)
static					(120, 127)	(16, 16)
heading	NO FOLDER OPENED	NO FOLDER OPENED			(138, 124)	(112, 22)
static	NO FOLDER OPENED	NO FOLDER OPENED			(138, 129)	(112, 12)
section	You have not yet opened a folder. Open Folder Opening a folder will close all currently open editors. To keep them open, add a folder instead. You can clone a repository locally. Clone Repository To learn more about how to use Git and source control in VS Code read our docs .	""			(118, 146)	(255, 868)
paragraph		You have not yet opened a folder.			(138, 159)	(215, 19)
static	You have not yet opened a folder.	You have not yet opened a folder.			(138, 161)	(198, 14)
push-button	Open Folder	Open Folder			(138, 190)	(215, 29)
paragraph		Opening a folder will close all currently open editors. To keep them open,  instead.			(138, 231)	(215, 55)
static	Opening a folder will close all currently open editors. To keep them open, 	Opening a folder will close all currently open editors. To keep them open, 			(138, 233)	(184, 51)
push-button	add a folder	add a folder			(208, 269)	(72, 15)
static	 instead.	 instead.			(279, 269)	(51, 15)
paragraph		You can clone a repository locally.			(138, 298)	(215, 19)
static	You can clone a repository locally.	You can clone a repository locally.			(138, 300)	(199, 15)
push-button	Clone Repository	Clone Repository			(138, 329)	(215, 29)
paragraph		To learn more about how to use Git and source control in VS Code .			(138, 370)	(215, 56)
static	To learn more about how to use Git and source control in VS Code 	To learn more about how to use Git and source control in VS Code 			(138, 372)	(207, 34)
push-button	read our docs	read our docs			(138, 391)	(206, 33)
static	.	.			(188, 409)	(4, 15)
push-button	Outline Section	""			(118, 1014)	(255, 22)
section					(120, 1017)	(16, 17)
static					(120, 1017)	(16, 17)
heading	OUTLINE	OUTLINE			(138, 1014)	(48, 23)
static	OUTLINE	OUTLINE			(138, 1019)	(48, 13)
push-button	Timeline Section	""			(118, 1036)	(255, 22)
section					(120, 1039)	(16, 17)
static					(120, 1039)	(16, 17)
heading	TIMELINE	TIMELINE			(138, 1036)	(52, 23)
static	TIMELINE	TIMELINE			(138, 1041)	(52, 13)
section	Welcome	""			(384, 89)	(81, 35)
section		Welcome			(406, 89)	(59, 35)
static	Welcome	Welcome			(406, 99)	(53, 14)
push-button	Close (Ctrl+W)	""			(469, 96)	(20, 21)
section					(471, 98)	(16, 17)
static					(471, 98)	(16, 17)
section	Keyboard Shortcuts	""			(504, 89)	(139, 35)
section					(504, 89)	(22, 35)
static					(504, 96)	(24, 20)
section		Keyboard Shortcuts			(526, 89)	(117, 35)
static	Keyboard Shortcuts	Keyboard Shortcuts			(526, 99)	(117, 14)
push-button	Close (Ctrl+W)	""			(646, 96)	(21, 21)
section					(648, 98)	(17, 17)
static					(648, 98)	(17, 17)
push-button	Open Keyboard Shortcuts (JSON)	""			(1834, 95)	(22, 23)
section					(1837, 98)	(16, 17)
static					(1837, 98)	(16, 17)
push-button	Split Editor Right (Ctrl+\) [Alt] Split Editor Down	""			(1860, 95)	(22, 23)
section					(1863, 98)	(16, 17)
static					(1863, 98)	(16, 17)
push-button	More Actions...	""			(1886, 95)	(22, 23)
section					(1889, 98)	(16, 17)
static					(1889, 98)	(16, 17)
entry	Showing 2349 Keybindings in alphabetical order	""			(402, 136)	(1507, 28)
check-box	Record Keys (Alt+K)	""			(1822, 139)	(22, 22)
section					(1825, 142)	(16, 16)
static					(1825, 142)	(16, 16)
check-box	Sort by Precedence (Highest first) (Alt+P)	""			(1848, 139)	(22, 22)
section					(1851, 142)	(16, 16)
static					(1851, 142)	(16, 16)
section					(1877, 142)	(16, 16)
static					(1877, 142)	(16, 16)
section		Command			(441, 176)	(456, 29)
static	Command	Command			(451, 184)	(62, 14)
section		Keybinding			(897, 176)	(304, 29)
static	Keybinding	Keybinding			(907, 184)	(70, 14)
section		When			(1201, 176)	(532, 29)
static	When	When			(1211, 184)	(36, 14)
section		Source			(1733, 176)	(187, 29)
static	Source	Source			(1743, 184)	(43, 14)
list-item	Accept Inline Completion, Control+/, accessibleViewIsShown && accessibleViewCurrentProviderId == 'inlineCompletions', System, use space or enter to change the keybinding.	""			(401, 206)	(1519, 24)
section	Accept Inline Completion (editor.action.accessibleViewAcceptInlineCompletion)	""			(451, 208)	(149, 20)
section		Accept Inline Completion			(451, 208)	(149, 20)
static	Accept Inline Completion	Accept Inline Completion			(451, 210)	(149, 15)
section	Control+/	Ctrl+/			(907, 209)	(59, 18)
static	Ctrl	Ctrl			(913, 212)	(19, 12)
static	+	+			(939, 211)	(8, 14)
static	/	/			(954, 212)	(6, 12)
section	accessibleViewIsShown && accessibleViewCurrentProviderId == 'inlineCompletions'	""			(1211, 208)	(522, 20)
section	accessibleViewIsShown && accessibleViewCurrentProviderId == 'inlineCompletions'	accessibleViewIsShown && accessibleViewCurrentProviderId == 'inlineCompletions'			(1211, 208)	(462, 20)
static	accessibleViewIsShown && accessibleViewCurrentProviderId == 'inlineCompletions'	accessibleViewIsShown && accessibleViewCurrentProviderId == 'inlineCompletions'			(1211, 211)	(462, 13)
section		System			(1743, 208)	(43, 20)
static	System	System			(1743, 210)	(43, 15)
list-item	Accept Inline Suggestion, Tab, inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible, System, use space or enter to change the keybinding.	""			(401, 230)	(1519, 24)
section	Accept Inline Suggestion (editor.action.inlineSuggest.commit)	""			(451, 232)	(146, 20)
section		Accept Inline Suggestion			(451, 232)	(146, 20)
static	Accept Inline Suggestion	Accept Inline Suggestion			(451, 234)	(146, 15)
section	Tab	Tab			(907, 233)	(30, 18)
static	Tab	Tab			(913, 236)	(18, 12)
section	inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible	""			(1211, 232)	(522, 20)
section	inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible	inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible			(1211, 232)	(522, 20)
static	inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible	inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible			(1211, 235)	(521, 13)
section		System			(1743, 232)	(43, 20)
static	System	System			(1743, 234)	(43, 15)
list-item	Accept Next Word Of Inline Suggestion, Control+RightArrow, inlineSuggestionVisible && !editorReadonly, System, use space or enter to change the keybinding.	""			(401, 254)	(1519, 24)
section	Accept Next Word Of Inline Suggestion (editor.action.inlineSuggest.acceptNextWord)	""			(451, 256)	(231, 20)
section		Accept Next Word Of Inline Suggestion			(451, 256)	(231, 20)
static	Accept Next Word Of Inline Suggestion	Accept Next Word Of Inline Suggestion			(451, 258)	(231, 15)
section	Control+RightArrow	Ctrl+RightArrow			(907, 257)	(112, 18)
static	Ctrl	Ctrl			(913, 260)	(19, 12)
static	+	+			(939, 259)	(8, 14)
static	RightArrow	RightArrow			(954, 260)	(59, 12)
section	inlineSuggestionVisible && !editorReadonly	""			(1211, 256)	(522, 20)
section	inlineSuggestionVisible && !editorReadonly	inlineSuggestionVisible && !editorReadonly			(1211, 256)	(246, 20)
static	inlineSuggestionVisible && !editorReadonly	inlineSuggestionVisible && !editorReadonly			(1211, 259)	(246, 13)
section		System			(1743, 256)	(43, 20)
static	System	System			(1743, 258)	(43, 15)
list-item	Accessible Diff Viewer: Go to Next Difference, F7, isInDiffEditor, System, use space or enter to change the keybinding.	""			(401, 278)	(1519, 24)
section	Accessible Diff Viewer: Go to Next Difference (editor.action.accessibleDiffViewer.next)	""			(451, 280)	(268, 20)
section		Accessible Diff Viewer: Go to Next Difference			(451, 280)	(268, 20)
static	Accessible Diff Viewer: Go to Next Difference	Accessible Diff Viewer: Go to Next Difference			(451, 282)	(268, 15)
section	F7	F7			(907, 281)	(25, 18)
static	F7	F7			(913, 284)	(13, 12)
section	isInDiffEditor	""			(1211, 280)	(522, 20)
section	isInDiffEditor	isInDiffEditor			(1211, 280)	(82, 20)
static	isInDiffEditor	isInDiffEditor			(1211, 283)	(82, 13)
section		System			(1743, 280)	(43, 20)
static	System	System			(1743, 282)	(43, 15)
list-item	Accessible Diff Viewer: Go to Previous Difference, Shift+F7, isInDiffEditor, System, use space or enter to change the keybinding.	""			(401, 302)	(1519, 24)
section	Accessible Diff Viewer: Go to Previous Difference (editor.action.accessibleDiffViewer.prev)	""			(451, 304)	(290, 20)
section		Accessible Diff Viewer: Go to Previous Difference			(451, 304)	(290, 20)
static	Accessible Diff Viewer: Go to Previous Difference	Accessible Diff Viewer: Go to Previous Difference			(451, 306)	(290, 15)
section	Shift+F7	Shift+F7			(907, 305)	(72, 18)
static	Shift	Shift			(913, 308)	(24, 12)
static	+	+			(944, 307)	(8, 14)
static	F7	F7			(959, 308)	(14, 12)
section	isInDiffEditor	""			(1211, 304)	(522, 20)
section	isInDiffEditor	isInDiffEditor			(1211, 304)	(82, 20)
static	isInDiffEditor	isInDiffEditor			(1211, 307)	(82, 13)
section		System			(1743, 304)	(43, 20)
static	System	System			(1743, 306)	(43, 15)
list-item	Add Cursor Above, Control+Shift+UpArrow, editorTextFocus, System, use space or enter to change the keybinding.	""			(401, 326)	(1519, 24)
push-button	Change Keybinding (Enter)	""			(421, 327)	(22, 22)
section					(424, 330)	(16, 16)
static					(424, 330)	(16, 16)
section	Add Cursor Above (editor.action.insertCursorAbove)	""			(451, 328)	(106, 20)
section		Add Cursor Above			(451, 328)	(106, 20)
static	Add Cursor Above	Add Cursor Above			(451, 330)	(106, 15)
section	Control+Shift+UpArrow	Ctrl+Shift+UpArrow			(907, 329)	(146, 18)
static	Ctrl	Ctrl			(913, 332)	(19, 12)
static	+	+			(939, 331)	(8, 14)
static	Shift	Shift			(954, 332)	(25, 12)
static	+	+			(986, 331)	(8, 14)
static	UpArrow	UpArrow			(1001, 332)	(46, 12)
section	editorTextFocus	""			(1211, 328)	(522, 20)
section	editorTextFocus	editorTextFocus			(1211, 328)	(88, 20)
static	editorTextFocus	editorTextFocus			(1211, 331)	(88, 13)
section		System			(1743, 328)	(43, 20)
static	System	System			(1743, 330)	(43, 15)
list-item	Add Cursor Above, Shift+Alt+UpArrow, editorTextFocus, System, use space or enter to change the keybinding.	""			(401, 350)	(1519, 24)
section	Add Cursor Above (editor.action.insertCursorAbove)	""			(451, 352)	(106, 20)
section		Add Cursor Above			(451, 352)	(106, 20)
static	Add Cursor Above	Add Cursor Above			(451, 354)	(106, 15)
section	Shift+Alt+UpArrow	Shift+Alt+UpArrow			(907, 353)	(142, 18)
static	Shift	Shift			(913, 356)	(24, 12)
static	+	+			(944, 355)	(8, 14)
static	Alt	Alt			(959, 356)	(16, 12)
static	+	+			(982, 355)	(8, 14)
static	UpArrow	UpArrow			(998, 356)	(45, 12)
section	editorTextFocus	""			(1211, 352)	(522, 20)
section	editorTextFocus	editorTextFocus			(1211, 352)	(88, 20)
static	editorTextFocus	editorTextFocus			(1211, 355)	(88, 13)
section		System			(1743, 352)	(43, 20)
static	System	System			(1743, 354)	(43, 15)
list-item	Add Cursor Below, Control+Shift+DownArrow, editorTextFocus, System, use space or enter to change the keybinding.	""			(401, 374)	(1519, 24)
section	Add Cursor Below (editor.action.insertCursorBelow)	""			(451, 376)	(106, 20)
section		Add Cursor Below			(451, 376)	(106, 20)
static	Add Cursor Below	Add Cursor Below			(451, 378)	(106, 15)
section	Control+Shift+DownArrow	Ctrl+Shift+DownArrow			(907, 377)	(161, 18)
static	Ctrl	Ctrl			(913, 380)	(19, 12)
static	+	+			(939, 379)	(8, 14)
static	Shift	Shift			(954, 380)	(25, 12)
static	+	+			(986, 379)	(8, 14)
static	DownArrow	DownArrow			(1001, 380)	(61, 12)
section	editorTextFocus	""			(1211, 376)	(522, 20)
section	editorTextFocus	editorTextFocus			(1211, 376)	(88, 20)
static	editorTextFocus	editorTextFocus			(1211, 379)	(88, 13)
section		System			(1743, 376)	(43, 20)
static	System	System			(1743, 378)	(43, 15)
list-item	Add Cursor Below, Shift+Alt+DownArrow, editorTextFocus, System, use space or enter to change the keybinding.	""			(401, 398)	(1519, 24)
section	Add Cursor Below (editor.action.insertCursorBelow)	""			(451, 400)	(106, 20)
section		Add Cursor Below			(451, 400)	(106, 20)
static	Add Cursor Below	Add Cursor Below			(451, 402)	(106, 15)
section	Shift+Alt+DownArrow	Shift+Alt+DownArrow			(907, 401)	(157, 18)
static	Shift	Shift			(913, 404)	(24, 12)
static	+	+			(944, 403)	(8, 14)
static	Alt	Alt			(959, 404)	(16, 12)
static	+	+			(982, 403)	(8, 14)
static	DownArrow	DownArrow			(998, 404)	(60, 12)
section	editorTextFocus	""			(1211, 400)	(522, 20)
section	editorTextFocus	editorTextFocus			(1211, 400)	(88, 20)
static	editorTextFocus	editorTextFocus			(1211, 403)	(88, 13)
section		System			(1743, 400)	(43, 20)
static	System	System			(1743, 402)	(43, 15)
list-item	Add Cursors to Line Ends, Shift+Alt+I, editorTextFocus, System, use space or enter to change the keybinding.	""			(401, 422)	(1519, 24)
section	Add Cursors to Line Ends (editor.action.insertCursorAtEndOfEachLineSelected)	""			(451, 424)	(147, 20)
section		Add Cursors to Line Ends			(451, 424)	(147, 20)
static	Add Cursors to Line Ends	Add Cursors to Line Ends			(451, 426)	(147, 15)
section	Shift+Alt+I	Shift+Alt+I			(907, 425)	(100, 18)
static	Shift	Shift			(913, 428)	(24, 12)
static	+	+			(944, 427)	(8, 14)
static	Alt	Alt			(959, 428)	(16, 12)
static	+	+			(982, 427)	(8, 14)
static	I	I			(998, 428)	(3, 12)
section	editorTextFocus	""			(1211, 424)	(522, 20)
section	editorTextFocus	editorTextFocus			(1211, 424)	(88, 20)
static	editorTextFocus	editorTextFocus			(1211, 427)	(88, 13)
section		System			(1743, 424)	(43, 20)
static	System	System			(1743, 426)	(43, 15)
list-item	Add Line Comment, Control+K Control+C, editorTextFocus && !editorReadonly, System, use space or enter to change the keybinding.	""			(401, 446)	(1519, 24)
section	Add Line Comment (editor.action.addCommentLine)	""			(451, 448)	(113, 20)
section		Add Line Comment			(451, 448)	(113, 20)
static	Add Line Comment	Add Line Comment			(451, 450)	(113, 15)
section	Control+K Control+C	Ctrl+KCtrl+C			(907, 449)	(132, 18)
static	Ctrl	Ctrl			(913, 452)	(19, 12)
static	+	+			(939, 451)	(8, 14)
static	K	K			(954, 452)	(8, 12)
static	Ctrl	Ctrl			(983, 452)	(20, 12)
static	+	+			(1010, 451)	(8, 14)
static	C	C			(1025, 452)	(8, 12)
section	editorTextFocus && !editorReadonly	""			(1211, 448)	(522, 20)
section	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 448)	(199, 20)
static	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 451)	(199, 13)
section		System			(1743, 448)	(43, 20)
static	System	System			(1743, 450)	(43, 15)
list-item	Add Selection To Next Find Match, Control+D, editorFocus, System, use space or enter to change the keybinding.	""			(401, 470)	(1519, 24)
section	Add Selection To Next Find Match (editor.action.addSelectionToNextFindMatch)	""			(451, 472)	(199, 20)
section		Add Selection To Next Find Match			(451, 472)	(199, 20)
static	Add Selection To Next Find Match	Add Selection To Next Find Match			(451, 474)	(199, 15)
section	Control+D	Ctrl+D			(907, 473)	(62, 18)
static	Ctrl	Ctrl			(913, 476)	(19, 12)
static	+	+			(939, 475)	(8, 14)
static	D	D			(954, 476)	(9, 12)
section	editorFocus	""			(1211, 472)	(522, 20)
section	editorFocus	editorFocus			(1211, 472)	(65, 20)
static	editorFocus	editorFocus			(1211, 475)	(65, 13)
section		System			(1743, 472)	(43, 20)
static	System	System			(1743, 474)	(43, 15)
list-item	Auto Fix..., Shift+Alt+<, textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/, System, use space or enter to change the keybinding.	""			(401, 494)	(1519, 24)
section	Auto Fix... (editor.action.autoFix)	""			(451, 496)	(59, 20)
section		Auto Fix...			(451, 496)	(59, 20)
static	Auto Fix...	Auto Fix...			(451, 498)	(59, 15)
section	Shift+Alt+<	Shift+Alt+<			(907, 497)	(104, 18)
static	Shift	Shift			(913, 500)	(24, 12)
static	+	+			(944, 499)	(8, 14)
static	Alt	Alt			(959, 500)	(16, 12)
static	+	+			(982, 499)	(8, 14)
static	<	<			(998, 500)	(7, 12)
section	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/	""			(1211, 496)	(522, 20)
section	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/			(1211, 496)	(456, 20)
static	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/			(1211, 499)	(456, 13)
section		System			(1743, 496)	(43, 20)
static	System	System			(1743, 498)	(43, 15)
list-item	Auto Fix..., Shift+Alt+., textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/, System, use space or enter to change the keybinding.	""			(401, 518)	(1519, 24)
section	Auto Fix... (editor.action.autoFix)	""			(451, 520)	(59, 20)
section		Auto Fix...			(451, 520)	(59, 20)
static	Auto Fix...	Auto Fix...			(451, 522)	(59, 15)
section	Shift+Alt+.	Shift+Alt+.			(907, 521)	(100, 18)
static	Shift	Shift			(913, 524)	(24, 12)
static	+	+			(944, 523)	(8, 14)
static	Alt	Alt			(959, 524)	(16, 12)
static	+	+			(982, 523)	(8, 14)
static	.	.			(998, 524)	(3, 12)
section	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/	""			(1211, 520)	(522, 20)
section	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/			(1211, 520)	(456, 20)
static	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/	textInputFocus && !editorReadonly && supportedCodeAction =~ /(\s|^)quickfix\b/			(1211, 523)	(456, 13)
section		System			(1743, 520)	(43, 20)
static	System	System			(1743, 522)	(43, 15)
list-item	Calls: Show Call Hierarchy, Shift+Alt+H, editorHasCallHierarchyProvider, Reference Search results as separate, stable view in the sidebar, use space or enter to change the keybinding.	""			(401, 542)	(1519, 24)
section	Calls: Show Call Hierarchy (references-view.showCallHierarchy)	""			(451, 544)	(151, 20)
section		Calls: Show Call Hierarchy			(451, 544)	(151, 20)
static	Calls: Show Call Hierarchy	Calls: Show Call Hierarchy			(451, 546)	(151, 15)
section	Shift+Alt+H	Shift+Alt+H			(907, 545)	(105, 18)
static	Shift	Shift			(913, 548)	(24, 12)
static	+	+			(944, 547)	(8, 14)
static	Alt	Alt			(959, 548)	(16, 12)
static	+	+			(982, 547)	(8, 14)
static	H	H			(998, 548)	(8, 12)
section	editorHasCallHierarchyProvider	""			(1211, 544)	(522, 20)
section	editorHasCallHierarchyProvider	editorHasCallHierarchyProvider			(1211, 544)	(176, 20)
static	editorHasCallHierarchyProvider	editorHasCallHierarchyProvider			(1211, 547)	(176, 13)
section	Extension (Reference Search View)	""			(1743, 544)	(136, 20)
link	Reference Search View	Reference Search View			(1743, 546)	(136, 15)
static	Reference Search View	Reference Search View			(1743, 546)	(136, 15)
list-item	Cancel Selection Anchor, Escape, editorTextFocus && selectionAnchorSet, System, use space or enter to change the keybinding.	""			(401, 566)	(1519, 24)
section	Cancel Selection Anchor (editor.action.cancelSelectionAnchor)	""			(451, 568)	(143, 20)
section		Cancel Selection Anchor			(451, 568)	(143, 20)
static	Cancel Selection Anchor	Cancel Selection Anchor			(451, 570)	(143, 15)
section	Escape	Escape			(907, 569)	(47, 18)
static	Escape	Escape			(913, 572)	(35, 12)
section	editorTextFocus && selectionAnchorSet	""			(1211, 568)	(522, 20)
section	editorTextFocus && selectionAnchorSet	editorTextFocus && selectionAnchorSet			(1211, 568)	(217, 20)
static	editorTextFocus && selectionAnchorSet	editorTextFocus && selectionAnchorSet			(1211, 571)	(217, 13)
section		System			(1743, 568)	(43, 20)
static	System	System			(1743, 570)	(43, 15)
list-item	Change All Occurrences, Control+F2, editorTextFocus && !editorReadonly, System, use space or enter to change the keybinding.	""			(401, 590)	(1519, 24)
section	Change All Occurrences (editor.action.changeAll)	""			(451, 592)	(140, 20)
section		Change All Occurrences			(451, 592)	(140, 20)
static	Change All Occurrences	Change All Occurrences			(451, 594)	(140, 15)
section	Control+F2	Ctrl+F2			(907, 593)	(66, 18)
static	Ctrl	Ctrl			(913, 596)	(19, 12)
static	+	+			(939, 595)	(8, 14)
static	F2	F2			(954, 596)	(13, 12)
section	editorTextFocus && !editorReadonly	""			(1211, 592)	(522, 20)
section	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 592)	(199, 20)
static	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 595)	(199, 13)
section		System			(1743, 592)	(43, 20)
static	System	System			(1743, 594)	(43, 15)
list-item	Change Language Mode, Control+K M, !notebookEditorFocused, System, use space or enter to change the keybinding.	""			(401, 614)	(1519, 24)
section	Change Language Mode (workbench.action.editor.changeLanguageMode)	""			(451, 616)	(142, 20)
section		Change Language Mode			(451, 616)	(142, 20)
static	Change Language Mode	Change Language Mode			(451, 618)	(142, 15)
section	Control+K M	Ctrl+KM			(907, 617)	(93, 18)
static	Ctrl	Ctrl			(913, 620)	(19, 12)
static	+	+			(939, 619)	(8, 14)
static	K	K			(954, 620)	(8, 12)
static	M	M			(983, 620)	(11, 12)
section	!notebookEditorFocused	""			(1211, 616)	(522, 20)
section	!notebookEditorFocused	!notebookEditorFocused			(1211, 616)	(129, 20)
static	!notebookEditorFocused	!notebookEditorFocused			(1211, 619)	(129, 13)
section		System			(1743, 616)	(43, 20)
static	System	System			(1743, 618)	(43, 15)
list-item	Chat: Insert at Cursor, Control+Enter, hasChatProvider && inChat && !inChatInput, System, use space or enter to change the keybinding.	""			(401, 638)	(1519, 24)
section	Chat: Insert at Cursor (workbench.action.chat.insertCodeBlock)	""			(451, 640)	(125, 20)
section		Chat: Insert at Cursor			(451, 640)	(125, 20)
static	Chat: Insert at Cursor	Chat: Insert at Cursor			(451, 642)	(125, 15)
section	Control+Enter	Ctrl+Enter			(907, 641)	(82, 18)
static	Ctrl	Ctrl			(913, 644)	(19, 12)
static	+	+			(939, 643)	(8, 14)
static	Enter	Enter			(954, 644)	(29, 12)
section	hasChatProvider && inChat && !inChatInput	""			(1211, 640)	(522, 20)
section	hasChatProvider && inChat && !inChatInput	hasChatProvider && inChat && !inChatInput			(1211, 640)	(240, 20)
static	hasChatProvider && inChat && !inChatInput	hasChatProvider && inChat && !inChatInput			(1211, 643)	(240, 13)
section		System			(1743, 640)	(43, 20)
static	System	System			(1743, 642)	(43, 15)
list-item	Chat: Insert into Terminal, Control+Alt+Enter, hasChatProvider && inChat, System, use space or enter to change the keybinding.	""			(401, 662)	(1519, 24)
section	Chat: Insert into Terminal (workbench.action.chat.runInTerminal)	""			(451, 664)	(149, 20)
section		Chat: Insert into Terminal			(451, 664)	(149, 20)
static	Chat: Insert into Terminal	Chat: Insert into Terminal			(451, 666)	(149, 15)
section	Control+Alt+Enter	Ctrl+Alt+Enter			(907, 665)	(120, 18)
static	Ctrl	Ctrl			(913, 668)	(19, 12)
static	+	+			(939, 667)	(8, 14)
static	Alt	Alt			(954, 668)	(16, 12)
static	+	+			(977, 667)	(8, 14)
static	Enter	Enter			(992, 668)	(29, 12)
section	hasChatProvider && inChat	""			(1211, 664)	(522, 20)
section	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 664)	(147, 20)
static	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 667)	(147, 13)
section		System			(1743, 664)	(43, 20)
static	System	System			(1743, 666)	(43, 15)
list-item	Chat: New Session, Control+L, hasChatProvider && inChat, System, use space or enter to change the keybinding.	""			(401, 686)	(1519, 24)
section	Chat: New Session (workbench.action.chat.clear)	""			(451, 688)	(108, 20)
section		Chat: New Session			(451, 688)	(108, 20)
static	Chat: New Session	Chat: New Session			(451, 690)	(108, 15)
section	Control+L	Ctrl+L			(907, 689)	(60, 18)
static	Ctrl	Ctrl			(913, 692)	(19, 12)
static	+	+			(939, 691)	(8, 14)
static	L	L			(954, 692)	(7, 12)
section	hasChatProvider && inChat	""			(1211, 688)	(522, 20)
section	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 688)	(147, 20)
static	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 691)	(147, 13)
section		System			(1743, 688)	(43, 20)
static	System	System			(1743, 690)	(43, 15)
list-item	Chat: Next Code Block, Control+Alt+PageDown, hasChatProvider && inChat, System, use space or enter to change the keybinding.	""			(401, 710)	(1519, 24)
section	Chat: Next Code Block (workbench.action.chat.nextCodeBlock)	""			(451, 712)	(132, 20)
section		Chat: Next Code Block			(451, 712)	(132, 20)
static	Chat: Next Code Block	Chat: Next Code Block			(451, 714)	(132, 15)
section	Control+Alt+PageDown	Ctrl+Alt+PageDown			(907, 713)	(146, 18)
static	Ctrl	Ctrl			(913, 716)	(19, 12)
static	+	+			(939, 715)	(8, 14)
static	Alt	Alt			(954, 716)	(16, 12)
static	+	+			(977, 715)	(8, 14)
static	PageDown	PageDown			(992, 716)	(55, 12)
section	hasChatProvider && inChat	""			(1211, 712)	(522, 20)
section	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 712)	(147, 20)
static	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 715)	(147, 13)
section		System			(1743, 712)	(43, 20)
static	System	System			(1743, 714)	(43, 15)
list-item	Chat: Next File Tree, Control+F9, hasChatProvider && inChat, System, use space or enter to change the keybinding.	""			(401, 734)	(1519, 24)
section	Chat: Next File Tree (workbench.action.chat.nextFileTree)	""			(451, 736)	(116, 20)
section		Chat: Next File Tree			(451, 736)	(116, 20)
static	Chat: Next File Tree	Chat: Next File Tree			(451, 738)	(116, 15)
section	Control+F9	Ctrl+F9			(907, 737)	(66, 18)
static	Ctrl	Ctrl			(913, 740)	(19, 12)
static	+	+			(939, 739)	(8, 14)
static	F9	F9			(954, 740)	(13, 12)
section	hasChatProvider && inChat	""			(1211, 736)	(522, 20)
section	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 736)	(147, 20)
static	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 739)	(147, 13)
section		System			(1743, 736)	(43, 20)
static	System	System			(1743, 738)	(43, 15)
list-item	Chat: Previous Code Block, Control+Alt+PageUp, hasChatProvider && inChat, System, use space or enter to change the keybinding.	""			(401, 758)	(1519, 24)
section	Chat: Previous Code Block (workbench.action.chat.previousCodeBlock)	""			(451, 760)	(154, 20)
section		Chat: Previous Code Block			(451, 760)	(154, 20)
static	Chat: Previous Code Block	Chat: Previous Code Block			(451, 762)	(154, 15)
section	Control+Alt+PageUp	Ctrl+Alt+PageUp			(907, 761)	(131, 18)
static	Ctrl	Ctrl			(913, 764)	(19, 12)
static	+	+			(939, 763)	(8, 14)
static	Alt	Alt			(954, 764)	(16, 12)
static	+	+			(977, 763)	(8, 14)
static	PageUp	PageUp			(992, 764)	(40, 12)
section	hasChatProvider && inChat	""			(1211, 760)	(522, 20)
section	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 760)	(147, 20)
static	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 763)	(147, 13)
section		System			(1743, 760)	(43, 20)
static	System	System			(1743, 762)	(43, 15)
list-item	Chat: Previous File Tree, Control+Shift+F9, hasChatProvider && inChat, System, use space or enter to change the keybinding.	""			(401, 782)	(1519, 24)
section	Chat: Previous File Tree (workbench.action.chat.previousFileTree)	""			(451, 784)	(139, 20)
section		Chat: Previous File Tree			(451, 784)	(139, 20)
static	Chat: Previous File Tree	Chat: Previous File Tree			(451, 786)	(139, 15)
section	Control+Shift+F9	Ctrl+Shift+F9			(907, 785)	(113, 18)
static	Ctrl	Ctrl			(913, 788)	(19, 12)
static	+	+			(939, 787)	(8, 14)
static	Shift	Shift			(954, 788)	(25, 12)
static	+	+			(986, 787)	(8, 14)
static	F9	F9			(1001, 788)	(13, 12)
section	hasChatProvider && inChat	""			(1211, 784)	(522, 20)
section	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 784)	(147, 20)
static	hasChatProvider && inChat	hasChatProvider && inChat			(1211, 787)	(147, 13)
section		System			(1743, 784)	(43, 20)
static	System	System			(1743, 786)	(43, 15)
list-item	Chat: Stop Listening, Escape, hasSpeechProvider && voiceChatInProgress, System, use space or enter to change the keybinding.	""			(401, 806)	(1519, 24)
section	Chat: Stop Listening (workbench.action.chat.stopListening)	""			(451, 808)	(118, 20)
section		Chat: Stop Listening			(451, 808)	(118, 20)
static	Chat: Stop Listening	Chat: Stop Listening			(451, 810)	(118, 15)
section	Escape	Escape			(907, 809)	(47, 18)
static	Escape	Escape			(913, 812)	(35, 12)
section	hasSpeechProvider && voiceChatInProgress	""			(1211, 808)	(522, 20)
section	hasSpeechProvider && voiceChatInProgress	hasSpeechProvider && voiceChatInProgress			(1211, 808)	(234, 20)
static	hasSpeechProvider && voiceChatInProgress	hasSpeechProvider && voiceChatInProgress			(1211, 811)	(234, 13)
section		System			(1743, 808)	(43, 20)
static	System	System			(1743, 810)	(43, 15)
list-item	Close Exception Widget, Escape, exceptionWidgetVisible, System, use space or enter to change the keybinding.	""			(401, 830)	(1519, 24)
section	Close Exception Widget (editor.debug.action.closeExceptionWidget)	""			(451, 832)	(140, 20)
section		Close Exception Widget			(451, 832)	(140, 20)
static	Close Exception Widget	Close Exception Widget			(451, 834)	(140, 15)
section	Escape	Escape			(907, 833)	(47, 18)
static	Escape	Escape			(913, 836)	(35, 12)
section	exceptionWidgetVisible	""			(1211, 832)	(522, 20)
section	exceptionWidgetVisible	exceptionWidgetVisible			(1211, 832)	(129, 20)
static	exceptionWidgetVisible	exceptionWidgetVisible			(1211, 835)	(129, 13)
section		System			(1743, 832)	(43, 20)
static	System	System			(1743, 834)	(43, 15)
list-item	Close Window, Control+Shift+W, No when context, System, use space or enter to change the keybinding.	""			(401, 854)	(1519, 24)
section	Close Window (workbench.action.closeWindow)	""			(451, 856)	(84, 20)
section		Close Window			(451, 856)	(84, 20)
static	Close Window	Close Window			(451, 858)	(84, 15)
section	Control+Shift+W	Ctrl+Shift+W			(907, 857)	(112, 18)
static	Ctrl	Ctrl			(913, 860)	(19, 12)
static	+	+			(939, 859)	(8, 14)
static	Shift	Shift			(954, 860)	(25, 12)
static	+	+			(986, 859)	(8, 14)
static	W	W			(1001, 860)	(12, 12)
section		-			(1211, 856)	(522, 20)
static	-	-			(1215, 858)	(4, 15)
section		System			(1743, 856)	(43, 20)
static	System	System			(1743, 858)	(43, 15)
list-item	Close Window, Alt+F4, No when context, System, use space or enter to change the keybinding.	""			(401, 878)	(1519, 24)
section	Close Window (workbench.action.closeWindow)	""			(451, 880)	(84, 20)
section		Close Window			(451, 880)	(84, 20)
static	Close Window	Close Window			(451, 882)	(84, 15)
section	Alt+F4	Alt+F4			(907, 881)	(63, 18)
static	Alt	Alt			(913, 884)	(15, 12)
static	+	+			(935, 883)	(9, 14)
static	F4	F4			(951, 884)	(13, 12)
section		-			(1211, 880)	(522, 20)
static	-	-			(1215, 882)	(4, 15)
section		System			(1743, 880)	(43, 20)
static	System	System			(1743, 882)	(43, 15)
list-item	Comments: Add Comment on Current Selection, Control+K Control+Alt+C, No when context, System, use space or enter to change the keybinding.	""			(401, 902)	(1519, 24)
section	Comments: Add Comment on Current Selection (workbench.action.addComment)	""			(451, 904)	(279, 20)
section		Comments: Add Comment on Current Selection			(451, 904)	(279, 20)
static	Comments: Add Comment on Current Selection	Comments: Add Comment on Current Selection			(451, 906)	(279, 15)
section	Control+K Control+Alt+C	Ctrl+KCtrl+Alt+C			(907, 905)	(170, 18)
static	Ctrl	Ctrl			(913, 908)	(19, 12)
static	+	+			(939, 907)	(8, 14)
static	K	K			(954, 908)	(8, 12)
static	Ctrl	Ctrl			(983, 908)	(20, 12)
static	+	+			(1010, 907)	(8, 14)
static	Alt	Alt			(1025, 908)	(16, 12)
static	+	+			(1048, 907)	(8, 14)
static	C	C			(1063, 908)	(8, 12)
section		-			(1211, 904)	(522, 20)
static	-	-			(1215, 906)	(4, 15)
section		System			(1743, 904)	(43, 20)
static	System	System			(1743, 906)	(43, 15)
list-item	Comments: Go to Next Commenting Range, Control+K Control+Alt+DownArrow, accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments', System, use space or enter to change the keybinding.	""			(401, 926)	(1519, 24)
section	Comments: Go to Next Commenting Range (editor.action.nextCommentingRange)	""			(451, 928)	(253, 20)
section		Comments: Go to Next Commenting Range			(451, 928)	(253, 20)
static	Comments: Go to Next Commenting Range	Comments: Go to Next Commenting Range			(451, 930)	(253, 15)
section	Control+K Control+Alt+DownArrow	Ctrl+KCtrl+Alt+DownArrow			(907, 929)	(223, 18)
static	Ctrl	Ctrl			(913, 932)	(19, 12)
static	+	+			(939, 931)	(8, 14)
static	K	K			(954, 932)	(8, 12)
static	Ctrl	Ctrl			(983, 932)	(20, 12)
static	+	+			(1010, 931)	(8, 14)
static	Alt	Alt			(1025, 932)	(16, 12)
static	+	+			(1048, 931)	(8, 14)
static	DownArrow	DownArrow			(1063, 932)	(61, 12)
section	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'	""			(1211, 928)	(522, 20)
section	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'			(1211, 928)	(522, 20)
static	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'			(1211, 931)	(521, 13)
section		System			(1743, 928)	(43, 20)
static	System	System			(1743, 930)	(43, 15)
list-item	Comments: Go to Previous Commenting Range, Control+K Control+Alt+UpArrow, accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments', System, use space or enter to change the keybinding.	""			(401, 950)	(1519, 24)
section	Comments: Go to Previous Commenting Range (editor.action.previousCommentingRange)	""			(451, 952)	(276, 20)
section		Comments: Go to Previous Commenting Range			(451, 952)	(276, 20)
static	Comments: Go to Previous Commenting Range	Comments: Go to Previous Commenting Range			(451, 954)	(276, 15)
section	Control+K Control+Alt+UpArrow	Ctrl+KCtrl+Alt+UpArrow			(907, 953)	(208, 18)
static	Ctrl	Ctrl			(913, 956)	(19, 12)
static	+	+			(939, 955)	(8, 14)
static	K	K			(954, 956)	(8, 12)
static	Ctrl	Ctrl			(983, 956)	(20, 12)
static	+	+			(1010, 955)	(8, 14)
static	Alt	Alt			(1025, 956)	(16, 12)
static	+	+			(1048, 955)	(8, 14)
static	UpArrow	UpArrow			(1063, 956)	(46, 12)
section	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'	""			(1211, 952)	(522, 20)
section	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'			(1211, 952)	(522, 20)
static	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'	accessibilityModeEnabled && commentFocused || accessibilityModeEnabled && editorFocus || accessibilityHelpIsShown && accessibilityModeEnabled && accessibleViewCurrentProviderId == 'comments'			(1211, 955)	(521, 13)
section		System			(1743, 952)	(43, 20)
static	System	System			(1743, 954)	(43, 15)
list-item	Copy, Control+C, No when context, System, use space or enter to change the keybinding.	""			(401, 974)	(1519, 24)
section	Copy (editor.action.clipboardCopyAction)	""			(451, 976)	(30, 20)
section		Copy			(451, 976)	(30, 20)
static	Copy	Copy			(451, 978)	(30, 15)
section	Control+C	Ctrl+C			(907, 977)	(61, 18)
static	Ctrl	Ctrl			(913, 980)	(19, 12)
static	+	+			(939, 979)	(8, 14)
static	C	C			(954, 980)	(8, 12)
section		-			(1211, 976)	(522, 20)
static	-	-			(1215, 978)	(4, 15)
section		System			(1743, 976)	(43, 20)
static	System	System			(1743, 978)	(43, 15)
list-item	Copy Line Down, Control+Shift+Alt+DownArrow, editorTextFocus && !editorReadonly, System, use space or enter to change the keybinding.	""			(401, 998)	(1519, 24)
section	Copy Line Down (editor.action.copyLinesDownAction)	""			(451, 1000)	(95, 20)
section		Copy Line Down			(451, 1000)	(95, 20)
static	Copy Line Down	Copy Line Down			(451, 1002)	(95, 15)
section	Control+Shift+Alt+DownArrow	Ctrl+Shift+Alt+DownArrow			(907, 1001)	(199, 18)
static	Ctrl	Ctrl			(913, 1004)	(19, 12)
static	+	+			(939, 1003)	(8, 14)
static	Shift	Shift			(954, 1004)	(25, 12)
static	+	+			(986, 1003)	(8, 14)
static	Alt	Alt			(1001, 1004)	(16, 12)
static	+	+			(1024, 1003)	(8, 14)
static	DownArrow	DownArrow			(1039, 1004)	(61, 12)
section	editorTextFocus && !editorReadonly	""			(1211, 1000)	(522, 20)
section	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 1000)	(199, 20)
static	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 1003)	(199, 13)
section		System			(1743, 1000)	(43, 20)
static	System	System			(1743, 1002)	(43, 15)
list-item	Copy Line Up, Control+Shift+Alt+UpArrow, editorTextFocus && !editorReadonly, System, use space or enter to change the keybinding.	""			(401, 1022)	(1519, 24)
section	Copy Line Up (editor.action.copyLinesUpAction)	""			(451, 1024)	(77, 20)
section		Copy Line Up			(451, 1024)	(77, 20)
static	Copy Line Up	Copy Line Up			(451, 1026)	(77, 15)
section	Control+Shift+Alt+UpArrow	Ctrl+Shift+Alt+UpArrow			(907, 1025)	(184, 18)
static	Ctrl	Ctrl			(913, 1028)	(19, 12)
static	+	+			(939, 1027)	(8, 14)
static	Shift	Shift			(954, 1028)	(25, 12)
static	+	+			(986, 1027)	(8, 14)
static	Alt	Alt			(1001, 1028)	(16, 12)
static	+	+			(1024, 1027)	(8, 14)
static	UpArrow	UpArrow			(1039, 1028)	(46, 12)
section	editorTextFocus && !editorReadonly	""			(1211, 1024)	(522, 20)
section	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 1024)	(199, 20)
static	editorTextFocus && !editorReadonly	editorTextFocus && !editorReadonly			(1211, 1027)	(199, 13)
section		System			(1743, 1024)	(43, 20)
static	System	System			(1743, 1026)	(43, 15)
list-item	Create Folding Range from Selection, Control+K Control+,, editorTextFocus && foldingEnabled, System, use space or enter to change the keybinding.	""			(401, 1046)	(1519, 24)
section	Create Folding Range from Selection (editor.createFoldingRangeFromSelection)	""			(451, 1048)	(217, 20)
section		Create Folding Range from Selection			(451, 1048)	(217, 20)
static	Create Folding Range from Selection	Create Folding Range from Selection			(451, 1050)	(217, 15)
section	Control+K Control+,	Ctrl+KCtrl+,			(907, 1049)	(128, 18)
static	Ctrl	Ctrl			(913, 1052)	(19, 12)
static	+	+			(939, 1051)	(8, 14)
static	K	K			(954, 1052)	(8, 12)
static	Ctrl	Ctrl			(983, 1052)	(20, 12)
static	+	+			(1010, 1051)	(8, 14)
static	,	,			(1025, 1052)	(4, 12)
section	editorTextFocus && foldingEnabled	""			(1211, 1048)	(522, 20)
section	editorTextFocus && foldingEnabled	editorTextFocus && foldingEnabled			(1211, 1048)	(193, 20)
static	editorTextFocus && foldingEnabled	editorTextFocus && foldingEnabled			(1211, 1051)	(193, 13)
section		System			(1743, 1048)	(43, 20)
static	System	System			(1743, 1050)	(43, 15)
section	remote	""			(70, 1058)	(34, 22)
push-button	remote				(70, 1058)	(34, 22)
section	No Problems	""			(104, 1058)	(66, 22)
push-button	No Problems	 0  0			(107, 1058)	(60, 22)
static					(112, 1062)	(14, 14)
static	 0 	 0 			(126, 1062)	(13, 13)
static					(138, 1062)	(15, 14)
static	 0	 0			(152, 1062)	(10, 13)
section	No Ports Forwarded	""			(169, 1058)	(41, 22)
push-button	No Ports Forwarded	 0			(172, 1058)	(35, 22)
static					(177, 1062)	(15, 14)
static	 0	 0			(191, 1062)	(11, 13)
section	Notifications	""			(1883, 1058)	(30, 22)
push-button	Notifications				(1886, 1058)	(24, 22)
push-button	File	File			(70, 64)	(36, 25)
push-button	Edit	Edit			(106, 64)	(39, 25)
push-button	Selection	Selection			(145, 64)	(75, 25)
push-button	View	View			(220, 64)	(46, 25)
push-button	Go	Go			(266, 64)	(31, 25)
push-button	Run	Run			(297, 64)	(39, 25)
push-button	Terminal	Terminal			(336, 64)	(72, 25)
push-button	Help	Help			(408, 64)	(44, 25)