LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	 --:-- 	""			(70, 1028)	(44, 18)
label	 --:-- 	""			(1876, 1028)	(44, 18)
check-box	Interface	""			(605, 232)	(88, 74)
check-box	Audio	""			(694, 232)	(88, 74)
check-box	Video	""			(783, 232)	(88, 74)
check-box	Subtitles / OSD	""			(872, 232)	(107, 74)
check-box	Input / Codecs	""			(980, 232)	(103, 74)
check-box	Hotkeys	""			(1084, 232)	(88, 74)
label	Interface Settings	""			(607, 316)	(776, 24)
radio-button	Use custom skin	""			(1066, 395)	(122, 19)
radio-button	Use native style	""			(786, 395)	(120, 19)
check-box	Resize interface to video size	""			(1041, 467)	(198, 19)
combo-box	When minimized	""			(1041, 547)	(221, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	When minimized	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
combo-box	System's default	""			(1041, 576)	(221, 23)
list-item	System's default	""			(0, 0)	(753, 23)
list-item	Windows	""			(0, 25)	(753, 23)
list-item	Fusion	""			(0, 48)	(753, 23)
check-box	Show controls in full screen mode	""			(766, 440)	(225, 19)
check-box	Pause playback when minimized	""			(1041, 494)	(218, 19)
label	Show media change popup:	""			(766, 547)	(191, 23)
check-box	Start in minimal view mode	""			(766, 494)	(188, 19)
label	Force window style:	""			(766, 576)	(119, 23)
check-box	Integrate video in interface	""			(766, 467)	(186, 19)
check-box	Show systray icon	""			(766, 521)	(131, 19)
label	Auto raising the interface:	""			(766, 605)	(191, 23)
combo-box	Video	""			(1041, 605)	(221, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Video	""			(0, 23)	(753, 23)
list-item	Audio	""			(0, 46)	(753, 23)
list-item	Audio/Video	""			(0, 69)	(753, 23)
check-box	Use only one instance when started from file manager	""			(628, 704)	(349, 19)
check-box	Display playlist tree	""			(628, 731)	(141, 19)
check-box	Pause on the last frame of a video	""			(991, 731)	(228, 19)
combo-box	Ask	""			(991, 757)	(357, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Ask	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
label	Continue playback?	""			(628, 757)	(357, 23)
check-box	Allow only one instance	""			(628, 677)	(164, 19)
check-box	Save recently played items	""			(628, 831)	(186, 19)
label	Filter:	""			(823, 828)	(162, 25)
text	Filter:	""			(991, 829)	(357, 23)
check-box	Allow metadata network access	""			(628, 860)	(213, 19)
radio-button	Simple	""			(610, 887)	(64, 19)
radio-button	All	""			(679, 887)	(38, 19)
push-button	Save	""			(1220, 889)	(80, 24)
push-button	Cancel	""			(1306, 889)	(80, 24)
push-button	Reset Preferences	""			(737, 889)	(136, 24)
menu	VLC media player	""			(99, 0)	(173, 27)
menu	vlc	""			(1774, 0)	(40, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)