LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""			(518, 71)	(923, 30)
push-button	Search	""			(1415, 71)	(26, 30)
push-button	AppMenu	""			(1821, 71)	(35, 30)
push-button	Minimize	""			(1860, 81)	(18, 10)
push-button	Restore Down	""			(1878, 81)	(18, 10)
push-button	Close	""			(1896, 81)	(18, 10)
section	anonym-x2024@outlook.com	anonym-x2024@outlook.com			(118, 112)	(250, 33)
section	Settings	Settings			(369, 112)	(250, 33)
push-button	Close Tab	""			(592, 119)	(20, 20)
section	Account Settings	Account Settings			(620, 112)	(250, 33)
push-button	Close Tab	""			(843, 119)	(20, 20)
list-item	General	""			(121, 215)	(277, 48)
list-item	Composition	""			(121, 263)	(277, 48)
list-item	Privacy & Security	""			(121, 311)	(277, 48)
list-item	Chat	""			(121, 359)	(277, 48)
document-web	Account Settings	""			(115, 145)	(1805, 911)
tree-item	anonym-x2024@outlook.com	""			(115, 185)	(289, 208)
section		anonym-x2024@outlook.com			(166, 188)	(225, 20)
tree-item	Server Settings	""			(115, 211)	(289, 26)
section		Server Settings			(170, 214)	(221, 20)
tree-item	Copies & Folders	""			(115, 237)	(289, 26)
section		Copies & Folders			(170, 240)	(221, 20)
tree-item	Composition & Addressing	""			(115, 263)	(289, 26)
section		Composition & Addressing			(170, 266)	(221, 20)
tree-item	Junk Settings	""			(115, 289)	(289, 26)
section		Junk Settings			(170, 292)	(221, 20)
tree-item	Synchronization & Storage	""			(115, 315)	(289, 26)
section		Synchronization & Storage			(170, 318)	(221, 20)
tree-item	End-To-End Encryption	""			(115, 341)	(289, 26)
section		End-To-End Encryption			(170, 344)	(221, 20)
tree-item	Return Receipts	""			(115, 367)	(289, 26)
section		Return Receipts			(170, 370)	(221, 20)
tree-item	Local Folders	""			(115, 393)	(289, 78)
section		Local Folders			(166, 396)	(225, 20)
tree-item	Junk Settings	""			(115, 419)	(289, 26)
section		Junk Settings			(170, 422)	(221, 20)
tree-item	Disk Space	""			(115, 445)	(289, 26)
section		Disk Space			(170, 448)	(221, 20)
tree-item	Outgoing Server (SMTP)	""			(115, 471)	(289, 26)
section		Outgoing Server (SMTP)			(166, 474)	(225, 20)
push-button	Account Actions	""			(121, 878)	(277, 36)
link	Thunderbird Settings	""			(121, 944)	(277, 38)
label	Thunderbird Settings	Thunderbird Settings			(158, 950)	(239, 26)
link	Add-ons and Themes	""			(121, 982)	(277, 38)
label	Add-ons and Themes	Add-ons and Themes			(158, 988)	(239, 26)
document-web	Server Settings	""			(405, 145)	(1515, 911)
label	Server Settings	Server Settings			(429, 185)	(159, 30)
label	Server Type:	Server Type:			(429, 231)	(91, 29)
label	IMAP Mail Server	IMAP Mail Server			(532, 231)	(124, 29)
label	Server Name:	Server Name:			(429, 266)	(99, 29)
entry	Server Name:	outlook.office365.com			(532, 262)	(421, 36)
label	Port:	Port:			(957, 266)	(36, 29)
spin-button	Port:	994			(997, 262)	(86, 36)
label	Default:	Default:			(1087, 266)	(59, 29)
label	993	993			(1150, 266)	(27, 29)
label	User Name:	User Name:			(429, 305)	(85, 29)
entry	User Name:	anonym-x2024@outlook.com			(532, 302)	(421, 35)
label	Security Settings	Security Settings			(429, 380)	(150, 24)
label	Connection security:	Connection security:			(432, 419)	(150, 29)
combo-box	Connection security:	""			(619, 415)	(180, 36)
menu-item	SSL/TLS	""			(409, 202)	(172, 26)
label	Authentication method:	Authentication method:			(432, 466)	(175, 29)
combo-box	Authentication method:	""			(619, 463)	(180, 35)
menu-item	Normal password	""			(409, 149)	(172, 26)
label	Server Settings	Server Settings			(429, 521)	(136, 25)
check-box	Check for new messages at startup	""			(429, 554)	(278, 31)
check-box	Check for new messages every	""			(429, 593)	(246, 32)
spin-button	Check for new messages every minutes 10 minutes	10			(679, 591)	(86, 36)
label	minutes	minutes			(769, 594)	(59, 30)
check-box	Allow immediate server notifications when new messages arrive	""			(429, 633)	(490, 31)
label	When I delete a message:	When I delete a message:			(429, 676)	(186, 29)
radio-button	Move it to this folder:	""			(449, 712)	(188, 29)
combo-box	Move it to this folder:	""			(649, 709)	(300, 35)
radio-button	Just mark it as deleted	""			(449, 750)	(196, 29)
radio-button	Remove it immediately	""			(449, 783)	(198, 29)
push-button	Advanced…	""			(1060, 818)	(113, 36)
label	Message Storage	Message Storage			(429, 874)	(150, 25)
check-box	Clean up ("Expunge") Inbox on Exit	""			(429, 907)	(277, 31)
check-box	Empty Trash on Exit	""			(429, 946)	(167, 31)
label	Message Store Type:	Message Store Type:			(429, 988)	(151, 29)
combo-box	Message Store Type:	""			(588, 985)	(194, 35)
menu-item	File per folder (mbox)	""			(409, 149)	(204, 26)
label	Local Directory:	Local Directory:			(429, 1040)	(115, 29)
entry	Local Directory:	/home/user/.thunderbird/t5q2a5hp.default-release/ImapMail/outlook.office365.com			(548, 1036)	(516, 36)
push-button	Browse…	""			(1072, 1036)	(101, 36)
push-button	You are currently online.	""			(119, 1057)	(20, 23)
label	Done	Done			(149, 1060)	(1766, 17)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)