LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
label	vscode_ÔÇïreplace_ÔÇïtext.ÔÇïtxt	vscode_ÔÇïreplace_ÔÇïtext.ÔÇïtxt			(1793, 920)	(120, 34)
document-web	vscode_replace_text.txt - Visual Studio Code	""			(70, 89)	(1850, 991)
section	Explorer (Ctrl+Shift+E)	""			(70, 89)	(48, 48)
section		¯½░			(82, 101)	(24, 24)
static	¯½░	¯½░			(82, 101)	(24, 24)
section	Search (Ctrl+Shift+F)	""			(70, 137)	(48, 48)
section		¯®¡			(82, 149)	(24, 24)
static	¯®¡	¯®¡			(82, 149)	(24, 24)
section	Source Control (Ctrl+Shift+G)	""			(70, 185)	(48, 48)
section		¯®¿			(82, 197)	(24, 24)
static	¯®¿	¯®¿			(82, 197)	(24, 24)
section	Run and Debug (Ctrl+Shift+D)	""			(70, 233)	(48, 48)
section		¯«æ			(82, 245)	(24, 24)
static	¯«æ	¯«æ			(82, 245)	(24, 24)
section	Extensions (Ctrl+Shift+X)	""			(70, 281)	(48, 48)
section		¯½Ğ			(82, 293)	(24, 24)
static	¯½Ğ	¯½Ğ			(82, 293)	(24, 24)
push-button	Accounts	""			(70, 962)	(48, 48)
section	Accounts	""			(70, 962)	(48, 48)
section		¯«Ö			(82, 974)	(24, 24)
static	¯«Ö	¯«Ö			(82, 974)	(24, 24)
push-button	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		¯¡æ			(82, 1022)	(24, 24)
static	¯¡æ	¯¡æ			(82, 1022)	(24, 24)
section	Manage - New Code update available.	""			(70, 1010)	(48, 48)
section		1			(94, 1034)	(16, 16)
static	1	1			(99, 1037)	(6, 10)
section	~/Desktop/vscode_replace_text.txt	""			(128, 89)	(165, 35)
section		¯Çú			(128, 89)	(22, 35)
static	¯Çú	¯Çú			(128, 96)	(24, 20)
section		vscode_replace_text.txt			(150, 89)	(143, 35)
static	vscode_replace_text.txt	vscode_replace_text.txt			(150, 99)	(143, 14)
push-button	Close (Ctrl+W)	""			(296, 96)	(21, 21)
section		¯®Â			(298, 98)	(17, 17)
static	¯®Â	¯®Â			(298, 98)	(17, 17)
push-button	Split Editor Right (Ctrl+\) [Alt] Split Editor Down	""			(1860, 95)	(22, 23)
section		¯¡û			(1863, 98)	(16, 17)
static	¯¡û	¯¡û			(1863, 98)	(16, 17)
push-button	More Actions...	""			(1886, 95)	(22, 23)
section		¯®╝			(1889, 98)	(16, 17)
static	¯®╝	¯®╝			(1889, 98)	(16, 17)
section	/home	""			(134, 124)	(34, 22)
section		home			(134, 124)	(34, 22)
static	home	home			(134, 128)	(34, 14)
section		¯¬Â			(167, 127)	(17, 16)
static	¯¬Â	¯¬Â			(167, 127)	(17, 16)
section	/home/user	""			(183, 124)	(27, 22)
section		user			(183, 124)	(27, 22)
static	user	user			(183, 128)	(27, 14)
section		¯¬Â			(209, 127)	(17, 16)
static	¯¬Â	¯¬Â			(209, 127)	(17, 16)
section	~/Desktop	""			(225, 124)	(50, 22)
section		Desktop			(225, 124)	(50, 22)
static	Desktop	Desktop			(225, 128)	(50, 14)
section		¯¬Â			(274, 127)	(17, 16)
static	¯¬Â	¯¬Â			(274, 127)	(17, 16)
section	~/Desktop/vscode_replace_text.txt	""			(290, 124)	(165, 22)
section		¯Çú			(290, 124)	(23, 22)
static	¯Çú	¯Çú			(290, 125)	(25, 20)
section		vscode_replace_text.txt			(312, 124)	(143, 22)
static	vscode_replace_text.txt	vscode_replace_text.txt			(312, 128)	(143, 14)
section	vscode_replace_text.txt	""			(118, 146)	(1802, 912)
entry	The editor is not accessible at this time. To enable screen reader optimized mode, use Shift+Alt+F4	""			(188, 146)	(1, 1)
section	remote	""			(70, 1058)	(34, 22)
push-button	remote	¯¼║			(70, 1058)	(34, 22)
section	No Problems	""			(104, 1058)	(66, 22)
push-button	No Problems	¯¬ç 0 ¯®¼ 0			(107, 1058)	(60, 22)
static	¯¬ç	¯¬ç			(112, 1062)	(14, 14)
static	 0 	 0 			(126, 1062)	(13, 13)
static	¯®¼	¯®¼			(138, 1062)	(15, 14)
static	 0	 0			(152, 1062)	(10, 13)
section	No Ports Forwarded	""			(169, 1058)	(41, 22)
push-button	No Ports Forwarded	¯¼┤ 0			(172, 1058)	(35, 22)
static	¯¼┤	¯¼┤			(177, 1062)	(15, 14)
static	 0	 0			(191, 1062)	(11, 13)
section	Notifications	""			(1883, 1058)	(30, 22)
push-button	Notifications	¯«Ü			(1886, 1058)	(24, 22)
section	Plain Text	""			(1813, 1058)	(70, 22)
push-button	Plain Text	Plain Text			(1816, 1058)	(64, 22)
section	LF	""			(1784, 1058)	(30, 22)
push-button	LF	LF			(1787, 1058)	(24, 22)
section	UTF-8	""			(1737, 1058)	(48, 22)
push-button	UTF-8	UTF-8			(1740, 1058)	(42, 22)
section	Spaces: 4	""			(1671, 1058)	(67, 22)
push-button	Spaces: 4	Spaces: 4			(1674, 1058)	(61, 22)
section	Ln 1, Col 1	""			(1599, 1058)	(73, 22)
push-button	Ln 1, Col 1	Ln 1, Col 1			(1602, 1058)	(67, 22)
push-button	File	File			(70, 64)	(36, 25)
push-button	Edit	Edit			(106, 64)	(39, 25)
push-button	Selection	Selection			(145, 64)	(75, 25)
push-button	View	View			(220, 64)	(46, 25)
push-button	Go	Go			(266, 64)	(31, 25)
push-button	Run	Run			(297, 64)	(39, 25)
push-button	Terminal	Terminal			(336, 64)	(72, 25)
push-button	Help	Help			(408, 64)	(44, 25)
menu	Visual Studio Code	""			(99, 0)	(184, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)