LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""			(518, 71)	(923, 30)
push-button	Search	""			(1415, 71)	(26, 30)
push-button	AppMenu	""			(1821, 71)	(35, 30)
push-button	Minimize	""			(1860, 81)	(18, 10)
push-button	Restore Down	""			(1878, 81)	(18, 10)
push-button	Close	""			(1896, 81)	(18, 10)
section	anonym-x2024@outlook.com	anonym-x2024@outlook.com			(118, 112)	(250, 33)
section	Settings	Settings			(369, 112)	(250, 33)
push-button	Close Tab	""			(592, 119)	(20, 20)
document-web	Settings	""			(115, 145)	(1805, 911)
list-item	General	""			(121, 215)	(277, 48)
label	General	General			(156, 227)	(231, 23)
list-item	Composition	""			(121, 263)	(277, 48)
label	Composition	Composition			(156, 275)	(231, 23)
list-item	Privacy & Security	""			(121, 311)	(277, 48)
label	Privacy & Security	Privacy & Security			(156, 323)	(231, 23)
list-item	Chat	""			(121, 359)	(277, 48)
label	Chat	Chat			(156, 371)	(231, 23)
link	Account Settings	""			(121, 944)	(277, 38)
label	Account Settings	Account Settings			(158, 950)	(239, 26)
link	Add-ons and Themes	""			(121, 982)	(277, 38)
label	Add-ons and Themes	Add-ons and Themes			(158, 988)	(239, 26)
entry	Find in Settings	""			(1009, 168)	(211, 28)
heading	General	General			(433, 230)	(82, 31)
label	Thunderbird Start Page	Thunderbird Start Page			(433, 285)	(203, 25)
check-box	When Thunderbird launches, show the Start Page in the message area	""			(433, 318)	(531, 31)
label	Location:	Location:			(433, 360)	(67, 29)
entry	Location:	https://live.thunderbird.net/%APP%/start?locale=%LOCALE%&version=%VERSION%&channel=%CHANNEL%&os=%OS%&buildid=%APPBUILDID%			(504, 357)	(575, 35)
push-button	Restore Default	""			(1087, 357)	(142, 35)
label	Default Search Engine	Default Search Engine			(433, 444)	(192, 25)
menu-item	Google	""			(119, 149)	(175, 26)
push-button	Add…	""			(559, 477)	(102, 35)
label	System Integration	System Integration			(433, 564)	(166, 25)
check-box	Always check to see if Thunderbird is the default mail client on startup	""			(433, 600)	(535, 31)
push-button	Check Now…	""			(1106, 597)	(123, 36)
heading	Language & Appearance	Language & Appearance			(433, 702)	(254, 30)
label	Window Layout	Window Layout			(433, 756)	(135, 25)
check-box	Hide system window titlebar	""			(433, 789)	(231, 31)
check-box	Auto hide tab bar	""			(433, 828)	(329, 31)
label	Hide the tab bar when only a single tab is open	Hide the tab bar when only a single tab is open			(455, 863)	(307, 26)
label	Fonts & Colors	Fonts & Colors			(433, 937)	(128, 25)
label	Default font:	Default font:			(433, 974)	(95, 29)
combo-box	Default font:	""			(536, 970)	(259, 36)
menu-item	sans-serif	""			(119, 184)	(251, 27)
label	Size:	Size:			(803, 974)	(33, 29)
combo-box	Size:	""			(844, 970)	(264, 36)
menu-item	16	""			(119, 334)	(255, 27)
push-button	Advanced…	""			(1116, 970)	(113, 36)
push-button	Colors…	""			(1116, 1014)	(113, 35)
list-item	Important	""			(434, 2672)	(685, 38)
list-item	Work	""			(434, 2710)	(685, 39)
list-item	Personal	""			(434, 2749)	(685, 39)
list-item	To Do	""			(434, 2788)	(685, 38)
list-item	Later	""			(434, 2826)	(685, 39)
push-button	You are currently online.	""			(119, 1057)	(20, 23)
label	Done	Done			(149, 1060)	(1766, 17)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)