LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
push-button	Mail (Ctrl+1)	""			(77, 71)	(30, 30)
push-button	Address Book (Ctrl+2)	""			(77, 116)	(30, 30)
push-button	Calendar (Ctrl+3)	""			(77, 161)	(30, 30)
push-button	Tasks (Ctrl+4)	""			(77, 206)	(30, 30)
push-button	Chat (Ctrl+5)	""			(77, 251)	(30, 30)
push-button	Settings	""			(77, 998)	(30, 30)
push-button	Hide Spaces Toolbar	""			(77, 1043)	(30, 30)
entry	Search:	""			(518, 71)	(923, 30)
push-button	Search	""			(1415, 71)	(26, 30)
push-button	AppMenu	""			(1821, 71)	(35, 30)
push-button	Minimize	""			(1860, 81)	(18, 10)
push-button	Restore Down	""			(1878, 81)	(18, 10)
push-button	Close	""			(1896, 81)	(18, 10)
push-button	Folder pane options	""			(340, 118)	(30, 30)
push-button	New Message	New Message			(180, 118)	(134, 31)
push-button	Get Messages	""			(124, 118)	(30, 30)
tree-item	anonym-x2024@outlook.com	""			(115, 158)	(264, 260)
section		anonym-x2024@outlook.com			(166, 162)	(200, 17)
tree-item	Inbox	""			(115, 184)	(264, 26)
section		Inbox			(182, 188)	(184, 17)
tree-item	Drafts	""			(115, 210)	(264, 26)
section		Drafts			(182, 214)	(184, 17)
tree-item	Sent	""			(115, 236)	(264, 26)
section		Sent			(182, 240)	(184, 17)
tree-item	Junk	""			(115, 262)	(264, 26)
section		Junk			(182, 266)	(184, 17)
tree-item	Deleted	""			(115, 288)	(264, 52)
section		Deleted			(182, 292)	(184, 17)
tree-item	POP	""			(115, 314)	(264, 26)
section		POP			(198, 318)	(168, 17)
tree-item	Notes	""			(115, 340)	(264, 26)
section		Notes			(182, 344)	(184, 17)
tree-item	Outbox	""			(115, 366)	(264, 26)
section		Outbox			(182, 370)	(184, 17)
tree-item	封存	""			(115, 392)	(264, 26)
section		封存			(182, 393)	(184, 23)
tree-item	Local Folders	""			(115, 418)	(264, 104)
section		Local Folders			(166, 422)	(200, 17)
tree-item	Trash	""			(115, 444)	(264, 26)
section		Trash			(182, 448)	(184, 17)
tree-item	Outbox	""			(115, 470)	(264, 26)
section		Outbox			(182, 474)	(184, 17)
tree-item	Bills	""			(115, 496)	(264, 26)
section		Bills			(182, 500)	(184, 17)
heading	Inbox	Inbox			(386, 117)	(47, 21)
section		2 Messages 			(439, 119)	(85, 17)
toggle-button	Quick Filter	Quick Filter			(875, 112)	(125, 31)
push-button	Message list display options	""			(1006, 112)	(30, 30)
tree-item	Outlook 小組, 4/1/2024, 17:49, 歡迎使用新的 Outlook.com 帳戶, Read, Attachments	""			(380, 147)	(662, 46)
section		Outlook 小組			(392, 148)	(533, 19)
section		4/1/2024, 17:49			(931, 149)	(99, 18)
section	歡迎使用新的 Outlook.com 帳戶	歡迎使用新的 Outlook.com 帳戶			(392, 170)	(598, 21)
tree-item	Anonym Tester, 10/1/2024, 17:56, A Test E-mail, Read	""			(380, 193)	(662, 46)
section		Anonym Tester			(392, 194)	(525, 19)
section		10/1/2024, 17:56			(923, 195)	(107, 18)
section	A Test E-mail	A Test E-mail			(392, 216)	(616, 21)
push-button	Reply	""			(1451, 123)	(66, 24)
push-button	Forward	""			(1520, 123)	(83, 24)
push-button	Archive	""			(1606, 123)	(78, 24)
push-button	Junk	""			(1687, 123)	(60, 24)
push-button	Delete	""			(1750, 123)	(73, 24)
push-button	More	""			(1826, 123)	(60, 24)
check-box	Starred	""			(1895, 127)	(16, 16)
list-item	Outlook 小組 <no-reply@microsoft.com> Not in the Address Book	""			(1050, 112)	(221, 46)
section		Outlook 小組			(1084, 114)	(165, 23)
section		no-reply@microsoft.com			(1084, 139)	(165, 17)
push-button	Not in the Address Book	""			(1255, 127)	(14, 14)
image	Not in the Address Book	""			(1256, 128)	(12, 12)
section		To			(1052, 164)	(17, 21)
list-item	Tester Anonym <anonym-x2024@outlook.com> In the Address Book	""			(1075, 164)	(336, 21)
static	Tester Anonym <anonym-x2024@outlook.com>	Tester Anonym <anonym-x2024@outlook.com>			(1077, 166)	(315, 17)
push-button	In the Address Book	""			(1395, 168)	(14, 14)
image	In the Address Book	""			(1396, 169)	(12, 12)
section		4/1/2024, 17:49			(1806, 166)	(105, 17)
section	Subject: 歡迎使用新的 Outlook.com 帳戶	歡迎使用新的 Outlook.com 帳戶			(1050, 191)	(867, 26)
label	To protect your privacy, Thunderbird has blocked remote content in this message.	To protect your privacy, Thunderbird has blocked remote content in this message.			(1083, 238)	(658, 17)
push-button	Preferences	""			(1761, 234)	(111, 24)
push-button	Close	""			(1884, 234)	(24, 24)
document-web	歡迎使用新的 Outlook.com 帳戶	""			(1043, 267)	(877, 757)
section		在網路上免費使用 Word、Excel、PowerPoint 和 OneDrive 使用新的 Microsoft 帳戶，在 Outlook 網頁上免費使用 Microsoft 365 執行更多動作。使用免費的儲存空間，將您所有重要的相片、影片和文件儲存在 OneDrive 中。 撰寫更好的電子郵件 使用 Microsoft 編輯器的進階人工智慧 (內建於 Outlook 的所有項目)，在您輸入時顯示建議以取得有影響力、清楚且沒有錯誤的訊息。 針對您的風格來個人化 Outlook 選擇唯一的佈景主題、以深色模式使用 Outlook 並建立理想的版面配置，您的收件匣外觀和運作方式都以您想要的方式呈現。  在單一位置同時使用您的電子郵件和行事曆 Outlook 的內建行事曆和待辦事項清單會追蹤約會與活動，協助您有時間排定人員與生活寶貴活動的優先順序 - 甚至建立共用家庭行事曆。 在需要時尋找所需的項目 Outlook 中的通用搜尋可協助您快速找到任何訊息、連絡人或檔。使用資料夾、釘選或標幟電子郵件及封存以協助您保持井然有序，甚至清除並永久封鎖來自垃圾寄件者的電子郵件。 提供企業級安全性支援 相信 Microsoft 安全性能協助您確保電子郵件、文件和寶貴回憶不受網路釣魚和詐騙的侵害。Outlook 隨時待命，幫助保護您的資料。 Microsoft Corporation • One Microsoft Way • Redmond, WA 98052 您收到此歡迎通知是因為您建立了一個 Outlook.com 帳戶   			(1051, 275)	(861, 1654)
image	Microsoft	""			(1425, 302)	(114, 25)
section		Anonym，您好 			(1226, 370)	(254, 106)
section		歡迎使用您的 Outlook! 我們的電子郵件服務是專為協助您戰勝每一天而設計。在您的所有裝置上免費連線、組織及完成工作。 			(1226, 476)	(254, 84)
link	在 App Store 下載	""			(1462, 750)	(95, 19)
image	在 App Store 下載	""			(1462, 738)	(83, 27)
link	從 Google Play 取得	""			(1561, 750)	(83, 19)
image	從 Google Play 取得	""			(1561, 738)	(83, 27)
link	免費使用 Microsoft 365	免費使用 Microsoft 365			(1382, 777)	(176, 19)
label	6 attachments	6 attachments			(1087, 1030)	(96, 21)
label	size unknown	size unknown			(1192, 1032)	(89, 17)
push-button	Save All	""			(1815, 1029)	(103, 24)
menu-item	Open Message in New Tab	""			(718, 177)	(254, 25)
menu-item	Open Message in New Window	""			(718, 202)	(254, 25)
menu-item	Open Message in Conversation	""			(718, 227)	(254, 25)
menu-item	Reply to Sender Only	""			(718, 261)	(254, 25)
menu-item	Reply to All	""			(718, 286)	(254, 25)
menu-item	Forward	""			(718, 311)	(254, 25)
menu	Forward As	""			(718, 336)	(254, 25)
menu-item	Redirect	""			(718, 361)	(254, 25)
menu-item	Edit As New Message	""			(718, 386)	(254, 25)
menu	Tag	""			(718, 420)	(254, 25)
menu	Mark	""			(718, 445)	(254, 25)
menu-item	Archive	""			(718, 479)	(254, 25)
menu	Move To	""			(718, 504)	(254, 25)
menu	Copy To	""			(718, 529)	(254, 25)
menu-item	Move to "Inbox" Again	""			(718, 554)	(254, 25)
menu-item	Delete Message	""			(718, 579)	(254, 25)
check-menu-item	Ignore Thread	""			(718, 613)	(254, 25)
check-menu-item	Ignore Subthread	""			(718, 638)	(254, 25)
check-menu-item	Watch Thread	""			(718, 663)	(254, 25)
menu-item	Save As…	""			(718, 697)	(254, 25)
menu-item	Print…	""			(718, 722)	(254, 25)
push-button	You are currently online.	""			(119, 1057)	(20, 23)
label	​	​			(149, 1060)	(1611, 17)
menu	Thunderbird Mail	""			(99, 0)	(173, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)