LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	Home	Home			(1833, 1037)	(40, 17)
menu-item	Media	""			(76, 64)	(44, 20)
menu-item	Playback	""			(126, 64)	(62, 20)
menu-item	Audio	""			(194, 64)	(43, 20)
menu-item	Video	""			(243, 64)	(42, 20)
menu-item	Subtitle	""			(291, 64)	(55, 20)
menu-item	Tools	""			(352, 64)	(38, 20)
menu-item	View	""			(396, 64)	(37, 20)
menu-item	Help	""			(439, 64)	(36, 20)
label	 --:-- 	""			(70, 1028)	(44, 18)
label	 --:-- 	""			(1876, 1028)	(44, 18)
list-item	Never	""			(0, 0)	(753, 23)
list-item	When minimized	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
list-item	System's default	""			(0, 0)	(753, 23)
list-item	Windows	""			(0, 25)	(753, 23)
list-item	Fusion	""			(0, 48)	(753, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Video	""			(0, 23)	(753, 23)
list-item	Audio	""			(0, 46)	(753, 23)
list-item	Audio/Video	""			(0, 69)	(753, 23)
list-item	Never	""			(0, 0)	(753, 23)
list-item	Ask	""			(0, 23)	(753, 23)
list-item	Always	""			(0, 46)	(753, 23)
label	Advanced settings. Use with care...	""			(939, 272)	(445, 15)
label	Advanced settings	""			(939, 233)	(445, 24)
label	VoD server module	""			(960, 332)	(199, 23)
combo-box	Automatic	""			(1188, 332)	(175, 23)
list-item	Automatic	""			(0, 0)	(753, 23)
list-item	RTSP VoD server	""			(0, 23)	(753, 23)
list-item	Legacy RTSP VoD server	""			(0, 46)	(753, 23)
list-item	Disable	""			(0, 69)	(753, 23)
check-box	Use a plugins cache	""			(960, 404)	(142, 19)
check-box	Scan for new plugins	""			(960, 431)	(148, 19)
label	Preferred keystore list	""			(960, 457)	(132, 23)
text	Preferred keystore list	""			(1238, 457)	(125, 23)
check-box	Allow real-time priority	""			(960, 529)	(159, 19)
label	Adjust VLC priority	""			(960, 555)	(112, 24)
spin-button	Adjust VLC priority	0			(1273, 555)	(90, 24)
check-box	Only show current	""			(613, 268)	(132, 19)
table-cell	Advanced	""			(634, 295)	(275, 27)
table-cell	GNU TLS	""			(654, 322)	(255, 27)
table-cell	Logger	""			(654, 349)	(255, 27)
table-cell	Network Sync	""			(654, 376)	(255, 27)
table-cell	syslog	""			(654, 403)	(255, 27)
table-cell	Audio	""			(634, 430)	(275, 27)
table-cell	Audio resampler	""			(654, 457)	(255, 27)
table-cell	Filters	""			(654, 484)	(255, 27)
table-cell	Output modules	""			(654, 511)	(255, 27)
table-cell	Visualizations	""			(654, 538)	(255, 27)
table-cell	Input / Codecs	""			(634, 565)	(275, 27)
table-cell	Access modules	""			(654, 592)	(255, 27)
table-cell	Audio codecs	""			(654, 619)	(255, 27)
table-cell	Demuxers	""			(654, 646)	(255, 27)
table-cell	Stream filters	""			(654, 673)	(255, 27)
table-cell	Subtitle codecs	""			(654, 700)	(255, 27)
table-cell	Video codecs	""			(654, 727)	(255, 27)
table-cell	Interface	""			(634, 754)	(275, 27)
table-cell	Control interfaces	""			(654, 781)	(255, 27)
table-cell	Hotkeys settings	""			(654, 808)	(255, 27)
table-cell	Main interfaces	""			(654, 835)	(255, 27)
radio-button	Simple	""			(610, 887)	(64, 19)
radio-button	All	""			(679, 887)	(38, 19)
push-button	Save	""			(1220, 889)	(80, 24)
push-button	Cancel	""			(1306, 889)	(80, 24)
push-button	Reset Preferences	""			(737, 889)	(136, 24)
menu	VLC media player	""			(99, 0)	(173, 27)
menu	vlc	""			(1774, 0)	(40, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)