LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	delta.com/jp/en			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Delta Air Lines | Flights & Plane Tickets + Hotels & Cars	""			(70, 114)	(1850, 966)
link	SKIP TO BOOK	SKIP TO BOOK			(70, 114)	(106, 24)
static	SKIP TO BOOK	SKIP TO BOOK			(70, 116)	(106, 19)
link	Delta Air Lines	""			(401, 118)	(121, 63)
image	Delta Air Lines	""			(401, 118)	(121, 63)
link	Skyteam	""			(525, 118)	(25, 68)
image	Skyteam	""			(527, 120)	(21, 64)
link	SIGN UP	SIGN UP			(1324, 137)	(69, 28)
static	SIGN UP	SIGN UP			(1332, 143)	(53, 17)
section		Join SkyMiles® for free			(1232, 182)	(268, 46)
static	Join SkyMiles® for free	Join SkyMiles® for free			(1264, 198)	(125, 16)
push-button	Close Dialog	""			(1477, 196)	(15, 19)
push-button	LOG IN	LOG IN			(1411, 137)	(60, 28)
link	 3 notifications are available Notification				(1485, 137)	(27, 27)
static					(1487, 138)	(22, 27)
section		3notifications are available			(1497, 140)	(16, 16)
static	3	3			(1502, 141)	(6, 13)
static	notifications are available	notifications are available			(1507, 141)	(110, 13)
image	Notification	""			(1508, 151)	(2, 2)
link	search-button				(1542, 137)	(30, 30)
static					(1544, 140)	(25, 26)
image	Search	""			(1568, 156)	(2, 2)
link	HND Departure Airport or City Tokyo-Haneda Airport, Japan	HNDDeparture Airport or CityTokyo-Haneda Airport, Japan			(394, 229)	(130, 90)
static	HND	HND			(399, 221)	(120, 65)
static	Departure Airport or City	Departure Airport or City			(458, 288)	(155, 16)
static	Tokyo-Haneda Airport, Japan	Tokyo-Haneda Airport, Japan			(402, 291)	(114, 28)
link	To Destination Airport or City Your Destination	ToDestination Airport or CityYour Destination			(575, 229)	(131, 90)
static	To	To			(613, 221)	(56, 65)
static	Destination Airport or City	Destination Airport or City			(640, 288)	(165, 16)
static	Your Destination	Your Destination			(599, 291)	(84, 14)
push-button					(523, 247)	(59, 30)
label		Trip Type:, changes will reload the page			(718, 241)	(2, 1)
combo-box	Trip Type:, changes will reload the page				(718, 241)	(159, 47)
static					(853, 262)	(19, 11)
section		Round Trip			(723, 248)	(132, 33)
static	Round Trip	Round Trip			(723, 250)	(108, 28)
push-button	 departureDate returnDate	""			(894, 241)	(219, 46)
section					(1085, 241)	(23, 46)
static					(1085, 254)	(23, 19)
section	departureDate	Depart and Return Calendar Use enter to open, escape to close the calendar, page down for next month and page up for previous month, Depart date not selected Return date not selected			(899, 250)	(69, 28)
static	Depart and Return Calendar Use enter to open, escape to close the calendar, page down for next month and page up for previous month, Depart date not selected Return date not selected	Depart and Return Calendar Use enter to open, escape to close the calendar, page down for next month and page up for previous month, Depart date not selected Return date not selected			(899, 250)	(1833, 28)
section	returnDate	""			(996, 250)	(66, 28)
label		Passenger			(1138, 241)	(2, 1)
combo-box	Passenger				(1138, 241)	(218, 47)
static					(1332, 262)	(19, 11)
section		1 Passenger			(1143, 248)	(138, 33)
static	1 Passenger	1 Passenger			(1143, 250)	(114, 28)
label		SEARCH OPTIONS			(394, 344)	(1, 1)
section		SEARCH OPTIONS			(394, 344)	(136, 38)
static	SEARCH OPTIONS	SEARCH OPTIONS			(405, 355)	(104, 16)
link	 Shop with Miles help	Shop with Miles help			(672, 352)	(20, 21)
static					(672, 352)	(20, 19)
static	Shop with Miles help	Shop with Miles help			(691, 347)	(76, 9)
check-box	 Shop with Miles	""			(542, 352)	(19, 20)
section					(542, 352)	(21, 20)
static					(542, 352)	(21, 20)
link	 Refundable Fares Only help	Refundable Fares Only help			(1182, 352)	(21, 21)
static					(1182, 352)	(21, 19)
static	Refundable Fares Only help	Refundable Fares Only help			(1202, 347)	(99, 9)
check-box	 Refundable Fares Only	""			(1017, 352)	(19, 20)
section					(1017, 352)	(21, 20)
static					(1017, 352)	(21, 20)
check-box	 My dates are flexible	""			(698, 352)	(19, 20)
section					(698, 352)	(21, 20)
static					(698, 352)	(21, 20)
check-box	 Exclude Main Basic	""			(862, 352)	(19, 20)
section					(862, 352)	(21, 20)
static					(862, 352)	(21, 20)
link	 Advanced Search	Advanced Search			(1239, 355)	(117, 16)
section					(1351, 355)	(5, 16)
static					(1351, 361)	(5, 4)
static	Advanced Search	Advanced Search			(1239, 355)	(102, 16)
push-button	SEARCH FLIGHT SEARCH	SEARCHFLIGHT SEARCH			(1387, 235)	(141, 50)
static	SEARCH	SEARCH			(1423, 251)	(70, 18)
static	FLIGHT SEARCH	FLIGHT SEARCH			(1457, 262)	(138, 19)
section		Delta Sync Wi-Fi is available on most domestic flights. Terms of Use apply.			(70, 398)	(1835, 524)
link	CONNECT TO YOUR ME TIME	CONNECT TO YOUR
ME TIME			(288, 530)	(290, 96)
static	CONNECT TO YOUR	CONNECT TO YOUR			(288, 530)	(290, 52)
static	ME TIME	ME TIME			(288, 574)	(135, 52)
link	Enjoy your airtime with fast, free Delta Sync Wi-Fi presented by T-Mobile as a SkyMiles Member.	Enjoy your airtime with fast, free Delta Sync Wi-Fi presented by T-Mobile as a SkyMiles Member.			(291, 626)	(378, 48)
static	Enjoy your airtime with fast, free Delta Sync Wi-Fi presented by T-Mobile as a SkyMiles Member.	Enjoy your airtime with fast, free Delta Sync Wi-Fi presented by T-Mobile as a SkyMiles Member.			(291, 626)	(378, 48)
link	LEARN MORE	LEARN MORE			(291, 682)	(140, 51)
static	LEARN MORE	LEARN MORE			(304, 698)	(114, 19)
static	Delta Sync Wi-Fi is available on most domestic flights. Terms of Use apply.	Delta Sync Wi-Fi is available on most domestic flights. Terms of Use apply.			(291, 746)	(300, 14)
link	VACATIONS	VACATIONS			(446, 963)	(75, 15)
static	VACATIONS	VACATIONS			(446, 962)	(75, 17)
link	CARS & STAYS	CARS
& STAYS			(638, 956)	(52, 29)
static	CARS	CARS			(638, 955)	(35, 17)
static	& STAYS	& STAYS			(638, 969)	(52, 17)
section	This link opens another site in a new window that may not follow the same accessibility policies as Delta Air Lines.	""			(694, 965)	(11, 11)
link	CRUISES	CRUISES			(798, 963)	(53, 15)
static	CRUISES	CRUISES			(798, 962)	(53, 17)
section	This link opens another site in a new window that may not follow the same accessibility policies as Delta Air Lines.	""			(855, 965)	(11, 11)
link	GIFT CARDS	GIFT CARDS			(958, 963)	(76, 15)
static	GIFT CARDS	GIFT CARDS			(958, 962)	(76, 17)
section	This link opens another site in a new window that may not follow the same accessibility policies as Delta Air Lines.	""			(1038, 965)	(11, 11)
link	Updated Bag & Travel Fees 	Updated Bag & Travel Fees 			(1381, 959)	(169, 22)
static	Updated Bag & Travel Fees 	Updated Bag & Travel Fees 			(1381, 958)	(161, 17)
paragraph		

			(402, 1019)	(1156, 41)
section		THE DELTA CUSTOMER EXPERIENCE			(402, 1075)	(1156, 21)
static	THE DELTA CUSTOMER EXPERIENCE	THE DELTA CUSTOMER EXPERIENCE			(838, 1076)	(284, 18)
section		Welcome to Delta			(649, 528)	(330, 77)
static	Welcome to Delta	Welcome to Delta			(745, 528)	(138, 22)
push-button	JAPAN - ENGLISH	JAPAN - ENGLISH			(649, 604)	(330, 47)
section		ようこそ、デルタ航空へ			(1010, 528)	(331, 77)
static	ようこそ、デルタ航空へ	ようこそ、デルタ航空へ			(1076, 528)	(199, 22)
push-button	日本 - 日本語	日本 - 日本語			(1010, 604)	(331, 47)
link	Select other Location and Language 	Select other Location and Language 			(865, 701)	(260, 37)
static	Select other Location and Language 	Select other Location and Language 			(897, 711)	(214, 17)
image	Delta Logo	""			(737, 172)	(121, 41)
heading	Third Parties and Cross-Border Transfers	Third Parties and Cross-Border Transfers			(739, 228)	(502, 23)
static	Third Parties and Cross-Border Transfers	Third Parties and Cross-Border Transfers			(739, 228)	(332, 22)
section		To provide the services offered through this website, Delta provides your personal information to third parties, including third parties in other countries, as described in our . Indicate your consent to the provision of personal information to third parties and cross-border transfers below by switching each toggle on. You may deny consent by not taking any action, but please be aware that you will not be able to proceed with using this website because this processing is necessary to provide the services.			(739, 252)	(502, 106)
static	To provide the services offered through this website, Delta provides your personal information to third parties, including third parties in other countries, as described in our 	To provide the services offered through this website, Delta provides your personal information to third parties, including third parties in other countries, as described in our 			(739, 252)	(494, 46)
link	Third Parties and Cross-Border Transfers Notice	Third Parties and Cross-Border Transfers Notice			(761, 282)	(281, 16)
static	Third Parties and Cross-Border Transfers Notice	Third Parties and Cross-Border Transfers Notice			(761, 282)	(281, 16)
static	. Indicate your consent to the provision of personal information to third parties and cross-border transfers below by switching each toggle on. You may deny consent by not taking any action, but please be aware that you will not be able to proceed with using this website because this processing is necessary to provide the services.	. Indicate your consent to the provision of personal information to third parties and cross-border transfers below by switching each toggle on. You may deny consent by not taking any action, but please be aware that you will not be able to proceed with using this website because this processing is necessary to provide the services.			(739, 282)	(498, 76)
push-button	Provision to Third Parties	""			(740, 368)	(500, 53)
heading	Provision to Third Parties	Provision to Third Parties			(781, 381)	(390, 26)
static	Provision to Third Parties	Provision to Third Parties			(781, 383)	(160, 17)
toggle-button	Provision to Third Parties	""			(1186, 379)	(46, 30)
push-button	Cross-Border Transfers	""			(740, 422)	(500, 52)
heading	Cross-Border Transfers	Cross-Border Transfers			(781, 435)	(390, 26)
static	Cross-Border Transfers	Cross-Border Transfers			(781, 437)	(148, 17)
toggle-button	Cross-Border Transfers	""			(1186, 433)	(46, 30)
section		If you proceed with using this website, Delta and our third-party partners will access and store data on your device as necessary to provide the service and for enhanced functionality, analytics, and advertising. Select your preferences below and update them anytime through the “Tracking Preferences” link at the bottom of the website.			(739, 494)	(502, 79)
static	If you proceed with using this website, Delta and our third-party partners will access and store data on your device as necessary to provide the service and for enhanced functionality, analytics, and advertising. Select your preferences below and update them anytime through the “Tracking Preferences” link at the bottom of the website.	If you proceed with using this website, Delta and our third-party partners will access and store data on your device as necessary to provide the service and for enhanced functionality, analytics, and advertising. Select your preferences below and update them anytime through the “Tracking Preferences” link at the bottom of the website.			(739, 496)	(490, 74)
push-button	Necessary	""			(740, 598)	(500, 48)
heading	Necessary	Necessary			(782, 609)	(450, 26)
static	Necessary	Necessary			(782, 611)	(67, 17)
push-button	First Party Analytics	""			(740, 646)	(500, 49)
heading	First Party Analytics	First Party Analytics			(782, 657)	(450, 26)
static	First Party Analytics	First Party Analytics			(782, 659)	(128, 17)
push-button	Third Party Analytics	""			(740, 695)	(500, 52)
heading	Third Party Analytics	Third Party Analytics			(781, 708)	(390, 26)
static	Third Party Analytics	Third Party Analytics			(781, 710)	(132, 17)
toggle-button	Third Party Analytics	""			(1186, 706)	(46, 30)
push-button	Enhanced Functionality	""			(740, 747)	(500, 52)
heading	Enhanced Functionality	Enhanced Functionality			(781, 760)	(390, 26)
static	Enhanced Functionality	Enhanced Functionality			(781, 762)	(148, 17)
toggle-button	Enhanced Functionality	""			(1186, 758)	(46, 30)
push-button	Advertising	""			(740, 799)	(500, 53)
heading	Advertising	Advertising			(781, 813)	(390, 26)
static	Advertising	Advertising			(781, 815)	(73, 17)
push-button	Confirm My Choices	Confirm My Choices			(737, 881)	(516, 39)
static	https://www.delta.com/kr/en/legal/notices/third-parties-and-cross-borders-transfers-notice	www.delta.com/kr/en/legal/notices/third-parties-and-cross-borders-transfers-notice			(75, 1058)	(626, 22)
static	https://www.delta.com/kr/en/legal/notices/third-parties-and-cross-borders-transfers-notice	www.delta.com/kr/en/legal/notices/third-parties-and-cross-borders-transfers-notice			(75, 1058)	(626, 22)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)