LINEAR AT: tag	name	text	class	description	position (top-left x&y)	size (w&h)
label	orange_​background.​xcf	orange_​background.​xcf			(1529, 569)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop	chrome-​Play_​Puzzle_​Game_​2048_​1.​desktop			(1265, 569)	(120, 34)
label	low_​resolution.​xcf	low_​resolution.​xcf			(1265, 920)	(120, 34)
label	Triangle_​On_​The_​Side.​png	Triangle_​On_​The_​Side.​png			(1793, 335)	(120, 34)
label	woman_​sitting_​by_​the_​tree2.​png	woman_​sitting_​by_​the_​tree2.​png			(1793, 569)	(120, 34)
label	woman_​sitting_​by_​the_​tree.​png	woman_​sitting_​by_​the_​tree.​png			(1793, 686)	(120, 34)
label	helloExtension.​zip	helloExtension.​zip			(1793, 920)	(120, 34)
label	chrome-​Play_​Puzzle_​Game_​2048.​desktop	chrome-​Play_​Puzzle_​Game_​2048.​desktop			(1265, 686)	(120, 34)
label	The_​Lost_​River_​Of_​Dreams.​jpg	The_​Lost_​River_​Of_​Dreams.​jpg			(1793, 452)	(120, 34)
label	leftside_​textbox.​png	leftside_​textbox.​png			(1265, 1037)	(120, 34)
label	helloExtension	helloExtension			(1803, 1037)	(99, 17)
label	_​_​MACOSX	_​_​MACOSX			(1816, 803)	(73, 17)
label	Triangle_​On_​The_​Side.​xcf	Triangle_​On_​The_​Side.​xcf			(1793, 218)	(120, 34)
label	New Folder 1	New Folder 1			(224, 569)	(88, 17)
label	New Folder 2	New Folder 2			(356, 686)	(88, 17)
label	Triangle_​In_​The_​Middle.​png	Triangle_​In_​The_​Middle.​png			(1661, 569)	(120, 34)
label	New Folder	New Folder			(1814, 101)	(77, 17)
label	edited_​darker.​png	edited_​darker.​png			(1661, 920)	(120, 34)
label	enhanced_​low_​resolution.​jpeg.​xcf	enhanced_​low_​resolution.​jpeg.​xcf			(1265, 803)	(120, 34)
label	dog_​with_​background.​png	dog_​with_​background.​png			(1661, 452)	(120, 34)
label	berry.​png	berry.​png			(1556, 218)	(65, 17)
label	white_​background_​with_​object.​xcf	white_​background_​with_​object.​xcf			(1397, 1037)	(120, 34)
label	white_​background.​xcf	white_​background.​xcf			(1661, 101)	(120, 34)
label	edited_​colorful.​png	edited_​colorful.​png			(1661, 686)	(120, 34)
label	vibrant_​photo.​xcf	vibrant_​photo.​xcf			(1661, 803)	(120, 17)
label	dog_​with_​background_​two_​layers.​xcf	dog_​with_​background_​two_​layers.​xcf			(1529, 1037)	(120, 34)
label	computer.​png	computer.​png			(1542, 803)	(94, 17)
label	yicun.​raw	yicun.​raw			(1426, 101)	(62, 17)
label	heron.​jpeg	heron.​jpeg			(1421, 569)	(72, 17)
label	berries.​png	berries.​png			(1550, 452)	(77, 17)
label	dog_​cutout_​gold.​png	dog_​cutout_​gold.​png			(1661, 335)	(120, 34)
label	squirrel.​jpeg	squirrel.​jpeg			(1414, 452)	(85, 17)
label	gate.​jpeg	gate.​jpeg			(1425, 218)	(63, 17)
label	resized.​png	resized.​png			(1550, 920)	(78, 17)
label	dog_​without_​background.​png	dog_​without_​background.​png			(1661, 218)	(120, 34)
label	low_​resolution.​jpeg	low_​resolution.​jpeg			(1397, 686)	(120, 34)
label	berries_​contrast.​png	berries_​contrast.​png			(1529, 335)	(120, 34)
label	berry_​mirror.​png	berry_​mirror.​png			(1531, 101)	(115, 17)
label	palette_​computer.​png	palette_​computer.​png			(1529, 686)	(120, 34)
label	green_​background_​with_​object.​png	green_​background_​with_​object.​png			(1397, 803)	(120, 34)
label	white_​background_​with_​object.​png	white_​background_​with_​object.​png			(1397, 920)	(120, 34)
label	panda.​jpeg	panda.​jpeg			(1419, 335)	(75, 17)
label	Home	Home			(1701, 1037)	(40, 17)
menu	Google Chrome	""			(99, 0)	(162, 27)
menu	System	""			(1814, 0)	(106, 27)
push-button	Google Chrome	""			(0, 33)	(70, 64)
push-button	Thunderbird Mail	""			(0, 101)	(70, 64)
push-button	Visual Studio Code	""			(0, 169)	(70, 64)
push-button	VLC media player	""			(0, 237)	(70, 64)
push-button	LibreOffice Writer	""			(0, 305)	(70, 64)
push-button	LibreOffice Calc	""			(0, 373)	(70, 64)
push-button	LibreOffice Impress	""			(0, 441)	(70, 64)
push-button	GNU Image Manipulation Program	""			(0, 509)	(70, 64)
push-button	Files	""			(0, 577)	(70, 64)
push-button	Ubuntu Software	""			(0, 645)	(70, 64)
push-button	Help	""			(0, 713)	(70, 64)
push-button	Trash	""			(0, 784)	(70, 64)
toggle-button	Show Applications	""			(0, 1010)	(70, 70)
push-button	Minimise	Minimise			(1821, 27)	(32, 40)
push-button	Restore	Restore			(1853, 27)	(32, 40)
push-button	Close	Close			(1885, 27)	(35, 40)
push-button	Search tabs	Search tabs			(76, 27)	(28, 41)
push-button	Close	Close			(312, 33)	(28, 28)
push-button	New tab	New tab			(348, 27)	(28, 41)
push-button	Back	Back			(70, 73)	(39, 34)
push-button	Reload	Reload			(147, 73)	(34, 34)
push-button	View site information	""			(195, 78)	(24, 24)
entry	Address and search bar	drugs.com			(227, 78)	(1565, 24)
push-button	Bookmark this tab	""			(1800, 78)	(24, 24)
push-button	You	You			(1845, 73)	(34, 34)
push-button	Chrome	Chrome			(1881, 73)	(39, 34)
document-web	Drugs.com – Know More. Be Sure.	""			(70, 114)	(1850, 966)
link	Drugs.com - Go to homepage	""			(403, 134)	(281, 58)
image	Drugs.com - Go to homepage	""			(403, 134)	(281, 58)
link	Drugs A-Z	Drugs A-Z			(715, 150)	(77, 27)
static	Drugs A-Z	Drugs A-Z			(715, 154)	(77, 19)
link	Pill Identifier	Pill Identifier			(815, 150)	(102, 27)
static	Pill Identifier	Pill Identifier			(815, 154)	(102, 19)
link	Interaction Checker	Interaction Checker			(940, 150)	(152, 27)
static	Interaction Checker	Interaction Checker			(940, 154)	(152, 19)
link	News	News			(1115, 150)	(43, 27)
static	News	News			(1115, 154)	(43, 19)
link	Pro Edition	Pro Edition			(1181, 150)	(86, 27)
static	Pro Edition	Pro Edition			(1181, 154)	(86, 19)
link	More Resources …	MoreResources…			(1290, 150)	(57, 27)
static	More	More			(1290, 154)	(41, 19)
static	Resources	Resources			(1329, 151)	(79, 19)
static	…	…			(1330, 154)	(17, 19)
link	Register	Register			(1411, 145)	(84, 36)
static	Register	Register			(1424, 153)	(58, 17)
link	Sign in	Sign in			(1498, 145)	(74, 36)
static	Sign in	Sign in			(1511, 153)	(48, 17)
heading	Know more. Be sure.	Know more. Be sure.			(786, 240)	(403, 56)
static	Know more. Be sure.	Know more. Be sure.			(786, 243)	(403, 48)
paragraph		Drug and health information, from pharmacists you can trust.			(752, 295)	(471, 28)
static	Drug and health information, from pharmacists you can trust.	Drug and health information, from pharmacists you can trust.			(752, 299)	(471, 20)
label		Search Drugs.com			(579, 335)	(817, 55)
static	Search Drugs.com	Search Drugs.com			(578, 338)	(139, 20)
entry	Search Drugs.com	""			(579, 335)	(817, 55)
push-button	Search	Search			(1337, 335)	(59, 55)
section		Trending searches:			(657, 402)	(133, 25)
static	Trending	Trending			(657, 405)	(63, 18)
static	 searches	 searches			(719, 405)	(67, 18)
static	:	:			(785, 405)	(5, 18)
link	Ozempic	Ozempic			(797, 402)	(59, 25)
static	Ozempic	Ozempic			(797, 405)	(59, 18)
link	Mounjaro	Mounjaro			(864, 402)	(65, 25)
static	Mounjaro	Mounjaro			(864, 405)	(65, 18)
link	Ubrelvy	Ubrelvy			(936, 402)	(53, 25)
static	Ubrelvy	Ubrelvy			(936, 405)	(53, 18)
link	Zepbound	Zepbound			(996, 402)	(70, 25)
static	Zepbound	Zepbound			(996, 405)	(70, 18)
link	Botox	Botox			(1073, 402)	(41, 25)
static	Botox	Botox			(1073, 405)	(41, 18)
link	Dupixent	Dupixent			(1121, 402)	(63, 25)
static	Dupixent	Dupixent			(1121, 405)	(63, 18)
link	Journavx	Journavx			(1191, 402)	(63, 25)
static	Journavx	Journavx			(1191, 405)	(63, 18)
link	Austedo	Austedo			(1261, 402)	(57, 25)
static	Austedo	Austedo			(1261, 405)	(57, 18)
link	Drugs & Medications	""			(403, 466)	(293, 141)
section		Drugs & Medications			(403, 564)	(293, 23)
static	Drugs & 	Drugs & 			(465, 565)	(70, 20)
static	Medications	Medications			(534, 565)	(100, 20)
link	Pill Identifier	""			(695, 466)	(293, 141)
section		Pill Identifier			(695, 564)	(293, 23)
static	Pill 	Pill 			(787, 565)	(32, 20)
static	Identifier	Identifier			(818, 565)	(78, 20)
link	Drug Interaction Checker	""			(987, 466)	(293, 141)
section		Drug Interaction Checker			(987, 564)	(293, 23)
static	Drug Interaction 	Drug Interaction 			(1031, 565)	(139, 20)
static	Checker	Checker			(1169, 565)	(67, 20)
link	Symptom Checker	""			(1279, 466)	(293, 141)
section		Symptom Checker			(1279, 564)	(293, 23)
static	Symptom 	Symptom 			(1352, 565)	(81, 20)
static	Checker	Checker			(1432, 565)	(67, 20)
link	Side Effects	""			(1571, 466)	(293, 141)
section		Side Effects			(1571, 564)	(293, 23)
link	Health Professionals	""			(111, 466)	(293, 141)
section		Health Professionals			(111, 564)	(293, 23)
push-button	Previous	Previous			(403, 520)	(33, 33)
push-button	Next	Next			(1539, 520)	(33, 33)
link	Symptoms	Symptoms			(655, 638)	(109, 42)
static	Symptoms	Symptoms			(667, 649)	(85, 20)
link	Browse drugs by letter: a	A			(403, 703)	(41, 41)
static	A	A			(417, 713)	(13, 20)
link	Browse drugs by letter: b	B			(447, 703)	(41, 41)
static	B	B			(461, 713)	(13, 20)
link	Browse drugs by letter: c	C			(491, 703)	(41, 41)
static	C	C			(505, 713)	(13, 20)
link	Browse drugs by letter: d	D			(535, 703)	(41, 41)
static	D	D			(549, 713)	(13, 20)
link	Browse drugs by letter: e	E			(579, 703)	(41, 41)
static	E	E			(594, 713)	(11, 20)
link	Browse drugs by letter: f	F			(623, 703)	(41, 41)
static	F	F			(638, 713)	(11, 20)
link	Browse drugs by letter: g	G			(667, 703)	(41, 41)
static	G	G			(681, 713)	(13, 20)
link	Browse drugs by letter: h	H			(711, 703)	(41, 41)
static	H	H			(725, 713)	(13, 20)
link	Browse drugs by letter: i	I			(755, 703)	(41, 41)
static	I	I			(772, 713)	(7, 20)
link	Browse drugs by letter: j	J			(799, 703)	(41, 41)
static	J	J			(815, 713)	(9, 20)
link	Browse drugs by letter: k	K			(843, 703)	(41, 41)
static	K	K			(857, 713)	(13, 20)
link	Browse drugs by letter: l	L			(887, 703)	(41, 41)
static	L	L			(902, 713)	(11, 20)
link	Browse drugs by letter: m	M			(931, 703)	(41, 41)
static	M	M			(943, 713)	(17, 20)
link	Browse drugs by letter: n	N			(403, 747)	(41, 41)
static	N	N			(417, 757)	(13, 20)
link	Browse drugs by letter: o	O			(447, 747)	(41, 41)
static	O	O			(460, 757)	(15, 20)
link	Browse drugs by letter: p	P			(491, 747)	(41, 41)
static	P	P			(506, 757)	(11, 20)
link	Browse drugs by letter: q	Q			(535, 747)	(41, 41)
static	Q	Q			(548, 757)	(15, 20)
link	Browse drugs by letter: r	R			(579, 747)	(41, 41)
static	R	R			(593, 757)	(13, 20)
link	Browse drugs by letter: s	S			(623, 747)	(41, 41)
static	S	S			(638, 757)	(11, 20)
link	Browse drugs by letter: t	T			(667, 747)	(41, 41)
static	T	T			(682, 757)	(11, 20)
link	Browse drugs by letter: u	U			(711, 747)	(41, 41)
static	U	U			(725, 757)	(13, 20)
link	Browse drugs by letter: v	V			(755, 747)	(41, 41)
static	V	V			(769, 757)	(13, 20)
link	Browse drugs by letter: w	W			(799, 747)	(41, 41)
static	W	W			(811, 757)	(17, 20)
link	Browse drugs by letter: x	X			(843, 747)	(41, 41)
static	X	X			(857, 757)	(13, 20)
link	Browse drugs by letter: y	Y			(887, 747)	(41, 41)
static	Y	Y			(901, 757)	(13, 20)
link	Browse drugs by letter: z	Z			(931, 747)	(41, 41)
static	Z	Z			(946, 757)	(11, 20)
link	Browse drugs by numbers: 0-9	0-9			(403, 791)	(41, 41)
static	0-9	0-9			(410, 801)	(27, 20)
link	Advanced Search	Advanced Search			(447, 791)	(173, 41)
static	Advanced Search	Advanced Search			(464, 801)	(139, 20)
paragraph		Browse A-Z: , , ,  or 			(403, 843)	(569, 28)
static	Browse A-Z: 	Browse A-Z: 			(403, 847)	(96, 20)
link	drugs	drugs			(498, 847)	(45, 20)
static	drugs	drugs			(498, 847)	(45, 20)
static	, 	, 			(542, 847)	(9, 20)
link	treatments	treatments			(550, 847)	(88, 20)
static	treatments	treatments			(550, 847)	(88, 20)
static	, 	, 			(637, 847)	(9, 20)
link	conditions	conditions			(645, 847)	(82, 20)
static	conditions	conditions			(645, 847)	(82, 20)
static	, 	, 			(726, 847)	(9, 20)
link	drug classes	drug classes			(734, 847)	(95, 20)
static	drug classes	drug classes			(734, 847)	(95, 20)
static	 or 	 or 			(828, 847)	(25, 20)
link	symptoms	symptoms			(852, 847)	(81, 20)
static	symptoms	symptoms			(852, 847)	(81, 20)
section		Browse by Site Section			(1003, 638)	(210, 42)
static	Browse by Site Section	Browse by Site Section			(1015, 649)	(186, 20)
list-item		 ()			(1003, 703)	(273, 23)
link	Drugs A-Z	Drugs A-Z			(1003, 704)	(77, 20)
static	Drugs A-Z	Drugs A-Z			(1003, 704)	(77, 20)
static	 (	 (			(1079, 704)	(10, 20)
link	Español	Español			(1088, 704)	(62, 20)
static	Español	Español			(1088, 704)	(62, 20)
static	)	)			(1149, 704)	(6, 20)
link	Side Effects Checker	Side Effects Checker			(1003, 738)	(159, 20)
static	Side Effects Checker	Side Effects Checker			(1003, 738)	(159, 20)
link	Dosage Guidelines	Dosage Guidelines			(1003, 772)	(144, 20)
static	Dosage Guidelines	Dosage Guidelines			(1003, 772)	(144, 20)
link	Manage your Meds	Manage your Meds			(1003, 806)	(147, 20)
static	Manage your Meds	Manage your Meds			(1003, 806)	(147, 20)
link	Mobile Apps	Mobile Apps			(1003, 840)	(97, 20)
static	Mobile Apps	Mobile Apps			(1003, 840)	(97, 20)
link	Health Professionals	Health Professionals			(1299, 704)	(160, 20)
static	Health Professionals	Health Professionals			(1299, 704)	(160, 20)
link	Medical News	Medical News			(1299, 738)	(108, 20)
static	Medical News	Medical News			(1299, 738)	(108, 20)
link	FDA Alerts	FDA Alerts			(1299, 772)	(84, 20)
static	FDA Alerts	FDA Alerts			(1299, 772)	(84, 20)
link	New Drugs	New Drugs			(1299, 806)	(86, 20)
static	New Drugs	New Drugs			(1299, 806)	(86, 20)
link	More Resources	MoreResources			(1299, 840)	(42, 20)
static	More	More			(1299, 840)	(42, 20)
static	Resources	Resources			(1339, 839)	(80, 20)
link	FDA Medwatch Alerts FDA Issues New Boxed Warning for Acute Serious Liver Injury and Acute Liver Failure Following Treatment with Elevidys and Revised Indication	FDA Medwatch Alerts			(403, 941)	(369, 372)
link	New Drug Approvals FDA Grants Accelerated Approval to Hyrnuo (sevabertinib) for Non-Squamous Non-Small Cell Lung Cancer	New Drug Approvals			(803, 941)	(369, 372)
link	Medical News Novo Nordisk Rolls Out Lower Prices for Ozempic and Wegovy	Medical News			(1203, 941)	(369, 372)